\contentsline {section}{\numberline {1}Linear Equations}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fields and Linear Equations}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Matrices and Elementary Row Operations}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Row Reduced Echelon Matrices}{14}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Matrix Multiplication}{20}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Invertible Matrices}{22}{subsection.1.5}%
\contentsline {section}{\numberline {2}Vector Spaces}{25}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vector Spaces}{25}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Subspaces}{28}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bases and Dimension}{34}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Coordinates}{39}{subsection.2.4}%
