\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fields and Linear Equations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/1/1/1/cond1}{{{1.1.1}.1}{1}{Fields and Linear Equations}{equation.1.1}{}}
\newlabel{eq:solutions/1/1/1/cond2}{{{1.1.1}.2}{1}{Fields and Linear Equations}{equation.1.2}{}}
\newlabel{eq:solutions/1/1/2/ax=0}{{{1.1.2}.2}{2}{Fields and Linear Equations}{equation.8.2}{}}
\newlabel{eq:solutions/1/1/2/bx=0}{{{1.1.2}.4}{2}{Fields and Linear Equations}{equation.8.4}{}}
\newlabel{eq:solutions/1/1/2/b=ca}{{{1.1.2}.5}{2}{Fields and Linear Equations}{equation.8.5}{}}
\newlabel{eq:solutions/1/1/2/eq:ca}{{{1.1.2}.6}{2}{Fields and Linear Equations}{equation.8.6}{}}
\newlabel{eq:solutions/1/1/2/b=ap}{{{1.1.2}.8}{2}{Fields and Linear Equations}{equation.8.8}{}}
\newlabel{eq:solutions/1/1/2/a=c-1b}{{{1.1.2}.11}{2}{Fields and Linear Equations}{equation.8.11}{}}
\newlabel{eq:solutions/1/1/2/eq:c-1b}{{{1.1.2}.12}{2}{Fields and Linear Equations}{equation.8.12}{}}
\newlabel{eq:solutions/1/1/2/b1}{{{1.1.2}.18}{3}{Fields and Linear Equations}{equation.8.18}{}}
\newlabel{eq:solutions/1/1/2/b2}{{{1.1.2}.20}{3}{Fields and Linear Equations}{equation.8.20}{}}
\newlabel{eq:solutions/1/1/2/a1}{{{1.1.2}.22}{3}{Fields and Linear Equations}{equation.8.22}{}}
\newlabel{eq:solutions/1/1/2/a2}{{{1.1.2}.24}{3}{Fields and Linear Equations}{equation.8.24}{}}
\newlabel{eq:solutions/1/1/3/eq:eq1}{{{1.1.3}.1}{3}{Fields and Linear Equations}{equation.9.1}{}}
\newlabel{eq:solutions/1/1/3/eq:eq2}{{{1.1.3}.2}{3}{Fields and Linear Equations}{equation.9.2}{}}
\newlabel{eq:solutions/1/1/3/eq:eq3}{{{1.1.3}.10}{3}{Fields and Linear Equations}{equation.9.10}{}}
\newlabel{eq:solutions/1/1/3/eq:eq4}{{{1.1.3}.11}{3}{Fields and Linear Equations}{equation.9.11}{}}
\newlabel{eq:solutions/1/1/4/f1}{{{1.1.4}.5}{4}{Fields and Linear Equations}{equation.10.5}{}}
\newlabel{eq:solutions/1/1/4/f2}{{{1.1.4}.6}{4}{Fields and Linear Equations}{equation.10.6}{}}
\newlabel{eq:solutions/1/1/4/sys1}{{{1.1.4}.7}{4}{Fields and Linear Equations}{equation.10.7}{}}
\newlabel{eq:solutions/1/1/4/sys2}{{{1.1.4}.8}{4}{Fields and Linear Equations}{equation.10.8}{}}
\newlabel{eq:solutions/1/1/4/R1}{{{1.1.4}.11}{4}{Fields and Linear Equations}{equation.10.11}{}}
\newlabel{eq:solutions/1/1/4/R2}{{{1.1.4}.14}{4}{Fields and Linear Equations}{equation.10.14}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/1/1/5/tab:table1}{{\caption@xref {eq:solutions/1/1/5/tab:table1}{ on input line 52}}{4}{Fields and Linear Equations}{table.caption.2}{}}
\newlabel{eq:solutions/1/1/5/tab:table2}{{\caption@xref {eq:solutions/1/1/5/tab:table2}{ on input line 63}}{4}{Fields and Linear Equations}{table.caption.3}{}}
\newlabel{eq:solutions/1/1/6/1}{{{1.1.6}.3}{5}{Fields and Linear Equations}{equation.19.3}{}}
\newlabel{eq:solutions/1/1/6/2}{{{1.1.6}.4}{5}{Fields and Linear Equations}{equation.19.4}{}}
\newlabel{eq:solutions/1/1/6/3}{{{1.1.6}.7}{5}{Fields and Linear Equations}{equation.19.7}{}}
\newlabel{eq:solutions/1/1/6/4}{{{1.1.6}.8}{5}{Fields and Linear Equations}{equation.19.8}{}}
\newlabel{eq:solutions/1/1/6/5}{{{1.1.6}.9}{5}{Fields and Linear Equations}{equation.19.9}{}}
\newlabel{eq:solutions/1/1/6/6}{{{1.1.6}.17}{5}{Fields and Linear Equations}{equation.19.17}{}}
\newlabel{eq:solutions/1/1/6/7}{{{1.1.6}.18}{5}{Fields and Linear Equations}{equation.19.18}{}}
\newlabel{eq:solutions/1/1/7/q}{{{1.1.7}.2}{6}{Fields and Linear Equations}{equation.20.2}{}}
\newlabel{eq:solutions/1/1/7/0}{{{1.1.7}.3}{6}{Fields and Linear Equations}{equation.20.3}{}}
\newlabel{eq:solutions/1/1/7/p}{{{1.1.7}.7}{6}{Fields and Linear Equations}{equation.20.7}{}}
\newlabel{eq:solutions/1/1/7/q1}{{{1.1.7}.8}{6}{Fields and Linear Equations}{equation.20.8}{}}
\newlabel{eq:solutions/1/1/7/1}{{{1.1.7}.11}{6}{Fields and Linear Equations}{equation.20.11}{}}
\newlabel{eq:solutions/1/1/7/2}{{{1.1.7}.12}{6}{Fields and Linear Equations}{equation.20.12}{}}
\newlabel{eq:solutions/1/1/7/3}{{{1.1.7}.15}{6}{Fields and Linear Equations}{equation.20.15}{}}
\newlabel{eq:solutions/1/1/7/proof}{{{1.1.7}.17}{6}{Fields and Linear Equations}{equation.20.17}{}}
\newlabel{eq:solutions/1/1/7/F}{{{1.1.7}.18}{6}{Fields and Linear Equations}{equation.20.18}{}}
\newlabel{eq:solutions/1/1/8/eq1}{{{1.1.8}.3}{6}{Fields and Linear Equations}{equation.21.3}{}}
\newlabel{eq:solutions/1/1/8/eq2}{{{1.1.8}.4}{6}{Fields and Linear Equations}{equation.21.4}{}}
\newlabel{eq:solutions/1/1/8/eq3}{{{1.1.8}.5}{6}{Fields and Linear Equations}{equation.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrices and Elementary Row Operations}{6}{subsection.1.2}\protected@file@percent }
\newlabel{eq:solutions/1/2/3/eq1}{{{1.2.1}.3}{7}{Matrices and Elementary Row Operations}{equation.22.3}{}}
\newlabel{eq:solutions/1/2/3/eqdet}{{{1.2.1}.5}{7}{Matrices and Elementary Row Operations}{equation.22.5}{}}
\newlabel{eq:solutions/1/2/3/eqlambda}{{{1.2.1}.7}{7}{Matrices and Elementary Row Operations}{equation.22.7}{}}
\newlabel{eq:solutions/1/2/3/eq:eq_5}{{{1.2.1}.12}{7}{Matrices and Elementary Row Operations}{equation.22.12}{}}
\newlabel{eq:solutions/1/2/3/eq:555}{{{1.2.1}.15}{7}{Matrices and Elementary Row Operations}{equation.22.15}{}}
\newlabel{eq:solutions/1/2/3/eq11}{{{1.2.1}.16}{7}{Matrices and Elementary Row Operations}{equation.22.16}{}}
\newlabel{eq:solutions/1/2/3/eq:eq_15}{{{1.2.1}.17}{7}{Matrices and Elementary Row Operations}{equation.22.17}{}}
\newlabel{eq:solutions/1/2/3/eq:222}{{{1.2.1}.21}{8}{Matrices and Elementary Row Operations}{equation.22.21}{}}
\newlabel{eq:solutions/1/2/4/A}{{{1.2.2}.1}{8}{Matrices and Elementary Row Operations}{equation.23.1}{}}
\newlabel{eq:solutions/1/2/4/1}{{{1.2.2}.4}{8}{Matrices and Elementary Row Operations}{equation.23.4}{}}
\newlabel{eq:solutions/1/2/4/2}{{{1.2.2}.7}{8}{Matrices and Elementary Row Operations}{equation.23.7}{}}
\newlabel{eq:solutions/1/2/4/3}{{{1.2.2}.10}{8}{Matrices and Elementary Row Operations}{equation.23.10}{}}
\newlabel{eq:solutions/1/2/4/4}{{{1.2.2}.13}{8}{Matrices and Elementary Row Operations}{equation.23.13}{}}
\newlabel{eq:solutions/1/2/4/5}{{{1.2.2}.16}{8}{Matrices and Elementary Row Operations}{equation.23.16}{}}
\newlabel{eq:solutions/1/2/6/given}{{{1.2.4}.2}{9}{Matrices and Elementary Row Operations}{equation.25.2}{}}
\newlabel{eq:solutions/1/2/6/x}{{{1.2.4}.4}{10}{Matrices and Elementary Row Operations}{equation.25.4}{}}
\newlabel{eq:solutions/1/2/6/change}{{{1.2.4}.6}{10}{Matrices and Elementary Row Operations}{equation.25.6}{}}
\newlabel{eq:solutions/1/2/6/r2}{{{1.2.4}.7}{10}{Matrices and Elementary Row Operations}{equation.25.7}{}}
\newlabel{eq:solutions/1/2/6/r1}{{{1.2.4}.13}{10}{Matrices and Elementary Row Operations}{equation.25.13}{}}
\newlabel{eq:solutions/1/2/6/r0}{{{1.2.4}.14}{10}{Matrices and Elementary Row Operations}{equation.25.14}{}}
\newlabel{eq:solutions/1/2/7/a}{{{1.2.5}.4}{10}{Matrices and Elementary Row Operations}{equation.26.4}{}}
\newlabel{eq:solutions/1/2/7/B}{{{1.2.5}.11}{11}{Matrices and Elementary Row Operations}{equation.26.11}{}}
\newlabel{eq:solutions/1/2/8/eqI1}{{{1.2.6}.6}{12}{Matrices and Elementary Row Operations}{equation.27.6}{}}
\newlabel{eq:solutions/1/2/8/eqComp}{{{1.2.6}.8}{12}{Matrices and Elementary Row Operations}{equation.27.8}{}}
\newlabel{eq:solutions/1/2/8/eqsolve}{{{1.2.6}.12}{12}{Matrices and Elementary Row Operations}{equation.27.12}{}}
\newlabel{eq:solutions/1/2/8/eqU1}{{{1.2.6}.13}{12}{Matrices and Elementary Row Operations}{equation.27.13}{}}
\newlabel{eq:solutions/1/2/8/eqU2}{{{1.2.6}.14}{12}{Matrices and Elementary Row Operations}{equation.27.14}{}}
\newlabel{eq:solutions/1/2/8/eqI4}{{{1.2.6}.17}{12}{Matrices and Elementary Row Operations}{equation.27.17}{}}
\newlabel{eq:solutions/1/2/8/eqL3}{{{1.2.6}.19}{12}{Matrices and Elementary Row Operations}{equation.27.19}{}}
\newlabel{eq:solutions/1/2/8/eqNow}{{{1.2.6}.23}{12}{Matrices and Elementary Row Operations}{equation.27.23}{}}
\newlabel{eq:solutions/1/2/8/eqL4}{{{1.2.6}.29}{13}{Matrices and Elementary Row Operations}{equation.27.29}{}}
\newlabel{eq:solutions/1/2/8/eqNow2}{{{1.2.6}.34}{13}{Matrices and Elementary Row Operations}{equation.27.34}{}}
\newlabel{eq:solutions/1/2/10/b}{{{1.2.7}.4}{13}{Matrices and Elementary Row Operations}{equation.29.4}{}}
\newlabel{eq:solutions/1/2/10/abcdef}{{{1.2.7}.6}{13}{Matrices and Elementary Row Operations}{equation.29.6}{}}
\newlabel{eq:solutions/1/2/10/c}{{{1.2.7}.8}{13}{Matrices and Elementary Row Operations}{equation.29.8}{}}
\newlabel{eq:solutions/1/2/10/abcde}{{{1.2.7}.10}{13}{Matrices and Elementary Row Operations}{equation.29.10}{}}
\newlabel{eq:solutions/1/2/10/part1}{{{1.2.7}.13}{14}{Matrices and Elementary Row Operations}{equation.29.13}{}}
\newlabel{eq:solutions/1/2/10/ak}{{{1.2.7}.15}{14}{Matrices and Elementary Row Operations}{equation.29.15}{}}
\newlabel{eq:solutions/1/2/10/kb}{{{1.2.7}.16}{14}{Matrices and Elementary Row Operations}{equation.29.16}{}}
\newlabel{eq:solutions/1/2/10/eqnb}{{{1.2.7}.20}{14}{Matrices and Elementary Row Operations}{equation.29.20}{}}
\newlabel{eq:solutions/1/2/10/e}{{{1.2.7}.23}{14}{Matrices and Elementary Row Operations}{equation.30.23}{}}
\newlabel{eq:solutions/1/2/10/fi}{{{1.2.7}.24}{14}{Matrices and Elementary Row Operations}{equation.30.24}{}}
\newlabel{eq:solutions/1/2/10/f}{{{1.2.7}.25}{14}{Matrices and Elementary Row Operations}{equation.30.25}{}}
\newlabel{eq:solutions/1/2/10/g}{{{1.2.7}.28}{14}{Matrices and Elementary Row Operations}{equation.30.28}{}}
\newlabel{eq:solutions/1/2/10/49}{{{1.2.7}.30}{14}{Matrices and Elementary Row Operations}{equation.30.30}{}}
\newlabel{eq:solutions/1/2/10/ee}{{{1.2.7}.31}{14}{Matrices and Elementary Row Operations}{equation.30.31}{}}
\newlabel{eq:solutions/1/2/10/fii}{{{1.2.7}.32}{14}{Matrices and Elementary Row Operations}{equation.30.32}{}}
\newlabel{eq:solutions/1/2/10/ff}{{{1.2.7}.33}{14}{Matrices and Elementary Row Operations}{equation.30.33}{}}
\newlabel{eq:solutions/1/2/10/gg}{{{1.2.7}.35}{14}{Matrices and Elementary Row Operations}{equation.30.35}{}}
\newlabel{eq:solutions/1/2/10/50}{{{1.2.7}.37}{14}{Matrices and Elementary Row Operations}{equation.30.37}{}}
\newlabel{eq:solutions/1/2/10/part2}{{{1.2.7}.39}{14}{Matrices and Elementary Row Operations}{equation.30.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrix Multiplication}{14}{subsection.1.3}\protected@file@percent }
\newlabel{eq:solutions/1/3/3/A2}{{{1.3.2}.4}{15}{Matrix Multiplication}{equation.33.4}{}}
\newlabel{eq:solutions/1/3/3/k}{{{1.3.2}.9}{15}{Matrix Multiplication}{equation.33.9}{}}
\newlabel{eq:solutions/1/3/3/A_1}{{{1.3.2}.13}{15}{Matrix Multiplication}{equation.33.13}{}}
\newlabel{eq:solutions/1/3/3/A_2}{{{1.3.2}.19}{15}{Matrix Multiplication}{equation.33.19}{}}
\newlabel{eq:solutions/1/3/5/assume}{{{1.3.3}.2}{16}{Matrix Multiplication}{equation.34.2}{}}
\newlabel{eq:solutions/1/3/5/given}{{{1.3.3}.3}{16}{Matrix Multiplication}{equation.34.3}{}}
\newlabel{eq:solutions/1/3/5/ref3}{{{1.3.3}.5}{16}{Matrix Multiplication}{equation.34.5}{}}
\newlabel{eq:solutions/1/3/5/aug}{{{1.3.3}.9}{16}{Matrix Multiplication}{equation.34.9}{}}
\newlabel{eq:solutions/1/3/5/b1}{{{1.3.3}.13}{16}{Matrix Multiplication}{equation.34.13}{}}
\newlabel{eq:solutions/1/3/5/b2y}{{{1.3.3}.14}{16}{Matrix Multiplication}{equation.34.14}{}}
\newlabel{eq:solutions/1/3/7/eqMain}{{{1.3.5}.1}{17}{Matrix Multiplication}{equation.36.1}{}}
\newlabel{eq:solutions/1/3/7/independent}{{{1.3.5}.5}{17}{Matrix Multiplication}{equation.36.5}{}}
\newlabel{eq:solutions/1/3/7/eqi}{{{1.3.5}.6}{17}{Matrix Multiplication}{equation.36.6}{}}
\newlabel{eq:solutions/1/3/7/eqVal}{{{1.3.5}.10}{17}{Matrix Multiplication}{equation.36.10}{}}
\newlabel{eq:solutions/1/3/8/s}{{{1.3.6}.3}{17}{Matrix Multiplication}{equation.37.3}{}}
\newlabel{eq:solutions/1/3/8/t}{{{1.3.6}.8}{18}{Matrix Multiplication}{equation.37.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Invertible Matrices}{18}{subsection.1.4}\protected@file@percent }
\newlabel{eq:solutions/1/4/5/result}{{{1.4.1}.18}{19}{Invertible Matrices}{equation.38.18}{}}
\newlabel{eq:solutions/1/4/6/x}{{{1.4.2}.2}{19}{Invertible Matrices}{equation.39.2}{}}
\newlabel{eq:solutions/1/4/6/Ak}{{{1.4.2}.3}{19}{Invertible Matrices}{equation.39.3}{}}
\newlabel{eq:solutions/1/4/6/bx}{{{1.4.2}.4}{19}{Invertible Matrices}{equation.39.4}{}}
\newlabel{eq:solutions/1/4/7/eq:eq1}{{{1.4.3}.5}{20}{Invertible Matrices}{equation.43.5}{}}
\newlabel{eq:solutions/1/4/7/eq:eq2}{{{1.4.3}.7}{20}{Invertible Matrices}{equation.44.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Spaces}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Spaces}{20}{subsection.2.1}\protected@file@percent }
\newlabel{eq:solutions/2/1/1/contradict}{{{2.1.1}.4}{20}{Vector Spaces}{equation.46.4}{}}
\newlabel{eq:solutions/2/1/7/eq:eq1}{{{2.1.2}.1}{20}{Vector Spaces}{equation.47.1}{}}
\newlabel{eq:solutions/2/1/7/eq:eq2}{{{2.1.2}.3}{20}{Vector Spaces}{equation.47.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subspaces}{21}{subsection.2.2}\protected@file@percent }
\newlabel{eq:solutions/2/2/9/1}{{{2.2.1}.2}{21}{Subspaces}{equation.49.2}{}}
\newlabel{eq:solutions/2/2/9/2}{{{2.2.1}.3}{21}{Subspaces}{equation.49.3}{}}
\newlabel{eq:solutions/2/2/9/3}{{{2.2.1}.6}{21}{Subspaces}{equation.49.6}{}}
\newlabel{eq:solutions/2/2/9/4}{{{2.2.1}.8}{21}{Subspaces}{equation.49.8}{}}
\newlabel{eq:solutions/2/2/9/5}{{{2.2.1}.10}{21}{Subspaces}{equation.49.10}{}}
\newlabel{eq:solutions/2/2/9/6}{{{2.2.1}.12}{21}{Subspaces}{equation.49.12}{}}
