\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fields and Linear Equations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/1/1/1/cond1}{{{1.1.1}.1}{2}{Fields and Linear Equations}{equation.1.1}{}}
\newlabel{eq:solutions/1/1/1/cond2}{{{1.1.1}.2}{2}{Fields and Linear Equations}{equation.1.2}{}}
\newlabel{eq:solutions/1/1/2/ax=0}{{{1.1.2}.2}{2}{Fields and Linear Equations}{equation.8.2}{}}
\newlabel{eq:solutions/1/1/2/bx=0}{{{1.1.2}.4}{2}{Fields and Linear Equations}{equation.8.4}{}}
\newlabel{eq:solutions/1/1/2/b=ca}{{{1.1.2}.5}{2}{Fields and Linear Equations}{equation.8.5}{}}
\newlabel{eq:solutions/1/1/2/eq:ca}{{{1.1.2}.6}{2}{Fields and Linear Equations}{equation.8.6}{}}
\newlabel{eq:solutions/1/1/2/b=ap}{{{1.1.2}.8}{2}{Fields and Linear Equations}{equation.8.8}{}}
\newlabel{eq:solutions/1/1/2/a=c-1b}{{{1.1.2}.11}{3}{Fields and Linear Equations}{equation.8.11}{}}
\newlabel{eq:solutions/1/1/2/eq:c-1b}{{{1.1.2}.12}{3}{Fields and Linear Equations}{equation.8.12}{}}
\newlabel{eq:solutions/1/1/2/b1}{{{1.1.2}.18}{3}{Fields and Linear Equations}{equation.8.18}{}}
\newlabel{eq:solutions/1/1/2/b2}{{{1.1.2}.20}{3}{Fields and Linear Equations}{equation.8.20}{}}
\newlabel{eq:solutions/1/1/2/a1}{{{1.1.2}.22}{3}{Fields and Linear Equations}{equation.8.22}{}}
\newlabel{eq:solutions/1/1/2/a2}{{{1.1.2}.24}{3}{Fields and Linear Equations}{equation.8.24}{}}
\newlabel{eq:solutions/1/1/3/eq:eq1}{{{1.1.3}.1}{3}{Fields and Linear Equations}{equation.9.1}{}}
\newlabel{eq:solutions/1/1/3/eq:eq2}{{{1.1.3}.2}{3}{Fields and Linear Equations}{equation.9.2}{}}
\newlabel{eq:solutions/1/1/3/eq:eq3}{{{1.1.3}.10}{4}{Fields and Linear Equations}{equation.9.10}{}}
\newlabel{eq:solutions/1/1/3/eq:eq4}{{{1.1.3}.11}{4}{Fields and Linear Equations}{equation.9.11}{}}
\newlabel{eq:solutions/1/1/4/f1}{{{1.1.4}.5}{4}{Fields and Linear Equations}{equation.10.5}{}}
\newlabel{eq:solutions/1/1/4/f2}{{{1.1.4}.6}{4}{Fields and Linear Equations}{equation.10.6}{}}
\newlabel{eq:solutions/1/1/4/sys1}{{{1.1.4}.7}{4}{Fields and Linear Equations}{equation.10.7}{}}
\newlabel{eq:solutions/1/1/4/sys2}{{{1.1.4}.8}{4}{Fields and Linear Equations}{equation.10.8}{}}
\newlabel{eq:solutions/1/1/4/R1}{{{1.1.4}.11}{4}{Fields and Linear Equations}{equation.10.11}{}}
\newlabel{eq:solutions/1/1/4/R2}{{{1.1.4}.14}{4}{Fields and Linear Equations}{equation.10.14}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/1/1/5/tab:table1}{{\caption@xref {eq:solutions/1/1/5/tab:table1}{ on input line 52}}{5}{Fields and Linear Equations}{table.caption.2}{}}
\newlabel{eq:solutions/1/1/5/tab:table2}{{\caption@xref {eq:solutions/1/1/5/tab:table2}{ on input line 63}}{5}{Fields and Linear Equations}{table.caption.3}{}}
\newlabel{eq:solutions/1/1/6/1}{{{1.1.6}.3}{5}{Fields and Linear Equations}{equation.19.3}{}}
\newlabel{eq:solutions/1/1/6/2}{{{1.1.6}.4}{5}{Fields and Linear Equations}{equation.19.4}{}}
\newlabel{eq:solutions/1/1/6/3}{{{1.1.6}.7}{5}{Fields and Linear Equations}{equation.19.7}{}}
\newlabel{eq:solutions/1/1/6/4}{{{1.1.6}.8}{5}{Fields and Linear Equations}{equation.19.8}{}}
\newlabel{eq:solutions/1/1/6/5}{{{1.1.6}.9}{5}{Fields and Linear Equations}{equation.19.9}{}}
\newlabel{eq:solutions/1/1/6/6}{{{1.1.6}.17}{6}{Fields and Linear Equations}{equation.19.17}{}}
\newlabel{eq:solutions/1/1/6/7}{{{1.1.6}.18}{6}{Fields and Linear Equations}{equation.19.18}{}}
\newlabel{eq:solutions/1/1/7/q}{{{1.1.7}.2}{6}{Fields and Linear Equations}{equation.20.2}{}}
\newlabel{eq:solutions/1/1/7/0}{{{1.1.7}.3}{6}{Fields and Linear Equations}{equation.20.3}{}}
\newlabel{eq:solutions/1/1/7/p}{{{1.1.7}.7}{6}{Fields and Linear Equations}{equation.20.7}{}}
\newlabel{eq:solutions/1/1/7/q1}{{{1.1.7}.8}{6}{Fields and Linear Equations}{equation.20.8}{}}
\newlabel{eq:solutions/1/1/7/1}{{{1.1.7}.11}{6}{Fields and Linear Equations}{equation.20.11}{}}
\newlabel{eq:solutions/1/1/7/2}{{{1.1.7}.12}{6}{Fields and Linear Equations}{equation.20.12}{}}
\newlabel{eq:solutions/1/1/7/3}{{{1.1.7}.15}{6}{Fields and Linear Equations}{equation.20.15}{}}
\newlabel{eq:solutions/1/1/7/proof}{{{1.1.7}.17}{6}{Fields and Linear Equations}{equation.20.17}{}}
\newlabel{eq:solutions/1/1/7/F}{{{1.1.7}.18}{6}{Fields and Linear Equations}{equation.20.18}{}}
\newlabel{eq:solutions/1/1/8/eq1}{{{1.1.8}.3}{7}{Fields and Linear Equations}{equation.21.3}{}}
\newlabel{eq:solutions/1/1/8/eq2}{{{1.1.8}.4}{7}{Fields and Linear Equations}{equation.21.4}{}}
\newlabel{eq:solutions/1/1/8/eq3}{{{1.1.8}.5}{7}{Fields and Linear Equations}{equation.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrices and Elementary Row Operations}{7}{subsection.1.2}\protected@file@percent }
\newlabel{eq:solutions/1/2/1/eq:eq1}{{{1.2.1}.1}{7}{Matrices and Elementary Row Operations}{equation.22.1}{}}
\newlabel{eq:solutions/1/2/1/eq:eqn2}{{{1.2.1}.5}{7}{Matrices and Elementary Row Operations}{equation.22.5}{}}
\newlabel{eq:solutions/1/2/2/eq_1}{{{1.2.2}.2}{7}{Matrices and Elementary Row Operations}{equation.23.2}{}}
\newlabel{eq:solutions/1/2/3/eq1}{{{1.2.3}.3}{8}{Matrices and Elementary Row Operations}{equation.24.3}{}}
\newlabel{eq:solutions/1/2/3/eqdet}{{{1.2.3}.5}{8}{Matrices and Elementary Row Operations}{equation.24.5}{}}
\newlabel{eq:solutions/1/2/3/eqlambda}{{{1.2.3}.7}{8}{Matrices and Elementary Row Operations}{equation.24.7}{}}
\newlabel{eq:solutions/1/2/3/eq:eq_5}{{{1.2.3}.12}{9}{Matrices and Elementary Row Operations}{equation.24.12}{}}
\newlabel{eq:solutions/1/2/3/eq:555}{{{1.2.3}.15}{9}{Matrices and Elementary Row Operations}{equation.24.15}{}}
\newlabel{eq:solutions/1/2/3/eq11}{{{1.2.3}.16}{9}{Matrices and Elementary Row Operations}{equation.24.16}{}}
\newlabel{eq:solutions/1/2/3/eq:eq_15}{{{1.2.3}.17}{9}{Matrices and Elementary Row Operations}{equation.24.17}{}}
\newlabel{eq:solutions/1/2/3/eq:222}{{{1.2.3}.21}{9}{Matrices and Elementary Row Operations}{equation.24.21}{}}
\newlabel{eq:solutions/1/2/4/A}{{{1.2.4}.1}{9}{Matrices and Elementary Row Operations}{equation.25.1}{}}
\newlabel{eq:solutions/1/2/4/1}{{{1.2.4}.4}{9}{Matrices and Elementary Row Operations}{equation.25.4}{}}
\newlabel{eq:solutions/1/2/4/2}{{{1.2.4}.7}{10}{Matrices and Elementary Row Operations}{equation.25.7}{}}
\newlabel{eq:solutions/1/2/4/3}{{{1.2.4}.10}{10}{Matrices and Elementary Row Operations}{equation.25.10}{}}
\newlabel{eq:solutions/1/2/4/4}{{{1.2.4}.13}{10}{Matrices and Elementary Row Operations}{equation.25.13}{}}
\newlabel{eq:solutions/1/2/4/5}{{{1.2.4}.16}{10}{Matrices and Elementary Row Operations}{equation.25.16}{}}
\newlabel{eq:solutions/1/2/6/given}{{{1.2.6}.2}{11}{Matrices and Elementary Row Operations}{equation.27.2}{}}
\newlabel{eq:solutions/1/2/6/x}{{{1.2.6}.4}{11}{Matrices and Elementary Row Operations}{equation.27.4}{}}
\newlabel{eq:solutions/1/2/6/change}{{{1.2.6}.6}{11}{Matrices and Elementary Row Operations}{equation.27.6}{}}
\newlabel{eq:solutions/1/2/6/r2}{{{1.2.6}.7}{11}{Matrices and Elementary Row Operations}{equation.27.7}{}}
\newlabel{eq:solutions/1/2/6/r1}{{{1.2.6}.13}{12}{Matrices and Elementary Row Operations}{equation.27.13}{}}
\newlabel{eq:solutions/1/2/6/r0}{{{1.2.6}.14}{12}{Matrices and Elementary Row Operations}{equation.27.14}{}}
\newlabel{eq:solutions/1/2/7/a}{{{1.2.7}.4}{12}{Matrices and Elementary Row Operations}{equation.28.4}{}}
\newlabel{eq:solutions/1/2/7/B}{{{1.2.7}.11}{12}{Matrices and Elementary Row Operations}{equation.28.11}{}}
\newlabel{eq:solutions/1/2/8/eqI1}{{{1.2.8}.6}{13}{Matrices and Elementary Row Operations}{equation.29.6}{}}
\newlabel{eq:solutions/1/2/8/eqComp}{{{1.2.8}.8}{13}{Matrices and Elementary Row Operations}{equation.29.8}{}}
\newlabel{eq:solutions/1/2/8/eqsolve}{{{1.2.8}.12}{13}{Matrices and Elementary Row Operations}{equation.29.12}{}}
\newlabel{eq:solutions/1/2/8/eqU1}{{{1.2.8}.13}{14}{Matrices and Elementary Row Operations}{equation.29.13}{}}
\newlabel{eq:solutions/1/2/8/eqU2}{{{1.2.8}.14}{14}{Matrices and Elementary Row Operations}{equation.29.14}{}}
\newlabel{eq:solutions/1/2/8/eqI4}{{{1.2.8}.17}{14}{Matrices and Elementary Row Operations}{equation.29.17}{}}
\newlabel{eq:solutions/1/2/8/eqL3}{{{1.2.8}.19}{14}{Matrices and Elementary Row Operations}{equation.29.19}{}}
\newlabel{eq:solutions/1/2/8/eqNow}{{{1.2.8}.23}{14}{Matrices and Elementary Row Operations}{equation.29.23}{}}
\newlabel{eq:solutions/1/2/8/eqL4}{{{1.2.8}.29}{14}{Matrices and Elementary Row Operations}{equation.29.29}{}}
\newlabel{eq:solutions/1/2/8/eqNow2}{{{1.2.8}.34}{14}{Matrices and Elementary Row Operations}{equation.29.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Row Reduced Echelon Matrices}{15}{subsection.1.3}\protected@file@percent }
\newlabel{eq:solutions/1/3/2/A}{{{1.3.2}.1}{16}{Row Reduced Echelon Matrices}{equation.31.1}{}}
\newlabel{eq:solutions/1/3/2/th}{{{1.3.2}.2}{16}{Row Reduced Echelon Matrices}{equation.31.2}{}}
\newlabel{eq:solutions/1/3/2/R}{{{1.3.2}.5}{16}{Row Reduced Echelon Matrices}{equation.31.5}{}}
\newlabel{eq:solutions/1/3/2/final}{{{1.3.2}.6}{16}{Row Reduced Echelon Matrices}{equation.31.6}{}}
\newlabel{eq:solutions/1/3/4/1.1}{{{1.3.4}.1}{16}{Row Reduced Echelon Matrices}{equation.33.1}{}}
\newlabel{eq:solutions/1/3/4/1.2}{{{1.3.4}.2}{16}{Row Reduced Echelon Matrices}{equation.33.2}{}}
\newlabel{eq:solutions/1/3/4/1.3}{{{1.3.4}.3}{16}{Row Reduced Echelon Matrices}{equation.33.3}{}}
\newlabel{eq:solutions/1/3/4/2.2}{{{1.3.4}.5}{16}{Row Reduced Echelon Matrices}{equation.33.5}{}}
\newlabel{eq:solutions/1/3/4/2.4}{{{1.3.4}.7}{16}{Row Reduced Echelon Matrices}{equation.33.7}{}}
\newlabel{eq:solutions/1/3/4/2.16}{{{1.3.4}.19}{17}{Row Reduced Echelon Matrices}{equation.33.19}{}}
\newlabel{eq:solutions/1/3/4/2.17}{{{1.3.4}.20}{17}{Row Reduced Echelon Matrices}{equation.33.20}{}}
\newlabel{eq:solutions/1/3/4/2.19}{{{1.3.4}.22}{17}{Row Reduced Echelon Matrices}{equation.33.22}{}}
\newlabel{eq:solutions/1/3/7/vecx}{{{1.3.7}.21}{19}{Row Reduced Echelon Matrices}{equation.36.21}{}}
\newlabel{eq:solutions/1/3/8/system}{{{1.3.8}.2}{19}{Row Reduced Echelon Matrices}{equation.37.2}{}}
\newlabel{eq:solutions/1/3/8/given}{{{1.3.8}.3}{19}{Row Reduced Echelon Matrices}{equation.37.3}{}}
\newlabel{eq:solutions/1/3/8/B}{{{1.3.8}.4}{20}{Row Reduced Echelon Matrices}{equation.37.4}{}}
\newlabel{eq:solutions/1/3/8/refB}{{{1.3.8}.5}{20}{Row Reduced Echelon Matrices}{equation.37.5}{}}
\newlabel{eq:solutions/1/3/5/assume}{{{1.3.9}.2}{20}{Row Reduced Echelon Matrices}{equation.38.2}{}}
\newlabel{eq:solutions/1/3/5/given}{{{1.3.9}.3}{20}{Row Reduced Echelon Matrices}{equation.38.3}{}}
\newlabel{eq:solutions/1/3/5/ref3}{{{1.3.9}.5}{20}{Row Reduced Echelon Matrices}{equation.38.5}{}}
\newlabel{eq:solutions/1/3/5/aug}{{{1.3.9}.9}{20}{Row Reduced Echelon Matrices}{equation.38.9}{}}
\newlabel{eq:solutions/1/3/5/b1}{{{1.3.9}.13}{20}{Row Reduced Echelon Matrices}{equation.38.13}{}}
\newlabel{eq:solutions/1/3/5/b2y}{{{1.3.9}.14}{20}{Row Reduced Echelon Matrices}{equation.38.14}{}}
\newlabel{eq:solutions/1/2/10/b}{{{1.3.10}.4}{21}{Row Reduced Echelon Matrices}{equation.40.4}{}}
\newlabel{eq:solutions/1/2/10/abcdef}{{{1.3.10}.6}{21}{Row Reduced Echelon Matrices}{equation.40.6}{}}
\newlabel{eq:solutions/1/2/10/c}{{{1.3.10}.8}{21}{Row Reduced Echelon Matrices}{equation.40.8}{}}
\newlabel{eq:solutions/1/2/10/abcde}{{{1.3.10}.10}{21}{Row Reduced Echelon Matrices}{equation.40.10}{}}
\newlabel{eq:solutions/1/2/10/part1}{{{1.3.10}.13}{21}{Row Reduced Echelon Matrices}{equation.40.13}{}}
\newlabel{eq:solutions/1/2/10/ak}{{{1.3.10}.15}{21}{Row Reduced Echelon Matrices}{equation.40.15}{}}
\newlabel{eq:solutions/1/2/10/kb}{{{1.3.10}.16}{21}{Row Reduced Echelon Matrices}{equation.40.16}{}}
\newlabel{eq:solutions/1/2/10/eqnb}{{{1.3.10}.20}{21}{Row Reduced Echelon Matrices}{equation.40.20}{}}
\newlabel{eq:solutions/1/2/10/e}{{{1.3.10}.23}{22}{Row Reduced Echelon Matrices}{equation.41.23}{}}
\newlabel{eq:solutions/1/2/10/fi}{{{1.3.10}.24}{22}{Row Reduced Echelon Matrices}{equation.41.24}{}}
\newlabel{eq:solutions/1/2/10/f}{{{1.3.10}.25}{22}{Row Reduced Echelon Matrices}{equation.41.25}{}}
\newlabel{eq:solutions/1/2/10/g}{{{1.3.10}.28}{22}{Row Reduced Echelon Matrices}{equation.41.28}{}}
\newlabel{eq:solutions/1/2/10/49}{{{1.3.10}.30}{22}{Row Reduced Echelon Matrices}{equation.41.30}{}}
\newlabel{eq:solutions/1/2/10/ee}{{{1.3.10}.31}{22}{Row Reduced Echelon Matrices}{equation.41.31}{}}
\newlabel{eq:solutions/1/2/10/fii}{{{1.3.10}.32}{22}{Row Reduced Echelon Matrices}{equation.41.32}{}}
\newlabel{eq:solutions/1/2/10/ff}{{{1.3.10}.33}{22}{Row Reduced Echelon Matrices}{equation.41.33}{}}
\newlabel{eq:solutions/1/2/10/gg}{{{1.3.10}.35}{22}{Row Reduced Echelon Matrices}{equation.41.35}{}}
\newlabel{eq:solutions/1/2/10/50}{{{1.3.10}.37}{22}{Row Reduced Echelon Matrices}{equation.41.37}{}}
\newlabel{eq:solutions/1/2/10/part2}{{{1.3.10}.39}{22}{Row Reduced Echelon Matrices}{equation.41.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matrix Multiplication}{22}{subsection.1.4}\protected@file@percent }
\newlabel{eq:solutions/1/3/3/A2}{{{1.4.3}.4}{23}{Matrix Multiplication}{equation.45.4}{}}
\newlabel{eq:solutions/1/3/3/k}{{{1.4.3}.9}{23}{Matrix Multiplication}{equation.45.9}{}}
\newlabel{eq:solutions/1/3/3/A_1}{{{1.4.3}.13}{23}{Matrix Multiplication}{equation.45.13}{}}
\newlabel{eq:solutions/1/3/3/A_2}{{{1.4.3}.19}{23}{Matrix Multiplication}{equation.45.19}{}}
\newlabel{eq:solutions/1/4/5/eqn:1}{{{1.4.5}.9}{25}{Matrix Multiplication}{equation.47.9}{}}
\newlabel{eq:solutions/1/4/5/eqn:2}{{{1.4.5}.12}{25}{Matrix Multiplication}{equation.47.12}{}}
\newlabel{eq:solutions/1/3/7/eqMain}{{{1.4.7}.1}{26}{Matrix Multiplication}{equation.49.1}{}}
\newlabel{eq:solutions/1/3/7/independent}{{{1.4.7}.5}{26}{Matrix Multiplication}{equation.49.5}{}}
\newlabel{eq:solutions/1/3/7/eqi}{{{1.4.7}.6}{26}{Matrix Multiplication}{equation.49.6}{}}
\newlabel{eq:solutions/1/3/7/eqVal}{{{1.4.7}.10}{26}{Matrix Multiplication}{equation.49.10}{}}
\newlabel{eq:solutions/1/3/8/s}{{{1.4.8}.3}{26}{Matrix Multiplication}{equation.50.3}{}}
\newlabel{eq:solutions/1/3/8/t}{{{1.4.8}.8}{26}{Matrix Multiplication}{equation.50.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Invertible Matrices}{26}{subsection.1.5}\protected@file@percent }
\newlabel{eq:solutions/1/5/1/1}{{{1.5.1}.11}{27}{Invertible Matrices}{equation.51.11}{}}
\newlabel{eq:solutions/1/5/2/eq1}{{{1.5.2}.11}{28}{Invertible Matrices}{equation.52.11}{}}
\newlabel{eq:solutions/1/5/2/eq2}{{{1.5.2}.12}{28}{Invertible Matrices}{equation.52.12}{}}
\newlabel{eq:solutions/1/5/3/eq1}{{{1.5.3}.14}{29}{Invertible Matrices}{equation.53.14}{}}
\newlabel{eq:solutions/1/4/5/result}{{{1.5.5}.18}{31}{Invertible Matrices}{equation.55.18}{}}
\newlabel{eq:solutions/1/4/6/x}{{{1.5.6}.2}{31}{Invertible Matrices}{equation.56.2}{}}
\newlabel{eq:solutions/1/4/6/Ak}{{{1.5.6}.3}{31}{Invertible Matrices}{equation.56.3}{}}
\newlabel{eq:solutions/1/4/6/bx}{{{1.5.6}.4}{31}{Invertible Matrices}{equation.56.4}{}}
\newlabel{eq:solutions/1/4/7/eq:eq1}{{{1.5.7}.5}{31}{Invertible Matrices}{equation.60.5}{}}
\newlabel{eq:solutions/1/4/7/eq:eq2}{{{1.5.7}.7}{31}{Invertible Matrices}{equation.61.7}{}}
\newlabel{eq:solutions/1/5/8/given_matrix}{{{1.5.8}.1}{31}{Invertible Matrices}{equation.62.1}{}}
\newlabel{eq:solutions/1/5/8/anotzero}{{{1.5.8}.3}{32}{Invertible Matrices}{equation.63.3}{}}
\newlabel{eq:solutions/1/5/9/eq:1}{{{1.5.9}.1}{32}{Invertible Matrices}{equation.66.1}{}}
\newlabel{eq:solutions/1/5/9/eq:2}{{{1.5.9}.2}{32}{Invertible Matrices}{equation.66.2}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_1}{{{1.5.10}.1}{33}{Invertible Matrices}{equation.67.1}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_2}{{{1.5.10}.2}{33}{Invertible Matrices}{equation.67.2}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_3}{{{1.5.10}.3}{33}{Invertible Matrices}{equation.67.3}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_4}{{{1.5.10}.4}{33}{Invertible Matrices}{equation.67.4}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_41}{{{1.5.10}.6}{33}{Invertible Matrices}{equation.67.6}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_42}{{{1.5.10}.7}{33}{Invertible Matrices}{equation.67.7}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_43}{{{1.5.10}.8}{33}{Invertible Matrices}{equation.67.8}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_45}{{{1.5.10}.9}{33}{Invertible Matrices}{equation.67.9}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_46}{{{1.5.10}.10}{33}{Invertible Matrices}{equation.67.10}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_47}{{{1.5.10}.11}{33}{Invertible Matrices}{equation.67.11}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_48}{{{1.5.10}.12}{33}{Invertible Matrices}{equation.67.12}{}}
\newlabel{eq:solutions/1/5/12/eq1}{{{1.5.11}.1}{34}{Invertible Matrices}{equation.68.1}{}}
\newlabel{eq:solutions/1/5/12/eq2.2}{{{1.5.11}.2}{34}{Invertible Matrices}{equation.68.2}{}}
\newlabel{eq:solutions/1/5/12/eq2.11}{{{1.5.11}.12}{34}{Invertible Matrices}{equation.68.12}{}}
\newlabel{eq:solutions/1/5/12/eq2.12}{{{1.5.11}.13}{34}{Invertible Matrices}{equation.68.13}{}}
\newlabel{eq:solutions/1/5/12/eq2.14}{{{1.5.11}.15}{35}{Invertible Matrices}{equation.68.15}{}}
\newlabel{eq:solutions/1/5/12/eq2.15}{{{1.5.11}.17}{35}{Invertible Matrices}{equation.68.17}{}}
\newlabel{eq:solutions/1/5/12/eq2.16}{{{1.5.11}.18}{35}{Invertible Matrices}{equation.68.18}{}}
\newlabel{eq:solutions/1/5/12/eq2.22}{{{1.5.11}.23}{35}{Invertible Matrices}{equation.68.23}{}}
\newlabel{eq:solutions/1/5/12/eq8}{{{1.5.11}.35}{36}{Invertible Matrices}{equation.68.35}{}}
\newlabel{eq:solutions/1/5/12/eqA4}{{{1.5.11}.37}{36}{Invertible Matrices}{equation.68.37}{}}
\newlabel{eq:solutions/1/5/12/eq14}{{{1.5.11}.41}{36}{Invertible Matrices}{equation.68.41}{}}
\newlabel{eq:solutions/1/5/12/eq16}{{{1.5.11}.43}{36}{Invertible Matrices}{equation.68.43}{}}
\newlabel{eq:solutions/1/5/12/eq20}{{{1.5.11}.47}{37}{Invertible Matrices}{equation.68.47}{}}
\newlabel{eq:solutions/1/5/12/eq21}{{{1.5.11}.48}{37}{Invertible Matrices}{equation.68.48}{}}
\newlabel{eq:solutions/1/5/12/eq22}{{{1.5.11}.49}{37}{Invertible Matrices}{equation.68.49}{}}
\newlabel{eq:solutions/1/5/12/eq23}{{{1.5.11}.50}{37}{Invertible Matrices}{equation.68.50}{}}
\newlabel{eq:solutions/1/5/12/A4invfin}{{{1.5.11}.51}{37}{Invertible Matrices}{equation.68.51}{}}
\newlabel{eq:solutions/1/5/12/eq25}{{{1.5.11}.52}{37}{Invertible Matrices}{equation.68.52}{}}
\newlabel{eq:solutions/1/5/12/eq30}{{{1.5.11}.57}{37}{Invertible Matrices}{equation.68.57}{}}
\newlabel{eq:solutions/1/5/12/eq31}{{{1.5.11}.58}{37}{Invertible Matrices}{equation.68.58}{}}
\newlabel{eq:solutions/1/5/12/eq32}{{{1.5.11}.59}{37}{Invertible Matrices}{equation.68.59}{}}
\newlabel{eq:solutions/1/5/12/eq37}{{{1.5.11}.64}{38}{Invertible Matrices}{equation.68.64}{}}
\newlabel{eq:solutions/1/5/12/eq38}{{{1.5.11}.65}{38}{Invertible Matrices}{equation.68.65}{}}
\newlabel{eq:solutions/1/5/12/eq43}{{{1.5.11}.70}{38}{Invertible Matrices}{equation.68.70}{}}
\newlabel{eq:solutions/1/5/12/eq52}{{{1.5.11}.79}{39}{Invertible Matrices}{equation.68.79}{}}
\newlabel{eq:solutions/1/5/12/eq53}{{{1.5.11}.80}{39}{Invertible Matrices}{equation.68.80}{}}
\newlabel{eq:solutions/1/5/12/eq60}{{{1.5.11}.87}{39}{Invertible Matrices}{equation.68.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Spaces}{39}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Spaces}{39}{subsection.2.1}\protected@file@percent }
\newlabel{eq:solutions/2/1/3/R}{{{2.1.3}.4}{41}{Vector Spaces}{equation.77.4}{}}
\newlabel{eq:solutions/2/1/1/contradict}{{{2.1.4}.4}{41}{Vector Spaces}{equation.79.4}{}}
\newlabel{eq:solutions/2/1/7/eq:eq1}{{{2.1.6}.1}{42}{Vector Spaces}{equation.81.1}{}}
\newlabel{eq:solutions/2/1/7/eq:eq2}{{{2.1.6}.3}{42}{Vector Spaces}{equation.81.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subspaces}{42}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.5}}{\ignorespaces Axioms of vector space $(\mathbb  {R}^n,\oplus ,\cdot )$ \relax }}{43}{table.caption.4}\protected@file@percent }
\newlabel{eq:solutions/2/1/5/table:1}{{{2.1.5}}{43}{Axioms of vector space $(\mathbb {R}^n,\oplus ,\cdot )$ \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.1}}{\ignorespaces Summary\relax }}{43}{table.caption.5}\protected@file@percent }
\newlabel{eq:solutions/2/2/1/table:1}{{{2.2.1}}{43}{Summary\relax }{table.caption.5}{}}
\newlabel{eq:solutions/2/2/3/aug}{{{2.2.3}.6}{45}{Subspaces}{equation.94.6}{}}
\newlabel{eq:solutions/2/2/5/i}{{{2.2.5}.4}{46}{Subspaces}{equation.101.4}{}}
\newlabel{eq:solutions/2/2/5/s1}{{{2.2.5}.15}{47}{Subspaces}{equation.103.15}{}}
\newlabel{eq:solutions/2/2/5/s2}{{{2.2.5}.16}{47}{Subspaces}{equation.103.16}{}}
\newlabel{eq:solutions/2/2/5/s3}{{{2.2.5}.17}{47}{Subspaces}{equation.103.17}{}}
\newlabel{eq:solutions/2/2/5/e1}{{{2.2.5}.28}{47}{Subspaces}{equation.104.28}{}}
\newlabel{eq:solutions/2/2/5/e2}{{{2.2.5}.29}{47}{Subspaces}{equation.104.29}{}}
\newlabel{eq:solutions/2/2/6/1}{{{2.2.6}.1}{48}{Subspaces}{equation.110.1}{}}
\newlabel{eq:solutions/2/2/6/2}{{{2.2.6}.2}{48}{Subspaces}{equation.110.2}{}}
\newlabel{eq:solutions/2/2/6/3}{{{2.2.6}.3}{48}{Subspaces}{equation.110.3}{}}
\newlabel{eq:solutions/2/2/8/eq:eq1}{{{2.2.8}.1}{49}{Subspaces}{equation.122.1}{}}
\newlabel{eq:solutions/2/2/8/eq:eq2}{{{2.2.8}.3}{49}{Subspaces}{equation.122.3}{}}
\newlabel{eq:solutions/2/2/8/eq:eq3}{{{2.2.8}.4}{49}{Subspaces}{equation.122.4}{}}
\newlabel{eq:solutions/2/2/8/eq:eq4}{{{2.2.8}.6}{49}{Subspaces}{equation.122.6}{}}
\newlabel{eq:solutions/2/2/8/eq:eq10}{{{2.2.1}.7}{49}{Subspaces}{equation.123.7}{}}
\newlabel{eq:solutions/2/2/8/eq:eq11}{{{2.2.1}.8}{49}{Subspaces}{equation.123.8}{}}
\newlabel{eq:solutions/2/2/8/eq:eq12}{{{2.2.1}.9}{50}{Subspaces}{equation.123.9}{}}
\newlabel{eq:solutions/2/2/8/eq:eq7}{{{2.2.2}.10}{50}{Subspaces}{equation.124.10}{}}
\newlabel{eq:solutions/2/2/8/eq:eq8}{{{2.2.2}.11}{50}{Subspaces}{equation.124.11}{}}
\newlabel{eq:solutions/2/2/8/eq:eq13}{{{2.2.2}.14}{50}{Subspaces}{equation.124.14}{}}
\newlabel{eq:solutions/2/2/9/1}{{{2.2.3}.2}{50}{Subspaces}{equation.125.2}{}}
\newlabel{eq:solutions/2/2/9/2}{{{2.2.3}.3}{50}{Subspaces}{equation.125.3}{}}
\newlabel{eq:solutions/2/2/9/3}{{{2.2.3}.6}{50}{Subspaces}{equation.125.6}{}}
\newlabel{eq:solutions/2/2/9/4}{{{2.2.3}.8}{50}{Subspaces}{equation.125.8}{}}
\newlabel{eq:solutions/2/2/9/5}{{{2.2.3}.10}{50}{Subspaces}{equation.125.10}{}}
\newlabel{eq:solutions/2/2/9/6}{{{2.2.3}.12}{50}{Subspaces}{equation.125.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bases and Dimension}{50}{subsection.2.3}\protected@file@percent }
\newlabel{eq:solutions/2/3/3/MatA}{{{2.3.3}.5}{51}{Bases and Dimension}{equation.129.5}{}}
\newlabel{eq:solutions/2/3/3/eqEch}{{{2.3.3}.10}{52}{Bases and Dimension}{equation.129.10}{}}
\newlabel{eq:solutions/2/3/4/1}{{2.1}{52}{}{theorem.2.1}{}}
\newlabel{eq:solutions/2/3/4/2}{{{2.3.4}.5}{52}{Bases and Dimension}{equation.132.5}{}}
\newlabel{eq:solutions/2/3/4/3}{{{2.3.4}.12}{52}{Bases and Dimension}{equation.132.12}{}}
\newlabel{eq:solutions/2/3/4/4}{{{2.3.4}.21}{53}{Bases and Dimension}{equation.132.21}{}}
\newlabel{eq:solutions/2/3/6/eq1}{{{2.3.6}.3}{54}{Bases and Dimension}{equation.134.3}{}}
\newlabel{eq:solutions/2/3/7/span_w1}{{{2.3.7}.8}{54}{Bases and Dimension}{equation.139.8}{}}
\newlabel{eq:solutions/2/3/7/indep_w1}{{{2.3.7}.10}{54}{Bases and Dimension}{equation.139.10}{}}
\newlabel{eq:solutions/2/3/7/span_w2}{{{2.3.7}.12}{54}{Bases and Dimension}{equation.139.12}{}}
\newlabel{eq:solutions/2/3/7/indep_w2}{{{2.3.7}.14}{54}{Bases and Dimension}{equation.139.14}{}}
\newlabel{eq:solutions/2/3/8/eq:eq1}{{{2.3.8}.16}{56}{Bases and Dimension}{equation.140.16}{}}
\newlabel{final}{{{2.3.9}.3}{56}{Bases and Dimension}{equation.141.3}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_1}{{{2.3.11}.1}{57}{Bases and Dimension}{equation.143.1}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_2}{{{2.3.11}.2}{57}{Bases and Dimension}{equation.143.2}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_3}{{{2.3.11}.3}{57}{Bases and Dimension}{equation.143.3}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_4}{{{2.3.11}.4}{57}{Bases and Dimension}{equation.143.4}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_5}{{{2.3.11}.5}{57}{Bases and Dimension}{equation.143.5}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_9}{{{2.3.11}.9}{57}{Bases and Dimension}{equation.143.9}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_10}{{{2.3.11}.10}{57}{Bases and Dimension}{equation.143.10}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_11}{{{2.3.11}.11}{58}{Bases and Dimension}{equation.143.11}{}}
\newlabel{eq:solutions/2/3/14/1}{{{2.3.12}.5}{58}{Bases and Dimension}{equation.144.5}{}}
\newlabel{eq:solutions/2/3/14/2}{{{2.3.12}.7}{58}{Bases and Dimension}{equation.144.7}{}}
\newlabel{eq:solutions/2/3/14/3}{{{2.3.12}.8}{58}{Bases and Dimension}{equation.144.8}{}}
\newlabel{eq:solutions/2/3/14/4}{{{2.3.12}.14}{58}{Bases and Dimension}{equation.144.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coordinates}{59}{subsection.2.4}\protected@file@percent }
\newlabel{eq:solutions/2/4/1/1}{{2.2}{59}{}{theorem.2.2}{}}
\newlabel{eq:solutions/2/4/1/2}{{{2.4.1}.12}{59}{Coordinates}{equation.147.12}{}}
\newlabel{eq:solutions/2/4/1/3}{{{2.4.1}.21}{60}{Coordinates}{equation.147.21}{}}
\newlabel{eq:solutions/2/4/3/eq:B}{{{2.4.3}.1}{61}{Coordinates}{equation.149.1}{}}
\newlabel{eq:solutions/2/4/3/eq:alpha}{{{2.4.3}.2}{61}{Coordinates}{equation.149.2}{}}
\newlabel{eq:solutions/2/4/3/eq:x}{{{2.4.3}.3}{61}{Coordinates}{equation.149.3}{}}
\newlabel{eq:solutions/2/4/3/eq:a1}{{{2.4.3}.4}{61}{Coordinates}{equation.149.4}{}}
\newlabel{eq:solutions/2/4/4/rrefA}{{{2.4.4}.4}{62}{Coordinates}{equation.154.4}{}}
\newlabel{eq:solutions/2/4/4/Binv}{{{2.4.4}.17}{63}{Coordinates}{equation.155.17}{}}
\newlabel{eq:solutions/2/4/4/Ax}{{{2.4.4}.18}{63}{Coordinates}{equation.155.18}{}}
\newlabel{eq:solutions/2/4/4/Bx}{{{2.4.4}.19}{63}{Coordinates}{equation.155.19}{}}
\newlabel{eq:solutions/2/4/4/x2}{{{2.4.4}.21}{63}{Coordinates}{equation.155.21}{}}
\newlabel{eq:solutions/2/4/4/a1}{{{2.4.4}.22}{63}{Coordinates}{equation.156.22}{}}
\newlabel{eq:solutions/2/4/4/x}{{{2.4.4}.28}{63}{Coordinates}{equation.156.28}{}}
\newlabel{eq:solutions/2/4/5/eq0}{{{2.4.5}.1}{63}{Coordinates}{equation.157.1}{}}
\newlabel{eq:solutions/2/4/5/eq1}{{{2.4.5}.2}{63}{Coordinates}{equation.157.2}{}}
\newlabel{eq:solutions/2/4/6/eq1}{{{2.4.6}.4}{64}{Coordinates}{equation.161.4}{}}
\newlabel{eq:solutions/2/4/6/eq5}{{{2.4.6}.7}{64}{Coordinates}{equation.162.7}{}}
\newlabel{eq:solutions/2/4/6/eq4}{{{2.4.6}.8}{64}{Coordinates}{equation.162.8}{}}
\newlabel{eq:solutions/2/4/6/eq2}{{{2.4.6}.10}{64}{Coordinates}{equation.162.10}{}}
\newlabel{eq:solutions/2/4/6/eq3}{{{2.4.6}.11}{64}{Coordinates}{equation.162.11}{}}
\newlabel{eq:solutions/2/4/7/inverse}{{{2.4.7}.12}{65}{Coordinates}{equation.163.12}{}}
\newlabel{eq:solutions/2/4/7/final}{{{2.4.7}.20}{65}{Coordinates}{equation.163.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary of Row Equivalence}{66}{subsection.2.5}\protected@file@percent }
\newlabel{eq:solutions/2/5/3/eq14}{{{2.5.1}.5}{66}{Summary of Row Equivalence}{equation.164.5}{}}
\newlabel{eq:solutions/2/5/3/eq15}{{{2.5.1}.7}{66}{Summary of Row Equivalence}{equation.164.7}{}}
\newlabel{eq:solutions/2/5/3/eq16}{{{2.5.1}.10}{66}{Summary of Row Equivalence}{equation.164.10}{}}
\newlabel{eq:solutions/2/5/1/eqmatrix}{{{2.5.2}.3}{67}{Summary of Row Equivalence}{equation.165.3}{}}
\newlabel{eq:solutions/2/5/1/eq2}{{{2.5.2}.8}{67}{Summary of Row Equivalence}{equation.165.8}{}}
\newlabel{eq:solutions/2/5/2/eq:auga}{{{2.5.3}.9}{67}{Summary of Row Equivalence}{equation.171.9}{}}
\newlabel{eq:solutions/2/5/2/eq:refa}{{{2.5.3}.10}{67}{Summary of Row Equivalence}{equation.171.10}{}}
\newlabel{eq:solutions/2/5/2/eq:augb}{{{2.5.3}.12}{67}{Summary of Row Equivalence}{equation.172.12}{}}
\newlabel{eq:solutions/2/5/2/eq:refb}{{{2.5.3}.13}{68}{Summary of Row Equivalence}{equation.172.13}{}}
\newlabel{eq:solutions/2/5/2/eq:augg}{{{2.5.3}.14}{68}{Summary of Row Equivalence}{equation.173.14}{}}
\newlabel{eq:solutions/2/5/2/eq:refg}{{{2.5.3}.15}{68}{Summary of Row Equivalence}{equation.173.15}{}}
\newlabel{eq:solutions/2/5/5/eq_2}{{{2.5.5}.6}{70}{Summary of Row Equivalence}{equation.177.6}{}}
\newlabel{eq:solutions/2/5/6/eq:mat}{{{2.5.6}.1}{70}{Summary of Row Equivalence}{equation.178.1}{}}
\newlabel{eq:solutions/2/5/6/eq:rref}{{{2.5.6}.2}{71}{Summary of Row Equivalence}{equation.181.2}{}}
\newlabel{eq:solutions/2/5/6/eq:vec}{{{2.5.6}.4}{71}{Summary of Row Equivalence}{equation.183.4}{}}
\newlabel{eq:solutions/2/5/6/final}{{{2.5.6}.7}{71}{Summary of Row Equivalence}{equation.184.7}{}}
\newlabel{eq:solutions/2/5/7/rref}{{{2.5.7}.7}{72}{Summary of Row Equivalence}{equation.185.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Transformations}{73}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Transformations}{73}{subsection.3.1}\protected@file@percent }
\newlabel{eq:solutions/3/1/1/a/1}{{{3.1.1}.1}{73}{Linear Transformations}{equation.187.1}{}}
\newlabel{eq:solutions/3/1/1/a/7}{{{3.1.1}.2}{73}{Linear Transformations}{equation.187.2}{}}
\newlabel{eq:solutions/3/1/1/a/8}{{{3.1.1}.3}{73}{Linear Transformations}{equation.187.3}{}}
\newlabel{eq:solutions/3/1/1/b/0}{{{3.1.1}.4}{73}{Linear Transformations}{equation.188.4}{}}
\newlabel{eq:solutions/3/1/1/b/1}{{{3.1.1}.6}{73}{Linear Transformations}{equation.188.6}{}}
\newlabel{eq:solutions/3/1/1/b/2}{{{3.1.1}.11}{73}{Linear Transformations}{equation.188.11}{}}
\newlabel{eq:solutions/3/1/1/b/3}{{{3.1.1}.12}{73}{Linear Transformations}{equation.188.12}{}}
\newlabel{eq:solutions/3/1/1/d/1}{{{3.1.1}.19}{74}{Linear Transformations}{equation.190.19}{}}
\newlabel{eq:solutions/3/1/1/d/2}{{{3.1.1}.20}{74}{Linear Transformations}{equation.190.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.2}}{\ignorespaces Properties of Zero and Identity transformation\relax }}{75}{table.caption.6}\protected@file@percent }
\newlabel{eq:solutions/3/1/2/table:1}{{{3.1.2}}{75}{Properties of Zero and Identity transformation\relax }{table.caption.6}{}}
\newlabel{eq:solutions/3/1/3/dx}{{{3.1.3}.14}{75}{Linear Transformations}{equation.196.14}{}}
\newlabel{eq:solutions/3/1/3/tx}{{{3.1.3}.28}{76}{Linear Transformations}{equation.197.28}{}}
\newlabel{eq:solutions/3/1/4/g1}{{{3.1.4}.1}{77}{Linear Transformations}{equation.198.1}{}}
\newlabel{eq:solutions/3/1/4/g2}{{{3.1.4}.2}{77}{Linear Transformations}{equation.198.2}{}}
\newlabel{eq:solutions/3/1/4/1}{{{3.1.4}.6}{77}{Linear Transformations}{equation.198.6}{}}
\newlabel{eq:solutions/3/1/4/ax}{{{3.1.4}.10}{77}{Linear Transformations}{equation.198.10}{}}
\newlabel{eq:solutions/3/1/4/A}{{{3.1.4}.19}{77}{Linear Transformations}{equation.198.19}{}}
\newlabel{eq:solutions/3/1/4/eq1}{{{3.1.4}.21}{77}{Linear Transformations}{equation.198.21}{}}
\newlabel{eq:solutions/3/1/4/eq}{{{3.1.4}.23}{78}{Linear Transformations}{equation.198.23}{}}
\newlabel{eq:solutions/3/1/4/eqaug}{{{3.1.4}.24}{78}{Linear Transformations}{equation.198.24}{}}
\newlabel{eq:solutions/3/1/4/x1}{{{3.1.4}.30}{78}{Linear Transformations}{equation.198.30}{}}
\newlabel{eq:solutions/3/1/4/x2}{{{3.1.4}.31}{78}{Linear Transformations}{equation.198.31}{}}
\newlabel{eq:solutions/3/1/4/in}{{{3.1.4}.32}{78}{Linear Transformations}{equation.198.32}{}}
\newlabel{eq:solutions/3/1/4/ch}{{{3.1.4}.34}{78}{Linear Transformations}{equation.198.34}{}}
\newlabel{eq:solutions/3/1/4/a1}{{{3.1.4}.35}{78}{Linear Transformations}{equation.198.35}{}}
\newlabel{eq:solutions/3/1/4/a2}{{{3.1.4}.36}{78}{Linear Transformations}{equation.198.36}{}}
\newlabel{eq:solutions/3/1/4/a3}{{{3.1.4}.37}{78}{Linear Transformations}{equation.198.37}{}}
\newlabel{eq:solutions/3/1/6/range}{{{3.1.5}.5}{79}{Linear Transformations}{equation.199.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.5}}{\ignorespaces \relax }}{79}{table.caption.7}\protected@file@percent }
\newlabel{table:solutions:3/1/6/}{{{3.1.5}}{79}{\relax }{table.caption.7}{}}
\newlabel{eq:solutions/3/1/7/4}{{{3.1.6}.14}{80}{Linear Transformations}{equation.203.14}{}}
\newlabel{eq:solutions/3/1/7/1}{{{3.1.6}.15}{80}{Linear Transformations}{equation.203.15}{}}
\newlabel{eq:solutions/3/1/7/2}{{{3.1.6}.22}{80}{Linear Transformations}{equation.203.22}{}}
\newlabel{eq:solutions/3/1/7/3}{{{3.1.6}.23}{80}{Linear Transformations}{equation.203.23}{}}
\newlabel{eq:solutions/3/1/9/eqF}{{{3.1.8}.7}{80}{Linear Transformations}{equation.205.7}{}}
\newlabel{eq:solutions/3/1/10/lin_real}{{{3.1.9}.7}{81}{Linear Transformations}{equation.206.7}{}}
\newlabel{eq:solutions/3/1/10/comp}{{{3.1.9}.10}{81}{Linear Transformations}{equation.206.10}{}}
\newlabel{eq:solutions/3/1/11/eq1}{{{3.1.10}.1}{81}{Linear Transformations}{equation.207.1}{}}
\newlabel{eq:solutions/3/1/11/eq2}{{{3.1.10}.2}{81}{Linear Transformations}{equation.207.2}{}}
\newlabel{eq:solutions/3/1/11/eq3}{{{3.1.10}.3}{81}{Linear Transformations}{equation.207.3}{}}
\newlabel{eq:solutions/3/1/11/eq4}{{{3.1.10}.4}{81}{Linear Transformations}{equation.207.4}{}}
\newlabel{eq:solutions/3/1/11/eq5}{{{3.1.10}.5}{81}{Linear Transformations}{equation.207.5}{}}
\newlabel{eq:solutions/3/1/11/eq6}{{{3.1.10}.6}{81}{Linear Transformations}{equation.207.6}{}}
\newlabel{eq:solutions/3/1/11/eq7}{{{3.1.10}.8}{81}{Linear Transformations}{equation.207.8}{}}
\newlabel{eq:solutions/3/1/11/eq8}{{{3.1.10}.9}{81}{Linear Transformations}{equation.207.9}{}}
\newlabel{eq:solutions/3/1/11/eq9}{{{3.1.10}.10}{81}{Linear Transformations}{equation.207.10}{}}
\newlabel{eq:solutions/3/1/11/eq10}{{{3.1.10}.12}{81}{Linear Transformations}{equation.207.12}{}}
\newlabel{eq:solutions/3/1/12/eq:eq1}{{{3.1.11}.1}{82}{Linear Transformations}{equation.208.1}{}}
\newlabel{eq:solutions/3/1/12/eq:eq2}{{{3.1.11}.3}{82}{Linear Transformations}{equation.208.3}{}}
\newlabel{eq:solutions/3/1/12/eq:eq5}{{{3.1.11}.5}{82}{Linear Transformations}{equation.208.5}{}}
\newlabel{eq:solutions/3/1/12/eq:eq6}{{{3.1.11}.11}{82}{Linear Transformations}{equation.208.11}{}}
\newlabel{eq:solutions/3/1/12/eq:eq7}{{{3.1.11}.12}{82}{Linear Transformations}{equation.208.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Algebra of Linear Transformations}{82}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces Reflection of line AB about the x = y\relax }}{84}{figure.caption.11}\protected@file@percent }
\newlabel{eq:solutions/3/2/1/a/fig1}{{{3.2.1}.1}{84}{Reflection of line AB about the x = y\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.2}{\ignorespaces Projection of AB onto x-axis\relax }}{84}{figure.caption.12}\protected@file@percent }
\newlabel{eq:solutions/3/2/1/a/fig2}{{{3.2.1}.2}{84}{Projection of AB onto x-axis\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.1}.1}{\ignorespaces Summary\relax }}{85}{table.caption.13}\protected@file@percent }
\newlabel{eq:solutions/3/2/1/b/table:1}{{{3.2.1}.1}{85}{Summary\relax }{table.caption.13}{}}
\newlabel{eq:solutions/3/2/4/eq:1}{{{3.2.3}.1}{85}{The Algebra of Linear Transformations}{equation.218.1}{}}
\newlabel{eq:solutions/3/2/4/eq:2.1}{{{3.2.4}.14}{86}{The Algebra of Linear Transformations}{equation.219.14}{}}
\newlabel{eq:solutions/3/2/4/eqchar}{{{3.2.4}.16}{86}{The Algebra of Linear Transformations}{equation.219.16}{}}
\newlabel{eq:solutions/3/2/5/3}{{{3.2.5}.6}{86}{The Algebra of Linear Transformations}{equation.220.6}{}}
\newlabel{eq:solutions/3/2/5/7}{{{3.2.5}.7}{86}{The Algebra of Linear Transformations}{equation.220.7}{}}
\newlabel{eq:solutions/3/2/5/4}{{{3.2.5}.10}{86}{The Algebra of Linear Transformations}{equation.220.10}{}}
\newlabel{eq:solutions/3/2/5/8}{{{3.2.5}.11}{86}{The Algebra of Linear Transformations}{equation.220.11}{}}
\newlabel{eq:solutions/3/2/5/5}{{{3.2.5}.14}{86}{The Algebra of Linear Transformations}{equation.220.14}{}}
\newlabel{eq:solutions/3/2/5/9}{{{3.2.5}.15}{86}{The Algebra of Linear Transformations}{equation.220.15}{}}
\newlabel{eq:solutions/3/2/5/6}{{{3.2.5}.18}{87}{The Algebra of Linear Transformations}{equation.220.18}{}}
\newlabel{eq:solutions/3/2/5/10}{{{3.2.5}.19}{87}{The Algebra of Linear Transformations}{equation.220.19}{}}
\newlabel{eq:solutions/3/2/5/11}{{{3.2.5}.22}{87}{The Algebra of Linear Transformations}{equation.220.22}{}}
\newlabel{eq:solutions/3/2/6/proofeq}{{{3.2.6}.3}{87}{The Algebra of Linear Transformations}{equation.221.3}{}}
\newlabel{eq:solutions/3/2/6/prove}{{{3.2.6}.6}{87}{The Algebra of Linear Transformations}{equation.221.6}{}}
\newlabel{eq:solutions/3/2/6/RankA}{{{3.2.6}.10}{87}{The Algebra of Linear Transformations}{equation.222.10}{}}
\newlabel{eq:solutions/3/2/6/RankB}{{{3.2.6}.14}{87}{The Algebra of Linear Transformations}{equation.223.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.6}.1}{\ignorespaces Proof for non-invertibility of the transformation UT where $T:\mathbb  {R}^3\rightarrow \mathbb  {R}^2$ and $U:\mathbb  {R}^2\rightarrow \mathbb  {R}^3$\relax }}{88}{table.caption.14}\protected@file@percent }
\newlabel{eq:solutions/3/2/6/tab:proof}{{{3.2.6}.1}{88}{Proof for non-invertibility of the transformation UT where $T:\mathbb {R}^3\rightarrow \mathbb {R}^2$ and $U:\mathbb {R}^2\rightarrow \mathbb {R}^3$\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.6}.2}{\ignorespaces Generalization of the proof \relax }}{88}{table.caption.15}\protected@file@percent }
\newlabel{eq:solutions/3/2/6/tab:general}{{{3.2.6}.2}{88}{Generalization of the proof \relax }{table.caption.15}{}}
\newlabel{eq:solutions/3/2/6/RankC}{{{3.2.6}.21}{88}{The Algebra of Linear Transformations}{equation.224.21}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_1}{{{3.2.7}.1}{88}{The Algebra of Linear Transformations}{equation.225.1}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_2a}{{{3.2.7}.2}{88}{The Algebra of Linear Transformations}{equation.225.2}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_2}{{{3.2.7}.3}{88}{The Algebra of Linear Transformations}{equation.225.3}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_3}{{{3.2.7}.4}{88}{The Algebra of Linear Transformations}{equation.225.4}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_4}{{{3.2.7}.5}{88}{The Algebra of Linear Transformations}{equation.225.5}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_6}{{{3.2.7}.6}{88}{The Algebra of Linear Transformations}{equation.225.6}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_7}{{{3.2.7}.7}{88}{The Algebra of Linear Transformations}{equation.225.7}{}}
\newlabel{eq:solutions/3/2/8/t}{{{3.2.8}.10}{89}{The Algebra of Linear Transformations}{equation.226.10}{}}
\newlabel{eq:solutions/3/2/8/t2}{{{3.2.8}.14}{89}{The Algebra of Linear Transformations}{equation.226.14}{}}
\newlabel{eq:solutions/3/2/9/thm1}{{3.1}{89}{}{theorem.3.1}{}}
\newlabel{eq:solutions/3/2/9/thm2}{{3.2}{89}{}{theorem.3.2}{}}
\newlabel{eq:solutions/3/2/9/eq1}{{{3.2.9}.3}{89}{The Algebra of Linear Transformations}{equation.232.3}{}}
\newlabel{eq:solutions/3/2/9/eq2}{{{3.2.9}.7}{90}{The Algebra of Linear Transformations}{equation.232.7}{}}
\newlabel{eq:solutions/3/2/9/eq3}{{{3.2.9}.15}{90}{The Algebra of Linear Transformations}{equation.233.15}{}}
\newlabel{eq:solutions/3/2/9/eq4}{{{3.2.9}.16}{90}{The Algebra of Linear Transformations}{equation.233.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.10}.1}{\ignorespaces \relax }}{91}{table.caption.16}\protected@file@percent }
\newlabel{table:solutions/3/2/10/1}{{{3.2.10}.1}{91}{\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.10}.2}{\ignorespaces \relax }}{91}{table.caption.17}\protected@file@percent }
\newlabel{table:solutions/3/2/10/2}{{{3.2.10}.2}{91}{\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.11}.1}{\ignorespaces \relax }}{92}{table.caption.18}\protected@file@percent }
\newlabel{table:solutions/3/2/11/}{{{3.2.11}.1}{92}{\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.12}.1}{\ignorespaces Input Parameters\relax }}{92}{table.caption.19}\protected@file@percent }
\newlabel{eq:solutions/3/2/12/1}{{{3.2.12}.6}{93}{The Algebra of Linear Transformations}{equation.242.6}{}}
\newlabel{eq:solutions/3/2/12/3}{{{3.2.12}.8}{93}{The Algebra of Linear Transformations}{equation.242.8}{}}
\newlabel{eq:solutions/3/2/12/2}{{{3.2.12}.10}{93}{The Algebra of Linear Transformations}{equation.242.10}{}}
\newlabel{eq:solutions/3/2/12/4}{{{3.2.12}.19}{93}{The Algebra of Linear Transformations}{equation.242.19}{}}
\newlabel{eq:solutions/3/2/12/5}{{{3.2.12}.20}{93}{The Algebra of Linear Transformations}{equation.242.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Isomorphism}{95}{subsection.3.3}\protected@file@percent }
\newlabel{eq:solutions/3/3/1/eq:1}{{{3.3.1}.2}{95}{Isomorphism}{equation.243.2}{}}
\newlabel{eq:solutions/3/3/1/eq:2}{{{3.3.1}.8}{95}{Isomorphism}{equation.243.8}{}}
\newlabel{eq:solutions/3/3/1/eq:3}{{{3.3.1}.9}{95}{Isomorphism}{equation.243.9}{}}
\newlabel{eq:solutions/3/3/2/a/pr}{{{3.3.2}.8}{95}{Isomorphism}{equation.245.8}{}}
\newlabel{eq:solutions/3/3/2/c/eqdim}{{{3.3.2}.17}{96}{Isomorphism}{equation.246.17}{}}
\newlabel{eq:solutions/3/3/2/c/rref}{{{3.3.2}.19}{96}{Isomorphism}{equation.246.19}{}}
\newlabel{eq:solutions/3/3/2/c/eq2}{{{3.3.2}.27}{97}{Isomorphism}{equation.246.27}{}}
\newlabel{iso}{{{3.3.3}.1}{97}{Isomorphism}{equation.248.1}{}}
\newlabel{eq:solutions/3/3/3/Trans}{{{3.3.3}.3}{98}{Isomorphism}{equation.249.3}{}}
\newlabel{eq:solutions/3/3/3/block}{{{3.3.3}.7}{98}{Isomorphism}{equation.249.7}{}}
\newlabel{eq:solutions/3/3/3/final}{{{3.3.3}.11}{98}{Isomorphism}{equation.249.11}{}}
\newlabel{eq:solutions/3/3/3/linear}{{{3.3.3}.14}{98}{Isomorphism}{equation.249.14}{}}
\newlabel{eq:solutions/3/3/3/1}{{{3.3.3}.15}{98}{Isomorphism}{equation.250.15}{}}
\newlabel{eq:solutions/3/3/3/2}{{{3.3.3}.20}{98}{Isomorphism}{equation.250.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.4}.1}{\ignorespaces Definition\relax }}{99}{table.caption.20}\protected@file@percent }
\newlabel{table:3/3/4/1}{{{3.3.4}.1}{99}{Definition\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.4}.2}{\ignorespaces Results Used\relax }}{99}{table.caption.21}\protected@file@percent }
\newlabel{table:3/3/4/2}{{{3.3.4}.2}{99}{Results Used\relax }{table.caption.21}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_21}{{{3.3.5}.1}{99}{Isomorphism}{equation.253.1}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_22}{{{3.3.5}.2}{99}{Isomorphism}{equation.253.2}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_23}{{{3.3.5}.3}{99}{Isomorphism}{equation.253.3}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_1}{{{3.3.5}.4}{99}{Isomorphism}{equation.253.4}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_2}{{{3.3.5}.5}{99}{Isomorphism}{equation.253.5}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_3}{{{3.3.5}.6}{99}{Isomorphism}{equation.253.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.4}.3}{\ignorespaces Proof\relax }}{100}{table.caption.22}\protected@file@percent }
\newlabel{table:3/3/4/3/}{{{3.3.4}.3}{100}{Proof\relax }{table.caption.22}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_4}{{{3.3.5}.7}{100}{Isomorphism}{equation.253.7}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_5}{{{3.3.5}.8}{100}{Isomorphism}{equation.253.8}{}}
\newlabel{eq:solutions/3/3/5/1/b/eq:1}{{{3.3.5}.9}{100}{Isomorphism}{equation.254.9}{}}
\newlabel{eq:solutions/3/3/5/c/eq:1}{{{3.3.5}.10}{100}{Isomorphism}{equation.254.10}{}}
\newlabel{eq:solutions/3/3/5/c/eq:2}{{{3.3.5}.11}{100}{Isomorphism}{equation.254.11}{}}
\newlabel{eq:solutions/3/3/5/c/eq:2.1}{{{3.3.5}.18}{101}{Isomorphism}{equation.254.18}{}}
\newlabel{eq:solutions/3/3/5/c/eq:2.2}{{{3.3.5}.21}{101}{Isomorphism}{equation.254.21}{}}
\newlabel{eq:solutions/3/3/5/c/1}{{{3.3.5}.32}{101}{Isomorphism}{equation.255.32}{}}
\newlabel{eq:solutions/3/3/5/c/2}{{{3.3.5}.36}{101}{Isomorphism}{equation.255.36}{}}
\newlabel{eq:solutions/3/3/9/proof}{{{3.3.8}.9}{102}{Isomorphism}{equation.258.9}{}}
\newlabel{eq:solutions/3/3/6/eq:eq1}{{{3.3.6}.1}{103}{Isomorphism}{equation.256.1}{}}
\newlabel{eq:solutions/3/3/6/eq:eq2}{{{3.3.6}.4}{103}{Isomorphism}{equation.256.4}{}}
\newlabel{eq:solutions/3/3/6/eq:eq3}{{{3.3.6}.7}{103}{Isomorphism}{equation.256.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.6}.1}{\ignorespaces Derivation\relax }}{103}{table.caption.23}\protected@file@percent }
\newlabel{eq:solutions/3/3/6/table:1}{{{3.3.6}.1}{103}{Derivation\relax }{table.caption.23}{}}
\newlabel{eq:solutions/3/3/9/See}{{{3.3.8}.10}{103}{Isomorphism}{equation.258.10}{}}
\newlabel{eq:solutions/3/3/9/basis}{{{3.3.8}.11}{103}{Isomorphism}{equation.258.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.7}.1}{\ignorespaces Proof\relax }}{104}{table.caption.24}\protected@file@percent }
\newlabel{table:solutions/3/3/7/2}{{{3.3.7}.1}{104}{Proof\relax }{table.caption.24}{}}
\newlabel{eq:solutions/3/3/9/a1}{{{3.3.8}.16}{104}{Isomorphism}{equation.258.16}{}}
\newlabel{eq:solutions/3/3/9/a2}{{{3.3.8}.17}{104}{Isomorphism}{equation.258.17}{}}
\newlabel{eq:solutions/3/3/9/Not_Oneone}{{{3.3.8}.19}{104}{Isomorphism}{equation.258.19}{}}
\newlabel{eq:solutions/3/3/9/eq1}{{{3.3.8}.25}{104}{Isomorphism}{equation.258.25}{}}
\newlabel{eq:solutions/3/3/9/show1}{{{3.3.8}.26}{104}{Isomorphism}{equation.258.26}{}}
\newlabel{eq:solutions/3/3/9/eq2}{{{3.3.8}.30}{104}{Isomorphism}{equation.258.30}{}}
\newlabel{eq:solutions/3/3/9/show2}{{{3.3.8}.31}{104}{Isomorphism}{equation.258.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Representation of Transformations by Matrices}{104}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.7}.2}{\ignorespaces Definitions\relax }}{105}{table.caption.25}\protected@file@percent }
\newlabel{table:solutions/3/3/7/1}{{{3.3.7}.2}{105}{Definitions\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.8}.1}{\ignorespaces Proof of Invertibility of transformation\relax }}{105}{table.caption.26}\protected@file@percent }
\newlabel{eq:solutions/3/3/9/tab:invert}{{{3.3.8}.1}{105}{Proof of Invertibility of transformation\relax }{table.caption.26}{}}
\newlabel{eq:solutions/3/4/1/a/2.1}{{{3.4.1}.6}{105}{Representation of Transformations by Matrices}{equation.260.6}{}}
\newlabel{eq:solutions/3/4/1/c/1}{{{3.4.1}.20}{106}{Representation of Transformations by Matrices}{equation.262.20}{}}
\newlabel{eq:solutions/3/4/1/c/2.1}{{{3.4.1}.23}{106}{Representation of Transformations by Matrices}{equation.262.23}{}}
\newlabel{T}{{{3.4.2}.1}{107}{Representation of Transformations by Matrices}{equation.264.1}{}}
\newlabel{eq:solutions/3/4/4/eqn:1}{{{3.4.5}.7}{108}{Representation of Transformations by Matrices}{equation.269.7}{}}
\newlabel{eq:solutions/3/4/5/eq1}{{{3.4.6}.3}{108}{Representation of Transformations by Matrices}{equation.270.3}{}}
\newlabel{eq:solutions/3/4/3/eq:eq1}{{{3.4.4}.2}{109}{Representation of Transformations by Matrices}{equation.268.2}{}}
\newlabel{eq:solutions/3/4/3/eq:eq2}{{{3.4.4}.3}{109}{Representation of Transformations by Matrices}{equation.268.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.4.4}.1}{\ignorespaces Expanation\relax }}{109}{table.caption.27}\protected@file@percent }
\newlabel{eq:solutions/3/4/3/table:1}{{{3.4.4}.1}{109}{Expanation\relax }{table.caption.27}{}}
\newlabel{eq:solutions/3/4/5/eq2}{{{3.4.6}.7}{109}{Representation of Transformations by Matrices}{equation.270.7}{}}
\newlabel{eq:solutions/3/4/6/c/Tx}{{{3.4.7}.1}{109}{Representation of Transformations by Matrices}{equation.271.1}{}}
\newlabel{eq:solutions/3/4/6/c/matT}{{{3.4.7}.20}{110}{Representation of Transformations by Matrices}{equation.274.20}{}}
\newlabel{eq:solutions/3/4/6/c/eq1}{{{3.4.7}.22}{110}{Representation of Transformations by Matrices}{equation.274.22}{}}
\newlabel{eq:solutions/3/4/6/c/eq2}{{{3.4.7}.23}{110}{Representation of Transformations by Matrices}{equation.274.23}{}}
\newlabel{eq:solutions/3/4/6/c/eq3}{{{3.4.7}.24}{110}{Representation of Transformations by Matrices}{equation.274.24}{}}
\newlabel{eq:solutions/3/4/6/c/eq4}{{{3.4.7}.25}{110}{Representation of Transformations by Matrices}{equation.274.25}{}}
\newlabel{eq:solutions/3/4/7/a/1}{{{3.4.8}.2}{110}{Representation of Transformations by Matrices}{equation.275.2}{}}
\newlabel{eq:solutions/3/4/8/eq:2_1}{{{3.4.10}.1}{111}{Representation of Transformations by Matrices}{equation.277.1}{}}
\newlabel{eq:solutions/3/4/8/eq:3_1}{{{3.4.10}.2}{111}{Representation of Transformations by Matrices}{equation.277.2}{}}
\newlabel{eq:solutions/3/4/8/eq:3_2}{{{3.4.10}.3}{111}{Representation of Transformations by Matrices}{equation.277.3}{}}
\newlabel{eq:solutions/3/4/8/eq:3_3}{{{3.4.10}.4}{111}{Representation of Transformations by Matrices}{equation.277.4}{}}
\newlabel{eq:solutions/3/4/8/eq:3_4}{{{3.4.10}.5}{111}{Representation of Transformations by Matrices}{equation.277.5}{}}
\newlabel{eq:solutions/3/4/8/eq:3_5}{{{3.4.10}.6}{111}{Representation of Transformations by Matrices}{equation.277.6}{}}
\newlabel{eq:solutions/3/4/8/eq:3_6}{{{3.4.10}.7}{111}{Representation of Transformations by Matrices}{equation.277.7}{}}
\newlabel{eq:solutions/3/4/10/sx}{{{3.4.12}.9}{111}{Representation of Transformations by Matrices}{equation.279.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.4.11}.1}{\ignorespaces \relax }}{112}{table.caption.28}\protected@file@percent }
\newlabel{eq:solutions/3/4/9/table:1}{{{3.4.11}.1}{112}{\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.4.13}.1}{\ignorespaces \relax }}{113}{table.caption.29}\protected@file@percent }
\newlabel{eq:solutions/3/4/11/table:1}{{{3.4.13}.1}{113}{\relax }{table.caption.29}{}}
\newlabel{eq:solutions/3/4/12/a/A_basis}{{{3.4.14}.7}{113}{Representation of Transformations by Matrices}{equation.282.7}{}}
\newlabel{eq:solutions/3/4/12/a/talpha_j}{{{3.4.14}.10}{113}{Representation of Transformations by Matrices}{equation.282.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.4.13}.2}{\ignorespaces \relax }}{114}{table.caption.30}\protected@file@percent }
\newlabel{eq:solutions/3/4/11/table:2}{{{3.4.13}.2}{114}{\relax }{table.caption.30}{}}
\newlabel{eq:solutions/3/4/12/a/talpha_n}{{{3.4.14}.12}{115}{Representation of Transformations by Matrices}{equation.282.12}{}}
\newlabel{eq:solutions/3/4/13/eq1}{{{3.4.15}.3}{115}{Representation of Transformations by Matrices}{equation.283.3}{}}
\newlabel{eq:solutions/3/4/13/eq3}{{{3.4.15}.5}{115}{Representation of Transformations by Matrices}{equation.283.5}{}}
\newlabel{eq:solutions/3/4/13/eq4}{{{3.4.15}.6}{115}{Representation of Transformations by Matrices}{equation.283.6}{}}
\newlabel{eq:solutions/3/4/13/eq6}{{{3.4.15}.8}{115}{Representation of Transformations by Matrices}{equation.283.8}{}}
\newlabel{eq:solutions/3/4/13/eq7}{{{3.4.15}.9}{115}{Representation of Transformations by Matrices}{equation.283.9}{}}
\newlabel{eq:solutions/3/4/13/eq8}{{{3.4.15}.10}{115}{Representation of Transformations by Matrices}{equation.283.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linear Functionals}{115}{subsection.3.5}\protected@file@percent }
\newlabel{eq:solutions/3/5/2/eq:eq1}{{{3.5.2}.3}{118}{Linear Functionals}{equation.287.3}{}}
\newlabel{eq:solutions/3/5/3/eq:1}{{{3.5.3}.5}{118}{Linear Functionals}{equation.288.5}{}}
\newlabel{eq:solutions/3/5/3/eq:2}{{{3.5.3}.7}{118}{Linear Functionals}{equation.288.7}{}}
\newlabel{eq:solutions/3/5/4/eq:2_1}{{{3.5.4}.1}{119}{Linear Functionals}{equation.289.1}{}}
\newlabel{eq:solutions/3/5/4/eq:4_1}{{{3.5.4}.2}{119}{Linear Functionals}{equation.289.2}{}}
\newlabel{eq:solutions/3/5/4/eq:4_2}{{{3.5.4}.3}{119}{Linear Functionals}{equation.289.3}{}}
\newlabel{eq:solutions/3/5/4/eq:4_3}{{{3.5.4}.4}{119}{Linear Functionals}{equation.289.4}{}}
\newlabel{eq:solutions/3/5/4/eq:4_4}{{{3.5.4}.5}{119}{Linear Functionals}{equation.289.5}{}}
\newlabel{eq:solutions/3/5/4/eq:4_5}{{{3.5.4}.6}{119}{Linear Functionals}{equation.289.6}{}}
\newlabel{eq:solutions/3/5/4/eq:4_6}{{{3.5.4}.7}{119}{Linear Functionals}{equation.289.7}{}}
\newlabel{eq:solutions/3/5/4/eq:4_7}{{{3.5.4}.8}{119}{Linear Functionals}{equation.289.8}{}}
\newlabel{eq:solutions/3/5/4/eq:4_8}{{{3.5.4}.9}{119}{Linear Functionals}{equation.289.9}{}}
\newlabel{eq:solutions/3/5/4/eq:4_9}{{{3.5.4}.10}{119}{Linear Functionals}{equation.289.10}{}}
\newlabel{eq:solutions/3/5/4/eq:4_10}{{{3.5.4}.11}{119}{Linear Functionals}{equation.289.11}{}}
\newlabel{eq:solutions/3/5/5/3}{{{3.5.5}.1}{119}{Linear Functionals}{equation.290.1}{}}
\newlabel{eq:solutions/3/5/5/1}{{{3.5.5}.2}{119}{Linear Functionals}{equation.290.2}{}}
\newlabel{eq:solutions/3/5/5/2}{{{3.5.5}.4}{119}{Linear Functionals}{equation.290.4}{}}
\newlabel{eq:solutions/3/5/6/eq:main}{{{3.5.6}.1}{120}{Linear Functionals}{equation.291.1}{}}
\newlabel{eq:solutions/3/5/6/2.1}{{{3.5.6}.2}{120}{Linear Functionals}{equation.291.2}{}}
\newlabel{eq:solutions/3/5/7/3}{{{3.5.7}.1}{120}{Linear Functionals}{equation.292.1}{}}
\newlabel{eq:solutions/3/5/7/5}{{{3.5.7}.2}{120}{Linear Functionals}{equation.292.2}{}}
\newlabel{eq:solutions/3/5/7/4}{{{3.5.7}.5}{120}{Linear Functionals}{equation.292.5}{}}
\newlabel{eq:solutions/3/5/7/1}{{{3.5.7}.6}{120}{Linear Functionals}{equation.292.6}{}}
\newlabel{eq:solutions/3/5/7/2}{{{3.5.7}.8}{120}{Linear Functionals}{equation.292.8}{}}
\newlabel{eq:solutions/3/5/8/eqDefn}{{{3.5.8}.2}{121}{Linear Functionals}{equation.293.2}{}}
\newlabel{eq:solutions/3/5/8/eqA}{{{3.5.8}.7}{121}{Linear Functionals}{equation.293.7}{}}
\newlabel{eq:solutions/3/5/8/eqATc}{{{3.5.8}.9}{121}{Linear Functionals}{equation.293.9}{}}
\newlabel{eq:solutions/3/5/8/eqmatrix}{{{3.5.8}.10}{121}{Linear Functionals}{equation.293.10}{}}
\newlabel{eq:solutions/3/5/8/eqrref}{{{3.5.8}.11}{121}{Linear Functionals}{equation.293.11}{}}
\newlabel{eq:solutions/3/5/8/eqf}{{{3.5.8}.15}{121}{Linear Functionals}{equation.293.15}{}}
\newlabel{eq:solutions/3/5/9/1}{{{3.5.9}.3}{122}{Linear Functionals}{equation.294.3}{}}
\newlabel{eq:solutions/3/5/9/2}{{{3.5.9}.12}{122}{Linear Functionals}{equation.294.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5.10}.1}{\ignorespaces \relax }}{122}{table.caption.32}\protected@file@percent }
\newlabel{eq:solutions/3/5/10/table:1}{{{3.5.10}.1}{122}{\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5.10}.2}{\ignorespaces \relax }}{123}{table.caption.33}\protected@file@percent }
\newlabel{eq:solutions/3/5/10/table:2}{{{3.5.10}.2}{123}{\relax }{table.caption.33}{}}
\newlabel{eq:solutions/3/5/14/1}{{{3.5.12}.2}{123}{Linear Functionals}{equation.297.2}{}}
\newlabel{eq:solutions/3/5/13/eq:eq1}{{{3.5.11}.4}{124}{Linear Functionals}{equation.296.4}{}}
\newlabel{eq:solutions/3/5/13/eq:eq2}{{{3.5.11}.6}{124}{Linear Functionals}{equation.296.6}{}}
\newlabel{eq:solutions/3/5/13/eq:eq3}{{{3.5.11}.8}{124}{Linear Functionals}{equation.296.8}{}}
\newlabel{eq:solutions/3/5/13/eq:eq6}{{{3.5.11}.17}{124}{Linear Functionals}{equation.296.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5.11}.1}{\ignorespaces Expanation\relax }}{124}{table.caption.34}\protected@file@percent }
\newlabel{eq:solutions/3/5/13/table:1}{{{3.5.11}.1}{124}{Expanation\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5.12}.1}{\ignorespaces Input Parameters\relax }}{125}{table.caption.35}\protected@file@percent }
\newlabel{eq:table/solutions/3/5/14/0}{{{3.5.12}.1}{125}{Input Parameters\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Double Dual}{125}{subsection.3.6}\protected@file@percent }
\newlabel{eq:solutions/3/6/1/a/dim}{{{3.6.1}.6}{126}{The Double Dual}{equation.302.6}{}}
\newlabel{eq:solutions/3/6/1/a/aj}{{{3.6.1}.7}{126}{The Double Dual}{equation.302.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5.12}.2}{\ignorespaces Proof\relax }}{126}{table.caption.36}\protected@file@percent }
\newlabel{eq:table/solutions/3/5/14/1}{{{3.5.12}.2}{126}{Proof\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5.14}.1}{\ignorespaces \relax }}{127}{table.caption.37}\protected@file@percent }
\newlabel{table:solutions/3/5/16/1}{{{3.5.14}.1}{127}{\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5.14}.2}{\ignorespaces \relax }}{127}{table.caption.38}\protected@file@percent }
\newlabel{table:solutions/3/5/16/2}{{{3.5.14}.2}{127}{\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}.1}{\ignorespaces $\mathbf  {W}$ of dimension n-1, is the null space of $\mathbf  {F}$, where $(a_1,\mathellipsis  , a_{n-1})$ are basis vectors for $\mathbf  {W}$\relax }}{128}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}.2}{\ignorespaces Mapping from $\mathbf  {W} \xrightarrow {P} \mathbf  {F_N}^*$, where   $P(c_1,\mathellipsis  ,c_n) = f_{c_1,\mathellipsis  ,c_n}$, $f_{c_1,\mathellipsis  ,c_n}(x_1, \mathellipsis  , x_n) = c_1x_1 + \mathellipsis  c_nx_n$\relax }}{128}{figure.caption.40}\protected@file@percent }
\newlabel{fig:1solutions/3/6/1/b/}{{{3.6.1}.2}{128}{Mapping from $\vec {W} \xrightarrow {P} \vec {F_N}^*$, where \\ $P(c_1,\hdots ,c_n) = f_{c_1,\hdots ,c_n}$, $f_{c_1,\hdots ,c_n}(x_1, \hdots , x_n) = c_1x_1 + \hdots c_nx_n$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}.3}{\ignorespaces Mapping from $\mathbf  {F_N}^* \xrightarrow {Q} \mathbf  {W}^*$, where   $f_{c_1,\mathellipsis  ,c_n}(x_1, \mathellipsis  , x_n) = c_1x_1 + \mathellipsis  c_nx_n$ is the linear functional with $c_1+\mathellipsis  +c_n=0$\relax }}{128}{figure.caption.41}\protected@file@percent }
\newlabel{fig:2solutions/3/6/1/b/}{{{3.6.1}.3}{128}{Mapping from $\vec {F_N}^* \xrightarrow {Q} \vec {W}^*$, where \\ $f_{c_1,\hdots ,c_n}(x_1, \hdots , x_n) = c_1x_1 + \hdots c_nx_n$ is the linear functional with $c_1+\hdots +c_n=0$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.3}.1}{\ignorespaces Vector space of all function $V$ and it's $n$-dimensional subspace $W$\relax }}{128}{figure.caption.45}\protected@file@percent }
\newlabel{eq:solutions/3/6/3/fig/1}{{{3.6.3}.1}{128}{Vector space of all function $V$ and it's $n$-dimensional subspace $W$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.3}.2}{\ignorespaces Functions $f_1,f_2,\dots  ,f_n$ where $f:S \rightarrow F$ and $f_i(x_j) = \delta _{ij}$ for $i,j=1,\dots  ,n$\relax }}{129}{figure.caption.46}\protected@file@percent }
\newlabel{eq:solutions/3/6/3/fig/2}{{{3.6.3}.2}{129}{Functions $f_1,f_2,\dots ,f_n$ where $f:S \rightarrow F$ and $f_i(x_j) = \delta _{ij}$ for $i,j=1,\dots ,n$\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Transpose of a Linear Transformation}{129}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.3}.3}{\ignorespaces Functions $f_1,f_2$ and points $x_1,x_2$\relax }}{129}{figure.caption.48}\protected@file@percent }
\newlabel{eq:solutions/3/6/3/fig/3}{{{3.6.3}.3}{129}{Functions $f_1,f_2$ and points $x_1,x_2$\relax }{figure.caption.48}{}}
\newlabel{eq:solutions/3/7/1/a/def}{{{3.7.1}.2}{129}{The Transpose of a Linear Transformation}{equation.307.2}{}}
\newlabel{eq:solutions/3/7/1/a/theorem}{{{3.7.1}.5}{129}{The Transpose of a Linear Transformation}{equation.307.5}{}}
\newlabel{eq:solutions/3/7/1/a/qn}{{{3.7.1}.6}{129}{The Transpose of a Linear Transformation}{equation.307.6}{}}
\newlabel{eq:solutions/3/7/1/a/map}{{{3.7.1}.9}{129}{The Transpose of a Linear Transformation}{equation.307.9}{}}
\newlabel{eq:solutions/3/7/1/a/ans}{{{3.7.1}.14}{130}{The Transpose of a Linear Transformation}{equation.307.14}{}}
\newlabel{eq:solutions/3/7/1/b/1.2}{{{3.7.1}.15}{130}{The Transpose of a Linear Transformation}{equation.308.15}{}}
\newlabel{eq:solutions/3/7/1/b/2.5}{{{3.7.1}.25}{130}{The Transpose of a Linear Transformation}{equation.308.25}{}}
\newlabel{eq:solutions/3/7/1/b/2.7}{{{3.7.1}.26}{130}{The Transpose of a Linear Transformation}{equation.308.26}{}}
\newlabel{eq:solutions/3/7/1/b/2.8}{{{3.7.1}.27}{130}{The Transpose of a Linear Transformation}{equation.308.27}{}}
\newlabel{eq:solutions/3/7/1/b/2.10}{{{3.7.1}.30}{130}{The Transpose of a Linear Transformation}{equation.308.30}{}}
\newlabel{eq:solutions/3/7/1/c/eq1}{{{3.7.1}.48}{131}{The Transpose of a Linear Transformation}{equation.309.48}{}}
\newlabel{eq:1}{{{3.7.3}.3}{132}{The Transpose of a Linear Transformation}{equation.311.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.6}.1}{\ignorespaces $\enspace  \phi : L(V,V) \rightarrow L(V^*,V^*)$\relax }}{132}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.6}.2}{\ignorespaces $T: \mathbb  {R}^3 \rightarrow \mathbb  {R}^3$ and $T': {\mathbb  {R}^3}^* \rightarrow {\mathbb  {R}^3}^{**}$\relax }}{133}{figure.caption.56}\protected@file@percent }
\newlabel{eq:solutions/3/7/8/b/eqDefn}{{{3.7.7}.1}{133}{The Transpose of a Linear Transformation}{equation.317.1}{}}
\newlabel{eq:solutions/3/7/8/b/eq1}{{{3.7.7}.2}{133}{The Transpose of a Linear Transformation}{equation.317.2}{}}
\newlabel{eq:solutions/3/7/8/b/eqtrace}{{{3.7.7}.5}{133}{The Transpose of a Linear Transformation}{equation.317.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomials}{133}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Algebra of Polynomials}{133}{subsection.4.1}\protected@file@percent }
\newlabel{eq:solutions/4/1/1/a/1}{{{4.1.1}.7}{134}{The Algebra of Polynomials}{equation.319.7}{}}
\newlabel{eq:solutions/4/1/1/a/2}{{{4.1.1}.9}{134}{The Algebra of Polynomials}{equation.319.9}{}}
\newlabel{eq:solutions/4/1/1/b/eqEigen}{{{4.1.1}.16}{134}{The Algebra of Polynomials}{equation.320.16}{}}
\newlabel{eq:solutions/4/1/1/b/eqCH}{{{4.1.1}.17}{134}{The Algebra of Polynomials}{equation.320.17}{}}
\newlabel{eq:solutions/4/1/1/b/Ans1}{{{4.1.1}.23}{134}{The Algebra of Polynomials}{equation.320.23}{}}
\newlabel{eq:solutions/4/1/1/c/eq1}{{{4.1.1}.27}{134}{The Algebra of Polynomials}{equation.321.27}{}}
\newlabel{eq:solutions/4/1/1/c/eq2}{{{4.1.1}.29}{134}{The Algebra of Polynomials}{equation.321.29}{}}
\newlabel{eq:solutions/4/1/4/eqs}{{{4.1.4}.4}{136}{The Algebra of Polynomials}{equation.324.4}{}}
\newlabel{eq:solutions/4/1/4/eq1}{{{4.1.4}.5}{136}{The Algebra of Polynomials}{equation.324.5}{}}
\newlabel{eq:solutions/4/1/7/2.2}{{{4.1.6}.8}{136}{The Algebra of Polynomials}{equation.326.8}{}}
\newlabel{eq:solutions/4/1/7/2.3}{{{4.1.6}.13}{136}{The Algebra of Polynomials}{equation.326.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.6.1}.1}{\ignorespaces \relax }}{137}{table.caption.42}\protected@file@percent }
\newlabel{table:solutions/3/6/1/b/}{{{3.6.1}.1}{137}{\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.6.2}.1}{\ignorespaces Input Parameters\relax }}{137}{table.caption.43}\protected@file@percent }
\newlabel{eq:table/solutions/3/6/2/1}{{{3.6.2}.1}{137}{Input Parameters\relax }{table.caption.43}{}}
\newlabel{eq:solutions/3/6/2/1}{{{3.6.2}.3}{138}{The Double Dual}{equation.304.3}{}}
\newlabel{eq:solutions/3/6/2/2}{{{3.6.2}.4}{138}{The Double Dual}{equation.304.4}{}}
\newlabel{eq:solutions/3/6/2/3}{{{3.6.2}.5}{138}{The Double Dual}{equation.304.5}{}}
\newlabel{eq:solutions/3/6/2/4}{{{3.6.2}.6}{138}{The Double Dual}{equation.304.6}{}}
\newlabel{eq:solutions/3/6/2/5}{{{3.6.2}.8}{138}{The Double Dual}{equation.304.8}{}}
\newlabel{eq:solutions/3/6/2/6}{{{3.6.2}.11}{138}{The Double Dual}{equation.304.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.6.2}.2}{\ignorespaces Proof\relax }}{138}{table.caption.44}\protected@file@percent }
\newlabel{eq:table/solutions/3/6/2/2}{{{3.6.2}.2}{138}{Proof\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.4}.1}{\ignorespaces Properties\relax }}{140}{table.caption.49}\protected@file@percent }
\newlabel{eq:solutions/3/7/5/table:1}{{{3.7.4}.1}{140}{Properties\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.4}.2}{\ignorespaces Proofs\relax }}{140}{table.caption.50}\protected@file@percent }
\newlabel{eq:solutions/3/7/5/table:2}{{{3.7.4}.2}{140}{Proofs\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.5}.1}{\ignorespaces Input Parameters\relax }}{141}{table.caption.51}\protected@file@percent }
\newlabel{eq:solutions/3/7/6table:1}{{{3.7.5}.1}{141}{Input Parameters\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.5}.2}{\ignorespaces Proof\relax }}{142}{table.caption.52}\protected@file@percent }
\newlabel{eq:solutions/3/7/6table:2}{{{3.7.5}.2}{142}{Proof\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.6}.1}{\ignorespaces Definitions\relax }}{143}{table.caption.53}\protected@file@percent }
\newlabel{eq:solutions/3/7/7/table:1}{{{3.7.6}.1}{143}{Definitions\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.6}.2}{\ignorespaces Solution\relax }}{143}{table.caption.55}\protected@file@percent }
\newlabel{eq:solutions/3/7/7/table:2}{{{3.7.6}.2}{143}{Solution\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.7}.1}{\ignorespaces \relax }}{144}{table.caption.57}\protected@file@percent }
\newlabel{table:solutions/3/7/8/a/}{{{3.7.7}.1}{144}{\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.5}.1}{\ignorespaces \relax }}{144}{table.caption.58}\protected@file@percent }
\newlabel{eq:solutions/4/1/6/table0}{{{4.1.5}.1}{144}{\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.5}.2}{\ignorespaces \relax }}{145}{table.caption.59}\protected@file@percent }
\newlabel{eq:solutions/4/1/6/table1}{{{4.1.5}.2}{145}{\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.5}.3}{\ignorespaces \relax }}{145}{table.caption.60}\protected@file@percent }
\newlabel{eq:solutions/4/1/6/table2}{{{4.1.5}.3}{145}{\relax }{table.caption.60}{}}
\gdef \LT@i {\LT@entry 
    {3}{69.70549pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.6}.1}{\ignorespaces Step of solution for given problem\relax }}{146}{table.326.1}\protected@file@percent }
\newlabel{eq:solutions/4/1/7/t1}{{{4.1.6}.1}{146}{Step of solution for given problem\relax }{table.326.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.7}.1}{\ignorespaces Parameters\relax }}{147}{table.caption.61}\protected@file@percent }
\newlabel{eq:solutions/4/1/9/a/table:1}{{{4.1.7}.1}{147}{Parameters\relax }{table.caption.61}{}}
\newlabel{q}{{{4.1.7}.1}{147}{The Algebra of Polynomials}{equation.327.1}{}}
\newlabel{eq:solutions/4/1/9/b/1}{{{4.1.7}.14}{147}{The Algebra of Polynomials}{equation.329.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lagrange Interpolation}{147}{subsection.4.2}\protected@file@percent }
\newlabel{eq:solutions/4/2/1/1}{{{4.2.1}.1}{147}{Lagrange Interpolation}{equation.330.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.7}.2}{\ignorespaces Proof for Non-Singular and linear transformation T\relax }}{148}{table.caption.62}\protected@file@percent }
\newlabel{eq:solutions/4/1/9/a/table:2}{{{4.1.7}.2}{148}{Proof for Non-Singular and linear transformation T\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.7}.3}{\ignorespaces Non-Invertibility of transformation T\relax }}{149}{table.caption.63}\protected@file@percent }
\newlabel{eq:solutions/4/1/9/a/table:3}{{{4.1.7}.3}{149}{Non-Invertibility of transformation T\relax }{table.caption.63}{}}
\newlabel{eq:solutions/4/1/9/b/2}{{\caption@xref {eq:solutions/4/1/9/b/2}{ on input line 27}}{149}{The Algebra of Polynomials}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.7}.4}{\ignorespaces \relax }}{149}{table.caption.64}\protected@file@percent }
\newlabel{eq:solutions/4/1/9/b/table:1}{{{4.1.7}.4}{149}{\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.7}.5}{\ignorespaces \relax }}{150}{table.caption.65}\protected@file@percent }
\newlabel{eq:solutions/4/1/9/b/table:2}{{{4.1.7}.5}{150}{\relax }{table.caption.65}{}}
\newlabel{eq:solutions/4/2/2/eq1}{{{4.2.2}.7}{151}{Lagrange Interpolation}{equation.331.7}{}}
\newlabel{eq:solutions/4/2/2/eq2}{{{4.2.2}.10}{151}{Lagrange Interpolation}{equation.331.10}{}}
\newlabel{eq:solutions/4/2/3/a/fx}{{{4.2.3}.6}{151}{Lagrange Interpolation}{equation.336.6}{}}
\newlabel{eq:solutions/4/2/5/eq1}{{{4.2.4}.3}{153}{Lagrange Interpolation}{equation.339.3}{}}
\newlabel{eq:solutions/4/2/5/eq2}{{{4.2.4}.4}{153}{Lagrange Interpolation}{equation.339.4}{}}
\newlabel{eq:solutions/4/2/5/eq3}{{{4.2.4}.6}{153}{Lagrange Interpolation}{equation.339.6}{}}
\newlabel{eq:solutions/4/2/5/obs}{{{4.2.4}.7}{153}{Lagrange Interpolation}{equation.339.7}{}}
\newlabel{eq:solutions/4/2/5/Id}{{{4.2.4}.8}{153}{Lagrange Interpolation}{equation.339.8}{}}
\newlabel{eq:solutions/4/2/5/Pol}{{{4.2.4}.9}{153}{Lagrange Interpolation}{equation.339.9}{}}
\newlabel{eq:solutions/4/2/5/proof}{{{4.2.4}.14}{153}{Lagrange Interpolation}{equation.339.14}{}}
\newlabel{eq:solutions/4/2/6/eq1}{{{4.2.5}.2}{153}{Lagrange Interpolation}{equation.340.2}{}}
\newlabel{eq:solutions/4/2/6/eq2}{{{4.2.5}.6}{153}{Lagrange Interpolation}{equation.340.6}{}}
\newlabel{eq:solutions/4/2/8/eq1.1}{{{4.2.6}.2}{154}{Lagrange Interpolation}{equation.341.2}{}}
\newlabel{eq:solutions/4/2/8/eq2.3}{{{4.2.6}.3}{154}{Lagrange Interpolation}{equation.341.3}{}}
\newlabel{eq:solutions/4/2/8/eq16}{{{4.2.6}.17}{154}{Lagrange Interpolation}{equation.341.17}{}}
\newlabel{eq:solutions/4/2/8/eq20}{{{4.2.6}.21}{155}{Lagrange Interpolation}{equation.341.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Polynomial Ideals}{155}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{155}{table.caption.66}\protected@file@percent }
\newlabel{table:solutions/4/3/1/b/}{{{4.3.1}.1}{155}{\relax }{table.caption.66}{}}
\newlabel{eq1}{{{4.3.3}.5}{155}{Polynomial Ideals}{equation.347.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.2}.1}{\ignorespaces Solution\relax }}{156}{table.caption.67}\protected@file@percent }
\newlabel{eq:solutions/4/3/2/a/table:1}{{{4.3.2}.1}{156}{Solution\relax }{table.caption.67}{}}
\newlabel{eq:solutions/4/3/4/eq:1}{{{4.3.4}.2}{156}{Polynomial Ideals}{equation.348.2}{}}
\newlabel{eq:solutions/4/3/4/eq:2}{{{4.3.4}.5}{156}{Polynomial Ideals}{equation.348.5}{}}
\newlabel{eq:solutions/4/3/4/eq:3}{{{4.3.4}.6}{156}{Polynomial Ideals}{equation.348.6}{}}
\newlabel{eq:solutions/4/3/4/eq:4}{{{4.3.4}.10}{156}{Polynomial Ideals}{equation.348.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.2}.2}{\ignorespaces \relax }}{157}{table.caption.68}\protected@file@percent }
\newlabel{table:solutions/4/3/1/d/}{{{4.3.2}.2}{157}{\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Determinants}{157}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Elementary Canonical Forms}{157}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Characteristic Values}{157}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.1}{\ignorespaces Index set containing $\alpha $\relax }}{157}{figure.caption.69}\protected@file@percent }
\newlabel{eq:solutions/4/3/5/fig0}{{{4.3.5}.1}{157}{Index set containing $\alpha $\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.2}{\ignorespaces ideal containing $I_{\alpha }$ \relax }}{157}{figure.caption.70}\protected@file@percent }
\newlabel{eq:solutions/4/3/5/fig1}{{{4.3.5}.2}{157}{ideal containing $I_{\alpha }$ \relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.5}.1}{\ignorespaces \relax }}{158}{table.caption.71}\protected@file@percent }
\newlabel{eq:solutions/4/3/5/table}{{{4.3.5}.1}{158}{\relax }{table.caption.71}{}}
\newlabel{eq:solutions/6/2/4/Q}{{{6.1.2}.1}{158}{Characteristic Values}{equation.351.1}{}}
\newlabel{eq:solutions/6/2/4/A}{{{6.1.2}.3}{158}{Characteristic Values}{equation.352.3}{}}
\newlabel{eq:solutions/6/2/4/lambda}{{{6.1.2}.10}{158}{Characteristic Values}{equation.352.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.1}{\ignorespaces \relax }}{159}{table.caption.72}\protected@file@percent }
\newlabel{eq:solutions/6/2/1/table:0}{{{6.1.1}.1}{159}{\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.2}{\ignorespaces Finding of Characteristic Polynomial, Characteristic value and corresponding Basis\relax }}{160}{table.caption.73}\protected@file@percent }
\newlabel{eq:solutions/6/2/1/table:1}{{{6.1.1}.2}{160}{Finding of Characteristic Polynomial, Characteristic value and corresponding Basis\relax }{table.caption.73}{}}
\gdef \LT@ii {\LT@entry 
    {1}{104.98409pt}\LT@entry 
    {1}{433.22922pt}}
\gdef \LT@iii {\LT@entry 
    {1}{151.01622pt}\LT@entry 
    {2}{368.83643pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.3}.1}{\ignorespaces Illustration of theorem.\relax }}{161}{table.353.1}\protected@file@percent }
\newlabel{eq:solutions/6/2/5/table:1}{{{6.1.3}.1}{161}{Illustration of theorem.\relax }{table.353.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.3}.2}{\ignorespaces Finding of characterisctics values and diagonalization over different field\relax }}{162}{table.353.2}\protected@file@percent }
\newlabel{eq:solutions/6/2/5/table:2}{{{6.1.3}.2}{162}{Finding of characterisctics values and diagonalization over different field\relax }{table.353.2}{}}
\newlabel{eq:solutions/6/2/6/thm1}{{6.1}{163}{}{theorem.6.1}{}}
\newlabel{eq:solutions/6/2/6/thm2}{{6.2}{163}{}{theorem.6.2}{}}
\newlabel{eq:solutions/6/2/6/eq1}{{{6.1.4}.6}{163}{Characteristic Values}{equation.356.6}{}}
\newlabel{eq:solutions/6/2/6/eq2}{{{6.1.4}.10}{163}{Characteristic Values}{equation.356.10}{}}
\newlabel{eq:solutions/6/2/6/eq3}{{{6.1.4}.11}{163}{Characteristic Values}{equation.356.11}{}}
\gdef \LT@iv {\LT@entry 
    {1}{85.44801pt}\LT@entry 
    {1}{444.42549pt}}
\newlabel{eq:solutions/6/2/7/1}{{{6.1.5}.1}{165}{Characteristic Values}{equation.357.1}{}}
\newlabel{eq:solutions/6/2/7/2}{{{6.1.5}.5}{165}{Characteristic Values}{equation.357.5}{}}
\newlabel{eq:solutions/6/2/7/3}{{{6.1.5}.8}{165}{Characteristic Values}{equation.357.8}{}}
\gdef \LT@v {\LT@entry 
    {1}{107.19215pt}\LT@entry 
    {1}{409.40857pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.5}.1}{\ignorespaces Definitions and theorem used\relax }}{166}{equation.357.12}\protected@file@percent }
\newlabel{eq:solutions/6/2/7/table:1}{{{6.1.5}.1}{166}{Definitions and theorem used\relax }{equation.357.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.5}.2}{\ignorespaces Solution\relax }}{166}{table.357.2}\protected@file@percent }
\newlabel{eq:solutions/6/2/7/table:2}{{{6.1.5}.2}{166}{Solution\relax }{table.357.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.6}.1}{\ignorespaces Proof\relax }}{168}{table.caption.74}\protected@file@percent }
\newlabel{eq:solutions/6/2/8/tab:my_label}{{{6.1.6}.1}{168}{Proof\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.7}.1}{\ignorespaces \relax }}{169}{table.caption.75}\protected@file@percent }
\newlabel{eq:solutions/6/2/9/table}{{{6.1.7}.1}{169}{\relax }{table.caption.75}{}}
\gdef \LT@vi {\LT@entry 
    {1}{57.00806pt}\LT@entry 
    {2}{385.37303pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.8}.1}{\ignorespaces Proving that eigen vectors are linearly independent for real eigen values and symmetric matrix is similar to diagonal matrix\relax }}{171}{table.362.1}\protected@file@percent }
\newlabel{eq:solutions/6/2/10/table:2}{{{6.1.8}.1}{171}{Proving that eigen vectors are linearly independent for real eigen values and symmetric matrix is similar to diagonal matrix\relax }{table.362.1}{}}
\gdef \LT@vii {\LT@entry 
    {2}{97.0402pt}\LT@entry 
    {1}{360.84077pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.9}.1}{\ignorespaces Solution summary\relax }}{175}{equation.363.27}\protected@file@percent }
\newlabel{eq:solutions/6/2/11/table:1}{{{6.1.9}.1}{175}{Solution summary\relax }{equation.363.27}{}}
\newlabel{eq:solutions/6/2/14/1.1}{{{6.1.10}.1}{176}{Characteristic Values}{equation.364.1}{}}
\newlabel{eq:solutions/6/2/14/1.2}{{{6.1.10}.2}{176}{Characteristic Values}{equation.364.2}{}}
\newlabel{eq:solutions/6/2/14/1.3}{{{6.1.10}.3}{176}{Characteristic Values}{equation.364.3}{}}
\newlabel{eq:solutions/6/2/14/2.4}{{{6.1.10}.7}{176}{Characteristic Values}{equation.364.7}{}}
\gdef \LT@viii {\LT@entry 
    {2}{67.472pt}\LT@entry 
    {2}{267.18468pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.11}.1}{\ignorespaces $\textbf  {Solution summary}$\relax }}{178}{table.365.1}\protected@file@percent }
\newlabel{eq:solutions/6/2/15/table:1}{{{6.1.11}.1}{178}{$\textbf {Solution summary}$\relax }{table.365.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Annihilating Polynomials}{179}{subsection.6.2}\protected@file@percent }
\newlabel{eq:solutions/6/3/2/Q}{{{6.2.1}.1}{179}{Annihilating Polynomials}{equation.366.1}{}}
\newlabel{eq:solutions/6/3/2/cp}{{{6.2.1}.6}{179}{Annihilating Polynomials}{equation.366.6}{}}
\newlabel{eq:solutions/6/3/2/fa}{{{6.2.1}.9}{179}{Annihilating Polynomials}{equation.366.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.2}.1}{\ignorespaces Definitions\relax }}{180}{table.caption.76}\protected@file@percent }
\newlabel{eq:solutions/6/3/3/table:1}{{{6.2.2}.1}{180}{Definitions\relax }{table.caption.76}{}}
\gdef \LT@ix {\LT@entry 
    {1}{138.32008pt}\LT@entry 
    {3}{379.73387pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.2}.2}{\ignorespaces Checking for minimal polynomial\relax }}{182}{table.367.2}\protected@file@percent }
\newlabel{eq:solutions/6/3/3/table:2}{{{6.2.2}.2}{182}{Checking for minimal polynomial\relax }{table.367.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.3}.1}{\ignorespaces Definitions\relax }}{183}{table.caption.77}\protected@file@percent }
\newlabel{eq:solutions/6/3/6/table:1}{{{6.2.3}.1}{183}{Definitions\relax }{table.caption.77}{}}
\gdef \LT@x {\LT@entry 
    {1}{167.3003pt}\LT@entry 
    {1}{283.06076pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.3}.2}{\ignorespaces Solution summary\relax }}{185}{table.368.2}\protected@file@percent }
\newlabel{eq:solutions/6/3/6/table:2}{{{6.2.3}.2}{185}{Solution summary\relax }{table.368.2}{}}
\gdef \LT@xi {\LT@entry 
    {1}{138.99208pt}\LT@entry 
    {1}{389.34064pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.4}.1}{\ignorespaces Definitions and theorem used\relax }}{187}{table.369.1}\protected@file@percent }
\newlabel{eq:solutions/6/3/7/table:1}{{{6.2.4}.1}{187}{Definitions and theorem used\relax }{table.369.1}{}}
\newlabel{eq:solutions/6/3/7/1}{{{6.2.4}.12}{188}{Annihilating Polynomials}{equation.369.12}{}}
\gdef \LT@xii {\LT@entry 
    {1}{138.32008pt}\LT@entry 
    {1}{354.7046pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.4}.2}{\ignorespaces Finding minimal polynomial\relax }}{189}{equation.369.19}\protected@file@percent }
\newlabel{eq:solutions/6/3/7/table:2}{{{6.2.4}.2}{189}{Finding minimal polynomial\relax }{equation.369.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.6}.1}{\ignorespaces Definitions\relax }}{190}{table.caption.78}\protected@file@percent }
\newlabel{eq:solutions/6/3/8/table:1}{{{6.2.6}.1}{190}{Definitions\relax }{table.caption.78}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{140.72023pt}\LT@entry 
    {2}{370.73387pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.6}.2}{\ignorespaces Illustration of Proof and finding of minimal polynomial\relax }}{191}{table.373.2}\protected@file@percent }
\newlabel{eq:solutions/6/3/8/table:2}{{{6.2.6}.2}{191}{Illustration of Proof and finding of minimal polynomial\relax }{table.373.2}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{56.33606pt}\LT@entry 
    {2}{300.70259pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.7}.1}{\ignorespaces Solution Summary\relax }}{193}{table.374.1}\protected@file@percent }
\newlabel{eq:solutions/6/3/9/table:1}{{{6.2.7}.1}{193}{Solution Summary\relax }{table.374.1}{}}
\gdef \LT@xv {\LT@entry 
    {1}{117.64409pt}\LT@entry 
    {1}{410.25438pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{119.86415pt}\LT@entry 
    {1}{409.4689pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.8}.1}{\ignorespaces Construction\relax }}{195}{table.375.1}\protected@file@percent }
\newlabel{eq:solutions/6/3/10/tab:construction}{{{6.2.8}.1}{195}{Construction\relax }{table.375.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.8}.2}{\ignorespaces Proof\relax }}{195}{table.375.2}\protected@file@percent }
\newlabel{eq:solutions/6/3/10/tab:proof}{{{6.2.8}.2}{195}{Proof\relax }{table.375.2}{}}
\gdef \LT@xvii {\LT@entry 
    {1}{167.3003pt}\LT@entry 
    {1}{369.22089pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.8}.3}{\ignorespaces Example\relax }}{196}{table.375.3}\protected@file@percent }
\newlabel{eq:solutions/6/3/10/tab:example}{{{6.2.8}.3}{196}{Example\relax }{table.375.3}{}}
\newlabel{eq:solutions/6/3/11/thm1}{{6.3}{197}{}{theorem.6.3}{}}
\newlabel{eq:solutions/6/3/11/thm2}{{6.4}{197}{}{theorem.6.4}{}}
\newlabel{eq:solutions/6/3/11/eq1}{{{6.2.9}.2}{197}{Annihilating Polynomials}{equation.376.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3.1}.1}{\ignorespaces Definitions\relax }}{198}{table.caption.79}\protected@file@percent }
\newlabel{eq:solutions/6/4/4/table:1}{{{6.3.1}.1}{198}{Definitions\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Invariant Subspaces}{198}{subsection.6.3}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {2}{170.06685pt}\LT@entry 
    {3}{367.21684pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3.1}.2}{\ignorespaces Checking triangularizability of $\mathbf  {A}$\relax }}{200}{table.379.2}\protected@file@percent }
\newlabel{eq:solutions/6/4/4/table:2}{{{6.3.1}.2}{200}{Checking triangularizability of $\vec {A}$\relax }{table.379.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3.2}.1}{\ignorespaces Definitions\relax }}{201}{table.caption.80}\protected@file@percent }
\newlabel{eq:solutions/6/4/5/table:1}{{{6.3.2}.1}{201}{Definitions\relax }{table.caption.80}{}}
\gdef \LT@xix {\LT@entry 
    {1}{113.68407pt}\LT@entry 
    {1}{392.08081pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3.2}.2}{\ignorespaces Illustration of Proof\relax }}{202}{table.380.2}\protected@file@percent }
\newlabel{eq:solutions/6/4/5/table:2}{{{6.3.2}.2}{202}{Illustration of Proof\relax }{table.380.2}{}}
\gdef \LT@xx {\LT@entry 
    {1}{138.99208pt}\LT@entry 
    {1}{389.34064pt}}
\newlabel{eq:solutions/6/4/11/eq:1}{{{6.3.3}.1}{204}{Invariant Subspaces}{equation.381.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3.3}.1}{\ignorespaces Definitions and theorem used\relax }}{204}{equation.381.2}\protected@file@percent }
\newlabel{eq:solutions/6/4/11/table:1}{{{6.3.3}.1}{204}{Definitions and theorem used\relax }{equation.381.2}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{149.61229pt}\LT@entry 
    {2}{320.52483pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3.3}.2}{\ignorespaces Finding minimal polynomial and similar matrix\relax }}{205}{equation.381.13}\protected@file@percent }
\newlabel{eq:solutions/6/4/11/table:2}{{{6.3.3}.2}{205}{Finding minimal polynomial and similar matrix\relax }{equation.381.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.1}.1}{\ignorespaces Theorems \relax }}{206}{table.caption.81}\protected@file@percent }
\newlabel{eq:solutions/6/5/1/a/table:1}{{{6.4.1}.1}{206}{Theorems \relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Simultaneous Triangulation; Simultaneous Diagonalization}{206}{subsection.6.4}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{169.71222pt}\LT@entry 
    {2}{145.06921pt}\LT@entry 
    {2}{161.59578pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.1}.2}{\ignorespaces Solution Table\relax }}{208}{table.383.2}\protected@file@percent }
\newlabel{eq:solutions/6/5/1/a/table:2}{{{6.4.1}.2}{208}{Solution Table\relax }{table.383.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.1}.3}{\ignorespaces Definitions and theorem used\relax }}{209}{table.caption.82}\protected@file@percent }
\newlabel{eq:solutions/6/5/1/b/table:1}{{{6.4.1}.3}{209}{Definitions and theorem used\relax }{table.caption.82}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{168.70424pt}\LT@entry 
    {3}{151.97456pt}\LT@entry 
    {3}{151.97456pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.4.1}.4}{\ignorespaces Finding an Invertible matrix\relax }}{211}{table.384.4}\protected@file@percent }
\newlabel{eq:solutions/6/5/1/b/table:2}{{{6.4.1}.4}{211}{Finding an Invertible matrix\relax }{table.384.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Direct Sum Decomposition}{212}{subsection.6.5}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {2}{143.40822pt}\LT@entry 
    {1}{380.65286pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.5.1}.1}{\ignorespaces Solution Table\relax }}{213}{table.385.1}\protected@file@percent }
\newlabel{eq:solutions/6/6/1/table:2}{{{6.5.1}.1}{213}{Solution Table\relax }{table.385.1}{}}
\gdef \LT@xxv {\LT@entry 
    {1}{67.472pt}\LT@entry 
    {1}{379.36102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.5.2}.1}{\ignorespaces Illustration of Proof\relax }}{215}{table.386.1}\protected@file@percent }
\newlabel{eq:solutions/6/6/4/table:1}{{{6.5.2}.1}{215}{Illustration of Proof\relax }{table.386.1}{}}
\newlabel{eq:solutions/6/6/5/given}{{{6.5.3}.1}{216}{Direct Sum Decomposition}{equation.387.1}{}}
\newlabel{eq:solutions/6/6/5/main}{{{6.5.3}.3}{216}{Direct Sum Decomposition}{equation.387.3}{}}
\newlabel{eq:solutions/6/6/5/1}{{{6.5.3}.4}{216}{Direct Sum Decomposition}{equation.387.4}{}}
\newlabel{eq:solutions/6/6/5/2}{{{6.5.3}.5}{216}{Direct Sum Decomposition}{equation.387.5}{}}
\newlabel{eq:solutions/6/6/5/final}{{{6.5.3}.7}{216}{Direct Sum Decomposition}{equation.387.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.5.4}.1}{\ignorespaces Definitions\relax }}{217}{table.caption.83}\protected@file@percent }
\newlabel{eq:solutions/6/6/6/table:1}{{{6.5.4}.1}{217}{Definitions\relax }{table.caption.83}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{96.128pt}\LT@entry 
    {4}{333.10092pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.5.4}.2}{\ignorespaces Checking for projection matrix\relax }}{219}{table.388.2}\protected@file@percent }
\newlabel{eq:solutions/6/6/6/table:2}{{{6.5.4}.2}{219}{Checking for projection matrix\relax }{table.388.2}{}}
\newlabel{eq:solutions/6/6/7/thm1}{{6.5}{220}{}{theorem.6.5}{}}
\newlabel{eq:solutions/6/6/7/eq1}{{{6.5.5}.1}{220}{Direct Sum Decomposition}{equation.389.1}{}}
\newlabel{eq:solutions/6/6/7/eq2}{{{6.5.5}.2}{220}{Direct Sum Decomposition}{equation.389.2}{}}
\newlabel{eq:solutions/6/6/7/eq3}{{{6.5.5}.3}{220}{Direct Sum Decomposition}{equation.389.3}{}}
\newlabel{eq:solutions/6/6/7/eq4}{{{6.5.5}.7}{220}{Direct Sum Decomposition}{equation.389.7}{}}
\newlabel{eq:solutions/6/6/7/eq5}{{{6.5.5}.8}{220}{Direct Sum Decomposition}{equation.389.8}{}}
\newlabel{eq:solutions/6/6/7/eq6}{{{6.5.5}.9}{220}{Direct Sum Decomposition}{equation.389.9}{}}
\newlabel{eq:solutions/6/6/7/eq7}{{{6.5.5}.10}{220}{Direct Sum Decomposition}{equation.389.10}{}}
\newlabel{eq:solutions/6/6/8/eq:1}{{{6.5.6}.8}{221}{Direct Sum Decomposition}{Item.398}{}}
\newlabel{eq:solutions/6/6/8/eq:2}{{{6.5.6}.12}{221}{Direct Sum Decomposition}{Item.402}{}}
\newlabel{eq:solutions/6/6/8/eq:3}{{{6.5.6}.15}{221}{Direct Sum Decomposition}{Item.405}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Invariant Direct Sums}{221}{subsection.6.6}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{114.69221pt}\LT@entry 
    {1}{404.0451pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.6.1}.1}{\ignorespaces Illustration of Proof\relax }}{222}{table.406.1}\protected@file@percent }
\newlabel{eq:solutions/6/7/1/table:1}{{{6.6.1}.1}{222}{Illustration of Proof\relax }{table.406.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.1.1}.1}{\ignorespaces Definition and Result used\relax }}{223}{table.caption.84}\protected@file@percent }
\newlabel{eq:solutions/7/2/3/table0}{{{7.1.1}.1}{223}{Definition and Result used\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Rational and Jordan Forms}{223}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cyclic Decompositions and the Rational Form}{223}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Jordan Form}{223}{subsection.7.2}\protected@file@percent }
\newlabel{eq:solutions/7/3/4/eq:3_1}{{{7.2.1}.1}{223}{The Jordan Form}{equation.408.1}{}}
\newlabel{eq:solutions/7/3/4/5_1}{{{7.2.1}.3}{223}{The Jordan Form}{equation.408.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.1.1}.2}{\ignorespaces Solution\relax }}{224}{table.caption.85}\protected@file@percent }
\newlabel{eq:solutions/7/2/3/table1}{{{7.1.1}.2}{224}{Solution\relax }{table.caption.85}{}}
\newlabel{eq:solutions/7/3/5/eq1}{{{7.2.3}.4}{224}{The Jordan Form}{equation.410.4}{}}
\newlabel{eq:solutions/7/3/5/eqChar}{{{7.2.3}.5}{224}{The Jordan Form}{equation.410.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.1}.1}{\ignorespaces Properties of Jordan blocks and Jordan canonical form\relax }}{225}{table.caption.86}\protected@file@percent }
\newlabel{eq:solutions/7/3/3/table:1}{{{7.2.1}.1}{225}{Properties of Jordan blocks and Jordan canonical form\relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.2}.1}{\ignorespaces Parameters\relax }}{225}{table.caption.87}\protected@file@percent }
\newlabel{eq:solutions/7/3/4/table:1}{{{7.2.2}.1}{225}{Parameters\relax }{table.caption.87}{}}
\newlabel{eq:solutions/7/3/5/eq2}{{{7.2.3}.7}{225}{The Jordan Form}{equation.410.7}{}}
\newlabel{eq:solutions/7/3/5/eq3}{{{7.2.3}.9}{225}{The Jordan Form}{equation.410.9}{}}
\newlabel{eq:solutions/7/3/4/eq:cp}{{{7.2.2}.1}{226}{The Jordan Form}{equation.409.1}{}}
\newlabel{eq:solutions/7/3/4/eq:mp}{{{7.2.2}.4}{226}{The Jordan Form}{equation.409.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.2}.2}{\ignorespaces Parameters\relax }}{226}{table.caption.88}\protected@file@percent }
\newlabel{eq:solutions/7/3/4/table:2}{{{7.2.2}.2}{226}{Parameters\relax }{table.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.2}.3}{\ignorespaces Possible Jordan Blocks\relax }}{226}{table.caption.89}\protected@file@percent }
\newlabel{eq:solutions/7/3/4/table:3}{{{7.2.2}.3}{226}{Possible Jordan Blocks\relax }{table.caption.89}{}}
\newlabel{eq:solutions/7/3/5/eq4}{{{7.2.3}.10}{226}{The Jordan Form}{equation.410.10}{}}
\newlabel{eq:solutions/7/3/5/ans}{{{7.2.3}.11}{227}{The Jordan Form}{equation.410.11}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{382.28581pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.4}.1}{\ignorespaces Solution\relax }}{231}{equation.411.1}\protected@file@percent }
\newlabel{eq:solutions/7/3/11/table}{{{7.2.4}.1}{231}{Solution\relax }{equation.411.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Computation of Invariant Factors}{232}{subsection.7.3}\protected@file@percent }
\newlabel{eq:solutions/7/4/4/1}{{{7.3.1}.13}{233}{Computation of Invariant Factors}{equation.413.13}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{382.28581pt}}
\newlabel{eq:solutions/7/4/4/2}{{{7.3.1}.17}{234}{Computation of Invariant Factors}{equation.413.17}{}}
\newlabel{eq:solutions/7/4/4/3}{{{7.3.1}.43}{236}{Computation of Invariant Factors}{equation.418.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.3.1}.1}{\ignorespaces Solution\relax }}{237}{equation.418.53}\protected@file@percent }
\newlabel{eq:solutions/7/4/4/table}{{{7.3.1}.1}{237}{Solution\relax }{equation.418.53}{}}
