\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fields and Linear Equations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/1/1/1/cond1}{{{1.1.1}.1}{1}{Fields and Linear Equations}{equation.1.1}{}}
\newlabel{eq:solutions/1/1/1/cond2}{{{1.1.1}.2}{1}{Fields and Linear Equations}{equation.1.2}{}}
\newlabel{eq:solutions/1/1/2/ax=0}{{{1.1.2}.2}{2}{Fields and Linear Equations}{equation.8.2}{}}
\newlabel{eq:solutions/1/1/2/bx=0}{{{1.1.2}.4}{2}{Fields and Linear Equations}{equation.8.4}{}}
\newlabel{eq:solutions/1/1/2/b=ca}{{{1.1.2}.5}{2}{Fields and Linear Equations}{equation.8.5}{}}
\newlabel{eq:solutions/1/1/2/eq:ca}{{{1.1.2}.6}{2}{Fields and Linear Equations}{equation.8.6}{}}
\newlabel{eq:solutions/1/1/2/b=ap}{{{1.1.2}.8}{2}{Fields and Linear Equations}{equation.8.8}{}}
\newlabel{eq:solutions/1/1/2/a=c-1b}{{{1.1.2}.11}{2}{Fields and Linear Equations}{equation.8.11}{}}
\newlabel{eq:solutions/1/1/2/eq:c-1b}{{{1.1.2}.12}{2}{Fields and Linear Equations}{equation.8.12}{}}
\newlabel{eq:solutions/1/1/2/b1}{{{1.1.2}.18}{3}{Fields and Linear Equations}{equation.8.18}{}}
\newlabel{eq:solutions/1/1/2/b2}{{{1.1.2}.20}{3}{Fields and Linear Equations}{equation.8.20}{}}
\newlabel{eq:solutions/1/1/2/a1}{{{1.1.2}.22}{3}{Fields and Linear Equations}{equation.8.22}{}}
\newlabel{eq:solutions/1/1/2/a2}{{{1.1.2}.24}{3}{Fields and Linear Equations}{equation.8.24}{}}
\newlabel{eq:solutions/1/1/3/eq:eq1}{{{1.1.3}.1}{3}{Fields and Linear Equations}{equation.9.1}{}}
\newlabel{eq:solutions/1/1/3/eq:eq2}{{{1.1.3}.2}{3}{Fields and Linear Equations}{equation.9.2}{}}
\newlabel{eq:solutions/1/1/3/eq:eq3}{{{1.1.3}.10}{3}{Fields and Linear Equations}{equation.9.10}{}}
\newlabel{eq:solutions/1/1/3/eq:eq4}{{{1.1.3}.11}{4}{Fields and Linear Equations}{equation.9.11}{}}
\newlabel{eq:solutions/1/1/4/f1}{{{1.1.4}.5}{4}{Fields and Linear Equations}{equation.10.5}{}}
\newlabel{eq:solutions/1/1/4/f2}{{{1.1.4}.6}{4}{Fields and Linear Equations}{equation.10.6}{}}
\newlabel{eq:solutions/1/1/4/sys1}{{{1.1.4}.7}{4}{Fields and Linear Equations}{equation.10.7}{}}
\newlabel{eq:solutions/1/1/4/sys2}{{{1.1.4}.8}{4}{Fields and Linear Equations}{equation.10.8}{}}
\newlabel{eq:solutions/1/1/4/R1}{{{1.1.4}.11}{4}{Fields and Linear Equations}{equation.10.11}{}}
\newlabel{eq:solutions/1/1/4/R2}{{{1.1.4}.14}{4}{Fields and Linear Equations}{equation.10.14}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/1/1/5/tab:table1}{{\caption@xref {eq:solutions/1/1/5/tab:table1}{ on input line 52}}{4}{Fields and Linear Equations}{table.caption.2}{}}
\newlabel{eq:solutions/1/1/5/tab:table2}{{\caption@xref {eq:solutions/1/1/5/tab:table2}{ on input line 63}}{4}{Fields and Linear Equations}{table.caption.3}{}}
\newlabel{eq:solutions/1/1/6/1}{{{1.1.6}.3}{5}{Fields and Linear Equations}{equation.19.3}{}}
\newlabel{eq:solutions/1/1/6/2}{{{1.1.6}.4}{5}{Fields and Linear Equations}{equation.19.4}{}}
\newlabel{eq:solutions/1/1/6/3}{{{1.1.6}.7}{5}{Fields and Linear Equations}{equation.19.7}{}}
\newlabel{eq:solutions/1/1/6/4}{{{1.1.6}.8}{5}{Fields and Linear Equations}{equation.19.8}{}}
\newlabel{eq:solutions/1/1/6/5}{{{1.1.6}.9}{5}{Fields and Linear Equations}{equation.19.9}{}}
\newlabel{eq:solutions/1/1/6/6}{{{1.1.6}.17}{5}{Fields and Linear Equations}{equation.19.17}{}}
\newlabel{eq:solutions/1/1/6/7}{{{1.1.6}.18}{5}{Fields and Linear Equations}{equation.19.18}{}}
\newlabel{eq:solutions/1/1/7/q}{{{1.1.7}.2}{6}{Fields and Linear Equations}{equation.20.2}{}}
\newlabel{eq:solutions/1/1/7/0}{{{1.1.7}.3}{6}{Fields and Linear Equations}{equation.20.3}{}}
\newlabel{eq:solutions/1/1/7/p}{{{1.1.7}.7}{6}{Fields and Linear Equations}{equation.20.7}{}}
\newlabel{eq:solutions/1/1/7/q1}{{{1.1.7}.8}{6}{Fields and Linear Equations}{equation.20.8}{}}
\newlabel{eq:solutions/1/1/7/1}{{{1.1.7}.11}{6}{Fields and Linear Equations}{equation.20.11}{}}
\newlabel{eq:solutions/1/1/7/2}{{{1.1.7}.12}{6}{Fields and Linear Equations}{equation.20.12}{}}
\newlabel{eq:solutions/1/1/7/3}{{{1.1.7}.15}{6}{Fields and Linear Equations}{equation.20.15}{}}
\newlabel{eq:solutions/1/1/7/proof}{{{1.1.7}.17}{6}{Fields and Linear Equations}{equation.20.17}{}}
\newlabel{eq:solutions/1/1/7/F}{{{1.1.7}.18}{6}{Fields and Linear Equations}{equation.20.18}{}}
\newlabel{eq:solutions/1/1/8/eq1}{{{1.1.8}.3}{7}{Fields and Linear Equations}{equation.21.3}{}}
\newlabel{eq:solutions/1/1/8/eq2}{{{1.1.8}.4}{7}{Fields and Linear Equations}{equation.21.4}{}}
\newlabel{eq:solutions/1/1/8/eq3}{{{1.1.8}.5}{7}{Fields and Linear Equations}{equation.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrices and Elementary Row Operations}{7}{subsection.1.2}\protected@file@percent }
\newlabel{eq:solutions/1/2/1/eq:eq1}{{{1.2.1}.1}{7}{Matrices and Elementary Row Operations}{equation.22.1}{}}
\newlabel{eq:solutions/1/2/1/eq:eqn2}{{{1.2.1}.5}{7}{Matrices and Elementary Row Operations}{equation.22.5}{}}
\newlabel{eq:solutions/1/2/2/eq_1}{{{1.2.2}.2}{7}{Matrices and Elementary Row Operations}{equation.23.2}{}}
\newlabel{eq:solutions/1/2/3/eq1}{{{1.2.3}.3}{8}{Matrices and Elementary Row Operations}{equation.24.3}{}}
\newlabel{eq:solutions/1/2/3/eqdet}{{{1.2.3}.5}{8}{Matrices and Elementary Row Operations}{equation.24.5}{}}
\newlabel{eq:solutions/1/2/3/eqlambda}{{{1.2.3}.7}{8}{Matrices and Elementary Row Operations}{equation.24.7}{}}
\newlabel{eq:solutions/1/2/3/eq:eq_5}{{{1.2.3}.12}{8}{Matrices and Elementary Row Operations}{equation.24.12}{}}
\newlabel{eq:solutions/1/2/3/eq:555}{{{1.2.3}.15}{8}{Matrices and Elementary Row Operations}{equation.24.15}{}}
\newlabel{eq:solutions/1/2/3/eq11}{{{1.2.3}.16}{8}{Matrices and Elementary Row Operations}{equation.24.16}{}}
\newlabel{eq:solutions/1/2/3/eq:eq_15}{{{1.2.3}.17}{9}{Matrices and Elementary Row Operations}{equation.24.17}{}}
\newlabel{eq:solutions/1/2/3/eq:222}{{{1.2.3}.21}{9}{Matrices and Elementary Row Operations}{equation.24.21}{}}
\newlabel{eq:solutions/1/2/4/A}{{{1.2.4}.1}{9}{Matrices and Elementary Row Operations}{equation.25.1}{}}
\newlabel{eq:solutions/1/2/4/1}{{{1.2.4}.4}{9}{Matrices and Elementary Row Operations}{equation.25.4}{}}
\newlabel{eq:solutions/1/2/4/2}{{{1.2.4}.7}{9}{Matrices and Elementary Row Operations}{equation.25.7}{}}
\newlabel{eq:solutions/1/2/4/3}{{{1.2.4}.10}{9}{Matrices and Elementary Row Operations}{equation.25.10}{}}
\newlabel{eq:solutions/1/2/4/4}{{{1.2.4}.13}{9}{Matrices and Elementary Row Operations}{equation.25.13}{}}
\newlabel{eq:solutions/1/2/4/5}{{{1.2.4}.16}{10}{Matrices and Elementary Row Operations}{equation.25.16}{}}
\newlabel{eq:solutions/1/2/6/given}{{{1.2.6}.2}{11}{Matrices and Elementary Row Operations}{equation.27.2}{}}
\newlabel{eq:solutions/1/2/6/x}{{{1.2.6}.4}{11}{Matrices and Elementary Row Operations}{equation.27.4}{}}
\newlabel{eq:solutions/1/2/6/change}{{{1.2.6}.6}{11}{Matrices and Elementary Row Operations}{equation.27.6}{}}
\newlabel{eq:solutions/1/2/6/r2}{{{1.2.6}.7}{11}{Matrices and Elementary Row Operations}{equation.27.7}{}}
\newlabel{eq:solutions/1/2/6/r1}{{{1.2.6}.13}{11}{Matrices and Elementary Row Operations}{equation.27.13}{}}
\newlabel{eq:solutions/1/2/6/r0}{{{1.2.6}.14}{11}{Matrices and Elementary Row Operations}{equation.27.14}{}}
\newlabel{eq:solutions/1/2/7/a}{{{1.2.7}.4}{11}{Matrices and Elementary Row Operations}{equation.28.4}{}}
\newlabel{eq:solutions/1/2/7/B}{{{1.2.7}.11}{12}{Matrices and Elementary Row Operations}{equation.28.11}{}}
\newlabel{eq:solutions/1/2/8/eqI1}{{{1.2.8}.6}{13}{Matrices and Elementary Row Operations}{equation.29.6}{}}
\newlabel{eq:solutions/1/2/8/eqComp}{{{1.2.8}.8}{13}{Matrices and Elementary Row Operations}{equation.29.8}{}}
\newlabel{eq:solutions/1/2/8/eqsolve}{{{1.2.8}.12}{13}{Matrices and Elementary Row Operations}{equation.29.12}{}}
\newlabel{eq:solutions/1/2/8/eqU1}{{{1.2.8}.13}{13}{Matrices and Elementary Row Operations}{equation.29.13}{}}
\newlabel{eq:solutions/1/2/8/eqU2}{{{1.2.8}.14}{13}{Matrices and Elementary Row Operations}{equation.29.14}{}}
\newlabel{eq:solutions/1/2/8/eqI4}{{{1.2.8}.17}{13}{Matrices and Elementary Row Operations}{equation.29.17}{}}
\newlabel{eq:solutions/1/2/8/eqL3}{{{1.2.8}.19}{13}{Matrices and Elementary Row Operations}{equation.29.19}{}}
\newlabel{eq:solutions/1/2/8/eqNow}{{{1.2.8}.23}{13}{Matrices and Elementary Row Operations}{equation.29.23}{}}
\newlabel{eq:solutions/1/2/8/eqL4}{{{1.2.8}.29}{14}{Matrices and Elementary Row Operations}{equation.29.29}{}}
\newlabel{eq:solutions/1/2/8/eqNow2}{{{1.2.8}.34}{14}{Matrices and Elementary Row Operations}{equation.29.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Row Reduced Echelon Matrices}{14}{subsection.1.3}\protected@file@percent }
\newlabel{eq:solutions/1/3/2/A}{{{1.3.2}.1}{15}{Row Reduced Echelon Matrices}{equation.31.1}{}}
\newlabel{eq:solutions/1/3/2/th}{{{1.3.2}.2}{15}{Row Reduced Echelon Matrices}{equation.31.2}{}}
\newlabel{eq:solutions/1/3/2/R}{{{1.3.2}.5}{15}{Row Reduced Echelon Matrices}{equation.31.5}{}}
\newlabel{eq:solutions/1/3/2/final}{{{1.3.2}.6}{15}{Row Reduced Echelon Matrices}{equation.31.6}{}}
\newlabel{eq:solutions/1/3/4/1.1}{{{1.3.4}.1}{16}{Row Reduced Echelon Matrices}{equation.33.1}{}}
\newlabel{eq:solutions/1/3/4/1.2}{{{1.3.4}.2}{16}{Row Reduced Echelon Matrices}{equation.33.2}{}}
\newlabel{eq:solutions/1/3/4/1.3}{{{1.3.4}.3}{16}{Row Reduced Echelon Matrices}{equation.33.3}{}}
\newlabel{eq:solutions/1/3/4/2.2}{{{1.3.4}.5}{16}{Row Reduced Echelon Matrices}{equation.33.5}{}}
\newlabel{eq:solutions/1/3/4/2.4}{{{1.3.4}.7}{16}{Row Reduced Echelon Matrices}{equation.33.7}{}}
\newlabel{eq:solutions/1/3/4/2.16}{{{1.3.4}.19}{17}{Row Reduced Echelon Matrices}{equation.33.19}{}}
\newlabel{eq:solutions/1/3/4/2.17}{{{1.3.4}.20}{17}{Row Reduced Echelon Matrices}{equation.33.20}{}}
\newlabel{eq:solutions/1/3/4/2.19}{{{1.3.4}.22}{17}{Row Reduced Echelon Matrices}{equation.33.22}{}}
\newlabel{eq:solutions/1/3/7/vecx}{{{1.3.7}.21}{19}{Row Reduced Echelon Matrices}{equation.36.21}{}}
\newlabel{eq:solutions/1/3/8/system}{{{1.3.8}.2}{19}{Row Reduced Echelon Matrices}{equation.37.2}{}}
\newlabel{eq:solutions/1/3/8/given}{{{1.3.8}.3}{19}{Row Reduced Echelon Matrices}{equation.37.3}{}}
\newlabel{eq:solutions/1/3/8/B}{{{1.3.8}.4}{19}{Row Reduced Echelon Matrices}{equation.37.4}{}}
\newlabel{eq:solutions/1/3/8/refB}{{{1.3.8}.5}{19}{Row Reduced Echelon Matrices}{equation.37.5}{}}
\newlabel{eq:solutions/1/3/5/assume}{{{1.3.9}.2}{19}{Row Reduced Echelon Matrices}{equation.38.2}{}}
\newlabel{eq:solutions/1/3/5/given}{{{1.3.9}.3}{19}{Row Reduced Echelon Matrices}{equation.38.3}{}}
\newlabel{eq:solutions/1/3/5/ref3}{{{1.3.9}.5}{19}{Row Reduced Echelon Matrices}{equation.38.5}{}}
\newlabel{eq:solutions/1/3/5/aug}{{{1.3.9}.9}{20}{Row Reduced Echelon Matrices}{equation.38.9}{}}
\newlabel{eq:solutions/1/3/5/b1}{{{1.3.9}.13}{20}{Row Reduced Echelon Matrices}{equation.38.13}{}}
\newlabel{eq:solutions/1/3/5/b2y}{{{1.3.9}.14}{20}{Row Reduced Echelon Matrices}{equation.38.14}{}}
\newlabel{eq:solutions/1/2/10/b}{{{1.3.10}.4}{20}{Row Reduced Echelon Matrices}{equation.40.4}{}}
\newlabel{eq:solutions/1/2/10/abcdef}{{{1.3.10}.6}{20}{Row Reduced Echelon Matrices}{equation.40.6}{}}
\newlabel{eq:solutions/1/2/10/c}{{{1.3.10}.8}{21}{Row Reduced Echelon Matrices}{equation.40.8}{}}
\newlabel{eq:solutions/1/2/10/abcde}{{{1.3.10}.10}{21}{Row Reduced Echelon Matrices}{equation.40.10}{}}
\newlabel{eq:solutions/1/2/10/part1}{{{1.3.10}.13}{21}{Row Reduced Echelon Matrices}{equation.40.13}{}}
\newlabel{eq:solutions/1/2/10/ak}{{{1.3.10}.15}{21}{Row Reduced Echelon Matrices}{equation.40.15}{}}
\newlabel{eq:solutions/1/2/10/kb}{{{1.3.10}.16}{21}{Row Reduced Echelon Matrices}{equation.40.16}{}}
\newlabel{eq:solutions/1/2/10/eqnb}{{{1.3.10}.20}{21}{Row Reduced Echelon Matrices}{equation.40.20}{}}
\newlabel{eq:solutions/1/2/10/e}{{{1.3.10}.23}{21}{Row Reduced Echelon Matrices}{equation.41.23}{}}
\newlabel{eq:solutions/1/2/10/fi}{{{1.3.10}.24}{21}{Row Reduced Echelon Matrices}{equation.41.24}{}}
\newlabel{eq:solutions/1/2/10/f}{{{1.3.10}.25}{21}{Row Reduced Echelon Matrices}{equation.41.25}{}}
\newlabel{eq:solutions/1/2/10/g}{{{1.3.10}.28}{21}{Row Reduced Echelon Matrices}{equation.41.28}{}}
\newlabel{eq:solutions/1/2/10/49}{{{1.3.10}.30}{21}{Row Reduced Echelon Matrices}{equation.41.30}{}}
\newlabel{eq:solutions/1/2/10/ee}{{{1.3.10}.31}{21}{Row Reduced Echelon Matrices}{equation.41.31}{}}
\newlabel{eq:solutions/1/2/10/fii}{{{1.3.10}.32}{21}{Row Reduced Echelon Matrices}{equation.41.32}{}}
\newlabel{eq:solutions/1/2/10/ff}{{{1.3.10}.33}{21}{Row Reduced Echelon Matrices}{equation.41.33}{}}
\newlabel{eq:solutions/1/2/10/gg}{{{1.3.10}.35}{21}{Row Reduced Echelon Matrices}{equation.41.35}{}}
\newlabel{eq:solutions/1/2/10/50}{{{1.3.10}.37}{21}{Row Reduced Echelon Matrices}{equation.41.37}{}}
\newlabel{eq:solutions/1/2/10/part2}{{{1.3.10}.39}{21}{Row Reduced Echelon Matrices}{equation.41.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matrix Multiplication}{22}{subsection.1.4}\protected@file@percent }
\newlabel{eq:solutions/1/3/3/A2}{{{1.4.3}.4}{23}{Matrix Multiplication}{equation.45.4}{}}
\newlabel{eq:solutions/1/3/3/k}{{{1.4.3}.9}{23}{Matrix Multiplication}{equation.45.9}{}}
\newlabel{eq:solutions/1/3/3/A_1}{{{1.4.3}.13}{23}{Matrix Multiplication}{equation.45.13}{}}
\newlabel{eq:solutions/1/3/3/A_2}{{{1.4.3}.19}{23}{Matrix Multiplication}{equation.45.19}{}}
\newlabel{eq:solutions/1/4/5/eqn:1}{{{1.4.5}.9}{24}{Matrix Multiplication}{equation.47.9}{}}
\newlabel{eq:solutions/1/4/5/eqn:2}{{{1.4.5}.12}{24}{Matrix Multiplication}{equation.47.12}{}}
\newlabel{eq:solutions/1/3/7/eqMain}{{{1.4.7}.1}{25}{Matrix Multiplication}{equation.49.1}{}}
\newlabel{eq:solutions/1/3/7/independent}{{{1.4.7}.5}{25}{Matrix Multiplication}{equation.49.5}{}}
\newlabel{eq:solutions/1/3/7/eqi}{{{1.4.7}.6}{25}{Matrix Multiplication}{equation.49.6}{}}
\newlabel{eq:solutions/1/3/7/eqVal}{{{1.4.7}.10}{26}{Matrix Multiplication}{equation.49.10}{}}
\newlabel{eq:solutions/1/3/8/s}{{{1.4.8}.3}{26}{Matrix Multiplication}{equation.50.3}{}}
\newlabel{eq:solutions/1/3/8/t}{{{1.4.8}.8}{26}{Matrix Multiplication}{equation.50.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Invertible Matrices}{26}{subsection.1.5}\protected@file@percent }
\newlabel{eq:solutions/1/4/5/result}{{{1.5.2}.18}{28}{Invertible Matrices}{equation.52.18}{}}
\newlabel{eq:solutions/1/4/6/x}{{{1.5.3}.2}{28}{Invertible Matrices}{equation.53.2}{}}
\newlabel{eq:solutions/1/4/6/Ak}{{{1.5.3}.3}{28}{Invertible Matrices}{equation.53.3}{}}
\newlabel{eq:solutions/1/4/6/bx}{{{1.5.3}.4}{28}{Invertible Matrices}{equation.53.4}{}}
\newlabel{eq:solutions/1/4/7/eq:eq1}{{{1.5.4}.5}{28}{Invertible Matrices}{equation.57.5}{}}
\newlabel{eq:solutions/1/4/7/eq:eq2}{{{1.5.4}.7}{28}{Invertible Matrices}{equation.58.7}{}}
\newlabel{eq:solutions/1/5/9/eq:1}{{{1.5.5}.1}{28}{Invertible Matrices}{equation.59.1}{}}
\newlabel{eq:solutions/1/5/9/eq:2}{{{1.5.5}.2}{28}{Invertible Matrices}{equation.59.2}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_1}{{{1.5.6}.1}{29}{Invertible Matrices}{equation.60.1}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_2}{{{1.5.6}.2}{29}{Invertible Matrices}{equation.60.2}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_3}{{{1.5.6}.3}{29}{Invertible Matrices}{equation.60.3}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_4}{{{1.5.6}.4}{29}{Invertible Matrices}{equation.60.4}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_41}{{{1.5.6}.6}{29}{Invertible Matrices}{equation.60.6}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_42}{{{1.5.6}.7}{29}{Invertible Matrices}{equation.60.7}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_43}{{{1.5.6}.8}{29}{Invertible Matrices}{equation.60.8}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_45}{{{1.5.6}.9}{29}{Invertible Matrices}{equation.60.9}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_46}{{{1.5.6}.10}{29}{Invertible Matrices}{equation.60.10}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_47}{{{1.5.6}.11}{29}{Invertible Matrices}{equation.60.11}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_48}{{{1.5.6}.12}{30}{Invertible Matrices}{equation.60.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Spaces}{30}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Spaces}{30}{subsection.2.1}\protected@file@percent }
\newlabel{eq:solutions/2/1/3/R}{{{2.1.3}.4}{31}{Vector Spaces}{equation.67.4}{}}
\newlabel{eq:solutions/2/1/1/contradict}{{{2.1.4}.4}{31}{Vector Spaces}{equation.69.4}{}}
\newlabel{eq:solutions/2/1/7/eq:eq1}{{{2.1.6}.1}{32}{Vector Spaces}{equation.71.1}{}}
\newlabel{eq:solutions/2/1/7/eq:eq2}{{{2.1.6}.3}{32}{Vector Spaces}{equation.71.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subspaces}{32}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.5}}{\ignorespaces Axioms of vector space $(\mathbb  {R}^n,\oplus ,\cdot )$ \relax }}{33}{table.caption.4}\protected@file@percent }
\newlabel{eq:solutions/2/1/5/table:1}{{{2.1.5}}{33}{Axioms of vector space $(\mathbb {R}^n,\oplus ,\cdot )$ \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.1}}{\ignorespaces Summary\relax }}{33}{table.caption.5}\protected@file@percent }
\newlabel{eq:solutions/2/2/1/table:1}{{{2.2.1}}{33}{Summary\relax }{table.caption.5}{}}
\newlabel{eq:solutions/2/2/3/aug}{{{2.2.2}.6}{34}{Subspaces}{equation.79.6}{}}
\newlabel{eq:solutions/2/2/5/i}{{{2.2.4}.4}{35}{Subspaces}{equation.86.4}{}}
\newlabel{eq:solutions/2/2/5/s1}{{{2.2.4}.15}{36}{Subspaces}{equation.88.15}{}}
\newlabel{eq:solutions/2/2/5/s2}{{{2.2.4}.16}{36}{Subspaces}{equation.88.16}{}}
\newlabel{eq:solutions/2/2/5/s3}{{{2.2.4}.17}{36}{Subspaces}{equation.88.17}{}}
\newlabel{eq:solutions/2/2/5/e1}{{{2.2.4}.28}{36}{Subspaces}{equation.89.28}{}}
\newlabel{eq:solutions/2/2/5/e2}{{{2.2.4}.29}{36}{Subspaces}{equation.89.29}{}}
\newlabel{eq:solutions/2/2/6/1}{{{2.2.5}.1}{37}{Subspaces}{equation.95.1}{}}
\newlabel{eq:solutions/2/2/6/2}{{{2.2.5}.2}{37}{Subspaces}{equation.95.2}{}}
\newlabel{eq:solutions/2/2/6/3}{{{2.2.5}.3}{37}{Subspaces}{equation.95.3}{}}
\newlabel{eq:solutions/2/2/8/eq:eq1}{{{2.2.7}.1}{38}{Subspaces}{equation.107.1}{}}
\newlabel{eq:solutions/2/2/8/eq:eq2}{{{2.2.7}.3}{38}{Subspaces}{equation.107.3}{}}
\newlabel{eq:solutions/2/2/8/eq:eq3}{{{2.2.7}.4}{38}{Subspaces}{equation.107.4}{}}
\newlabel{eq:solutions/2/2/8/eq:eq4}{{{2.2.7}.6}{38}{Subspaces}{equation.107.6}{}}
\newlabel{eq:solutions/2/2/8/eq:eq10}{{{2.2.1}.7}{38}{Subspaces}{equation.108.7}{}}
\newlabel{eq:solutions/2/2/8/eq:eq11}{{{2.2.1}.8}{38}{Subspaces}{equation.108.8}{}}
\newlabel{eq:solutions/2/2/8/eq:eq12}{{{2.2.1}.9}{39}{Subspaces}{equation.108.9}{}}
\newlabel{eq:solutions/2/2/8/eq:eq7}{{{2.2.2}.10}{39}{Subspaces}{equation.109.10}{}}
\newlabel{eq:solutions/2/2/8/eq:eq8}{{{2.2.2}.11}{39}{Subspaces}{equation.109.11}{}}
\newlabel{eq:solutions/2/2/8/eq:eq13}{{{2.2.2}.14}{39}{Subspaces}{equation.109.14}{}}
\newlabel{eq:solutions/2/2/9/1}{{{2.2.3}.2}{39}{Subspaces}{equation.110.2}{}}
\newlabel{eq:solutions/2/2/9/2}{{{2.2.3}.3}{39}{Subspaces}{equation.110.3}{}}
\newlabel{eq:solutions/2/2/9/3}{{{2.2.3}.6}{39}{Subspaces}{equation.110.6}{}}
\newlabel{eq:solutions/2/2/9/4}{{{2.2.3}.8}{39}{Subspaces}{equation.110.8}{}}
\newlabel{eq:solutions/2/2/9/5}{{{2.2.3}.10}{39}{Subspaces}{equation.110.10}{}}
\newlabel{eq:solutions/2/2/9/6}{{{2.2.3}.12}{39}{Subspaces}{equation.110.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bases and Dimension}{39}{subsection.2.3}\protected@file@percent }
\newlabel{eq:solutions/2/3/3/MatA}{{{2.3.3}.5}{40}{Bases and Dimension}{equation.113.5}{}}
\newlabel{eq:solutions/2/3/3/eqEch}{{{2.3.3}.10}{40}{Bases and Dimension}{equation.113.10}{}}
\newlabel{eq:solutions/2/3/7/span_w1}{{{2.3.4}.8}{41}{Bases and Dimension}{equation.118.8}{}}
\newlabel{eq:solutions/2/3/7/indep_w1}{{{2.3.4}.10}{41}{Bases and Dimension}{equation.118.10}{}}
\newlabel{eq:solutions/2/3/7/span_w2}{{{2.3.4}.12}{41}{Bases and Dimension}{equation.118.12}{}}
\newlabel{eq:solutions/2/3/7/indep_w2}{{{2.3.4}.14}{41}{Bases and Dimension}{equation.118.14}{}}
\newlabel{eq:solutions/2/3/8/eq:eq1}{{{2.3.5}.16}{42}{Bases and Dimension}{equation.119.16}{}}
\newlabel{final}{{{2.3.6}.3}{43}{Bases and Dimension}{equation.120.3}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_1}{{{2.3.8}.1}{44}{Bases and Dimension}{equation.122.1}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_2}{{{2.3.8}.2}{44}{Bases and Dimension}{equation.122.2}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_3}{{{2.3.8}.3}{44}{Bases and Dimension}{equation.122.3}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_4}{{{2.3.8}.4}{44}{Bases and Dimension}{equation.122.4}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_5}{{{2.3.8}.5}{44}{Bases and Dimension}{equation.122.5}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_9}{{{2.3.8}.9}{44}{Bases and Dimension}{equation.122.9}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_10}{{{2.3.8}.10}{44}{Bases and Dimension}{equation.122.10}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_11}{{{2.3.8}.11}{44}{Bases and Dimension}{equation.122.11}{}}
\newlabel{eq:solutions/2/3/14/1}{{{2.3.9}.5}{44}{Bases and Dimension}{equation.123.5}{}}
\newlabel{eq:solutions/2/3/14/2}{{{2.3.9}.7}{45}{Bases and Dimension}{equation.123.7}{}}
\newlabel{eq:solutions/2/3/14/3}{{{2.3.9}.8}{45}{Bases and Dimension}{equation.123.8}{}}
\newlabel{eq:solutions/2/3/14/4}{{{2.3.9}.14}{45}{Bases and Dimension}{equation.123.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coordinates}{45}{subsection.2.4}\protected@file@percent }
\newlabel{eq:solutions/2/4/1/1}{{2.1}{45}{}{theorem.2.1}{}}
\newlabel{eq:solutions/2/4/1/2}{{{2.4.1}.12}{46}{Coordinates}{equation.126.12}{}}
\newlabel{eq:solutions/2/4/1/3}{{{2.4.1}.21}{47}{Coordinates}{equation.126.21}{}}
\newlabel{eq:solutions/2/4/3/eq:B}{{{2.4.3}.1}{48}{Coordinates}{equation.128.1}{}}
\newlabel{eq:solutions/2/4/3/eq:alpha}{{{2.4.3}.2}{48}{Coordinates}{equation.128.2}{}}
\newlabel{eq:solutions/2/4/3/eq:x}{{{2.4.3}.3}{48}{Coordinates}{equation.128.3}{}}
\newlabel{eq:solutions/2/4/3/eq:a1}{{{2.4.3}.4}{48}{Coordinates}{equation.128.4}{}}
\newlabel{eq:solutions/2/4/4/rrefA}{{{2.4.4}.4}{48}{Coordinates}{equation.133.4}{}}
\newlabel{eq:solutions/2/4/4/Binv}{{{2.4.4}.17}{49}{Coordinates}{equation.134.17}{}}
\newlabel{eq:solutions/2/4/4/Ax}{{{2.4.4}.18}{49}{Coordinates}{equation.134.18}{}}
\newlabel{eq:solutions/2/4/4/Bx}{{{2.4.4}.19}{49}{Coordinates}{equation.134.19}{}}
\newlabel{eq:solutions/2/4/4/x2}{{{2.4.4}.21}{49}{Coordinates}{equation.134.21}{}}
\newlabel{eq:solutions/2/4/4/a1}{{{2.4.4}.22}{49}{Coordinates}{equation.135.22}{}}
\newlabel{eq:solutions/2/4/4/x}{{{2.4.4}.28}{50}{Coordinates}{equation.135.28}{}}
\newlabel{eq:solutions/2/4/5/eq0}{{{2.4.5}.1}{50}{Coordinates}{equation.136.1}{}}
\newlabel{eq:solutions/2/4/5/eq1}{{{2.4.5}.2}{50}{Coordinates}{equation.136.2}{}}
\newlabel{eq:solutions/2/4/7/inverse}{{{2.4.6}.12}{51}{Coordinates}{equation.137.12}{}}
\newlabel{eq:solutions/2/4/7/final}{{{2.4.6}.20}{51}{Coordinates}{equation.137.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary of Row Equivalence}{51}{subsection.2.5}\protected@file@percent }
\newlabel{eq:solutions/2/5/1/eqmatrix}{{{2.5.1}.3}{51}{Summary of Row Equivalence}{equation.138.3}{}}
\newlabel{eq:solutions/2/5/1/eq2}{{{2.5.1}.8}{52}{Summary of Row Equivalence}{equation.138.8}{}}
\newlabel{eq:solutions/2/5/2/eq:auga}{{{2.5.2}.9}{52}{Summary of Row Equivalence}{equation.144.9}{}}
\newlabel{eq:solutions/2/5/2/eq:refa}{{{2.5.2}.10}{52}{Summary of Row Equivalence}{equation.144.10}{}}
\newlabel{eq:solutions/2/5/2/eq:augb}{{{2.5.2}.12}{52}{Summary of Row Equivalence}{equation.145.12}{}}
\newlabel{eq:solutions/2/5/2/eq:refb}{{{2.5.2}.13}{52}{Summary of Row Equivalence}{equation.145.13}{}}
\newlabel{eq:solutions/2/5/2/eq:augg}{{{2.5.2}.14}{53}{Summary of Row Equivalence}{equation.146.14}{}}
\newlabel{eq:solutions/2/5/2/eq:refg}{{{2.5.2}.15}{53}{Summary of Row Equivalence}{equation.146.15}{}}
\newlabel{eq:solutions/2/5/6/eq:mat}{{{2.5.4}.1}{54}{Summary of Row Equivalence}{equation.150.1}{}}
\newlabel{eq:solutions/2/5/6/eq:rref}{{{2.5.4}.2}{55}{Summary of Row Equivalence}{equation.153.2}{}}
\newlabel{eq:solutions/2/5/6/eq:vec}{{{2.5.4}.4}{55}{Summary of Row Equivalence}{equation.155.4}{}}
\newlabel{eq:solutions/2/5/6/final}{{{2.5.4}.7}{55}{Summary of Row Equivalence}{equation.156.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Transformations}{56}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Transformations}{56}{subsection.3.1}\protected@file@percent }
\newlabel{eq:solutions/3/1/1/a/1}{{{3.1.1}.1}{56}{Linear Transformations}{equation.158.1}{}}
\newlabel{eq:solutions/3/1/1/a/7}{{{3.1.1}.2}{56}{Linear Transformations}{equation.158.2}{}}
\newlabel{eq:solutions/3/1/1/a/8}{{{3.1.1}.3}{56}{Linear Transformations}{equation.158.3}{}}
\newlabel{eq:solutions/3/1/1/b/0}{{{3.1.1}.4}{56}{Linear Transformations}{equation.159.4}{}}
\newlabel{eq:solutions/3/1/1/b/1}{{{3.1.1}.6}{56}{Linear Transformations}{equation.159.6}{}}
\newlabel{eq:solutions/3/1/1/b/2}{{{3.1.1}.11}{56}{Linear Transformations}{equation.159.11}{}}
\newlabel{eq:solutions/3/1/1/b/3}{{{3.1.1}.12}{56}{Linear Transformations}{equation.159.12}{}}
\newlabel{eq:solutions/3/1/1/d/1}{{{3.1.1}.19}{56}{Linear Transformations}{equation.161.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.2}}{\ignorespaces Properties of Zero and Identity transformation\relax }}{57}{table.caption.6}\protected@file@percent }
\newlabel{eq:solutions/3/1/2/table:1}{{{3.1.2}}{57}{Properties of Zero and Identity transformation\relax }{table.caption.6}{}}
\newlabel{eq:solutions/3/1/1/d/2}{{{3.1.1}.20}{57}{Linear Transformations}{equation.161.20}{}}
\newlabel{eq:solutions/3/1/3/dx}{{{3.1.3}.14}{58}{Linear Transformations}{equation.166.14}{}}
\newlabel{eq:solutions/3/1/3/tx}{{{3.1.3}.28}{59}{Linear Transformations}{equation.167.28}{}}
\newlabel{eq:solutions/3/1/7/4}{{{3.1.4}.14}{60}{Linear Transformations}{equation.171.14}{}}
\newlabel{eq:solutions/3/1/7/1}{{{3.1.4}.15}{60}{Linear Transformations}{equation.171.15}{}}
\newlabel{eq:solutions/3/1/7/2}{{{3.1.4}.22}{60}{Linear Transformations}{equation.171.22}{}}
\newlabel{eq:solutions/3/1/7/3}{{{3.1.4}.23}{60}{Linear Transformations}{equation.171.23}{}}
\newlabel{eq:solutions/3/1/9/eqF}{{{3.1.6}.7}{61}{Linear Transformations}{equation.173.7}{}}
\newlabel{eq:solutions/3/1/10/lin_real}{{{3.1.7}.7}{61}{Linear Transformations}{equation.174.7}{}}
\newlabel{eq:solutions/3/1/10/comp}{{{3.1.7}.10}{61}{Linear Transformations}{equation.174.10}{}}
\newlabel{eq:solutions/3/1/11/eq1}{{{3.1.8}.1}{61}{Linear Transformations}{equation.175.1}{}}
\newlabel{eq:solutions/3/1/11/eq2}{{{3.1.8}.2}{61}{Linear Transformations}{equation.175.2}{}}
\newlabel{eq:solutions/3/1/11/eq3}{{{3.1.8}.3}{61}{Linear Transformations}{equation.175.3}{}}
\newlabel{eq:solutions/3/1/11/eq4}{{{3.1.8}.4}{61}{Linear Transformations}{equation.175.4}{}}
\newlabel{eq:solutions/3/1/11/eq5}{{{3.1.8}.5}{61}{Linear Transformations}{equation.175.5}{}}
\newlabel{eq:solutions/3/1/11/eq6}{{{3.1.8}.6}{61}{Linear Transformations}{equation.175.6}{}}
\newlabel{eq:solutions/3/1/11/eq7}{{{3.1.8}.8}{61}{Linear Transformations}{equation.175.8}{}}
\newlabel{eq:solutions/3/1/11/eq8}{{{3.1.8}.9}{61}{Linear Transformations}{equation.175.9}{}}
\newlabel{eq:solutions/3/1/11/eq9}{{{3.1.8}.10}{62}{Linear Transformations}{equation.175.10}{}}
\newlabel{eq:solutions/3/1/11/eq10}{{{3.1.8}.12}{62}{Linear Transformations}{equation.175.12}{}}
\newlabel{eq:solutions/3/1/12/eq:eq1}{{{3.1.9}.1}{62}{Linear Transformations}{equation.176.1}{}}
\newlabel{eq:solutions/3/1/12/eq:eq2}{{{3.1.9}.3}{62}{Linear Transformations}{equation.176.3}{}}
\newlabel{eq:solutions/3/1/12/eq:eq5}{{{3.1.9}.5}{62}{Linear Transformations}{equation.176.5}{}}
\newlabel{eq:solutions/3/1/12/eq:eq6}{{{3.1.9}.11}{62}{Linear Transformations}{equation.176.11}{}}
\newlabel{eq:solutions/3/1/12/eq:eq7}{{{3.1.9}.12}{62}{Linear Transformations}{equation.176.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Algebra of Linear Transformations}{62}{subsection.3.2}\protected@file@percent }
\newlabel{eq:solutions/3/2/5/3}{{{3.2.2}.6}{63}{The Algebra of Linear Transformations}{equation.178.6}{}}
\newlabel{eq:solutions/3/2/5/7}{{{3.2.2}.7}{63}{The Algebra of Linear Transformations}{equation.178.7}{}}
\newlabel{eq:solutions/3/2/5/4}{{{3.2.2}.10}{63}{The Algebra of Linear Transformations}{equation.178.10}{}}
\newlabel{eq:solutions/3/2/5/8}{{{3.2.2}.11}{63}{The Algebra of Linear Transformations}{equation.178.11}{}}
\newlabel{eq:solutions/3/2/5/5}{{{3.2.2}.14}{63}{The Algebra of Linear Transformations}{equation.178.14}{}}
\newlabel{eq:solutions/3/2/5/9}{{{3.2.2}.15}{63}{The Algebra of Linear Transformations}{equation.178.15}{}}
\newlabel{eq:solutions/3/2/5/6}{{{3.2.2}.18}{63}{The Algebra of Linear Transformations}{equation.178.18}{}}
\newlabel{eq:solutions/3/2/5/10}{{{3.2.2}.19}{63}{The Algebra of Linear Transformations}{equation.178.19}{}}
\newlabel{eq:solutions/3/2/5/11}{{{3.2.2}.22}{63}{The Algebra of Linear Transformations}{equation.178.22}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_1}{{{3.2.3}.1}{63}{The Algebra of Linear Transformations}{equation.179.1}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_2a}{{{3.2.3}.2}{64}{The Algebra of Linear Transformations}{equation.179.2}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_2}{{{3.2.3}.3}{64}{The Algebra of Linear Transformations}{equation.179.3}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_3}{{{3.2.3}.4}{64}{The Algebra of Linear Transformations}{equation.179.4}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_4}{{{3.2.3}.5}{64}{The Algebra of Linear Transformations}{equation.179.5}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_6}{{{3.2.3}.6}{64}{The Algebra of Linear Transformations}{equation.179.6}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_7}{{{3.2.3}.7}{64}{The Algebra of Linear Transformations}{equation.179.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Isomorphism}{64}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.4}.1}{\ignorespaces \relax }}{65}{table.caption.7}\protected@file@percent }
\newlabel{table:solutions/3/2/10/1}{{{3.2.4}.1}{65}{\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.4}.2}{\ignorespaces \relax }}{65}{table.caption.8}\protected@file@percent }
\newlabel{table:solutions/3/2/10/2}{{{3.2.4}.2}{65}{\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.1}.1}{\ignorespaces Proof\relax }}{66}{table.caption.9}\protected@file@percent }
\newlabel{table:solutions/3/3/7/2}{{{3.3.1}.1}{66}{Proof\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.1}.2}{\ignorespaces Definitions\relax }}{67}{table.caption.10}\protected@file@percent }
\newlabel{table:solutions/3/3/7/1}{{{3.3.1}.2}{67}{Definitions\relax }{table.caption.10}{}}
