\contentsline {section}{\numberline {1}Linear Equations}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fields and Linear Equations}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Matrices and Elementary Row Operations}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Row Reduced Echelon Matrices}{14}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Matrix Multiplication}{22}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Invertible Matrices}{26}{subsection.1.5}%
\contentsline {section}{\numberline {2}Vector Spaces}{39}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vector Spaces}{39}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Subspaces}{42}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bases and Dimension}{49}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Coordinates}{57}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Summary of Row Equivalence}{63}{subsection.2.5}%
\contentsline {section}{\numberline {3}Linear Transformations}{70}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linear Transformations}{70}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Algebra of Linear Transformations}{77}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Isomorphism}{88}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Representation of Transformations by Matrices}{97}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Linear Functionals}{107}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The Double Dual}{112}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}The Transpose of a Linear Transformation}{113}{subsection.3.7}%
\contentsline {section}{\numberline {4}Polynomials}{118}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Algebra of Polynomials}{118}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Lagrange Interpolation}{122}{subsection.4.2}%
