\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fields and Linear Equations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/1/1/1/cond1}{{{1.1.1}.1}{1}{Fields and Linear Equations}{equation.1.1}{}}
\newlabel{eq:solutions/1/1/1/cond2}{{{1.1.1}.2}{1}{Fields and Linear Equations}{equation.1.2}{}}
\newlabel{eq:solutions/1/1/2/ax=0}{{{1.1.2}.2}{2}{Fields and Linear Equations}{equation.8.2}{}}
\newlabel{eq:solutions/1/1/2/bx=0}{{{1.1.2}.4}{2}{Fields and Linear Equations}{equation.8.4}{}}
\newlabel{eq:solutions/1/1/2/b=ca}{{{1.1.2}.5}{2}{Fields and Linear Equations}{equation.8.5}{}}
\newlabel{eq:solutions/1/1/2/eq:ca}{{{1.1.2}.6}{2}{Fields and Linear Equations}{equation.8.6}{}}
\newlabel{eq:solutions/1/1/2/b=ap}{{{1.1.2}.8}{2}{Fields and Linear Equations}{equation.8.8}{}}
\newlabel{eq:solutions/1/1/2/a=c-1b}{{{1.1.2}.11}{2}{Fields and Linear Equations}{equation.8.11}{}}
\newlabel{eq:solutions/1/1/2/eq:c-1b}{{{1.1.2}.12}{2}{Fields and Linear Equations}{equation.8.12}{}}
\newlabel{eq:solutions/1/1/2/b1}{{{1.1.2}.18}{3}{Fields and Linear Equations}{equation.8.18}{}}
\newlabel{eq:solutions/1/1/2/b2}{{{1.1.2}.20}{3}{Fields and Linear Equations}{equation.8.20}{}}
\newlabel{eq:solutions/1/1/2/a1}{{{1.1.2}.22}{3}{Fields and Linear Equations}{equation.8.22}{}}
\newlabel{eq:solutions/1/1/2/a2}{{{1.1.2}.24}{3}{Fields and Linear Equations}{equation.8.24}{}}
\newlabel{eq:solutions/1/1/3/eq:eq1}{{{1.1.3}.1}{3}{Fields and Linear Equations}{equation.9.1}{}}
\newlabel{eq:solutions/1/1/3/eq:eq2}{{{1.1.3}.2}{3}{Fields and Linear Equations}{equation.9.2}{}}
\newlabel{eq:solutions/1/1/3/eq:eq3}{{{1.1.3}.10}{3}{Fields and Linear Equations}{equation.9.10}{}}
\newlabel{eq:solutions/1/1/3/eq:eq4}{{{1.1.3}.11}{4}{Fields and Linear Equations}{equation.9.11}{}}
\newlabel{eq:solutions/1/1/4/f1}{{{1.1.4}.5}{4}{Fields and Linear Equations}{equation.10.5}{}}
\newlabel{eq:solutions/1/1/4/f2}{{{1.1.4}.6}{4}{Fields and Linear Equations}{equation.10.6}{}}
\newlabel{eq:solutions/1/1/4/sys1}{{{1.1.4}.7}{4}{Fields and Linear Equations}{equation.10.7}{}}
\newlabel{eq:solutions/1/1/4/sys2}{{{1.1.4}.8}{4}{Fields and Linear Equations}{equation.10.8}{}}
\newlabel{eq:solutions/1/1/4/R1}{{{1.1.4}.11}{4}{Fields and Linear Equations}{equation.10.11}{}}
\newlabel{eq:solutions/1/1/4/R2}{{{1.1.4}.14}{4}{Fields and Linear Equations}{equation.10.14}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/1/1/5/tab:table1}{{\caption@xref {eq:solutions/1/1/5/tab:table1}{ on input line 52}}{4}{Fields and Linear Equations}{table.caption.2}{}}
\newlabel{eq:solutions/1/1/5/tab:table2}{{\caption@xref {eq:solutions/1/1/5/tab:table2}{ on input line 63}}{4}{Fields and Linear Equations}{table.caption.3}{}}
\newlabel{eq:solutions/1/1/6/1}{{{1.1.6}.3}{5}{Fields and Linear Equations}{equation.19.3}{}}
\newlabel{eq:solutions/1/1/6/2}{{{1.1.6}.4}{5}{Fields and Linear Equations}{equation.19.4}{}}
\newlabel{eq:solutions/1/1/6/3}{{{1.1.6}.7}{5}{Fields and Linear Equations}{equation.19.7}{}}
\newlabel{eq:solutions/1/1/6/4}{{{1.1.6}.8}{5}{Fields and Linear Equations}{equation.19.8}{}}
\newlabel{eq:solutions/1/1/6/5}{{{1.1.6}.9}{5}{Fields and Linear Equations}{equation.19.9}{}}
\newlabel{eq:solutions/1/1/6/6}{{{1.1.6}.17}{5}{Fields and Linear Equations}{equation.19.17}{}}
\newlabel{eq:solutions/1/1/6/7}{{{1.1.6}.18}{5}{Fields and Linear Equations}{equation.19.18}{}}
\newlabel{eq:solutions/1/1/7/q}{{{1.1.7}.2}{6}{Fields and Linear Equations}{equation.20.2}{}}
\newlabel{eq:solutions/1/1/7/0}{{{1.1.7}.3}{6}{Fields and Linear Equations}{equation.20.3}{}}
\newlabel{eq:solutions/1/1/7/p}{{{1.1.7}.7}{6}{Fields and Linear Equations}{equation.20.7}{}}
\newlabel{eq:solutions/1/1/7/q1}{{{1.1.7}.8}{6}{Fields and Linear Equations}{equation.20.8}{}}
\newlabel{eq:solutions/1/1/7/1}{{{1.1.7}.11}{6}{Fields and Linear Equations}{equation.20.11}{}}
\newlabel{eq:solutions/1/1/7/2}{{{1.1.7}.12}{6}{Fields and Linear Equations}{equation.20.12}{}}
\newlabel{eq:solutions/1/1/7/3}{{{1.1.7}.15}{6}{Fields and Linear Equations}{equation.20.15}{}}
\newlabel{eq:solutions/1/1/7/proof}{{{1.1.7}.17}{6}{Fields and Linear Equations}{equation.20.17}{}}
\newlabel{eq:solutions/1/1/7/F}{{{1.1.7}.18}{6}{Fields and Linear Equations}{equation.20.18}{}}
\newlabel{eq:solutions/1/1/8/eq1}{{{1.1.8}.3}{7}{Fields and Linear Equations}{equation.21.3}{}}
\newlabel{eq:solutions/1/1/8/eq2}{{{1.1.8}.4}{7}{Fields and Linear Equations}{equation.21.4}{}}
\newlabel{eq:solutions/1/1/8/eq3}{{{1.1.8}.5}{7}{Fields and Linear Equations}{equation.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrices and Elementary Row Operations}{7}{subsection.1.2}\protected@file@percent }
\newlabel{eq:solutions/1/2/1/eq:eq1}{{{1.2.1}.1}{7}{Matrices and Elementary Row Operations}{equation.22.1}{}}
\newlabel{eq:solutions/1/2/1/eq:eqn2}{{{1.2.1}.5}{7}{Matrices and Elementary Row Operations}{equation.22.5}{}}
\newlabel{eq:solutions/1/2/2/eq_1}{{{1.2.2}.2}{7}{Matrices and Elementary Row Operations}{equation.23.2}{}}
\newlabel{eq:solutions/1/2/3/eq1}{{{1.2.3}.3}{8}{Matrices and Elementary Row Operations}{equation.24.3}{}}
\newlabel{eq:solutions/1/2/3/eqdet}{{{1.2.3}.5}{8}{Matrices and Elementary Row Operations}{equation.24.5}{}}
\newlabel{eq:solutions/1/2/3/eqlambda}{{{1.2.3}.7}{8}{Matrices and Elementary Row Operations}{equation.24.7}{}}
\newlabel{eq:solutions/1/2/3/eq:eq_5}{{{1.2.3}.12}{8}{Matrices and Elementary Row Operations}{equation.24.12}{}}
\newlabel{eq:solutions/1/2/3/eq:555}{{{1.2.3}.15}{8}{Matrices and Elementary Row Operations}{equation.24.15}{}}
\newlabel{eq:solutions/1/2/3/eq11}{{{1.2.3}.16}{8}{Matrices and Elementary Row Operations}{equation.24.16}{}}
\newlabel{eq:solutions/1/2/3/eq:eq_15}{{{1.2.3}.17}{9}{Matrices and Elementary Row Operations}{equation.24.17}{}}
\newlabel{eq:solutions/1/2/3/eq:222}{{{1.2.3}.21}{9}{Matrices and Elementary Row Operations}{equation.24.21}{}}
\newlabel{eq:solutions/1/2/4/A}{{{1.2.4}.1}{9}{Matrices and Elementary Row Operations}{equation.25.1}{}}
\newlabel{eq:solutions/1/2/4/1}{{{1.2.4}.4}{9}{Matrices and Elementary Row Operations}{equation.25.4}{}}
\newlabel{eq:solutions/1/2/4/2}{{{1.2.4}.7}{9}{Matrices and Elementary Row Operations}{equation.25.7}{}}
\newlabel{eq:solutions/1/2/4/3}{{{1.2.4}.10}{9}{Matrices and Elementary Row Operations}{equation.25.10}{}}
\newlabel{eq:solutions/1/2/4/4}{{{1.2.4}.13}{9}{Matrices and Elementary Row Operations}{equation.25.13}{}}
\newlabel{eq:solutions/1/2/4/5}{{{1.2.4}.16}{10}{Matrices and Elementary Row Operations}{equation.25.16}{}}
\newlabel{eq:solutions/1/2/6/given}{{{1.2.6}.2}{11}{Matrices and Elementary Row Operations}{equation.27.2}{}}
\newlabel{eq:solutions/1/2/6/x}{{{1.2.6}.4}{11}{Matrices and Elementary Row Operations}{equation.27.4}{}}
\newlabel{eq:solutions/1/2/6/change}{{{1.2.6}.6}{11}{Matrices and Elementary Row Operations}{equation.27.6}{}}
\newlabel{eq:solutions/1/2/6/r2}{{{1.2.6}.7}{11}{Matrices and Elementary Row Operations}{equation.27.7}{}}
\newlabel{eq:solutions/1/2/6/r1}{{{1.2.6}.13}{11}{Matrices and Elementary Row Operations}{equation.27.13}{}}
\newlabel{eq:solutions/1/2/6/r0}{{{1.2.6}.14}{11}{Matrices and Elementary Row Operations}{equation.27.14}{}}
\newlabel{eq:solutions/1/2/7/a}{{{1.2.7}.4}{11}{Matrices and Elementary Row Operations}{equation.28.4}{}}
\newlabel{eq:solutions/1/2/7/B}{{{1.2.7}.11}{12}{Matrices and Elementary Row Operations}{equation.28.11}{}}
\newlabel{eq:solutions/1/2/8/eqI1}{{{1.2.8}.6}{13}{Matrices and Elementary Row Operations}{equation.29.6}{}}
\newlabel{eq:solutions/1/2/8/eqComp}{{{1.2.8}.8}{13}{Matrices and Elementary Row Operations}{equation.29.8}{}}
\newlabel{eq:solutions/1/2/8/eqsolve}{{{1.2.8}.12}{13}{Matrices and Elementary Row Operations}{equation.29.12}{}}
\newlabel{eq:solutions/1/2/8/eqU1}{{{1.2.8}.13}{13}{Matrices and Elementary Row Operations}{equation.29.13}{}}
\newlabel{eq:solutions/1/2/8/eqU2}{{{1.2.8}.14}{13}{Matrices and Elementary Row Operations}{equation.29.14}{}}
\newlabel{eq:solutions/1/2/8/eqI4}{{{1.2.8}.17}{13}{Matrices and Elementary Row Operations}{equation.29.17}{}}
\newlabel{eq:solutions/1/2/8/eqL3}{{{1.2.8}.19}{13}{Matrices and Elementary Row Operations}{equation.29.19}{}}
\newlabel{eq:solutions/1/2/8/eqNow}{{{1.2.8}.23}{13}{Matrices and Elementary Row Operations}{equation.29.23}{}}
\newlabel{eq:solutions/1/2/8/eqL4}{{{1.2.8}.29}{14}{Matrices and Elementary Row Operations}{equation.29.29}{}}
\newlabel{eq:solutions/1/2/8/eqNow2}{{{1.2.8}.34}{14}{Matrices and Elementary Row Operations}{equation.29.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Row Reduced Echelon Matrices}{14}{subsection.1.3}\protected@file@percent }
\newlabel{eq:solutions/1/3/2/A}{{{1.3.2}.1}{15}{Row Reduced Echelon Matrices}{equation.31.1}{}}
\newlabel{eq:solutions/1/3/2/th}{{{1.3.2}.2}{15}{Row Reduced Echelon Matrices}{equation.31.2}{}}
\newlabel{eq:solutions/1/3/2/R}{{{1.3.2}.5}{15}{Row Reduced Echelon Matrices}{equation.31.5}{}}
\newlabel{eq:solutions/1/3/2/final}{{{1.3.2}.6}{15}{Row Reduced Echelon Matrices}{equation.31.6}{}}
\newlabel{eq:solutions/1/3/4/1.1}{{{1.3.4}.1}{16}{Row Reduced Echelon Matrices}{equation.33.1}{}}
\newlabel{eq:solutions/1/3/4/1.2}{{{1.3.4}.2}{16}{Row Reduced Echelon Matrices}{equation.33.2}{}}
\newlabel{eq:solutions/1/3/4/1.3}{{{1.3.4}.3}{16}{Row Reduced Echelon Matrices}{equation.33.3}{}}
\newlabel{eq:solutions/1/3/4/2.2}{{{1.3.4}.5}{16}{Row Reduced Echelon Matrices}{equation.33.5}{}}
\newlabel{eq:solutions/1/3/4/2.4}{{{1.3.4}.7}{16}{Row Reduced Echelon Matrices}{equation.33.7}{}}
\newlabel{eq:solutions/1/3/4/2.16}{{{1.3.4}.19}{17}{Row Reduced Echelon Matrices}{equation.33.19}{}}
\newlabel{eq:solutions/1/3/4/2.17}{{{1.3.4}.20}{17}{Row Reduced Echelon Matrices}{equation.33.20}{}}
\newlabel{eq:solutions/1/3/4/2.19}{{{1.3.4}.22}{17}{Row Reduced Echelon Matrices}{equation.33.22}{}}
\newlabel{eq:solutions/1/3/7/vecx}{{{1.3.6}.21}{18}{Row Reduced Echelon Matrices}{equation.35.21}{}}
\newlabel{eq:solutions/1/3/8/system}{{{1.3.7}.2}{18}{Row Reduced Echelon Matrices}{equation.36.2}{}}
\newlabel{eq:solutions/1/3/8/given}{{{1.3.7}.3}{18}{Row Reduced Echelon Matrices}{equation.36.3}{}}
\newlabel{eq:solutions/1/3/8/B}{{{1.3.7}.4}{19}{Row Reduced Echelon Matrices}{equation.36.4}{}}
\newlabel{eq:solutions/1/3/8/refB}{{{1.3.7}.5}{19}{Row Reduced Echelon Matrices}{equation.36.5}{}}
\newlabel{eq:solutions/1/3/5/assume}{{{1.3.8}.2}{19}{Row Reduced Echelon Matrices}{equation.37.2}{}}
\newlabel{eq:solutions/1/3/5/given}{{{1.3.8}.3}{19}{Row Reduced Echelon Matrices}{equation.37.3}{}}
\newlabel{eq:solutions/1/3/5/ref3}{{{1.3.8}.5}{19}{Row Reduced Echelon Matrices}{equation.37.5}{}}
\newlabel{eq:solutions/1/3/5/aug}{{{1.3.8}.9}{19}{Row Reduced Echelon Matrices}{equation.37.9}{}}
\newlabel{eq:solutions/1/3/5/b1}{{{1.3.8}.13}{19}{Row Reduced Echelon Matrices}{equation.37.13}{}}
\newlabel{eq:solutions/1/3/5/b2y}{{{1.3.8}.14}{19}{Row Reduced Echelon Matrices}{equation.37.14}{}}
\newlabel{eq:solutions/1/2/10/b}{{{1.3.9}.4}{20}{Row Reduced Echelon Matrices}{equation.39.4}{}}
\newlabel{eq:solutions/1/2/10/abcdef}{{{1.3.9}.6}{20}{Row Reduced Echelon Matrices}{equation.39.6}{}}
\newlabel{eq:solutions/1/2/10/c}{{{1.3.9}.8}{20}{Row Reduced Echelon Matrices}{equation.39.8}{}}
\newlabel{eq:solutions/1/2/10/abcde}{{{1.3.9}.10}{20}{Row Reduced Echelon Matrices}{equation.39.10}{}}
\newlabel{eq:solutions/1/2/10/part1}{{{1.3.9}.13}{20}{Row Reduced Echelon Matrices}{equation.39.13}{}}
\newlabel{eq:solutions/1/2/10/ak}{{{1.3.9}.15}{20}{Row Reduced Echelon Matrices}{equation.39.15}{}}
\newlabel{eq:solutions/1/2/10/kb}{{{1.3.9}.16}{20}{Row Reduced Echelon Matrices}{equation.39.16}{}}
\newlabel{eq:solutions/1/2/10/eqnb}{{{1.3.9}.20}{20}{Row Reduced Echelon Matrices}{equation.39.20}{}}
\newlabel{eq:solutions/1/2/10/e}{{{1.3.9}.23}{21}{Row Reduced Echelon Matrices}{equation.40.23}{}}
\newlabel{eq:solutions/1/2/10/fi}{{{1.3.9}.24}{21}{Row Reduced Echelon Matrices}{equation.40.24}{}}
\newlabel{eq:solutions/1/2/10/f}{{{1.3.9}.25}{21}{Row Reduced Echelon Matrices}{equation.40.25}{}}
\newlabel{eq:solutions/1/2/10/g}{{{1.3.9}.28}{21}{Row Reduced Echelon Matrices}{equation.40.28}{}}
\newlabel{eq:solutions/1/2/10/49}{{{1.3.9}.30}{21}{Row Reduced Echelon Matrices}{equation.40.30}{}}
\newlabel{eq:solutions/1/2/10/ee}{{{1.3.9}.31}{21}{Row Reduced Echelon Matrices}{equation.40.31}{}}
\newlabel{eq:solutions/1/2/10/fii}{{{1.3.9}.32}{21}{Row Reduced Echelon Matrices}{equation.40.32}{}}
\newlabel{eq:solutions/1/2/10/ff}{{{1.3.9}.33}{21}{Row Reduced Echelon Matrices}{equation.40.33}{}}
\newlabel{eq:solutions/1/2/10/gg}{{{1.3.9}.35}{21}{Row Reduced Echelon Matrices}{equation.40.35}{}}
\newlabel{eq:solutions/1/2/10/50}{{{1.3.9}.37}{21}{Row Reduced Echelon Matrices}{equation.40.37}{}}
\newlabel{eq:solutions/1/2/10/part2}{{{1.3.9}.39}{21}{Row Reduced Echelon Matrices}{equation.40.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matrix Multiplication}{21}{subsection.1.4}\protected@file@percent }
\newlabel{eq:solutions/1/3/3/A2}{{{1.4.3}.4}{22}{Matrix Multiplication}{equation.44.4}{}}
\newlabel{eq:solutions/1/3/3/k}{{{1.4.3}.9}{22}{Matrix Multiplication}{equation.44.9}{}}
\newlabel{eq:solutions/1/3/3/A_1}{{{1.4.3}.13}{22}{Matrix Multiplication}{equation.44.13}{}}
\newlabel{eq:solutions/1/3/3/A_2}{{{1.4.3}.19}{22}{Matrix Multiplication}{equation.44.19}{}}
\newlabel{eq:solutions/1/4/5/eqn:1}{{{1.4.5}.9}{24}{Matrix Multiplication}{equation.46.9}{}}
\newlabel{eq:solutions/1/4/5/eqn:2}{{{1.4.5}.12}{24}{Matrix Multiplication}{equation.46.12}{}}
\newlabel{eq:solutions/1/3/7/eqMain}{{{1.4.7}.1}{25}{Matrix Multiplication}{equation.48.1}{}}
\newlabel{eq:solutions/1/3/7/independent}{{{1.4.7}.5}{25}{Matrix Multiplication}{equation.48.5}{}}
\newlabel{eq:solutions/1/3/7/eqi}{{{1.4.7}.6}{25}{Matrix Multiplication}{equation.48.6}{}}
\newlabel{eq:solutions/1/3/7/eqVal}{{{1.4.7}.10}{25}{Matrix Multiplication}{equation.48.10}{}}
\newlabel{eq:solutions/1/3/8/s}{{{1.4.8}.3}{25}{Matrix Multiplication}{equation.49.3}{}}
\newlabel{eq:solutions/1/3/8/t}{{{1.4.8}.8}{25}{Matrix Multiplication}{equation.49.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Invertible Matrices}{25}{subsection.1.5}\protected@file@percent }
\newlabel{eq:solutions/1/4/5/result}{{{1.5.2}.18}{27}{Invertible Matrices}{equation.51.18}{}}
\newlabel{eq:solutions/1/4/6/x}{{{1.5.3}.2}{27}{Invertible Matrices}{equation.52.2}{}}
\newlabel{eq:solutions/1/4/6/Ak}{{{1.5.3}.3}{27}{Invertible Matrices}{equation.52.3}{}}
\newlabel{eq:solutions/1/4/6/bx}{{{1.5.3}.4}{27}{Invertible Matrices}{equation.52.4}{}}
\newlabel{eq:solutions/1/4/7/eq:eq1}{{{1.5.4}.5}{28}{Invertible Matrices}{equation.56.5}{}}
\newlabel{eq:solutions/1/4/7/eq:eq2}{{{1.5.4}.7}{28}{Invertible Matrices}{equation.57.7}{}}
\newlabel{eq:solutions/1/5/9/eq:1}{{{1.5.5}.1}{28}{Invertible Matrices}{equation.58.1}{}}
\newlabel{eq:solutions/1/5/9/eq:2}{{{1.5.5}.2}{28}{Invertible Matrices}{equation.58.2}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_1}{{{1.5.6}.1}{28}{Invertible Matrices}{equation.59.1}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_2}{{{1.5.6}.2}{28}{Invertible Matrices}{equation.59.2}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_3}{{{1.5.6}.3}{28}{Invertible Matrices}{equation.59.3}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_4}{{{1.5.6}.4}{29}{Invertible Matrices}{equation.59.4}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_41}{{{1.5.6}.6}{29}{Invertible Matrices}{equation.59.6}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_42}{{{1.5.6}.7}{29}{Invertible Matrices}{equation.59.7}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_43}{{{1.5.6}.8}{29}{Invertible Matrices}{equation.59.8}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_45}{{{1.5.6}.9}{29}{Invertible Matrices}{equation.59.9}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_46}{{{1.5.6}.10}{29}{Invertible Matrices}{equation.59.10}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_47}{{{1.5.6}.11}{29}{Invertible Matrices}{equation.59.11}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_48}{{{1.5.6}.12}{29}{Invertible Matrices}{equation.59.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Spaces}{29}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Spaces}{29}{subsection.2.1}\protected@file@percent }
\newlabel{eq:solutions/2/1/3/R}{{{2.1.3}.4}{31}{Vector Spaces}{equation.66.4}{}}
\newlabel{eq:solutions/2/1/1/contradict}{{{2.1.4}.4}{31}{Vector Spaces}{equation.68.4}{}}
\newlabel{eq:solutions/2/1/7/eq:eq1}{{{2.1.6}.1}{31}{Vector Spaces}{equation.70.1}{}}
\newlabel{eq:solutions/2/1/7/eq:eq2}{{{2.1.6}.3}{31}{Vector Spaces}{equation.70.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.5}}{\ignorespaces Axioms of vector space $(\mathbb  {R}^n,\oplus ,\cdot )$ \relax }}{32}{table.caption.4}\protected@file@percent }
\newlabel{eq:solutions/2/1/5/table:1}{{{2.1.5}}{32}{Axioms of vector space $(\mathbb {R}^n,\oplus ,\cdot )$ \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subspaces}{32}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.1}}{\ignorespaces Summary\relax }}{33}{table.caption.5}\protected@file@percent }
\newlabel{eq:solutions/2/2/1/table:1}{{{2.2.1}}{33}{Summary\relax }{table.caption.5}{}}
\newlabel{eq:solutions/2/2/3/aug}{{{2.2.2}.6}{33}{Subspaces}{equation.78.6}{}}
\newlabel{eq:solutions/2/2/5/i}{{{2.2.4}.4}{35}{Subspaces}{equation.85.4}{}}
\newlabel{eq:solutions/2/2/5/s1}{{{2.2.4}.15}{35}{Subspaces}{equation.87.15}{}}
\newlabel{eq:solutions/2/2/5/s2}{{{2.2.4}.16}{35}{Subspaces}{equation.87.16}{}}
\newlabel{eq:solutions/2/2/5/s3}{{{2.2.4}.17}{35}{Subspaces}{equation.87.17}{}}
\newlabel{eq:solutions/2/2/5/e1}{{{2.2.4}.28}{36}{Subspaces}{equation.88.28}{}}
\newlabel{eq:solutions/2/2/5/e2}{{{2.2.4}.29}{36}{Subspaces}{equation.88.29}{}}
\newlabel{eq:solutions/2/2/6/1}{{{2.2.5}.1}{36}{Subspaces}{equation.94.1}{}}
\newlabel{eq:solutions/2/2/6/2}{{{2.2.5}.2}{36}{Subspaces}{equation.94.2}{}}
\newlabel{eq:solutions/2/2/6/3}{{{2.2.5}.3}{36}{Subspaces}{equation.94.3}{}}
\newlabel{eq:solutions/2/2/8/eq:eq1}{{{2.2.7}.1}{38}{Subspaces}{equation.106.1}{}}
\newlabel{eq:solutions/2/2/8/eq:eq2}{{{2.2.7}.3}{38}{Subspaces}{equation.106.3}{}}
\newlabel{eq:solutions/2/2/8/eq:eq3}{{{2.2.7}.4}{38}{Subspaces}{equation.106.4}{}}
\newlabel{eq:solutions/2/2/8/eq:eq4}{{{2.2.7}.6}{38}{Subspaces}{equation.106.6}{}}
\newlabel{eq:solutions/2/2/8/eq:eq10}{{{2.2.1}.7}{38}{Subspaces}{equation.107.7}{}}
\newlabel{eq:solutions/2/2/8/eq:eq11}{{{2.2.1}.8}{38}{Subspaces}{equation.107.8}{}}
\newlabel{eq:solutions/2/2/8/eq:eq12}{{{2.2.1}.9}{38}{Subspaces}{equation.107.9}{}}
\newlabel{eq:solutions/2/2/8/eq:eq7}{{{2.2.2}.10}{38}{Subspaces}{equation.108.10}{}}
\newlabel{eq:solutions/2/2/8/eq:eq8}{{{2.2.2}.11}{38}{Subspaces}{equation.108.11}{}}
\newlabel{eq:solutions/2/2/8/eq:eq13}{{{2.2.2}.14}{38}{Subspaces}{equation.108.14}{}}
\newlabel{eq:solutions/2/2/9/1}{{{2.2.3}.2}{38}{Subspaces}{equation.109.2}{}}
\newlabel{eq:solutions/2/2/9/2}{{{2.2.3}.3}{38}{Subspaces}{equation.109.3}{}}
\newlabel{eq:solutions/2/2/9/3}{{{2.2.3}.6}{38}{Subspaces}{equation.109.6}{}}
\newlabel{eq:solutions/2/2/9/4}{{{2.2.3}.8}{38}{Subspaces}{equation.109.8}{}}
\newlabel{eq:solutions/2/2/9/5}{{{2.2.3}.10}{38}{Subspaces}{equation.109.10}{}}
\newlabel{eq:solutions/2/2/9/6}{{{2.2.3}.12}{38}{Subspaces}{equation.109.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bases and Dimension}{39}{subsection.2.3}\protected@file@percent }
\newlabel{eq:solutions/2/3/3/MatA}{{{2.3.3}.5}{39}{Bases and Dimension}{equation.112.5}{}}
\newlabel{eq:solutions/2/3/3/eqEch}{{{2.3.3}.10}{40}{Bases and Dimension}{equation.112.10}{}}
\newlabel{eq:solutions/2/3/7/span_w1}{{{2.3.4}.8}{40}{Bases and Dimension}{equation.117.8}{}}
\newlabel{eq:solutions/2/3/7/indep_w1}{{{2.3.4}.10}{40}{Bases and Dimension}{equation.117.10}{}}
\newlabel{eq:solutions/2/3/7/span_w2}{{{2.3.4}.12}{40}{Bases and Dimension}{equation.117.12}{}}
\newlabel{eq:solutions/2/3/7/indep_w2}{{{2.3.4}.14}{41}{Bases and Dimension}{equation.117.14}{}}
\newlabel{eq:solutions/2/3/8/eq:eq1}{{{2.3.5}.16}{42}{Bases and Dimension}{equation.118.16}{}}
\newlabel{final}{{{2.3.6}.3}{42}{Bases and Dimension}{equation.119.3}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_1}{{{2.3.8}.1}{43}{Bases and Dimension}{equation.121.1}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_2}{{{2.3.8}.2}{43}{Bases and Dimension}{equation.121.2}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_3}{{{2.3.8}.3}{43}{Bases and Dimension}{equation.121.3}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_4}{{{2.3.8}.4}{43}{Bases and Dimension}{equation.121.4}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_5}{{{2.3.8}.5}{43}{Bases and Dimension}{equation.121.5}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_9}{{{2.3.8}.9}{43}{Bases and Dimension}{equation.121.9}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_10}{{{2.3.8}.10}{44}{Bases and Dimension}{equation.121.10}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_11}{{{2.3.8}.11}{44}{Bases and Dimension}{equation.121.11}{}}
\newlabel{eq:solutions/2/3/14/1}{{{2.3.9}.5}{44}{Bases and Dimension}{equation.122.5}{}}
\newlabel{eq:solutions/2/3/14/2}{{{2.3.9}.7}{44}{Bases and Dimension}{equation.122.7}{}}
\newlabel{eq:solutions/2/3/14/3}{{{2.3.9}.8}{44}{Bases and Dimension}{equation.122.8}{}}
\newlabel{eq:solutions/2/3/14/4}{{{2.3.9}.14}{44}{Bases and Dimension}{equation.122.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coordinates}{45}{subsection.2.4}\protected@file@percent }
\newlabel{eq:solutions/2/4/3/eq:B}{{{2.4.2}.1}{45}{Coordinates}{equation.124.1}{}}
\newlabel{eq:solutions/2/4/3/eq:alpha}{{{2.4.2}.2}{45}{Coordinates}{equation.124.2}{}}
\newlabel{eq:solutions/2/4/3/eq:x}{{{2.4.2}.3}{45}{Coordinates}{equation.124.3}{}}
\newlabel{eq:solutions/2/4/3/eq:a1}{{{2.4.2}.4}{45}{Coordinates}{equation.124.4}{}}
\newlabel{eq:solutions/2/4/4/rrefA}{{{2.4.3}.4}{46}{Coordinates}{equation.129.4}{}}
\newlabel{eq:solutions/2/4/4/Binv}{{{2.4.3}.17}{46}{Coordinates}{equation.130.17}{}}
\newlabel{eq:solutions/2/4/4/Ax}{{{2.4.3}.18}{47}{Coordinates}{equation.130.18}{}}
\newlabel{eq:solutions/2/4/4/Bx}{{{2.4.3}.19}{47}{Coordinates}{equation.130.19}{}}
\newlabel{eq:solutions/2/4/4/x2}{{{2.4.3}.21}{47}{Coordinates}{equation.130.21}{}}
\newlabel{eq:solutions/2/4/4/a1}{{{2.4.3}.22}{47}{Coordinates}{equation.131.22}{}}
\newlabel{eq:solutions/2/4/4/x}{{{2.4.3}.28}{47}{Coordinates}{equation.131.28}{}}
\newlabel{eq:solutions/2/4/5/eq0}{{{2.4.4}.1}{47}{Coordinates}{equation.132.1}{}}
\newlabel{eq:solutions/2/4/5/eq1}{{{2.4.4}.2}{47}{Coordinates}{equation.132.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Transformations}{48}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Transformations}{48}{subsection.3.1}\protected@file@percent }
\newlabel{eq:solutions/3/1/1/a/1}{{{3.1.1}.1}{48}{Linear Transformations}{equation.134.1}{}}
\newlabel{eq:solutions/3/1/1/a/7}{{{3.1.1}.2}{48}{Linear Transformations}{equation.134.2}{}}
\newlabel{eq:solutions/3/1/1/a/8}{{{3.1.1}.3}{48}{Linear Transformations}{equation.134.3}{}}
\newlabel{eq:solutions/3/1/7/4}{{{3.1.2}.14}{48}{Linear Transformations}{equation.138.14}{}}
\newlabel{eq:solutions/3/1/7/1}{{{3.1.2}.15}{48}{Linear Transformations}{equation.138.15}{}}
\newlabel{eq:solutions/3/1/7/2}{{{3.1.2}.22}{49}{Linear Transformations}{equation.138.22}{}}
\newlabel{eq:solutions/3/1/7/3}{{{3.1.2}.23}{49}{Linear Transformations}{equation.138.23}{}}
\newlabel{eq:solutions/3/1/9/eqF}{{{3.1.4}.7}{49}{Linear Transformations}{equation.140.7}{}}
\newlabel{eq:solutions/3/1/10/lin_real}{{{3.1.5}.7}{49}{Linear Transformations}{equation.141.7}{}}
\newlabel{eq:solutions/3/1/10/comp}{{{3.1.5}.10}{49}{Linear Transformations}{equation.141.10}{}}
\newlabel{eq:solutions/3/1/11/eq1}{{{3.1.6}.1}{50}{Linear Transformations}{equation.142.1}{}}
\newlabel{eq:solutions/3/1/11/eq2}{{{3.1.6}.2}{50}{Linear Transformations}{equation.142.2}{}}
\newlabel{eq:solutions/3/1/11/eq3}{{{3.1.6}.3}{50}{Linear Transformations}{equation.142.3}{}}
\newlabel{eq:solutions/3/1/11/eq4}{{{3.1.6}.4}{50}{Linear Transformations}{equation.142.4}{}}
\newlabel{eq:solutions/3/1/11/eq5}{{{3.1.6}.5}{50}{Linear Transformations}{equation.142.5}{}}
\newlabel{eq:solutions/3/1/11/eq6}{{{3.1.6}.6}{50}{Linear Transformations}{equation.142.6}{}}
\newlabel{eq:solutions/3/1/11/eq7}{{{3.1.6}.8}{50}{Linear Transformations}{equation.142.8}{}}
\newlabel{eq:solutions/3/1/11/eq8}{{{3.1.6}.9}{50}{Linear Transformations}{equation.142.9}{}}
\newlabel{eq:solutions/3/1/11/eq9}{{{3.1.6}.10}{50}{Linear Transformations}{equation.142.10}{}}
\newlabel{eq:solutions/3/1/11/eq10}{{{3.1.6}.12}{50}{Linear Transformations}{equation.142.12}{}}
