\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fields and Linear Equations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/1/1/1/cond1}{{{1.1.1}.1}{1}{Fields and Linear Equations}{equation.1.1}{}}
\newlabel{eq:solutions/1/1/1/cond2}{{{1.1.1}.2}{2}{Fields and Linear Equations}{equation.1.2}{}}
\newlabel{eq:solutions/1/1/2/ax=0}{{{1.1.2}.2}{2}{Fields and Linear Equations}{equation.8.2}{}}
\newlabel{eq:solutions/1/1/2/bx=0}{{{1.1.2}.4}{2}{Fields and Linear Equations}{equation.8.4}{}}
\newlabel{eq:solutions/1/1/2/b=ca}{{{1.1.2}.5}{2}{Fields and Linear Equations}{equation.8.5}{}}
\newlabel{eq:solutions/1/1/2/eq:ca}{{{1.1.2}.6}{2}{Fields and Linear Equations}{equation.8.6}{}}
\newlabel{eq:solutions/1/1/2/b=ap}{{{1.1.2}.8}{2}{Fields and Linear Equations}{equation.8.8}{}}
\newlabel{eq:solutions/1/1/2/a=c-1b}{{{1.1.2}.11}{2}{Fields and Linear Equations}{equation.8.11}{}}
\newlabel{eq:solutions/1/1/2/eq:c-1b}{{{1.1.2}.12}{2}{Fields and Linear Equations}{equation.8.12}{}}
\newlabel{eq:solutions/1/1/2/b1}{{{1.1.2}.18}{3}{Fields and Linear Equations}{equation.8.18}{}}
\newlabel{eq:solutions/1/1/2/b2}{{{1.1.2}.20}{3}{Fields and Linear Equations}{equation.8.20}{}}
\newlabel{eq:solutions/1/1/2/a1}{{{1.1.2}.22}{3}{Fields and Linear Equations}{equation.8.22}{}}
\newlabel{eq:solutions/1/1/2/a2}{{{1.1.2}.24}{3}{Fields and Linear Equations}{equation.8.24}{}}
\newlabel{eq:solutions/1/1/3/eq:eq1}{{{1.1.3}.1}{3}{Fields and Linear Equations}{equation.9.1}{}}
\newlabel{eq:solutions/1/1/3/eq:eq2}{{{1.1.3}.2}{3}{Fields and Linear Equations}{equation.9.2}{}}
\newlabel{eq:solutions/1/1/3/eq:eq3}{{{1.1.3}.10}{4}{Fields and Linear Equations}{equation.9.10}{}}
\newlabel{eq:solutions/1/1/3/eq:eq4}{{{1.1.3}.11}{4}{Fields and Linear Equations}{equation.9.11}{}}
\newlabel{eq:solutions/1/1/4/f1}{{{1.1.4}.5}{4}{Fields and Linear Equations}{equation.10.5}{}}
\newlabel{eq:solutions/1/1/4/f2}{{{1.1.4}.6}{4}{Fields and Linear Equations}{equation.10.6}{}}
\newlabel{eq:solutions/1/1/4/sys1}{{{1.1.4}.7}{4}{Fields and Linear Equations}{equation.10.7}{}}
\newlabel{eq:solutions/1/1/4/sys2}{{{1.1.4}.8}{4}{Fields and Linear Equations}{equation.10.8}{}}
\newlabel{eq:solutions/1/1/4/R1}{{{1.1.4}.11}{4}{Fields and Linear Equations}{equation.10.11}{}}
\newlabel{eq:solutions/1/1/4/R2}{{{1.1.4}.14}{4}{Fields and Linear Equations}{equation.10.14}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/1/1/5/tab:table1}{{\caption@xref {eq:solutions/1/1/5/tab:table1}{ on input line 52}}{5}{Fields and Linear Equations}{table.caption.2}{}}
\newlabel{eq:solutions/1/1/5/tab:table2}{{\caption@xref {eq:solutions/1/1/5/tab:table2}{ on input line 63}}{5}{Fields and Linear Equations}{table.caption.3}{}}
\newlabel{eq:solutions/1/1/6/1}{{{1.1.6}.3}{5}{Fields and Linear Equations}{equation.19.3}{}}
\newlabel{eq:solutions/1/1/6/2}{{{1.1.6}.4}{5}{Fields and Linear Equations}{equation.19.4}{}}
\newlabel{eq:solutions/1/1/6/3}{{{1.1.6}.7}{5}{Fields and Linear Equations}{equation.19.7}{}}
\newlabel{eq:solutions/1/1/6/4}{{{1.1.6}.8}{5}{Fields and Linear Equations}{equation.19.8}{}}
\newlabel{eq:solutions/1/1/6/5}{{{1.1.6}.9}{5}{Fields and Linear Equations}{equation.19.9}{}}
\newlabel{eq:solutions/1/1/6/6}{{{1.1.6}.17}{6}{Fields and Linear Equations}{equation.19.17}{}}
\newlabel{eq:solutions/1/1/6/7}{{{1.1.6}.18}{6}{Fields and Linear Equations}{equation.19.18}{}}
\newlabel{eq:solutions/1/1/7/q}{{{1.1.7}.2}{6}{Fields and Linear Equations}{equation.20.2}{}}
\newlabel{eq:solutions/1/1/7/0}{{{1.1.7}.3}{6}{Fields and Linear Equations}{equation.20.3}{}}
\newlabel{eq:solutions/1/1/7/p}{{{1.1.7}.7}{6}{Fields and Linear Equations}{equation.20.7}{}}
\newlabel{eq:solutions/1/1/7/q1}{{{1.1.7}.8}{6}{Fields and Linear Equations}{equation.20.8}{}}
\newlabel{eq:solutions/1/1/7/1}{{{1.1.7}.11}{6}{Fields and Linear Equations}{equation.20.11}{}}
\newlabel{eq:solutions/1/1/7/2}{{{1.1.7}.12}{6}{Fields and Linear Equations}{equation.20.12}{}}
\newlabel{eq:solutions/1/1/7/3}{{{1.1.7}.15}{6}{Fields and Linear Equations}{equation.20.15}{}}
\newlabel{eq:solutions/1/1/7/proof}{{{1.1.7}.17}{6}{Fields and Linear Equations}{equation.20.17}{}}
\newlabel{eq:solutions/1/1/7/F}{{{1.1.7}.18}{6}{Fields and Linear Equations}{equation.20.18}{}}
\newlabel{eq:solutions/1/1/8/eq1}{{{1.1.8}.3}{7}{Fields and Linear Equations}{equation.21.3}{}}
\newlabel{eq:solutions/1/1/8/eq2}{{{1.1.8}.4}{7}{Fields and Linear Equations}{equation.21.4}{}}
\newlabel{eq:solutions/1/1/8/eq3}{{{1.1.8}.5}{7}{Fields and Linear Equations}{equation.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrices and Elementary Row Operations}{7}{subsection.1.2}\protected@file@percent }
\newlabel{eq:solutions/1/2/1/eq:eq1}{{{1.2.1}.1}{7}{Matrices and Elementary Row Operations}{equation.22.1}{}}
\newlabel{eq:solutions/1/2/1/eq:eqn2}{{{1.2.1}.5}{7}{Matrices and Elementary Row Operations}{equation.22.5}{}}
\newlabel{eq:solutions/1/2/2/eq_1}{{{1.2.2}.2}{7}{Matrices and Elementary Row Operations}{equation.23.2}{}}
\newlabel{eq:solutions/1/2/3/eq1}{{{1.2.3}.3}{8}{Matrices and Elementary Row Operations}{equation.24.3}{}}
\newlabel{eq:solutions/1/2/3/eqdet}{{{1.2.3}.5}{8}{Matrices and Elementary Row Operations}{equation.24.5}{}}
\newlabel{eq:solutions/1/2/3/eqlambda}{{{1.2.3}.7}{8}{Matrices and Elementary Row Operations}{equation.24.7}{}}
\newlabel{eq:solutions/1/2/3/eq:eq_5}{{{1.2.3}.12}{9}{Matrices and Elementary Row Operations}{equation.24.12}{}}
\newlabel{eq:solutions/1/2/3/eq:555}{{{1.2.3}.15}{9}{Matrices and Elementary Row Operations}{equation.24.15}{}}
\newlabel{eq:solutions/1/2/3/eq11}{{{1.2.3}.16}{9}{Matrices and Elementary Row Operations}{equation.24.16}{}}
\newlabel{eq:solutions/1/2/3/eq:eq_15}{{{1.2.3}.17}{9}{Matrices and Elementary Row Operations}{equation.24.17}{}}
\newlabel{eq:solutions/1/2/3/eq:222}{{{1.2.3}.21}{9}{Matrices and Elementary Row Operations}{equation.24.21}{}}
\newlabel{eq:solutions/1/2/4/A}{{{1.2.4}.1}{9}{Matrices and Elementary Row Operations}{equation.25.1}{}}
\newlabel{eq:solutions/1/2/4/1}{{{1.2.4}.4}{9}{Matrices and Elementary Row Operations}{equation.25.4}{}}
\newlabel{eq:solutions/1/2/4/2}{{{1.2.4}.7}{10}{Matrices and Elementary Row Operations}{equation.25.7}{}}
\newlabel{eq:solutions/1/2/4/3}{{{1.2.4}.10}{10}{Matrices and Elementary Row Operations}{equation.25.10}{}}
\newlabel{eq:solutions/1/2/4/4}{{{1.2.4}.13}{10}{Matrices and Elementary Row Operations}{equation.25.13}{}}
\newlabel{eq:solutions/1/2/4/5}{{{1.2.4}.16}{10}{Matrices and Elementary Row Operations}{equation.25.16}{}}
\newlabel{eq:solutions/1/2/6/given}{{{1.2.6}.2}{11}{Matrices and Elementary Row Operations}{equation.27.2}{}}
\newlabel{eq:solutions/1/2/6/x}{{{1.2.6}.4}{11}{Matrices and Elementary Row Operations}{equation.27.4}{}}
\newlabel{eq:solutions/1/2/6/change}{{{1.2.6}.6}{11}{Matrices and Elementary Row Operations}{equation.27.6}{}}
\newlabel{eq:solutions/1/2/6/r2}{{{1.2.6}.7}{11}{Matrices and Elementary Row Operations}{equation.27.7}{}}
\newlabel{eq:solutions/1/2/6/r1}{{{1.2.6}.13}{12}{Matrices and Elementary Row Operations}{equation.27.13}{}}
\newlabel{eq:solutions/1/2/6/r0}{{{1.2.6}.14}{12}{Matrices and Elementary Row Operations}{equation.27.14}{}}
\newlabel{eq:solutions/1/2/7/a}{{{1.2.7}.4}{12}{Matrices and Elementary Row Operations}{equation.28.4}{}}
\newlabel{eq:solutions/1/2/7/B}{{{1.2.7}.11}{12}{Matrices and Elementary Row Operations}{equation.28.11}{}}
\newlabel{eq:solutions/1/2/8/eqI1}{{{1.2.8}.6}{13}{Matrices and Elementary Row Operations}{equation.29.6}{}}
\newlabel{eq:solutions/1/2/8/eqComp}{{{1.2.8}.8}{13}{Matrices and Elementary Row Operations}{equation.29.8}{}}
\newlabel{eq:solutions/1/2/8/eqsolve}{{{1.2.8}.12}{13}{Matrices and Elementary Row Operations}{equation.29.12}{}}
\newlabel{eq:solutions/1/2/8/eqU1}{{{1.2.8}.13}{14}{Matrices and Elementary Row Operations}{equation.29.13}{}}
\newlabel{eq:solutions/1/2/8/eqU2}{{{1.2.8}.14}{14}{Matrices and Elementary Row Operations}{equation.29.14}{}}
\newlabel{eq:solutions/1/2/8/eqI4}{{{1.2.8}.17}{14}{Matrices and Elementary Row Operations}{equation.29.17}{}}
\newlabel{eq:solutions/1/2/8/eqL3}{{{1.2.8}.19}{14}{Matrices and Elementary Row Operations}{equation.29.19}{}}
\newlabel{eq:solutions/1/2/8/eqNow}{{{1.2.8}.23}{14}{Matrices and Elementary Row Operations}{equation.29.23}{}}
\newlabel{eq:solutions/1/2/8/eqL4}{{{1.2.8}.29}{14}{Matrices and Elementary Row Operations}{equation.29.29}{}}
\newlabel{eq:solutions/1/2/8/eqNow2}{{{1.2.8}.34}{14}{Matrices and Elementary Row Operations}{equation.29.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Row Reduced Echelon Matrices}{15}{subsection.1.3}\protected@file@percent }
\newlabel{eq:solutions/1/3/2/A}{{{1.3.2}.1}{16}{Row Reduced Echelon Matrices}{equation.31.1}{}}
\newlabel{eq:solutions/1/3/2/th}{{{1.3.2}.2}{16}{Row Reduced Echelon Matrices}{equation.31.2}{}}
\newlabel{eq:solutions/1/3/2/R}{{{1.3.2}.5}{16}{Row Reduced Echelon Matrices}{equation.31.5}{}}
\newlabel{eq:solutions/1/3/2/final}{{{1.3.2}.6}{16}{Row Reduced Echelon Matrices}{equation.31.6}{}}
\newlabel{eq:solutions/1/3/4/1.1}{{{1.3.4}.1}{16}{Row Reduced Echelon Matrices}{equation.33.1}{}}
\newlabel{eq:solutions/1/3/4/1.2}{{{1.3.4}.2}{16}{Row Reduced Echelon Matrices}{equation.33.2}{}}
\newlabel{eq:solutions/1/3/4/1.3}{{{1.3.4}.3}{16}{Row Reduced Echelon Matrices}{equation.33.3}{}}
\newlabel{eq:solutions/1/3/4/2.2}{{{1.3.4}.5}{16}{Row Reduced Echelon Matrices}{equation.33.5}{}}
\newlabel{eq:solutions/1/3/4/2.4}{{{1.3.4}.7}{16}{Row Reduced Echelon Matrices}{equation.33.7}{}}
\newlabel{eq:solutions/1/3/4/2.16}{{{1.3.4}.19}{17}{Row Reduced Echelon Matrices}{equation.33.19}{}}
\newlabel{eq:solutions/1/3/4/2.17}{{{1.3.4}.20}{17}{Row Reduced Echelon Matrices}{equation.33.20}{}}
\newlabel{eq:solutions/1/3/4/2.19}{{{1.3.4}.22}{17}{Row Reduced Echelon Matrices}{equation.33.22}{}}
\newlabel{eq:solutions/1/3/7/vecx}{{{1.3.7}.21}{19}{Row Reduced Echelon Matrices}{equation.36.21}{}}
\newlabel{eq:solutions/1/3/8/system}{{{1.3.8}.2}{19}{Row Reduced Echelon Matrices}{equation.37.2}{}}
\newlabel{eq:solutions/1/3/8/given}{{{1.3.8}.3}{19}{Row Reduced Echelon Matrices}{equation.37.3}{}}
\newlabel{eq:solutions/1/3/8/B}{{{1.3.8}.4}{20}{Row Reduced Echelon Matrices}{equation.37.4}{}}
\newlabel{eq:solutions/1/3/8/refB}{{{1.3.8}.5}{20}{Row Reduced Echelon Matrices}{equation.37.5}{}}
\newlabel{eq:solutions/1/3/5/assume}{{{1.3.9}.2}{20}{Row Reduced Echelon Matrices}{equation.38.2}{}}
\newlabel{eq:solutions/1/3/5/given}{{{1.3.9}.3}{20}{Row Reduced Echelon Matrices}{equation.38.3}{}}
\newlabel{eq:solutions/1/3/5/ref3}{{{1.3.9}.5}{20}{Row Reduced Echelon Matrices}{equation.38.5}{}}
\newlabel{eq:solutions/1/3/5/aug}{{{1.3.9}.9}{20}{Row Reduced Echelon Matrices}{equation.38.9}{}}
\newlabel{eq:solutions/1/3/5/b1}{{{1.3.9}.13}{20}{Row Reduced Echelon Matrices}{equation.38.13}{}}
\newlabel{eq:solutions/1/3/5/b2y}{{{1.3.9}.14}{20}{Row Reduced Echelon Matrices}{equation.38.14}{}}
\newlabel{eq:solutions/1/2/10/b}{{{1.3.10}.4}{21}{Row Reduced Echelon Matrices}{equation.40.4}{}}
\newlabel{eq:solutions/1/2/10/abcdef}{{{1.3.10}.6}{21}{Row Reduced Echelon Matrices}{equation.40.6}{}}
\newlabel{eq:solutions/1/2/10/c}{{{1.3.10}.8}{21}{Row Reduced Echelon Matrices}{equation.40.8}{}}
\newlabel{eq:solutions/1/2/10/abcde}{{{1.3.10}.10}{21}{Row Reduced Echelon Matrices}{equation.40.10}{}}
\newlabel{eq:solutions/1/2/10/part1}{{{1.3.10}.13}{21}{Row Reduced Echelon Matrices}{equation.40.13}{}}
\newlabel{eq:solutions/1/2/10/ak}{{{1.3.10}.15}{21}{Row Reduced Echelon Matrices}{equation.40.15}{}}
\newlabel{eq:solutions/1/2/10/kb}{{{1.3.10}.16}{21}{Row Reduced Echelon Matrices}{equation.40.16}{}}
\newlabel{eq:solutions/1/2/10/eqnb}{{{1.3.10}.20}{21}{Row Reduced Echelon Matrices}{equation.40.20}{}}
\newlabel{eq:solutions/1/2/10/e}{{{1.3.10}.23}{22}{Row Reduced Echelon Matrices}{equation.41.23}{}}
\newlabel{eq:solutions/1/2/10/fi}{{{1.3.10}.24}{22}{Row Reduced Echelon Matrices}{equation.41.24}{}}
\newlabel{eq:solutions/1/2/10/f}{{{1.3.10}.25}{22}{Row Reduced Echelon Matrices}{equation.41.25}{}}
\newlabel{eq:solutions/1/2/10/g}{{{1.3.10}.28}{22}{Row Reduced Echelon Matrices}{equation.41.28}{}}
\newlabel{eq:solutions/1/2/10/49}{{{1.3.10}.30}{22}{Row Reduced Echelon Matrices}{equation.41.30}{}}
\newlabel{eq:solutions/1/2/10/ee}{{{1.3.10}.31}{22}{Row Reduced Echelon Matrices}{equation.41.31}{}}
\newlabel{eq:solutions/1/2/10/fii}{{{1.3.10}.32}{22}{Row Reduced Echelon Matrices}{equation.41.32}{}}
\newlabel{eq:solutions/1/2/10/ff}{{{1.3.10}.33}{22}{Row Reduced Echelon Matrices}{equation.41.33}{}}
\newlabel{eq:solutions/1/2/10/gg}{{{1.3.10}.35}{22}{Row Reduced Echelon Matrices}{equation.41.35}{}}
\newlabel{eq:solutions/1/2/10/50}{{{1.3.10}.37}{22}{Row Reduced Echelon Matrices}{equation.41.37}{}}
\newlabel{eq:solutions/1/2/10/part2}{{{1.3.10}.39}{22}{Row Reduced Echelon Matrices}{equation.41.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matrix Multiplication}{22}{subsection.1.4}\protected@file@percent }
\newlabel{eq:solutions/1/3/3/A2}{{{1.4.3}.4}{23}{Matrix Multiplication}{equation.45.4}{}}
\newlabel{eq:solutions/1/3/3/k}{{{1.4.3}.9}{23}{Matrix Multiplication}{equation.45.9}{}}
\newlabel{eq:solutions/1/3/3/A_1}{{{1.4.3}.13}{23}{Matrix Multiplication}{equation.45.13}{}}
\newlabel{eq:solutions/1/3/3/A_2}{{{1.4.3}.19}{23}{Matrix Multiplication}{equation.45.19}{}}
\newlabel{eq:solutions/1/4/5/eqn:1}{{{1.4.5}.9}{25}{Matrix Multiplication}{equation.47.9}{}}
\newlabel{eq:solutions/1/4/5/eqn:2}{{{1.4.5}.12}{25}{Matrix Multiplication}{equation.47.12}{}}
\newlabel{eq:solutions/1/3/7/eqMain}{{{1.4.7}.1}{26}{Matrix Multiplication}{equation.49.1}{}}
\newlabel{eq:solutions/1/3/7/independent}{{{1.4.7}.5}{26}{Matrix Multiplication}{equation.49.5}{}}
\newlabel{eq:solutions/1/3/7/eqi}{{{1.4.7}.6}{26}{Matrix Multiplication}{equation.49.6}{}}
\newlabel{eq:solutions/1/3/7/eqVal}{{{1.4.7}.10}{26}{Matrix Multiplication}{equation.49.10}{}}
\newlabel{eq:solutions/1/3/8/s}{{{1.4.8}.3}{26}{Matrix Multiplication}{equation.50.3}{}}
\newlabel{eq:solutions/1/3/8/t}{{{1.4.8}.8}{26}{Matrix Multiplication}{equation.50.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Invertible Matrices}{26}{subsection.1.5}\protected@file@percent }
\newlabel{eq:solutions/1/5/1/1}{{{1.5.1}.11}{27}{Invertible Matrices}{equation.51.11}{}}
\newlabel{eq:solutions/1/5/2/eq1}{{{1.5.2}.11}{28}{Invertible Matrices}{equation.52.11}{}}
\newlabel{eq:solutions/1/5/2/eq2}{{{1.5.2}.12}{28}{Invertible Matrices}{equation.52.12}{}}
\newlabel{eq:solutions/1/5/3/eq1}{{{1.5.3}.14}{29}{Invertible Matrices}{equation.53.14}{}}
\newlabel{eq:solutions/1/4/5/result}{{{1.5.5}.18}{31}{Invertible Matrices}{equation.55.18}{}}
\newlabel{eq:solutions/1/4/6/x}{{{1.5.6}.2}{31}{Invertible Matrices}{equation.56.2}{}}
\newlabel{eq:solutions/1/4/6/Ak}{{{1.5.6}.3}{31}{Invertible Matrices}{equation.56.3}{}}
\newlabel{eq:solutions/1/4/6/bx}{{{1.5.6}.4}{31}{Invertible Matrices}{equation.56.4}{}}
\newlabel{eq:solutions/1/4/7/eq:eq1}{{{1.5.7}.5}{31}{Invertible Matrices}{equation.60.5}{}}
\newlabel{eq:solutions/1/4/7/eq:eq2}{{{1.5.7}.7}{31}{Invertible Matrices}{equation.61.7}{}}
\newlabel{eq:solutions/1/5/8/given_matrix}{{{1.5.8}.1}{31}{Invertible Matrices}{equation.62.1}{}}
\newlabel{eq:solutions/1/5/8/anotzero}{{{1.5.8}.3}{32}{Invertible Matrices}{equation.63.3}{}}
\newlabel{eq:solutions/1/5/9/eq:1}{{{1.5.9}.1}{32}{Invertible Matrices}{equation.66.1}{}}
\newlabel{eq:solutions/1/5/9/eq:2}{{{1.5.9}.2}{32}{Invertible Matrices}{equation.66.2}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_1}{{{1.5.10}.1}{33}{Invertible Matrices}{equation.67.1}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_2}{{{1.5.10}.2}{33}{Invertible Matrices}{equation.67.2}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_3}{{{1.5.10}.3}{33}{Invertible Matrices}{equation.67.3}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_4}{{{1.5.10}.4}{33}{Invertible Matrices}{equation.67.4}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_41}{{{1.5.10}.6}{33}{Invertible Matrices}{equation.67.6}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_42}{{{1.5.10}.7}{33}{Invertible Matrices}{equation.67.7}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_43}{{{1.5.10}.8}{33}{Invertible Matrices}{equation.67.8}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_45}{{{1.5.10}.9}{33}{Invertible Matrices}{equation.67.9}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_46}{{{1.5.10}.10}{33}{Invertible Matrices}{equation.67.10}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_47}{{{1.5.10}.11}{33}{Invertible Matrices}{equation.67.11}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_48}{{{1.5.10}.12}{33}{Invertible Matrices}{equation.67.12}{}}
\newlabel{eq:solutions/1/5/12/eq1}{{{1.5.11}.1}{34}{Invertible Matrices}{equation.68.1}{}}
\newlabel{eq:solutions/1/5/12/eq2.2}{{{1.5.11}.2}{34}{Invertible Matrices}{equation.68.2}{}}
\newlabel{eq:solutions/1/5/12/eq2.11}{{{1.5.11}.12}{34}{Invertible Matrices}{equation.68.12}{}}
\newlabel{eq:solutions/1/5/12/eq2.12}{{{1.5.11}.13}{34}{Invertible Matrices}{equation.68.13}{}}
\newlabel{eq:solutions/1/5/12/eq2.14}{{{1.5.11}.15}{35}{Invertible Matrices}{equation.68.15}{}}
\newlabel{eq:solutions/1/5/12/eq2.15}{{{1.5.11}.17}{35}{Invertible Matrices}{equation.68.17}{}}
\newlabel{eq:solutions/1/5/12/eq2.16}{{{1.5.11}.18}{35}{Invertible Matrices}{equation.68.18}{}}
\newlabel{eq:solutions/1/5/12/eq2.22}{{{1.5.11}.23}{35}{Invertible Matrices}{equation.68.23}{}}
\newlabel{eq:solutions/1/5/12/eq8}{{{1.5.11}.35}{36}{Invertible Matrices}{equation.68.35}{}}
\newlabel{eq:solutions/1/5/12/eqA4}{{{1.5.11}.37}{36}{Invertible Matrices}{equation.68.37}{}}
\newlabel{eq:solutions/1/5/12/eq14}{{{1.5.11}.41}{36}{Invertible Matrices}{equation.68.41}{}}
\newlabel{eq:solutions/1/5/12/eq16}{{{1.5.11}.43}{36}{Invertible Matrices}{equation.68.43}{}}
\newlabel{eq:solutions/1/5/12/eq20}{{{1.5.11}.47}{37}{Invertible Matrices}{equation.68.47}{}}
\newlabel{eq:solutions/1/5/12/eq21}{{{1.5.11}.48}{37}{Invertible Matrices}{equation.68.48}{}}
\newlabel{eq:solutions/1/5/12/eq22}{{{1.5.11}.49}{37}{Invertible Matrices}{equation.68.49}{}}
\newlabel{eq:solutions/1/5/12/eq23}{{{1.5.11}.50}{37}{Invertible Matrices}{equation.68.50}{}}
\newlabel{eq:solutions/1/5/12/A4invfin}{{{1.5.11}.51}{37}{Invertible Matrices}{equation.68.51}{}}
\newlabel{eq:solutions/1/5/12/eq25}{{{1.5.11}.52}{37}{Invertible Matrices}{equation.68.52}{}}
\newlabel{eq:solutions/1/5/12/eq30}{{{1.5.11}.57}{37}{Invertible Matrices}{equation.68.57}{}}
\newlabel{eq:solutions/1/5/12/eq31}{{{1.5.11}.58}{37}{Invertible Matrices}{equation.68.58}{}}
\newlabel{eq:solutions/1/5/12/eq32}{{{1.5.11}.59}{37}{Invertible Matrices}{equation.68.59}{}}
\newlabel{eq:solutions/1/5/12/eq37}{{{1.5.11}.64}{38}{Invertible Matrices}{equation.68.64}{}}
\newlabel{eq:solutions/1/5/12/eq38}{{{1.5.11}.65}{38}{Invertible Matrices}{equation.68.65}{}}
\newlabel{eq:solutions/1/5/12/eq43}{{{1.5.11}.70}{38}{Invertible Matrices}{equation.68.70}{}}
\newlabel{eq:solutions/1/5/12/eq52}{{{1.5.11}.79}{39}{Invertible Matrices}{equation.68.79}{}}
\newlabel{eq:solutions/1/5/12/eq53}{{{1.5.11}.80}{39}{Invertible Matrices}{equation.68.80}{}}
\newlabel{eq:solutions/1/5/12/eq60}{{{1.5.11}.87}{39}{Invertible Matrices}{equation.68.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Spaces}{39}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Spaces}{39}{subsection.2.1}\protected@file@percent }
\newlabel{eq:solutions/2/1/3/R}{{{2.1.3}.4}{41}{Vector Spaces}{equation.77.4}{}}
\newlabel{eq:solutions/2/1/1/contradict}{{{2.1.4}.4}{41}{Vector Spaces}{equation.79.4}{}}
\newlabel{eq:solutions/2/1/7/eq:eq1}{{{2.1.6}.1}{42}{Vector Spaces}{equation.81.1}{}}
\newlabel{eq:solutions/2/1/7/eq:eq2}{{{2.1.6}.3}{42}{Vector Spaces}{equation.81.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subspaces}{42}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.5}}{\ignorespaces Axioms of vector space $(\mathbb  {R}^n,\oplus ,\cdot )$ \relax }}{43}{table.caption.4}\protected@file@percent }
\newlabel{eq:solutions/2/1/5/table:1}{{{2.1.5}}{43}{Axioms of vector space $(\mathbb {R}^n,\oplus ,\cdot )$ \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.1}}{\ignorespaces Summary\relax }}{43}{table.caption.5}\protected@file@percent }
\newlabel{eq:solutions/2/2/1/table:1}{{{2.2.1}}{43}{Summary\relax }{table.caption.5}{}}
\newlabel{eq:solutions/2/2/3/aug}{{{2.2.3}.6}{44}{Subspaces}{equation.93.6}{}}
\newlabel{eq:solutions/2/2/5/i}{{{2.2.5}.4}{46}{Subspaces}{equation.100.4}{}}
\newlabel{eq:solutions/2/2/5/s1}{{{2.2.5}.15}{46}{Subspaces}{equation.102.15}{}}
\newlabel{eq:solutions/2/2/5/s2}{{{2.2.5}.16}{46}{Subspaces}{equation.102.16}{}}
\newlabel{eq:solutions/2/2/5/s3}{{{2.2.5}.17}{46}{Subspaces}{equation.102.17}{}}
\newlabel{eq:solutions/2/2/5/e1}{{{2.2.5}.28}{47}{Subspaces}{equation.103.28}{}}
\newlabel{eq:solutions/2/2/5/e2}{{{2.2.5}.29}{47}{Subspaces}{equation.103.29}{}}
\newlabel{eq:solutions/2/2/6/1}{{{2.2.6}.1}{47}{Subspaces}{equation.109.1}{}}
\newlabel{eq:solutions/2/2/6/2}{{{2.2.6}.2}{47}{Subspaces}{equation.109.2}{}}
\newlabel{eq:solutions/2/2/6/3}{{{2.2.6}.3}{47}{Subspaces}{equation.109.3}{}}
\newlabel{eq:solutions/2/2/8/eq:eq1}{{{2.2.8}.1}{49}{Subspaces}{equation.121.1}{}}
\newlabel{eq:solutions/2/2/8/eq:eq2}{{{2.2.8}.3}{49}{Subspaces}{equation.121.3}{}}
\newlabel{eq:solutions/2/2/8/eq:eq3}{{{2.2.8}.4}{49}{Subspaces}{equation.121.4}{}}
\newlabel{eq:solutions/2/2/8/eq:eq4}{{{2.2.8}.6}{49}{Subspaces}{equation.121.6}{}}
\newlabel{eq:solutions/2/2/8/eq:eq10}{{{2.2.1}.7}{49}{Subspaces}{equation.122.7}{}}
\newlabel{eq:solutions/2/2/8/eq:eq11}{{{2.2.1}.8}{49}{Subspaces}{equation.122.8}{}}
\newlabel{eq:solutions/2/2/8/eq:eq12}{{{2.2.1}.9}{49}{Subspaces}{equation.122.9}{}}
\newlabel{eq:solutions/2/2/8/eq:eq7}{{{2.2.2}.10}{49}{Subspaces}{equation.123.10}{}}
\newlabel{eq:solutions/2/2/8/eq:eq8}{{{2.2.2}.11}{49}{Subspaces}{equation.123.11}{}}
\newlabel{eq:solutions/2/2/8/eq:eq13}{{{2.2.2}.14}{49}{Subspaces}{equation.123.14}{}}
\newlabel{eq:solutions/2/2/9/1}{{{2.2.3}.2}{49}{Subspaces}{equation.124.2}{}}
\newlabel{eq:solutions/2/2/9/2}{{{2.2.3}.3}{49}{Subspaces}{equation.124.3}{}}
\newlabel{eq:solutions/2/2/9/3}{{{2.2.3}.6}{49}{Subspaces}{equation.124.6}{}}
\newlabel{eq:solutions/2/2/9/4}{{{2.2.3}.8}{49}{Subspaces}{equation.124.8}{}}
\newlabel{eq:solutions/2/2/9/5}{{{2.2.3}.10}{49}{Subspaces}{equation.124.10}{}}
\newlabel{eq:solutions/2/2/9/6}{{{2.2.3}.12}{49}{Subspaces}{equation.124.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bases and Dimension}{50}{subsection.2.3}\protected@file@percent }
\newlabel{eq:solutions/2/3/3/MatA}{{{2.3.3}.5}{51}{Bases and Dimension}{equation.128.5}{}}
\newlabel{eq:solutions/2/3/3/eqEch}{{{2.3.3}.10}{51}{Bases and Dimension}{equation.128.10}{}}
\newlabel{eq:solutions/2/3/4/1}{{2.1}{51}{}{theorem.2.1}{}}
\newlabel{eq:solutions/2/3/4/2}{{{2.3.4}.5}{52}{Bases and Dimension}{equation.131.5}{}}
\newlabel{eq:solutions/2/3/4/3}{{{2.3.4}.12}{52}{Bases and Dimension}{equation.131.12}{}}
\newlabel{eq:solutions/2/3/4/4}{{{2.3.4}.21}{52}{Bases and Dimension}{equation.131.21}{}}
\newlabel{eq:solutions/2/3/6/eq1}{{{2.3.6}.3}{53}{Bases and Dimension}{equation.133.3}{}}
\newlabel{eq:solutions/2/3/7/span_w1}{{{2.3.7}.8}{54}{Bases and Dimension}{equation.138.8}{}}
\newlabel{eq:solutions/2/3/7/indep_w1}{{{2.3.7}.10}{54}{Bases and Dimension}{equation.138.10}{}}
\newlabel{eq:solutions/2/3/7/span_w2}{{{2.3.7}.12}{54}{Bases and Dimension}{equation.138.12}{}}
\newlabel{eq:solutions/2/3/7/indep_w2}{{{2.3.7}.14}{54}{Bases and Dimension}{equation.138.14}{}}
\newlabel{eq:solutions/2/3/8/eq:eq1}{{{2.3.8}.16}{55}{Bases and Dimension}{equation.139.16}{}}
\newlabel{final}{{{2.3.9}.3}{56}{Bases and Dimension}{equation.140.3}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_1}{{{2.3.11}.1}{56}{Bases and Dimension}{equation.142.1}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_2}{{{2.3.11}.2}{56}{Bases and Dimension}{equation.142.2}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_3}{{{2.3.11}.3}{57}{Bases and Dimension}{equation.142.3}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_4}{{{2.3.11}.4}{57}{Bases and Dimension}{equation.142.4}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_5}{{{2.3.11}.5}{57}{Bases and Dimension}{equation.142.5}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_9}{{{2.3.11}.9}{57}{Bases and Dimension}{equation.142.9}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_10}{{{2.3.11}.10}{57}{Bases and Dimension}{equation.142.10}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_11}{{{2.3.11}.11}{57}{Bases and Dimension}{equation.142.11}{}}
\newlabel{eq:solutions/2/3/14/1}{{{2.3.12}.5}{57}{Bases and Dimension}{equation.143.5}{}}
\newlabel{eq:solutions/2/3/14/2}{{{2.3.12}.7}{58}{Bases and Dimension}{equation.143.7}{}}
\newlabel{eq:solutions/2/3/14/3}{{{2.3.12}.8}{58}{Bases and Dimension}{equation.143.8}{}}
\newlabel{eq:solutions/2/3/14/4}{{{2.3.12}.14}{58}{Bases and Dimension}{equation.143.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coordinates}{58}{subsection.2.4}\protected@file@percent }
\newlabel{eq:solutions/2/4/1/1}{{2.2}{58}{}{theorem.2.2}{}}
\newlabel{eq:solutions/2/4/1/2}{{{2.4.1}.12}{59}{Coordinates}{equation.146.12}{}}
\newlabel{eq:solutions/2/4/1/3}{{{2.4.1}.21}{60}{Coordinates}{equation.146.21}{}}
\newlabel{eq:solutions/2/4/3/eq:B}{{{2.4.3}.1}{61}{Coordinates}{equation.148.1}{}}
\newlabel{eq:solutions/2/4/3/eq:alpha}{{{2.4.3}.2}{61}{Coordinates}{equation.148.2}{}}
\newlabel{eq:solutions/2/4/3/eq:x}{{{2.4.3}.3}{61}{Coordinates}{equation.148.3}{}}
\newlabel{eq:solutions/2/4/3/eq:a1}{{{2.4.3}.4}{61}{Coordinates}{equation.148.4}{}}
\newlabel{eq:solutions/2/4/4/rrefA}{{{2.4.4}.4}{61}{Coordinates}{equation.153.4}{}}
\newlabel{eq:solutions/2/4/4/Binv}{{{2.4.4}.17}{62}{Coordinates}{equation.154.17}{}}
\newlabel{eq:solutions/2/4/4/Ax}{{{2.4.4}.18}{62}{Coordinates}{equation.154.18}{}}
\newlabel{eq:solutions/2/4/4/Bx}{{{2.4.4}.19}{62}{Coordinates}{equation.154.19}{}}
\newlabel{eq:solutions/2/4/4/x2}{{{2.4.4}.21}{62}{Coordinates}{equation.154.21}{}}
\newlabel{eq:solutions/2/4/4/a1}{{{2.4.4}.22}{62}{Coordinates}{equation.155.22}{}}
\newlabel{eq:solutions/2/4/4/x}{{{2.4.4}.28}{63}{Coordinates}{equation.155.28}{}}
\newlabel{eq:solutions/2/4/5/eq0}{{{2.4.5}.1}{63}{Coordinates}{equation.156.1}{}}
\newlabel{eq:solutions/2/4/5/eq1}{{{2.4.5}.2}{63}{Coordinates}{equation.156.2}{}}
\newlabel{eq:solutions/2/4/6/eq1}{{{2.4.6}.4}{64}{Coordinates}{equation.160.4}{}}
\newlabel{eq:solutions/2/4/6/eq5}{{{2.4.6}.7}{64}{Coordinates}{equation.161.7}{}}
\newlabel{eq:solutions/2/4/6/eq4}{{{2.4.6}.8}{64}{Coordinates}{equation.161.8}{}}
\newlabel{eq:solutions/2/4/6/eq2}{{{2.4.6}.10}{64}{Coordinates}{equation.161.10}{}}
\newlabel{eq:solutions/2/4/6/eq3}{{{2.4.6}.11}{64}{Coordinates}{equation.161.11}{}}
\newlabel{eq:solutions/2/4/7/inverse}{{{2.4.7}.12}{65}{Coordinates}{equation.162.12}{}}
\newlabel{eq:solutions/2/4/7/final}{{{2.4.7}.20}{65}{Coordinates}{equation.162.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary of Row Equivalence}{65}{subsection.2.5}\protected@file@percent }
\newlabel{eq:solutions/2/5/3/eq14}{{{2.5.1}.5}{65}{Summary of Row Equivalence}{equation.163.5}{}}
\newlabel{eq:solutions/2/5/3/eq15}{{{2.5.1}.7}{66}{Summary of Row Equivalence}{equation.163.7}{}}
\newlabel{eq:solutions/2/5/3/eq16}{{{2.5.1}.10}{66}{Summary of Row Equivalence}{equation.163.10}{}}
\newlabel{eq:solutions/2/5/1/eqmatrix}{{{2.5.2}.3}{66}{Summary of Row Equivalence}{equation.164.3}{}}
\newlabel{eq:solutions/2/5/1/eq2}{{{2.5.2}.8}{66}{Summary of Row Equivalence}{equation.164.8}{}}
\newlabel{eq:solutions/2/5/2/eq:auga}{{{2.5.3}.9}{67}{Summary of Row Equivalence}{equation.170.9}{}}
\newlabel{eq:solutions/2/5/2/eq:refa}{{{2.5.3}.10}{67}{Summary of Row Equivalence}{equation.170.10}{}}
\newlabel{eq:solutions/2/5/2/eq:augb}{{{2.5.3}.12}{67}{Summary of Row Equivalence}{equation.171.12}{}}
\newlabel{eq:solutions/2/5/2/eq:refb}{{{2.5.3}.13}{67}{Summary of Row Equivalence}{equation.171.13}{}}
\newlabel{eq:solutions/2/5/2/eq:augg}{{{2.5.3}.14}{67}{Summary of Row Equivalence}{equation.172.14}{}}
\newlabel{eq:solutions/2/5/2/eq:refg}{{{2.5.3}.15}{67}{Summary of Row Equivalence}{equation.172.15}{}}
\newlabel{eq:solutions/2/5/5/eq_2}{{{2.5.5}.6}{70}{Summary of Row Equivalence}{equation.176.6}{}}
\newlabel{eq:solutions/2/5/6/eq:mat}{{{2.5.6}.1}{70}{Summary of Row Equivalence}{equation.177.1}{}}
\newlabel{eq:solutions/2/5/6/eq:rref}{{{2.5.6}.2}{70}{Summary of Row Equivalence}{equation.180.2}{}}
\newlabel{eq:solutions/2/5/6/eq:vec}{{{2.5.6}.4}{70}{Summary of Row Equivalence}{equation.182.4}{}}
\newlabel{eq:solutions/2/5/6/final}{{{2.5.6}.7}{71}{Summary of Row Equivalence}{equation.183.7}{}}
\newlabel{eq:solutions/2/5/7/rref}{{{2.5.7}.7}{72}{Summary of Row Equivalence}{equation.184.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Transformations}{72}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Transformations}{72}{subsection.3.1}\protected@file@percent }
\newlabel{eq:solutions/3/1/1/a/1}{{{3.1.1}.1}{72}{Linear Transformations}{equation.186.1}{}}
\newlabel{eq:solutions/3/1/1/a/7}{{{3.1.1}.2}{72}{Linear Transformations}{equation.186.2}{}}
\newlabel{eq:solutions/3/1/1/a/8}{{{3.1.1}.3}{72}{Linear Transformations}{equation.186.3}{}}
\newlabel{eq:solutions/3/1/1/b/0}{{{3.1.1}.4}{72}{Linear Transformations}{equation.187.4}{}}
\newlabel{eq:solutions/3/1/1/b/1}{{{3.1.1}.6}{72}{Linear Transformations}{equation.187.6}{}}
\newlabel{eq:solutions/3/1/1/b/2}{{{3.1.1}.11}{73}{Linear Transformations}{equation.187.11}{}}
\newlabel{eq:solutions/3/1/1/b/3}{{{3.1.1}.12}{73}{Linear Transformations}{equation.187.12}{}}
\newlabel{eq:solutions/3/1/1/d/1}{{{3.1.1}.19}{73}{Linear Transformations}{equation.189.19}{}}
\newlabel{eq:solutions/3/1/1/d/2}{{{3.1.1}.20}{73}{Linear Transformations}{equation.189.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.2}}{\ignorespaces Properties of Zero and Identity transformation\relax }}{74}{table.caption.6}\protected@file@percent }
\newlabel{eq:solutions/3/1/2/table:1}{{{3.1.2}}{74}{Properties of Zero and Identity transformation\relax }{table.caption.6}{}}
\newlabel{eq:solutions/3/1/3/dx}{{{3.1.3}.14}{75}{Linear Transformations}{equation.195.14}{}}
\newlabel{eq:solutions/3/1/3/tx}{{{3.1.3}.28}{76}{Linear Transformations}{equation.196.28}{}}
\newlabel{eq:solutions/3/1/4/g1}{{{3.1.4}.1}{76}{Linear Transformations}{equation.197.1}{}}
\newlabel{eq:solutions/3/1/4/g2}{{{3.1.4}.2}{76}{Linear Transformations}{equation.197.2}{}}
\newlabel{eq:solutions/3/1/4/1}{{{3.1.4}.6}{76}{Linear Transformations}{equation.197.6}{}}
\newlabel{eq:solutions/3/1/4/ax}{{{3.1.4}.10}{76}{Linear Transformations}{equation.197.10}{}}
\newlabel{eq:solutions/3/1/4/A}{{{3.1.4}.19}{77}{Linear Transformations}{equation.197.19}{}}
\newlabel{eq:solutions/3/1/4/eq1}{{{3.1.4}.21}{77}{Linear Transformations}{equation.197.21}{}}
\newlabel{eq:solutions/3/1/4/eq}{{{3.1.4}.23}{77}{Linear Transformations}{equation.197.23}{}}
\newlabel{eq:solutions/3/1/4/eqaug}{{{3.1.4}.24}{77}{Linear Transformations}{equation.197.24}{}}
\newlabel{eq:solutions/3/1/4/x1}{{{3.1.4}.30}{77}{Linear Transformations}{equation.197.30}{}}
\newlabel{eq:solutions/3/1/4/x2}{{{3.1.4}.31}{77}{Linear Transformations}{equation.197.31}{}}
\newlabel{eq:solutions/3/1/4/in}{{{3.1.4}.32}{78}{Linear Transformations}{equation.197.32}{}}
\newlabel{eq:solutions/3/1/4/ch}{{{3.1.4}.34}{78}{Linear Transformations}{equation.197.34}{}}
\newlabel{eq:solutions/3/1/4/a1}{{{3.1.4}.35}{78}{Linear Transformations}{equation.197.35}{}}
\newlabel{eq:solutions/3/1/4/a2}{{{3.1.4}.36}{78}{Linear Transformations}{equation.197.36}{}}
\newlabel{eq:solutions/3/1/4/a3}{{{3.1.4}.37}{78}{Linear Transformations}{equation.197.37}{}}
\newlabel{eq:solutions/3/1/6/range}{{{3.1.5}.5}{78}{Linear Transformations}{equation.198.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.5}}{\ignorespaces \relax }}{78}{table.caption.7}\protected@file@percent }
\newlabel{table:solutions:3/1/6/}{{{3.1.5}}{78}{\relax }{table.caption.7}{}}
\newlabel{eq:solutions/3/1/7/4}{{{3.1.6}.14}{79}{Linear Transformations}{equation.202.14}{}}
\newlabel{eq:solutions/3/1/7/1}{{{3.1.6}.15}{79}{Linear Transformations}{equation.202.15}{}}
\newlabel{eq:solutions/3/1/7/2}{{{3.1.6}.22}{79}{Linear Transformations}{equation.202.22}{}}
\newlabel{eq:solutions/3/1/7/3}{{{3.1.6}.23}{79}{Linear Transformations}{equation.202.23}{}}
\newlabel{eq:solutions/3/1/9/eqF}{{{3.1.8}.7}{80}{Linear Transformations}{equation.204.7}{}}
\newlabel{eq:solutions/3/1/10/lin_real}{{{3.1.9}.7}{80}{Linear Transformations}{equation.205.7}{}}
\newlabel{eq:solutions/3/1/10/comp}{{{3.1.9}.10}{80}{Linear Transformations}{equation.205.10}{}}
\newlabel{eq:solutions/3/1/11/eq1}{{{3.1.10}.1}{80}{Linear Transformations}{equation.206.1}{}}
\newlabel{eq:solutions/3/1/11/eq2}{{{3.1.10}.2}{81}{Linear Transformations}{equation.206.2}{}}
\newlabel{eq:solutions/3/1/11/eq3}{{{3.1.10}.3}{81}{Linear Transformations}{equation.206.3}{}}
\newlabel{eq:solutions/3/1/11/eq4}{{{3.1.10}.4}{81}{Linear Transformations}{equation.206.4}{}}
\newlabel{eq:solutions/3/1/11/eq5}{{{3.1.10}.5}{81}{Linear Transformations}{equation.206.5}{}}
\newlabel{eq:solutions/3/1/11/eq6}{{{3.1.10}.6}{81}{Linear Transformations}{equation.206.6}{}}
\newlabel{eq:solutions/3/1/11/eq7}{{{3.1.10}.8}{81}{Linear Transformations}{equation.206.8}{}}
\newlabel{eq:solutions/3/1/11/eq8}{{{3.1.10}.9}{81}{Linear Transformations}{equation.206.9}{}}
\newlabel{eq:solutions/3/1/11/eq9}{{{3.1.10}.10}{81}{Linear Transformations}{equation.206.10}{}}
\newlabel{eq:solutions/3/1/11/eq10}{{{3.1.10}.12}{81}{Linear Transformations}{equation.206.12}{}}
\newlabel{eq:solutions/3/1/12/eq:eq1}{{{3.1.11}.1}{81}{Linear Transformations}{equation.207.1}{}}
\newlabel{eq:solutions/3/1/12/eq:eq2}{{{3.1.11}.3}{81}{Linear Transformations}{equation.207.3}{}}
\newlabel{eq:solutions/3/1/12/eq:eq5}{{{3.1.11}.5}{81}{Linear Transformations}{equation.207.5}{}}
\newlabel{eq:solutions/3/1/12/eq:eq6}{{{3.1.11}.11}{82}{Linear Transformations}{equation.207.11}{}}
\newlabel{eq:solutions/3/1/12/eq:eq7}{{{3.1.11}.12}{82}{Linear Transformations}{equation.207.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Algebra of Linear Transformations}{82}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces Reflection of line AB about the x = y\relax }}{83}{figure.caption.11}\protected@file@percent }
\newlabel{eq:solutions/3/2/1/a/fig1}{{{3.2.1}.1}{83}{Reflection of line AB about the x = y\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.2}{\ignorespaces Projection of AB onto x-axis\relax }}{84}{figure.caption.12}\protected@file@percent }
\newlabel{eq:solutions/3/2/1/a/fig2}{{{3.2.1}.2}{84}{Projection of AB onto x-axis\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.1}.1}{\ignorespaces Summary\relax }}{84}{table.caption.13}\protected@file@percent }
\newlabel{eq:solutions/3/2/1/b/table:1}{{{3.2.1}.1}{84}{Summary\relax }{table.caption.13}{}}
\newlabel{eq:solutions/3/2/4/eq:1}{{{3.2.3}.1}{84}{The Algebra of Linear Transformations}{equation.217.1}{}}
\newlabel{eq:solutions/3/2/4/eq:2.1}{{{3.2.4}.14}{85}{The Algebra of Linear Transformations}{equation.218.14}{}}
\newlabel{eq:solutions/3/2/4/eqchar}{{{3.2.4}.16}{85}{The Algebra of Linear Transformations}{equation.218.16}{}}
\newlabel{eq:solutions/3/2/5/3}{{{3.2.5}.6}{86}{The Algebra of Linear Transformations}{equation.219.6}{}}
\newlabel{eq:solutions/3/2/5/7}{{{3.2.5}.7}{86}{The Algebra of Linear Transformations}{equation.219.7}{}}
\newlabel{eq:solutions/3/2/5/4}{{{3.2.5}.10}{86}{The Algebra of Linear Transformations}{equation.219.10}{}}
\newlabel{eq:solutions/3/2/5/8}{{{3.2.5}.11}{86}{The Algebra of Linear Transformations}{equation.219.11}{}}
\newlabel{eq:solutions/3/2/5/5}{{{3.2.5}.14}{86}{The Algebra of Linear Transformations}{equation.219.14}{}}
\newlabel{eq:solutions/3/2/5/9}{{{3.2.5}.15}{86}{The Algebra of Linear Transformations}{equation.219.15}{}}
\newlabel{eq:solutions/3/2/5/6}{{{3.2.5}.18}{86}{The Algebra of Linear Transformations}{equation.219.18}{}}
\newlabel{eq:solutions/3/2/5/10}{{{3.2.5}.19}{86}{The Algebra of Linear Transformations}{equation.219.19}{}}
\newlabel{eq:solutions/3/2/5/11}{{{3.2.5}.22}{86}{The Algebra of Linear Transformations}{equation.219.22}{}}
\newlabel{eq:solutions/3/2/6/proofeq}{{{3.2.6}.3}{87}{The Algebra of Linear Transformations}{equation.220.3}{}}
\newlabel{eq:solutions/3/2/6/prove}{{{3.2.6}.6}{87}{The Algebra of Linear Transformations}{equation.220.6}{}}
\newlabel{eq:solutions/3/2/6/RankA}{{{3.2.6}.10}{87}{The Algebra of Linear Transformations}{equation.221.10}{}}
\newlabel{eq:solutions/3/2/6/RankB}{{{3.2.6}.14}{87}{The Algebra of Linear Transformations}{equation.222.14}{}}
\newlabel{eq:solutions/3/2/6/RankC}{{{3.2.6}.21}{87}{The Algebra of Linear Transformations}{equation.223.21}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_1}{{{3.2.7}.1}{87}{The Algebra of Linear Transformations}{equation.224.1}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_2a}{{{3.2.7}.2}{87}{The Algebra of Linear Transformations}{equation.224.2}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_2}{{{3.2.7}.3}{87}{The Algebra of Linear Transformations}{equation.224.3}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_3}{{{3.2.7}.4}{87}{The Algebra of Linear Transformations}{equation.224.4}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_4}{{{3.2.7}.5}{87}{The Algebra of Linear Transformations}{equation.224.5}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_6}{{{3.2.7}.6}{87}{The Algebra of Linear Transformations}{equation.224.6}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_7}{{{3.2.7}.7}{87}{The Algebra of Linear Transformations}{equation.224.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.6}.1}{\ignorespaces Proof for non-invertibility of the transformation UT where $T:\mathbb  {R}^3\rightarrow \mathbb  {R}^2$ and $U:\mathbb  {R}^2\rightarrow \mathbb  {R}^3$\relax }}{88}{table.caption.14}\protected@file@percent }
\newlabel{eq:solutions/3/2/6/tab:proof}{{{3.2.6}.1}{88}{Proof for non-invertibility of the transformation UT where $T:\mathbb {R}^3\rightarrow \mathbb {R}^2$ and $U:\mathbb {R}^2\rightarrow \mathbb {R}^3$\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.6}.2}{\ignorespaces Generalization of the proof \relax }}{88}{table.caption.15}\protected@file@percent }
\newlabel{eq:solutions/3/2/6/tab:general}{{{3.2.6}.2}{88}{Generalization of the proof \relax }{table.caption.15}{}}
\newlabel{eq:solutions/3/2/8/t}{{{3.2.8}.10}{88}{The Algebra of Linear Transformations}{equation.225.10}{}}
\newlabel{eq:solutions/3/2/8/t2}{{{3.2.8}.14}{88}{The Algebra of Linear Transformations}{equation.225.14}{}}
\newlabel{eq:solutions/3/2/9/thm1}{{3.1}{89}{}{theorem.3.1}{}}
\newlabel{eq:solutions/3/2/9/thm2}{{3.2}{89}{}{theorem.3.2}{}}
\newlabel{eq:solutions/3/2/9/eq1}{{{3.2.9}.3}{89}{The Algebra of Linear Transformations}{equation.231.3}{}}
\newlabel{eq:solutions/3/2/9/eq2}{{{3.2.9}.7}{89}{The Algebra of Linear Transformations}{equation.231.7}{}}
\newlabel{eq:solutions/3/2/9/eq3}{{{3.2.9}.15}{89}{The Algebra of Linear Transformations}{equation.232.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.10}.1}{\ignorespaces \relax }}{90}{table.caption.16}\protected@file@percent }
\newlabel{table:solutions/3/2/10/1}{{{3.2.10}.1}{90}{\relax }{table.caption.16}{}}
\newlabel{eq:solutions/3/2/9/eq4}{{{3.2.9}.16}{90}{The Algebra of Linear Transformations}{equation.232.16}{}}
\newlabel{eq:solutions/3/2/12/1}{{{3.2.12}.6}{91}{The Algebra of Linear Transformations}{equation.241.6}{}}
\newlabel{eq:solutions/3/2/12/3}{{{3.2.12}.8}{91}{The Algebra of Linear Transformations}{equation.241.8}{}}
\newlabel{eq:solutions/3/2/12/2}{{{3.2.12}.10}{91}{The Algebra of Linear Transformations}{equation.241.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.10}.2}{\ignorespaces \relax }}{91}{table.caption.17}\protected@file@percent }
\newlabel{table:solutions/3/2/10/2}{{{3.2.10}.2}{91}{\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.11}.1}{\ignorespaces \relax }}{92}{table.caption.18}\protected@file@percent }
\newlabel{table:solutions/3/2/11/}{{{3.2.11}.1}{92}{\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.12}.1}{\ignorespaces Input Parameters\relax }}{92}{table.caption.19}\protected@file@percent }
\newlabel{eq:solutions/3/2/12/4}{{{3.2.12}.19}{92}{The Algebra of Linear Transformations}{equation.241.19}{}}
\newlabel{eq:solutions/3/2/12/5}{{{3.2.12}.20}{92}{The Algebra of Linear Transformations}{equation.241.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Isomorphism}{94}{subsection.3.3}\protected@file@percent }
\newlabel{eq:solutions/3/3/1/eq:1}{{{3.3.1}.2}{94}{Isomorphism}{equation.242.2}{}}
\newlabel{eq:solutions/3/3/1/eq:2}{{{3.3.1}.8}{94}{Isomorphism}{equation.242.8}{}}
\newlabel{eq:solutions/3/3/1/eq:3}{{{3.3.1}.9}{94}{Isomorphism}{equation.242.9}{}}
\newlabel{eq:solutions/3/3/2/a/pr}{{{3.3.2}.8}{94}{Isomorphism}{equation.244.8}{}}
\newlabel{eq:solutions/3/3/2/c/eqdim}{{{3.3.2}.17}{95}{Isomorphism}{equation.245.17}{}}
\newlabel{eq:solutions/3/3/2/c/rref}{{{3.3.2}.19}{95}{Isomorphism}{equation.245.19}{}}
\newlabel{eq:solutions/3/3/2/c/eq2}{{{3.3.2}.27}{96}{Isomorphism}{equation.245.27}{}}
\newlabel{iso}{{{3.3.3}.1}{96}{Isomorphism}{equation.247.1}{}}
\newlabel{eq:solutions/3/3/3/Trans}{{{3.3.3}.3}{97}{Isomorphism}{equation.248.3}{}}
\newlabel{eq:solutions/3/3/3/block}{{{3.3.3}.7}{97}{Isomorphism}{equation.248.7}{}}
\newlabel{eq:solutions/3/3/3/final}{{{3.3.3}.11}{97}{Isomorphism}{equation.248.11}{}}
\newlabel{eq:solutions/3/3/3/linear}{{{3.3.3}.14}{97}{Isomorphism}{equation.248.14}{}}
\newlabel{eq:solutions/3/3/3/1}{{{3.3.3}.15}{97}{Isomorphism}{equation.249.15}{}}
\newlabel{eq:solutions/3/3/3/2}{{{3.3.3}.20}{97}{Isomorphism}{equation.249.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.4}.1}{\ignorespaces Definition\relax }}{98}{table.caption.20}\protected@file@percent }
\newlabel{table:3/3/4/1}{{{3.3.4}.1}{98}{Definition\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.4}.2}{\ignorespaces Results Used\relax }}{98}{table.caption.21}\protected@file@percent }
\newlabel{table:3/3/4/2}{{{3.3.4}.2}{98}{Results Used\relax }{table.caption.21}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_21}{{{3.3.5}.1}{98}{Isomorphism}{equation.252.1}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_22}{{{3.3.5}.2}{98}{Isomorphism}{equation.252.2}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_23}{{{3.3.5}.3}{98}{Isomorphism}{equation.252.3}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_1}{{{3.3.5}.4}{98}{Isomorphism}{equation.252.4}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_2}{{{3.3.5}.5}{98}{Isomorphism}{equation.252.5}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_3}{{{3.3.5}.6}{98}{Isomorphism}{equation.252.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.4}.3}{\ignorespaces Proof\relax }}{99}{table.caption.22}\protected@file@percent }
\newlabel{table:3/3/4/3/}{{{3.3.4}.3}{99}{Proof\relax }{table.caption.22}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_4}{{{3.3.5}.7}{99}{Isomorphism}{equation.252.7}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_5}{{{3.3.5}.8}{99}{Isomorphism}{equation.252.8}{}}
\newlabel{eq:solutions/3/3/5/1/b/eq:1}{{{3.3.5}.9}{99}{Isomorphism}{equation.253.9}{}}
\newlabel{eq:solutions/3/3/5/c/eq:1}{{{3.3.5}.10}{99}{Isomorphism}{equation.253.10}{}}
\newlabel{eq:solutions/3/3/5/c/eq:2}{{{3.3.5}.11}{99}{Isomorphism}{equation.253.11}{}}
\newlabel{eq:solutions/3/3/5/c/eq:2.1}{{{3.3.5}.18}{100}{Isomorphism}{equation.253.18}{}}
\newlabel{eq:solutions/3/3/5/c/eq:2.2}{{{3.3.5}.21}{100}{Isomorphism}{equation.253.21}{}}
\newlabel{eq:solutions/3/3/5/c/1}{{{3.3.5}.32}{100}{Isomorphism}{equation.254.32}{}}
\newlabel{eq:solutions/3/3/5/c/2}{{{3.3.5}.36}{100}{Isomorphism}{equation.254.36}{}}
\newlabel{eq:solutions/3/3/9/proof}{{{3.3.8}.9}{101}{Isomorphism}{equation.257.9}{}}
\newlabel{eq:solutions/3/3/6/eq:eq1}{{{3.3.6}.1}{102}{Isomorphism}{equation.255.1}{}}
\newlabel{eq:solutions/3/3/6/eq:eq2}{{{3.3.6}.4}{102}{Isomorphism}{equation.255.4}{}}
\newlabel{eq:solutions/3/3/6/eq:eq3}{{{3.3.6}.7}{102}{Isomorphism}{equation.255.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.6}.1}{\ignorespaces Derivation\relax }}{102}{table.caption.23}\protected@file@percent }
\newlabel{eq:solutions/3/3/6/table:1}{{{3.3.6}.1}{102}{Derivation\relax }{table.caption.23}{}}
\newlabel{eq:solutions/3/3/9/See}{{{3.3.8}.10}{102}{Isomorphism}{equation.257.10}{}}
\newlabel{eq:solutions/3/3/9/basis}{{{3.3.8}.11}{102}{Isomorphism}{equation.257.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.7}.1}{\ignorespaces Proof\relax }}{103}{table.caption.24}\protected@file@percent }
\newlabel{table:solutions/3/3/7/2}{{{3.3.7}.1}{103}{Proof\relax }{table.caption.24}{}}
\newlabel{eq:solutions/3/3/9/a1}{{{3.3.8}.16}{103}{Isomorphism}{equation.257.16}{}}
\newlabel{eq:solutions/3/3/9/a2}{{{3.3.8}.17}{103}{Isomorphism}{equation.257.17}{}}
\newlabel{eq:solutions/3/3/9/Not_Oneone}{{{3.3.8}.19}{103}{Isomorphism}{equation.257.19}{}}
\newlabel{eq:solutions/3/3/9/eq1}{{{3.3.8}.25}{103}{Isomorphism}{equation.257.25}{}}
\newlabel{eq:solutions/3/3/9/show1}{{{3.3.8}.26}{103}{Isomorphism}{equation.257.26}{}}
\newlabel{eq:solutions/3/3/9/eq2}{{{3.3.8}.30}{103}{Isomorphism}{equation.257.30}{}}
\newlabel{eq:solutions/3/3/9/show2}{{{3.3.8}.31}{103}{Isomorphism}{equation.257.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Representation of Transformations by Matrices}{103}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.7}.2}{\ignorespaces Definitions\relax }}{104}{table.caption.25}\protected@file@percent }
\newlabel{table:solutions/3/3/7/1}{{{3.3.7}.2}{104}{Definitions\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.8}.1}{\ignorespaces Proof of Invertibility of transformation\relax }}{104}{table.caption.26}\protected@file@percent }
\newlabel{eq:solutions/3/3/9/tab:invert}{{{3.3.8}.1}{104}{Proof of Invertibility of transformation\relax }{table.caption.26}{}}
\newlabel{eq:solutions/3/4/1/a/2.1}{{{3.4.1}.6}{104}{Representation of Transformations by Matrices}{equation.259.6}{}}
\newlabel{eq:solutions/3/4/1/c/1}{{{3.4.1}.20}{105}{Representation of Transformations by Matrices}{equation.261.20}{}}
\newlabel{eq:solutions/3/4/1/c/2.1}{{{3.4.1}.23}{105}{Representation of Transformations by Matrices}{equation.261.23}{}}
\newlabel{T}{{{3.4.2}.1}{106}{Representation of Transformations by Matrices}{equation.263.1}{}}
\newlabel{eq:solutions/3/4/4/eqn:1}{{{3.4.5}.7}{107}{Representation of Transformations by Matrices}{equation.268.7}{}}
\newlabel{eq:solutions/3/4/5/eq1}{{{3.4.6}.3}{107}{Representation of Transformations by Matrices}{equation.269.3}{}}
\newlabel{eq:solutions/3/4/3/eq:eq1}{{{3.4.4}.2}{108}{Representation of Transformations by Matrices}{equation.267.2}{}}
\newlabel{eq:solutions/3/4/3/eq:eq2}{{{3.4.4}.3}{108}{Representation of Transformations by Matrices}{equation.267.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.4.4}.1}{\ignorespaces Expanation\relax }}{108}{table.caption.27}\protected@file@percent }
\newlabel{eq:solutions/3/4/3/table:1}{{{3.4.4}.1}{108}{Expanation\relax }{table.caption.27}{}}
\newlabel{eq:solutions/3/4/5/eq2}{{{3.4.6}.7}{108}{Representation of Transformations by Matrices}{equation.269.7}{}}
\newlabel{eq:solutions/3/4/6/c/Tx}{{{3.4.7}.1}{108}{Representation of Transformations by Matrices}{equation.270.1}{}}
\newlabel{eq:solutions/3/4/6/c/matT}{{{3.4.7}.20}{109}{Representation of Transformations by Matrices}{equation.273.20}{}}
\newlabel{eq:solutions/3/4/6/c/eq1}{{{3.4.7}.22}{109}{Representation of Transformations by Matrices}{equation.273.22}{}}
\newlabel{eq:solutions/3/4/6/c/eq2}{{{3.4.7}.23}{109}{Representation of Transformations by Matrices}{equation.273.23}{}}
\newlabel{eq:solutions/3/4/6/c/eq3}{{{3.4.7}.24}{109}{Representation of Transformations by Matrices}{equation.273.24}{}}
\newlabel{eq:solutions/3/4/6/c/eq4}{{{3.4.7}.25}{109}{Representation of Transformations by Matrices}{equation.273.25}{}}
\newlabel{eq:solutions/3/4/7/a/1}{{{3.4.8}.2}{109}{Representation of Transformations by Matrices}{equation.274.2}{}}
\newlabel{eq:solutions/3/4/8/eq:2_1}{{{3.4.10}.1}{110}{Representation of Transformations by Matrices}{equation.276.1}{}}
\newlabel{eq:solutions/3/4/8/eq:3_1}{{{3.4.10}.2}{110}{Representation of Transformations by Matrices}{equation.276.2}{}}
\newlabel{eq:solutions/3/4/8/eq:3_2}{{{3.4.10}.3}{110}{Representation of Transformations by Matrices}{equation.276.3}{}}
\newlabel{eq:solutions/3/4/8/eq:3_3}{{{3.4.10}.4}{110}{Representation of Transformations by Matrices}{equation.276.4}{}}
\newlabel{eq:solutions/3/4/8/eq:3_4}{{{3.4.10}.5}{110}{Representation of Transformations by Matrices}{equation.276.5}{}}
\newlabel{eq:solutions/3/4/8/eq:3_5}{{{3.4.10}.6}{110}{Representation of Transformations by Matrices}{equation.276.6}{}}
\newlabel{eq:solutions/3/4/8/eq:3_6}{{{3.4.10}.7}{110}{Representation of Transformations by Matrices}{equation.276.7}{}}
\newlabel{eq:solutions/3/4/10/sx}{{{3.4.12}.9}{110}{Representation of Transformations by Matrices}{equation.278.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.4.11}.1}{\ignorespaces \relax }}{111}{table.caption.28}\protected@file@percent }
\newlabel{eq:solutions/3/4/9/table:1}{{{3.4.11}.1}{111}{\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.4.13}.1}{\ignorespaces \relax }}{112}{table.caption.29}\protected@file@percent }
\newlabel{eq:solutions/3/4/11/table:1}{{{3.4.13}.1}{112}{\relax }{table.caption.29}{}}
\newlabel{eq:solutions/3/4/12/a/A_basis}{{{3.4.14}.7}{112}{Representation of Transformations by Matrices}{equation.281.7}{}}
\newlabel{eq:solutions/3/4/12/a/talpha_j}{{{3.4.14}.10}{112}{Representation of Transformations by Matrices}{equation.281.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.4.13}.2}{\ignorespaces \relax }}{113}{table.caption.30}\protected@file@percent }
\newlabel{eq:solutions/3/4/11/table:2}{{{3.4.13}.2}{113}{\relax }{table.caption.30}{}}
\newlabel{eq:solutions/3/4/12/a/talpha_n}{{{3.4.14}.12}{114}{Representation of Transformations by Matrices}{equation.281.12}{}}
\newlabel{eq:solutions/3/4/13/eq1}{{{3.4.15}.3}{114}{Representation of Transformations by Matrices}{equation.282.3}{}}
\newlabel{eq:solutions/3/4/13/eq3}{{{3.4.15}.5}{114}{Representation of Transformations by Matrices}{equation.282.5}{}}
\newlabel{eq:solutions/3/4/13/eq4}{{{3.4.15}.6}{114}{Representation of Transformations by Matrices}{equation.282.6}{}}
\newlabel{eq:solutions/3/4/13/eq6}{{{3.4.15}.8}{114}{Representation of Transformations by Matrices}{equation.282.8}{}}
\newlabel{eq:solutions/3/4/13/eq7}{{{3.4.15}.9}{114}{Representation of Transformations by Matrices}{equation.282.9}{}}
\newlabel{eq:solutions/3/4/13/eq8}{{{3.4.15}.10}{114}{Representation of Transformations by Matrices}{equation.282.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linear Functionals}{114}{subsection.3.5}\protected@file@percent }
\newlabel{eq:solutions/3/5/2/eq:eq1}{{{3.5.2}.3}{117}{Linear Functionals}{equation.286.3}{}}
\newlabel{eq:solutions/3/5/3/eq:1}{{{3.5.3}.5}{117}{Linear Functionals}{equation.287.5}{}}
\newlabel{eq:solutions/3/5/3/eq:2}{{{3.5.3}.7}{117}{Linear Functionals}{equation.287.7}{}}
\newlabel{eq:solutions/3/5/4/eq:2_1}{{{3.5.4}.1}{118}{Linear Functionals}{equation.288.1}{}}
\newlabel{eq:solutions/3/5/4/eq:4_1}{{{3.5.4}.2}{118}{Linear Functionals}{equation.288.2}{}}
\newlabel{eq:solutions/3/5/4/eq:4_2}{{{3.5.4}.3}{118}{Linear Functionals}{equation.288.3}{}}
\newlabel{eq:solutions/3/5/4/eq:4_3}{{{3.5.4}.4}{118}{Linear Functionals}{equation.288.4}{}}
\newlabel{eq:solutions/3/5/4/eq:4_4}{{{3.5.4}.5}{118}{Linear Functionals}{equation.288.5}{}}
\newlabel{eq:solutions/3/5/4/eq:4_5}{{{3.5.4}.6}{118}{Linear Functionals}{equation.288.6}{}}
\newlabel{eq:solutions/3/5/4/eq:4_6}{{{3.5.4}.7}{118}{Linear Functionals}{equation.288.7}{}}
\newlabel{eq:solutions/3/5/4/eq:4_7}{{{3.5.4}.8}{118}{Linear Functionals}{equation.288.8}{}}
\newlabel{eq:solutions/3/5/4/eq:4_8}{{{3.5.4}.9}{118}{Linear Functionals}{equation.288.9}{}}
\newlabel{eq:solutions/3/5/4/eq:4_9}{{{3.5.4}.10}{118}{Linear Functionals}{equation.288.10}{}}
\newlabel{eq:solutions/3/5/4/eq:4_10}{{{3.5.4}.11}{118}{Linear Functionals}{equation.288.11}{}}
\newlabel{eq:solutions/3/5/5/3}{{{3.5.5}.1}{118}{Linear Functionals}{equation.289.1}{}}
\newlabel{eq:solutions/3/5/5/1}{{{3.5.5}.2}{118}{Linear Functionals}{equation.289.2}{}}
\newlabel{eq:solutions/3/5/5/2}{{{3.5.5}.4}{118}{Linear Functionals}{equation.289.4}{}}
\newlabel{eq:solutions/3/5/6/eq:main}{{{3.5.6}.1}{119}{Linear Functionals}{equation.290.1}{}}
\newlabel{eq:solutions/3/5/6/2.1}{{{3.5.6}.2}{119}{Linear Functionals}{equation.290.2}{}}
\newlabel{eq:solutions/3/5/7/3}{{{3.5.7}.1}{119}{Linear Functionals}{equation.291.1}{}}
\newlabel{eq:solutions/3/5/7/5}{{{3.5.7}.2}{119}{Linear Functionals}{equation.291.2}{}}
\newlabel{eq:solutions/3/5/7/4}{{{3.5.7}.5}{119}{Linear Functionals}{equation.291.5}{}}
\newlabel{eq:solutions/3/5/7/1}{{{3.5.7}.6}{119}{Linear Functionals}{equation.291.6}{}}
\newlabel{eq:solutions/3/5/7/2}{{{3.5.7}.8}{119}{Linear Functionals}{equation.291.8}{}}
\newlabel{eq:solutions/3/5/8/eqDefn}{{{3.5.8}.2}{120}{Linear Functionals}{equation.292.2}{}}
\newlabel{eq:solutions/3/5/8/eqA}{{{3.5.8}.7}{120}{Linear Functionals}{equation.292.7}{}}
\newlabel{eq:solutions/3/5/8/eqATc}{{{3.5.8}.9}{120}{Linear Functionals}{equation.292.9}{}}
\newlabel{eq:solutions/3/5/8/eqmatrix}{{{3.5.8}.10}{120}{Linear Functionals}{equation.292.10}{}}
\newlabel{eq:solutions/3/5/8/eqrref}{{{3.5.8}.11}{120}{Linear Functionals}{equation.292.11}{}}
\newlabel{eq:solutions/3/5/8/eqf}{{{3.5.8}.15}{120}{Linear Functionals}{equation.292.15}{}}
\newlabel{eq:solutions/3/5/9/1}{{{3.5.9}.3}{121}{Linear Functionals}{equation.293.3}{}}
\newlabel{eq:solutions/3/5/9/2}{{{3.5.9}.12}{121}{Linear Functionals}{equation.293.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5.10}.1}{\ignorespaces \relax }}{121}{table.caption.32}\protected@file@percent }
\newlabel{eq:solutions/3/5/10/table:1}{{{3.5.10}.1}{121}{\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5.10}.2}{\ignorespaces \relax }}{122}{table.caption.33}\protected@file@percent }
\newlabel{eq:solutions/3/5/10/table:2}{{{3.5.10}.2}{122}{\relax }{table.caption.33}{}}
\newlabel{eq:solutions/3/5/14/1}{{{3.5.12}.2}{122}{Linear Functionals}{equation.296.2}{}}
\newlabel{eq:solutions/3/5/13/eq:eq1}{{{3.5.11}.4}{123}{Linear Functionals}{equation.295.4}{}}
\newlabel{eq:solutions/3/5/13/eq:eq2}{{{3.5.11}.6}{123}{Linear Functionals}{equation.295.6}{}}
\newlabel{eq:solutions/3/5/13/eq:eq3}{{{3.5.11}.8}{123}{Linear Functionals}{equation.295.8}{}}
\newlabel{eq:solutions/3/5/13/eq:eq6}{{{3.5.11}.17}{123}{Linear Functionals}{equation.295.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5.11}.1}{\ignorespaces Expanation\relax }}{123}{table.caption.34}\protected@file@percent }
\newlabel{eq:solutions/3/5/13/table:1}{{{3.5.11}.1}{123}{Expanation\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5.12}.1}{\ignorespaces Input Parameters\relax }}{124}{table.caption.35}\protected@file@percent }
\newlabel{eq:table/solutions/3/5/14/0}{{{3.5.12}.1}{124}{Input Parameters\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Double Dual}{124}{subsection.3.6}\protected@file@percent }
\newlabel{eq:solutions/3/6/1/a/dim}{{{3.6.1}.6}{125}{The Double Dual}{equation.301.6}{}}
\newlabel{eq:solutions/3/6/1/a/aj}{{{3.6.1}.7}{125}{The Double Dual}{equation.301.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5.12}.2}{\ignorespaces Proof\relax }}{125}{table.caption.36}\protected@file@percent }
\newlabel{eq:table/solutions/3/5/14/1}{{{3.5.12}.2}{125}{Proof\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5.14}.1}{\ignorespaces \relax }}{126}{table.caption.37}\protected@file@percent }
\newlabel{table:solutions/3/5/16/1}{{{3.5.14}.1}{126}{\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5.14}.2}{\ignorespaces \relax }}{126}{table.caption.38}\protected@file@percent }
\newlabel{table:solutions/3/5/16/2}{{{3.5.14}.2}{126}{\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}.1}{\ignorespaces $\mathbf  {W}$ of dimension n-1, is the null space of $\mathbf  {F}$, where $(a_1,\mathellipsis  , a_{n-1})$ are basis vectors for $\mathbf  {W}$\relax }}{127}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}.2}{\ignorespaces Mapping from $\mathbf  {W} \xrightarrow {P} \mathbf  {F_N}^*$, where   $P(c_1,\mathellipsis  ,c_n) = f_{c_1,\mathellipsis  ,c_n}$, $f_{c_1,\mathellipsis  ,c_n}(x_1, \mathellipsis  , x_n) = c_1x_1 + \mathellipsis  c_nx_n$\relax }}{127}{figure.caption.40}\protected@file@percent }
\newlabel{fig:1solutions/3/6/1/b/}{{{3.6.1}.2}{127}{Mapping from $\vec {W} \xrightarrow {P} \vec {F_N}^*$, where \\ $P(c_1,\hdots ,c_n) = f_{c_1,\hdots ,c_n}$, $f_{c_1,\hdots ,c_n}(x_1, \hdots , x_n) = c_1x_1 + \hdots c_nx_n$\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.1}.3}{\ignorespaces Mapping from $\mathbf  {F_N}^* \xrightarrow {Q} \mathbf  {W}^*$, where   $f_{c_1,\mathellipsis  ,c_n}(x_1, \mathellipsis  , x_n) = c_1x_1 + \mathellipsis  c_nx_n$ is the linear functional with $c_1+\mathellipsis  +c_n=0$\relax }}{127}{figure.caption.41}\protected@file@percent }
\newlabel{fig:2solutions/3/6/1/b/}{{{3.6.1}.3}{127}{Mapping from $\vec {F_N}^* \xrightarrow {Q} \vec {W}^*$, where \\ $f_{c_1,\hdots ,c_n}(x_1, \hdots , x_n) = c_1x_1 + \hdots c_nx_n$ is the linear functional with $c_1+\hdots +c_n=0$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.3}.1}{\ignorespaces Vector space of all function $V$ and it's $n$-dimensional subspace $W$\relax }}{127}{figure.caption.45}\protected@file@percent }
\newlabel{eq:solutions/3/6/3/fig/1}{{{3.6.3}.1}{127}{Vector space of all function $V$ and it's $n$-dimensional subspace $W$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.3}.2}{\ignorespaces Functions $f_1,f_2,\dots  ,f_n$ where $f:S \rightarrow F$ and $f_i(x_j) = \delta _{ij}$ for $i,j=1,\dots  ,n$\relax }}{128}{figure.caption.46}\protected@file@percent }
\newlabel{eq:solutions/3/6/3/fig/2}{{{3.6.3}.2}{128}{Functions $f_1,f_2,\dots ,f_n$ where $f:S \rightarrow F$ and $f_i(x_j) = \delta _{ij}$ for $i,j=1,\dots ,n$\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Transpose of a Linear Transformation}{128}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.3}.3}{\ignorespaces Functions $f_1,f_2$ and points $x_1,x_2$\relax }}{128}{figure.caption.48}\protected@file@percent }
\newlabel{eq:solutions/3/6/3/fig/3}{{{3.6.3}.3}{128}{Functions $f_1,f_2$ and points $x_1,x_2$\relax }{figure.caption.48}{}}
\newlabel{eq:solutions/3/7/1/a/def}{{{3.7.1}.2}{128}{The Transpose of a Linear Transformation}{equation.306.2}{}}
\newlabel{eq:solutions/3/7/1/a/theorem}{{{3.7.1}.5}{128}{The Transpose of a Linear Transformation}{equation.306.5}{}}
\newlabel{eq:solutions/3/7/1/a/qn}{{{3.7.1}.6}{128}{The Transpose of a Linear Transformation}{equation.306.6}{}}
\newlabel{eq:solutions/3/7/1/a/map}{{{3.7.1}.9}{128}{The Transpose of a Linear Transformation}{equation.306.9}{}}
\newlabel{eq:solutions/3/7/1/a/ans}{{{3.7.1}.14}{129}{The Transpose of a Linear Transformation}{equation.306.14}{}}
\newlabel{eq:solutions/3/7/1/b/1.2}{{{3.7.1}.15}{129}{The Transpose of a Linear Transformation}{equation.307.15}{}}
\newlabel{eq:solutions/3/7/1/b/2.5}{{{3.7.1}.25}{129}{The Transpose of a Linear Transformation}{equation.307.25}{}}
\newlabel{eq:solutions/3/7/1/b/2.7}{{{3.7.1}.26}{129}{The Transpose of a Linear Transformation}{equation.307.26}{}}
\newlabel{eq:solutions/3/7/1/b/2.8}{{{3.7.1}.27}{129}{The Transpose of a Linear Transformation}{equation.307.27}{}}
\newlabel{eq:solutions/3/7/1/b/2.10}{{{3.7.1}.30}{129}{The Transpose of a Linear Transformation}{equation.307.30}{}}
\newlabel{eq:solutions/3/7/1/c/eq1}{{{3.7.1}.48}{130}{The Transpose of a Linear Transformation}{equation.308.48}{}}
\newlabel{eq:1}{{{3.7.3}.3}{131}{The Transpose of a Linear Transformation}{equation.310.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.6}.1}{\ignorespaces $\enspace  \phi : L(V,V) \rightarrow L(V^*,V^*)$\relax }}{131}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.7.6}.2}{\ignorespaces $T: \mathbb  {R}^3 \rightarrow \mathbb  {R}^3$ and $T': {\mathbb  {R}^3}^* \rightarrow {\mathbb  {R}^3}^{**}$\relax }}{132}{figure.caption.56}\protected@file@percent }
\newlabel{eq:solutions/3/7/8/b/eqDefn}{{{3.7.7}.1}{132}{The Transpose of a Linear Transformation}{equation.316.1}{}}
\newlabel{eq:solutions/3/7/8/b/eq1}{{{3.7.7}.2}{132}{The Transpose of a Linear Transformation}{equation.316.2}{}}
\newlabel{eq:solutions/3/7/8/b/eqtrace}{{{3.7.7}.5}{132}{The Transpose of a Linear Transformation}{equation.316.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomials}{132}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Algebra of Polynomials}{132}{subsection.4.1}\protected@file@percent }
\newlabel{eq:solutions/4/1/1/a/1}{{{4.1.1}.7}{133}{The Algebra of Polynomials}{equation.318.7}{}}
\newlabel{eq:solutions/4/1/1/a/2}{{{4.1.1}.9}{133}{The Algebra of Polynomials}{equation.318.9}{}}
\newlabel{eq:solutions/4/1/1/b/eqEigen}{{{4.1.1}.16}{133}{The Algebra of Polynomials}{equation.319.16}{}}
\newlabel{eq:solutions/4/1/1/b/eqCH}{{{4.1.1}.17}{133}{The Algebra of Polynomials}{equation.319.17}{}}
\newlabel{eq:solutions/4/1/1/b/Ans1}{{{4.1.1}.23}{133}{The Algebra of Polynomials}{equation.319.23}{}}
\newlabel{eq:solutions/4/1/1/c/eq1}{{{4.1.1}.27}{133}{The Algebra of Polynomials}{equation.320.27}{}}
\newlabel{eq:solutions/4/1/1/c/eq2}{{{4.1.1}.29}{133}{The Algebra of Polynomials}{equation.320.29}{}}
\newlabel{eq:solutions/4/1/4/eqs}{{{4.1.4}.4}{135}{The Algebra of Polynomials}{equation.323.4}{}}
\newlabel{eq:solutions/4/1/4/eq1}{{{4.1.4}.5}{135}{The Algebra of Polynomials}{equation.323.5}{}}
\newlabel{eq:solutions/4/1/7/2.2}{{{4.1.6}.8}{135}{The Algebra of Polynomials}{equation.325.8}{}}
\newlabel{eq:solutions/4/1/7/2.3}{{{4.1.6}.13}{135}{The Algebra of Polynomials}{equation.325.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.6.1}.1}{\ignorespaces \relax }}{136}{table.caption.42}\protected@file@percent }
\newlabel{table:solutions/3/6/1/b/}{{{3.6.1}.1}{136}{\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.6.2}.1}{\ignorespaces Input Parameters\relax }}{136}{table.caption.43}\protected@file@percent }
\newlabel{eq:table/solutions/3/6/2/1}{{{3.6.2}.1}{136}{Input Parameters\relax }{table.caption.43}{}}
\newlabel{eq:solutions/3/6/2/1}{{{3.6.2}.3}{137}{The Double Dual}{equation.303.3}{}}
\newlabel{eq:solutions/3/6/2/2}{{{3.6.2}.4}{137}{The Double Dual}{equation.303.4}{}}
\newlabel{eq:solutions/3/6/2/3}{{{3.6.2}.5}{137}{The Double Dual}{equation.303.5}{}}
\newlabel{eq:solutions/3/6/2/4}{{{3.6.2}.6}{137}{The Double Dual}{equation.303.6}{}}
\newlabel{eq:solutions/3/6/2/5}{{{3.6.2}.8}{137}{The Double Dual}{equation.303.8}{}}
\newlabel{eq:solutions/3/6/2/6}{{{3.6.2}.11}{137}{The Double Dual}{equation.303.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.6.2}.2}{\ignorespaces Proof\relax }}{137}{table.caption.44}\protected@file@percent }
\newlabel{eq:table/solutions/3/6/2/2}{{{3.6.2}.2}{137}{Proof\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.4}.1}{\ignorespaces Properties\relax }}{139}{table.caption.49}\protected@file@percent }
\newlabel{eq:solutions/3/7/5/table:1}{{{3.7.4}.1}{139}{Properties\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.4}.2}{\ignorespaces Proofs\relax }}{139}{table.caption.50}\protected@file@percent }
\newlabel{eq:solutions/3/7/5/table:2}{{{3.7.4}.2}{139}{Proofs\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.5}.1}{\ignorespaces Input Parameters\relax }}{140}{table.caption.51}\protected@file@percent }
\newlabel{eq:solutions/3/7/6table:1}{{{3.7.5}.1}{140}{Input Parameters\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.5}.2}{\ignorespaces Proof\relax }}{141}{table.caption.52}\protected@file@percent }
\newlabel{eq:solutions/3/7/6table:2}{{{3.7.5}.2}{141}{Proof\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.6}.1}{\ignorespaces Definitions\relax }}{142}{table.caption.53}\protected@file@percent }
\newlabel{eq:solutions/3/7/7/table:1}{{{3.7.6}.1}{142}{Definitions\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.6}.2}{\ignorespaces Solution\relax }}{142}{table.caption.55}\protected@file@percent }
\newlabel{eq:solutions/3/7/7/table:2}{{{3.7.6}.2}{142}{Solution\relax }{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.7.7}.1}{\ignorespaces \relax }}{143}{table.caption.57}\protected@file@percent }
\newlabel{table:solutions/3/7/8/a/}{{{3.7.7}.1}{143}{\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.5}.1}{\ignorespaces \relax }}{143}{table.caption.58}\protected@file@percent }
\newlabel{eq:solutions/4/1/6/table0}{{{4.1.5}.1}{143}{\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.5}.2}{\ignorespaces \relax }}{144}{table.caption.59}\protected@file@percent }
\newlabel{eq:solutions/4/1/6/table1}{{{4.1.5}.2}{144}{\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.5}.3}{\ignorespaces \relax }}{144}{table.caption.60}\protected@file@percent }
\newlabel{eq:solutions/4/1/6/table2}{{{4.1.5}.3}{144}{\relax }{table.caption.60}{}}
\gdef \LT@i {\LT@entry 
    {3}{69.70549pt}\LT@entry 
    {3}{154.66377pt}\LT@entry 
    {3}{183.11652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.6}.1}{\ignorespaces Step of solution for given problem\relax }}{145}{table.325.1}\protected@file@percent }
\newlabel{eq:solutions/4/1/7/t1}{{{4.1.6}.1}{145}{Step of solution for given problem\relax }{table.325.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.7}.1}{\ignorespaces Parameters\relax }}{146}{table.caption.61}\protected@file@percent }
\newlabel{eq:solutions/4/1/9/a/table:1}{{{4.1.7}.1}{146}{Parameters\relax }{table.caption.61}{}}
\newlabel{q}{{{4.1.7}.1}{146}{The Algebra of Polynomials}{equation.326.1}{}}
\newlabel{eq:solutions/4/1/9/b/1}{{{4.1.7}.14}{146}{The Algebra of Polynomials}{equation.328.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lagrange Interpolation}{146}{subsection.4.2}\protected@file@percent }
\newlabel{eq:solutions/4/2/1/1}{{{4.2.1}.1}{146}{Lagrange Interpolation}{equation.329.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.7}.2}{\ignorespaces Proof for Non-Singular and linear transformation T\relax }}{147}{table.caption.62}\protected@file@percent }
\newlabel{eq:solutions/4/1/9/a/table:2}{{{4.1.7}.2}{147}{Proof for Non-Singular and linear transformation T\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.7}.3}{\ignorespaces Non-Invertibility of transformation T\relax }}{148}{table.caption.63}\protected@file@percent }
\newlabel{eq:solutions/4/1/9/a/table:3}{{{4.1.7}.3}{148}{Non-Invertibility of transformation T\relax }{table.caption.63}{}}
\newlabel{eq:solutions/4/1/9/b/2}{{\caption@xref {eq:solutions/4/1/9/b/2}{ on input line 27}}{148}{The Algebra of Polynomials}{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.7}.4}{\ignorespaces \relax }}{148}{table.caption.64}\protected@file@percent }
\newlabel{eq:solutions/4/1/9/b/table:1}{{{4.1.7}.4}{148}{\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1.7}.5}{\ignorespaces \relax }}{149}{table.caption.65}\protected@file@percent }
\newlabel{eq:solutions/4/1/9/b/table:2}{{{4.1.7}.5}{149}{\relax }{table.caption.65}{}}
\newlabel{eq:solutions/4/2/2/eq1}{{{4.2.2}.7}{150}{Lagrange Interpolation}{equation.330.7}{}}
\newlabel{eq:solutions/4/2/2/eq2}{{{4.2.2}.10}{150}{Lagrange Interpolation}{equation.330.10}{}}
\newlabel{eq:solutions/4/2/3/a/fx}{{{4.2.3}.6}{150}{Lagrange Interpolation}{equation.335.6}{}}
\newlabel{eq:solutions/4/2/5/eq1}{{{4.2.4}.3}{152}{Lagrange Interpolation}{equation.338.3}{}}
\newlabel{eq:solutions/4/2/5/eq2}{{{4.2.4}.4}{152}{Lagrange Interpolation}{equation.338.4}{}}
\newlabel{eq:solutions/4/2/5/eq3}{{{4.2.4}.6}{152}{Lagrange Interpolation}{equation.338.6}{}}
\newlabel{eq:solutions/4/2/5/obs}{{{4.2.4}.7}{152}{Lagrange Interpolation}{equation.338.7}{}}
\newlabel{eq:solutions/4/2/5/Id}{{{4.2.4}.8}{152}{Lagrange Interpolation}{equation.338.8}{}}
\newlabel{eq:solutions/4/2/5/Pol}{{{4.2.4}.9}{152}{Lagrange Interpolation}{equation.338.9}{}}
\newlabel{eq:solutions/4/2/5/proof}{{{4.2.4}.14}{152}{Lagrange Interpolation}{equation.338.14}{}}
\newlabel{eq:solutions/4/2/6/eq1}{{{4.2.5}.2}{152}{Lagrange Interpolation}{equation.339.2}{}}
\newlabel{eq:solutions/4/2/6/eq2}{{{4.2.5}.6}{152}{Lagrange Interpolation}{equation.339.6}{}}
\newlabel{eq:solutions/4/2/8/eq1.1}{{{4.2.6}.2}{153}{Lagrange Interpolation}{equation.340.2}{}}
\newlabel{eq:solutions/4/2/8/eq2.3}{{{4.2.6}.3}{153}{Lagrange Interpolation}{equation.340.3}{}}
\newlabel{eq:solutions/4/2/8/eq16}{{{4.2.6}.17}{153}{Lagrange Interpolation}{equation.340.17}{}}
\newlabel{eq:solutions/4/2/8/eq20}{{{4.2.6}.21}{154}{Lagrange Interpolation}{equation.340.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Polynomial Ideals}{154}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.1}.1}{\ignorespaces \relax }}{154}{table.caption.66}\protected@file@percent }
\newlabel{table:solutions/4/3/1/b/}{{{4.3.1}.1}{154}{\relax }{table.caption.66}{}}
\newlabel{eq1}{{{4.3.3}.5}{154}{Polynomial Ideals}{equation.346.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.2}.1}{\ignorespaces Solution\relax }}{155}{table.caption.67}\protected@file@percent }
\newlabel{eq:solutions/4/3/2/a/table:1}{{{4.3.2}.1}{155}{Solution\relax }{table.caption.67}{}}
\newlabel{eq:solutions/4/3/4/eq:1}{{{4.3.4}.2}{155}{Polynomial Ideals}{equation.347.2}{}}
\newlabel{eq:solutions/4/3/4/eq:2}{{{4.3.4}.5}{155}{Polynomial Ideals}{equation.347.5}{}}
\newlabel{eq:solutions/4/3/4/eq:3}{{{4.3.4}.6}{155}{Polynomial Ideals}{equation.347.6}{}}
\newlabel{eq:solutions/4/3/4/eq:4}{{{4.3.4}.10}{155}{Polynomial Ideals}{equation.347.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.2}.2}{\ignorespaces \relax }}{156}{table.caption.68}\protected@file@percent }
\newlabel{table:solutions/4/3/1/d/}{{{4.3.2}.2}{156}{\relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Determinants}{156}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Elementary Canonical Forms}{156}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Characteristic Values}{156}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.1}{\ignorespaces Index set containing $\alpha $\relax }}{156}{figure.caption.69}\protected@file@percent }
\newlabel{eq:solutions/4/3/5/fig0}{{{4.3.5}.1}{156}{Index set containing $\alpha $\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3.5}.2}{\ignorespaces ideal containing $I_{\alpha }$ \relax }}{156}{figure.caption.70}\protected@file@percent }
\newlabel{eq:solutions/4/3/5/fig1}{{{4.3.5}.2}{156}{ideal containing $I_{\alpha }$ \relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3.5}.1}{\ignorespaces \relax }}{157}{table.caption.71}\protected@file@percent }
\newlabel{eq:solutions/4/3/5/table}{{{4.3.5}.1}{157}{\relax }{table.caption.71}{}}
\newlabel{eq:solutions/6/2/4/Q}{{{6.1.2}.1}{157}{Characteristic Values}{equation.350.1}{}}
\newlabel{eq:solutions/6/2/4/A}{{{6.1.2}.3}{157}{Characteristic Values}{equation.351.3}{}}
\newlabel{eq:solutions/6/2/4/lambda}{{{6.1.2}.10}{157}{Characteristic Values}{equation.351.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.1}{\ignorespaces \relax }}{158}{table.caption.72}\protected@file@percent }
\newlabel{eq:solutions/6/2/1/table:0}{{{6.1.1}.1}{158}{\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.1}.2}{\ignorespaces Finding of Characteristic Polynomial, Characteristic value and corresponding Basis\relax }}{159}{table.caption.73}\protected@file@percent }
\newlabel{eq:solutions/6/2/1/table:1}{{{6.1.1}.2}{159}{Finding of Characteristic Polynomial, Characteristic value and corresponding Basis\relax }{table.caption.73}{}}
\gdef \LT@ii {\LT@entry 
    {1}{104.98409pt}\LT@entry 
    {1}{433.22922pt}}
\gdef \LT@iii {\LT@entry 
    {1}{151.01622pt}\LT@entry 
    {2}{368.83643pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.3}.1}{\ignorespaces Illustration of theorem.\relax }}{160}{table.352.1}\protected@file@percent }
\newlabel{eq:solutions/6/2/5/table:1}{{{6.1.3}.1}{160}{Illustration of theorem.\relax }{table.352.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.3}.2}{\ignorespaces Finding of characterisctics values and diagonalization over different field\relax }}{161}{table.352.2}\protected@file@percent }
\newlabel{eq:solutions/6/2/5/table:2}{{{6.1.3}.2}{161}{Finding of characterisctics values and diagonalization over different field\relax }{table.352.2}{}}
\newlabel{eq:solutions/6/2/6/thm1}{{6.1}{162}{}{theorem.6.1}{}}
\newlabel{eq:solutions/6/2/6/thm2}{{6.2}{162}{}{theorem.6.2}{}}
\newlabel{eq:solutions/6/2/6/eq1}{{{6.1.4}.6}{162}{Characteristic Values}{equation.355.6}{}}
\newlabel{eq:solutions/6/2/6/eq2}{{{6.1.4}.10}{162}{Characteristic Values}{equation.355.10}{}}
\newlabel{eq:solutions/6/2/6/eq3}{{{6.1.4}.11}{162}{Characteristic Values}{equation.355.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.5}.1}{\ignorespaces Proof\relax }}{164}{table.caption.74}\protected@file@percent }
\newlabel{eq:solutions/6/2/8/tab:my_label}{{{6.1.5}.1}{164}{Proof\relax }{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.6}.1}{\ignorespaces \relax }}{165}{table.caption.75}\protected@file@percent }
\newlabel{eq:solutions/6/2/9/table}{{{6.1.6}.1}{165}{\relax }{table.caption.75}{}}
\gdef \LT@iv {\LT@entry 
    {1}{57.00806pt}\LT@entry 
    {2}{385.37303pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1.7}.1}{\ignorespaces Proving that eigen vectors are linearly independent for real eigen values and symmetric matrix is similar to diagonal matrix\relax }}{167}{table.360.1}\protected@file@percent }
\newlabel{eq:solutions/6/2/10/table:2}{{{6.1.7}.1}{167}{Proving that eigen vectors are linearly independent for real eigen values and symmetric matrix is similar to diagonal matrix\relax }{table.360.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Annihilating Polynomials}{168}{subsection.6.2}\protected@file@percent }
\newlabel{eq:solutions/6/3/2/Q}{{{6.2.1}.1}{168}{Annihilating Polynomials}{equation.361.1}{}}
\newlabel{eq:solutions/6/3/2/cp}{{{6.2.1}.6}{168}{Annihilating Polynomials}{equation.361.6}{}}
\newlabel{eq:solutions/6/3/2/fa}{{{6.2.1}.9}{168}{Annihilating Polynomials}{equation.361.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.2}.1}{\ignorespaces Definitions\relax }}{169}{table.caption.76}\protected@file@percent }
\newlabel{eq:solutions/6/3/3/table:1}{{{6.2.2}.1}{169}{Definitions\relax }{table.caption.76}{}}
\gdef \LT@v {\LT@entry 
    {1}{138.32008pt}\LT@entry 
    {3}{379.73387pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.2}.2}{\ignorespaces Checking for minimal polynomial\relax }}{171}{table.362.2}\protected@file@percent }
\newlabel{eq:solutions/6/3/3/table:2}{{{6.2.2}.2}{171}{Checking for minimal polynomial\relax }{table.362.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.4}.1}{\ignorespaces Definitions\relax }}{172}{table.caption.77}\protected@file@percent }
\newlabel{eq:solutions/6/3/8/table:1}{{{6.2.4}.1}{172}{Definitions\relax }{table.caption.77}{}}
\gdef \LT@vi {\LT@entry 
    {1}{140.72023pt}\LT@entry 
    {2}{370.73387pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.4}.2}{\ignorespaces Illustration of Proof and finding of minimal polynomial\relax }}{173}{table.366.2}\protected@file@percent }
\newlabel{eq:solutions/6/3/8/table:2}{{{6.2.4}.2}{173}{Illustration of Proof and finding of minimal polynomial\relax }{table.366.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{56.33606pt}\LT@entry 
    {2}{300.70259pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2.5}.1}{\ignorespaces Solution Summary\relax }}{175}{table.367.1}\protected@file@percent }
\newlabel{eq:solutions/6/3/9/table:1}{{{6.2.5}.1}{175}{Solution Summary\relax }{table.367.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.1.1}.1}{\ignorespaces Definition and Result used\relax }}{176}{table.caption.78}\protected@file@percent }
\newlabel{eq:solutions/7/2/3/table0}{{{7.1.1}.1}{176}{Definition and Result used\relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Rational and Jordan Forms}{176}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cyclic Decompositions and the Rational Form}{176}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Jordan Form}{176}{subsection.7.2}\protected@file@percent }
\newlabel{eq:solutions/7/3/4/eq:3_1}{{{7.2.1}.1}{176}{The Jordan Form}{equation.369.1}{}}
\newlabel{eq:solutions/7/3/4/5_1}{{{7.2.1}.3}{176}{The Jordan Form}{equation.369.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.1.1}.2}{\ignorespaces Solution\relax }}{177}{table.caption.79}\protected@file@percent }
\newlabel{eq:solutions/7/2/3/table1}{{{7.1.1}.2}{177}{Solution\relax }{table.caption.79}{}}
\newlabel{eq:solutions/7/3/5/eq1}{{{7.2.3}.4}{177}{The Jordan Form}{equation.371.4}{}}
\newlabel{eq:solutions/7/3/5/eqChar}{{{7.2.3}.5}{177}{The Jordan Form}{equation.371.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.1}.1}{\ignorespaces Properties of Jordan blocks and Jordan canonical form\relax }}{178}{table.caption.80}\protected@file@percent }
\newlabel{eq:solutions/7/3/3/table:1}{{{7.2.1}.1}{178}{Properties of Jordan blocks and Jordan canonical form\relax }{table.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.2}.1}{\ignorespaces Parameters\relax }}{178}{table.caption.81}\protected@file@percent }
\newlabel{eq:solutions/7/3/4/table:1}{{{7.2.2}.1}{178}{Parameters\relax }{table.caption.81}{}}
\newlabel{eq:solutions/7/3/5/eq2}{{{7.2.3}.7}{178}{The Jordan Form}{equation.371.7}{}}
\newlabel{eq:solutions/7/3/5/eq3}{{{7.2.3}.9}{178}{The Jordan Form}{equation.371.9}{}}
\newlabel{eq:solutions/7/3/4/eq:cp}{{{7.2.2}.1}{179}{The Jordan Form}{equation.370.1}{}}
\newlabel{eq:solutions/7/3/4/eq:mp}{{{7.2.2}.4}{179}{The Jordan Form}{equation.370.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.2}.2}{\ignorespaces Parameters\relax }}{179}{table.caption.82}\protected@file@percent }
\newlabel{eq:solutions/7/3/4/table:2}{{{7.2.2}.2}{179}{Parameters\relax }{table.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{7.2.2}.3}{\ignorespaces Possible Jordan Blocks\relax }}{179}{table.caption.83}\protected@file@percent }
\newlabel{eq:solutions/7/3/4/table:3}{{{7.2.2}.3}{179}{Possible Jordan Blocks\relax }{table.caption.83}{}}
\newlabel{eq:solutions/7/3/5/eq4}{{{7.2.3}.10}{179}{The Jordan Form}{equation.371.10}{}}
\newlabel{eq:solutions/7/3/5/ans}{{{7.2.3}.11}{180}{The Jordan Form}{equation.371.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Computation of Invariant Factors}{180}{subsection.7.3}\protected@file@percent }
