\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fields and Linear Equations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/1/1/1/cond1}{{{1.1.1}.1}{1}{Fields and Linear Equations}{equation.1.1}{}}
\newlabel{eq:solutions/1/1/1/cond2}{{{1.1.1}.2}{1}{Fields and Linear Equations}{equation.1.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/1/1/5/tab:table1}{{\caption@xref {eq:solutions/1/1/5/tab:table1}{ on input line 15}}{2}{Fields and Linear Equations}{table.caption.2}{}}
\newlabel{eq:solutions/1/1/5/tab:table2}{{\caption@xref {eq:solutions/1/1/5/tab:table2}{ on input line 26}}{2}{Fields and Linear Equations}{table.caption.3}{}}
\newlabel{eq:solutions/1/1/7/q}{{{1.1.3}.2}{2}{Fields and Linear Equations}{equation.16.2}{}}
\newlabel{eq:solutions/1/1/7/0}{{{1.1.3}.3}{2}{Fields and Linear Equations}{equation.16.3}{}}
\newlabel{eq:solutions/1/1/7/p}{{{1.1.3}.7}{2}{Fields and Linear Equations}{equation.16.7}{}}
\newlabel{eq:solutions/1/1/7/q1}{{{1.1.3}.8}{2}{Fields and Linear Equations}{equation.16.8}{}}
\newlabel{eq:solutions/1/1/7/1}{{{1.1.3}.11}{2}{Fields and Linear Equations}{equation.16.11}{}}
\newlabel{eq:solutions/1/1/7/2}{{{1.1.3}.12}{2}{Fields and Linear Equations}{equation.16.12}{}}
\newlabel{eq:solutions/1/1/7/3}{{{1.1.3}.15}{3}{Fields and Linear Equations}{equation.16.15}{}}
\newlabel{eq:solutions/1/1/7/proof}{{{1.1.3}.17}{3}{Fields and Linear Equations}{equation.16.17}{}}
\newlabel{eq:solutions/1/1/7/F}{{{1.1.3}.18}{3}{Fields and Linear Equations}{equation.16.18}{}}
\newlabel{eq:solutions/1/1/8/eq1}{{{1.1.4}.3}{3}{Fields and Linear Equations}{equation.17.3}{}}
\newlabel{eq:solutions/1/1/8/eq2}{{{1.1.4}.4}{3}{Fields and Linear Equations}{equation.17.4}{}}
\newlabel{eq:solutions/1/1/8/eq3}{{{1.1.4}.5}{3}{Fields and Linear Equations}{equation.17.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrices and Elementary Row Operations}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:solutions/1/2/4/A}{{{1.2.1}.1}{3}{Matrices and Elementary Row Operations}{equation.18.1}{}}
\newlabel{eq:solutions/1/2/4/1}{{{1.2.1}.4}{3}{Matrices and Elementary Row Operations}{equation.18.4}{}}
\newlabel{eq:solutions/1/2/4/2}{{{1.2.1}.7}{3}{Matrices and Elementary Row Operations}{equation.18.7}{}}
\newlabel{eq:solutions/1/2/4/3}{{{1.2.1}.10}{4}{Matrices and Elementary Row Operations}{equation.18.10}{}}
\newlabel{eq:solutions/1/2/4/4}{{{1.2.1}.13}{4}{Matrices and Elementary Row Operations}{equation.18.13}{}}
\newlabel{eq:solutions/1/2/4/5}{{{1.2.1}.16}{4}{Matrices and Elementary Row Operations}{equation.18.16}{}}
\newlabel{eq:solutions/1/2/6/given}{{{1.2.2}.2}{4}{Matrices and Elementary Row Operations}{equation.19.2}{}}
\newlabel{eq:solutions/1/2/6/x}{{{1.2.2}.4}{5}{Matrices and Elementary Row Operations}{equation.19.4}{}}
\newlabel{eq:solutions/1/2/6/change}{{{1.2.2}.6}{5}{Matrices and Elementary Row Operations}{equation.19.6}{}}
\newlabel{eq:solutions/1/2/6/r2}{{{1.2.2}.7}{5}{Matrices and Elementary Row Operations}{equation.19.7}{}}
\newlabel{eq:solutions/1/2/6/r1}{{{1.2.2}.13}{5}{Matrices and Elementary Row Operations}{equation.19.13}{}}
\newlabel{eq:solutions/1/2/6/r0}{{{1.2.2}.14}{5}{Matrices and Elementary Row Operations}{equation.19.14}{}}
\newlabel{eq:solutions/1/2/7/a}{{{1.2.3}.4}{5}{Matrices and Elementary Row Operations}{equation.20.4}{}}
\newlabel{eq:solutions/1/2/7/B}{{{1.2.3}.11}{6}{Matrices and Elementary Row Operations}{equation.20.11}{}}
