\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fields and Linear Equations}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/1/1/5/tab:table1}{{\caption@xref {eq:solutions/1/1/5/tab:table1}{ on input line 10}}{1}{Fields and Linear Equations}{table.caption.2}{}}
\newlabel{eq:solutions/1/1/5/tab:table2}{{\caption@xref {eq:solutions/1/1/5/tab:table2}{ on input line 21}}{1}{Fields and Linear Equations}{table.caption.3}{}}
\newlabel{eq:solutions/1/1/7/q}{{{1.2}.2}{2}{Fields and Linear Equations}{equation.9.2}{}}
\newlabel{eq:solutions/1/1/7/0}{{{1.2}.3}{2}{Fields and Linear Equations}{equation.9.3}{}}
\newlabel{eq:solutions/1/1/7/p}{{{1.2}.7}{2}{Fields and Linear Equations}{equation.9.7}{}}
\newlabel{eq:solutions/1/1/7/q1}{{{1.2}.8}{2}{Fields and Linear Equations}{equation.9.8}{}}
\newlabel{eq:solutions/1/1/7/0}{{{1.2}.10}{2}{Fields and Linear Equations}{equation.9.10}{}}
\newlabel{eq:solutions/1/1/7/1}{{{1.2}.11}{2}{Fields and Linear Equations}{equation.9.11}{}}
\newlabel{eq:solutions/1/1/7/2}{{{1.2}.12}{2}{Fields and Linear Equations}{equation.9.12}{}}
\newlabel{eq:solutions/1/1/7/3}{{{1.2}.15}{2}{Fields and Linear Equations}{equation.9.15}{}}
\newlabel{eq:solutions/1/1/7/proof}{{{1.2}.17}{2}{Fields and Linear Equations}{equation.9.17}{}}
\newlabel{eq:solutions/1/1/7/F}{{{1.2}.18}{2}{Fields and Linear Equations}{equation.9.18}{}}
\newlabel{eq:solutions/1/1/8/eq1}{{{1.3}.3}{3}{Fields and Linear Equations}{equation.10.3}{}}
\newlabel{eq:solutions/1/1/8/eq2}{{{1.3}.4}{3}{Fields and Linear Equations}{equation.10.4}{}}
\newlabel{eq:solutions/1/1/8/eq3}{{{1.3}.5}{3}{Fields and Linear Equations}{equation.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Matrices and Elementary Row Operations}{3}{section.2}\protected@file@percent }
\newlabel{eq:solutions/1/2/7/a}{{{2.1}.4}{3}{Matrices and Elementary Row Operations}{equation.11.4}{}}
\newlabel{eq:solutions/1/2/7/B}{{{2.1}.11}{3}{Matrices and Elementary Row Operations}{equation.11.11}{}}
