\contentsline {section}{\numberline {1}Linear Equations}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fields and Linear Equations}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Matrices and Elementary Row Operations}{7}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Row Reduced Echelon Matrices}{14}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Matrix Multiplication}{22}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Invertible Matrices}{26}{subsection.1.5}%
\contentsline {section}{\numberline {2}Vector Spaces}{33}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vector Spaces}{33}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Subspaces}{36}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bases and Dimension}{43}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Coordinates}{49}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Summary of Row Equivalence}{55}{subsection.2.5}%
\contentsline {section}{\numberline {3}Linear Transformations}{60}{section.3}%
\contentsline {subsection}{\numberline {3.1}Linear Transformations}{60}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Algebra of Linear Transformations}{68}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Isomorphism}{77}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Representation of Transformations by Matrices}{85}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Linear Functionals}{88}{subsection.3.5}%
