\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fields and Linear Equations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/1/1/1/cond1}{{{1.1.1}.1}{1}{Fields and Linear Equations}{equation.1.1}{}}
\newlabel{eq:solutions/1/1/1/cond2}{{{1.1.1}.2}{1}{Fields and Linear Equations}{equation.1.2}{}}
\newlabel{eq:solutions/1/1/2/ax=0}{{{1.1.2}.2}{2}{Fields and Linear Equations}{equation.8.2}{}}
\newlabel{eq:solutions/1/1/2/bx=0}{{{1.1.2}.4}{2}{Fields and Linear Equations}{equation.8.4}{}}
\newlabel{eq:solutions/1/1/2/b=ca}{{{1.1.2}.5}{2}{Fields and Linear Equations}{equation.8.5}{}}
\newlabel{eq:solutions/1/1/2/eq:ca}{{{1.1.2}.6}{2}{Fields and Linear Equations}{equation.8.6}{}}
\newlabel{eq:solutions/1/1/2/b=ap}{{{1.1.2}.8}{2}{Fields and Linear Equations}{equation.8.8}{}}
\newlabel{eq:solutions/1/1/2/a=c-1b}{{{1.1.2}.11}{2}{Fields and Linear Equations}{equation.8.11}{}}
\newlabel{eq:solutions/1/1/2/eq:c-1b}{{{1.1.2}.12}{2}{Fields and Linear Equations}{equation.8.12}{}}
\newlabel{eq:solutions/1/1/2/b1}{{{1.1.2}.18}{3}{Fields and Linear Equations}{equation.8.18}{}}
\newlabel{eq:solutions/1/1/2/b2}{{{1.1.2}.20}{3}{Fields and Linear Equations}{equation.8.20}{}}
\newlabel{eq:solutions/1/1/2/a1}{{{1.1.2}.22}{3}{Fields and Linear Equations}{equation.8.22}{}}
\newlabel{eq:solutions/1/1/2/a2}{{{1.1.2}.24}{3}{Fields and Linear Equations}{equation.8.24}{}}
\newlabel{eq:solutions/1/1/3/eq:eq1}{{{1.1.3}.1}{3}{Fields and Linear Equations}{equation.9.1}{}}
\newlabel{eq:solutions/1/1/3/eq:eq2}{{{1.1.3}.2}{3}{Fields and Linear Equations}{equation.9.2}{}}
\newlabel{eq:solutions/1/1/3/eq:eq3}{{{1.1.3}.10}{3}{Fields and Linear Equations}{equation.9.10}{}}
\newlabel{eq:solutions/1/1/3/eq:eq4}{{{1.1.3}.11}{3}{Fields and Linear Equations}{equation.9.11}{}}
\newlabel{eq:solutions/1/1/4/f1}{{{1.1.4}.5}{4}{Fields and Linear Equations}{equation.10.5}{}}
\newlabel{eq:solutions/1/1/4/f2}{{{1.1.4}.6}{4}{Fields and Linear Equations}{equation.10.6}{}}
\newlabel{eq:solutions/1/1/4/sys1}{{{1.1.4}.7}{4}{Fields and Linear Equations}{equation.10.7}{}}
\newlabel{eq:solutions/1/1/4/sys2}{{{1.1.4}.8}{4}{Fields and Linear Equations}{equation.10.8}{}}
\newlabel{eq:solutions/1/1/4/R1}{{{1.1.4}.11}{4}{Fields and Linear Equations}{equation.10.11}{}}
\newlabel{eq:solutions/1/1/4/R2}{{{1.1.4}.14}{4}{Fields and Linear Equations}{equation.10.14}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/1/1/5/tab:table1}{{\caption@xref {eq:solutions/1/1/5/tab:table1}{ on input line 52}}{4}{Fields and Linear Equations}{table.caption.2}{}}
\newlabel{eq:solutions/1/1/5/tab:table2}{{\caption@xref {eq:solutions/1/1/5/tab:table2}{ on input line 63}}{4}{Fields and Linear Equations}{table.caption.3}{}}
\newlabel{eq:solutions/1/1/6/1}{{{1.1.6}.3}{5}{Fields and Linear Equations}{equation.19.3}{}}
\newlabel{eq:solutions/1/1/6/2}{{{1.1.6}.4}{5}{Fields and Linear Equations}{equation.19.4}{}}
\newlabel{eq:solutions/1/1/6/3}{{{1.1.6}.7}{5}{Fields and Linear Equations}{equation.19.7}{}}
\newlabel{eq:solutions/1/1/6/4}{{{1.1.6}.8}{5}{Fields and Linear Equations}{equation.19.8}{}}
\newlabel{eq:solutions/1/1/6/5}{{{1.1.6}.9}{5}{Fields and Linear Equations}{equation.19.9}{}}
\newlabel{eq:solutions/1/1/6/6}{{{1.1.6}.17}{5}{Fields and Linear Equations}{equation.19.17}{}}
\newlabel{eq:solutions/1/1/6/7}{{{1.1.6}.18}{5}{Fields and Linear Equations}{equation.19.18}{}}
\newlabel{eq:solutions/1/1/7/q}{{{1.1.7}.2}{6}{Fields and Linear Equations}{equation.20.2}{}}
\newlabel{eq:solutions/1/1/7/0}{{{1.1.7}.3}{6}{Fields and Linear Equations}{equation.20.3}{}}
\newlabel{eq:solutions/1/1/7/p}{{{1.1.7}.7}{6}{Fields and Linear Equations}{equation.20.7}{}}
\newlabel{eq:solutions/1/1/7/q1}{{{1.1.7}.8}{6}{Fields and Linear Equations}{equation.20.8}{}}
\newlabel{eq:solutions/1/1/7/1}{{{1.1.7}.11}{6}{Fields and Linear Equations}{equation.20.11}{}}
\newlabel{eq:solutions/1/1/7/2}{{{1.1.7}.12}{6}{Fields and Linear Equations}{equation.20.12}{}}
\newlabel{eq:solutions/1/1/7/3}{{{1.1.7}.15}{6}{Fields and Linear Equations}{equation.20.15}{}}
\newlabel{eq:solutions/1/1/7/proof}{{{1.1.7}.17}{6}{Fields and Linear Equations}{equation.20.17}{}}
\newlabel{eq:solutions/1/1/7/F}{{{1.1.7}.18}{6}{Fields and Linear Equations}{equation.20.18}{}}
\newlabel{eq:solutions/1/1/8/eq1}{{{1.1.8}.3}{6}{Fields and Linear Equations}{equation.21.3}{}}
\newlabel{eq:solutions/1/1/8/eq2}{{{1.1.8}.4}{6}{Fields and Linear Equations}{equation.21.4}{}}
\newlabel{eq:solutions/1/1/8/eq3}{{{1.1.8}.5}{6}{Fields and Linear Equations}{equation.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrices and Elementary Row Operations}{6}{subsection.1.2}\protected@file@percent }
\newlabel{eq:solutions/1/2/1/eq:eq1}{{{1.2.1}.1}{6}{Matrices and Elementary Row Operations}{equation.22.1}{}}
\newlabel{eq:solutions/1/2/1/eq:eqn2}{{{1.2.1}.5}{7}{Matrices and Elementary Row Operations}{equation.22.5}{}}
\newlabel{eq:solutions/1/2/3/eq1}{{{1.2.2}.3}{7}{Matrices and Elementary Row Operations}{equation.23.3}{}}
\newlabel{eq:solutions/1/2/3/eqdet}{{{1.2.2}.5}{7}{Matrices and Elementary Row Operations}{equation.23.5}{}}
\newlabel{eq:solutions/1/2/3/eqlambda}{{{1.2.2}.7}{7}{Matrices and Elementary Row Operations}{equation.23.7}{}}
\newlabel{eq:solutions/1/2/3/eq:eq_5}{{{1.2.2}.12}{8}{Matrices and Elementary Row Operations}{equation.23.12}{}}
\newlabel{eq:solutions/1/2/3/eq:555}{{{1.2.2}.15}{8}{Matrices and Elementary Row Operations}{equation.23.15}{}}
\newlabel{eq:solutions/1/2/3/eq11}{{{1.2.2}.16}{8}{Matrices and Elementary Row Operations}{equation.23.16}{}}
\newlabel{eq:solutions/1/2/3/eq:eq_15}{{{1.2.2}.17}{8}{Matrices and Elementary Row Operations}{equation.23.17}{}}
\newlabel{eq:solutions/1/2/3/eq:222}{{{1.2.2}.21}{8}{Matrices and Elementary Row Operations}{equation.23.21}{}}
\newlabel{eq:solutions/1/2/4/A}{{{1.2.3}.1}{8}{Matrices and Elementary Row Operations}{equation.24.1}{}}
\newlabel{eq:solutions/1/2/4/1}{{{1.2.3}.4}{8}{Matrices and Elementary Row Operations}{equation.24.4}{}}
\newlabel{eq:solutions/1/2/4/2}{{{1.2.3}.7}{8}{Matrices and Elementary Row Operations}{equation.24.7}{}}
\newlabel{eq:solutions/1/2/4/3}{{{1.2.3}.10}{9}{Matrices and Elementary Row Operations}{equation.24.10}{}}
\newlabel{eq:solutions/1/2/4/4}{{{1.2.3}.13}{9}{Matrices and Elementary Row Operations}{equation.24.13}{}}
\newlabel{eq:solutions/1/2/4/5}{{{1.2.3}.16}{9}{Matrices and Elementary Row Operations}{equation.24.16}{}}
\newlabel{eq:solutions/1/2/6/given}{{{1.2.5}.2}{10}{Matrices and Elementary Row Operations}{equation.26.2}{}}
\newlabel{eq:solutions/1/2/6/x}{{{1.2.5}.4}{10}{Matrices and Elementary Row Operations}{equation.26.4}{}}
\newlabel{eq:solutions/1/2/6/change}{{{1.2.5}.6}{10}{Matrices and Elementary Row Operations}{equation.26.6}{}}
\newlabel{eq:solutions/1/2/6/r2}{{{1.2.5}.7}{10}{Matrices and Elementary Row Operations}{equation.26.7}{}}
\newlabel{eq:solutions/1/2/6/r1}{{{1.2.5}.13}{10}{Matrices and Elementary Row Operations}{equation.26.13}{}}
\newlabel{eq:solutions/1/2/6/r0}{{{1.2.5}.14}{11}{Matrices and Elementary Row Operations}{equation.26.14}{}}
\newlabel{eq:solutions/1/2/7/a}{{{1.2.6}.4}{11}{Matrices and Elementary Row Operations}{equation.27.4}{}}
\newlabel{eq:solutions/1/2/7/B}{{{1.2.6}.11}{11}{Matrices and Elementary Row Operations}{equation.27.11}{}}
\newlabel{eq:solutions/1/2/8/eqI1}{{{1.2.7}.6}{12}{Matrices and Elementary Row Operations}{equation.28.6}{}}
\newlabel{eq:solutions/1/2/8/eqComp}{{{1.2.7}.8}{12}{Matrices and Elementary Row Operations}{equation.28.8}{}}
\newlabel{eq:solutions/1/2/8/eqsolve}{{{1.2.7}.12}{12}{Matrices and Elementary Row Operations}{equation.28.12}{}}
\newlabel{eq:solutions/1/2/8/eqU1}{{{1.2.7}.13}{13}{Matrices and Elementary Row Operations}{equation.28.13}{}}
\newlabel{eq:solutions/1/2/8/eqU2}{{{1.2.7}.14}{13}{Matrices and Elementary Row Operations}{equation.28.14}{}}
\newlabel{eq:solutions/1/2/8/eqI4}{{{1.2.7}.17}{13}{Matrices and Elementary Row Operations}{equation.28.17}{}}
\newlabel{eq:solutions/1/2/8/eqL3}{{{1.2.7}.19}{13}{Matrices and Elementary Row Operations}{equation.28.19}{}}
\newlabel{eq:solutions/1/2/8/eqNow}{{{1.2.7}.23}{13}{Matrices and Elementary Row Operations}{equation.28.23}{}}
\newlabel{eq:solutions/1/2/8/eqL4}{{{1.2.7}.29}{13}{Matrices and Elementary Row Operations}{equation.28.29}{}}
\newlabel{eq:solutions/1/2/8/eqNow2}{{{1.2.7}.34}{13}{Matrices and Elementary Row Operations}{equation.28.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Row Reduced Echelon Matrices}{14}{subsection.1.3}\protected@file@percent }
\newlabel{eq:solutions/1/3/2/A}{{{1.3.2}.1}{15}{Row Reduced Echelon Matrices}{equation.30.1}{}}
\newlabel{eq:solutions/1/3/2/th}{{{1.3.2}.2}{15}{Row Reduced Echelon Matrices}{equation.30.2}{}}
\newlabel{eq:solutions/1/3/2/R}{{{1.3.2}.5}{15}{Row Reduced Echelon Matrices}{equation.30.5}{}}
\newlabel{eq:solutions/1/3/2/final}{{{1.3.2}.6}{15}{Row Reduced Echelon Matrices}{equation.30.6}{}}
\newlabel{system}{{{1.3.4}.7}{16}{Row Reduced Echelon Matrices}{equation.32.7}{}}
\newlabel{given}{{{1.3.4}.8}{16}{Row Reduced Echelon Matrices}{equation.32.8}{}}
\newlabel{B}{{{1.3.4}.9}{16}{Row Reduced Echelon Matrices}{equation.32.9}{}}
\newlabel{refB}{{{1.3.4}.10}{16}{Row Reduced Echelon Matrices}{equation.32.10}{}}
\newlabel{eq:solutions/1/3/5/assume}{{{1.3.5}.2}{16}{Row Reduced Echelon Matrices}{equation.33.2}{}}
\newlabel{eq:solutions/1/3/5/given}{{{1.3.5}.3}{16}{Row Reduced Echelon Matrices}{equation.33.3}{}}
\newlabel{eq:solutions/1/3/5/ref3}{{{1.3.5}.5}{16}{Row Reduced Echelon Matrices}{equation.33.5}{}}
\newlabel{eq:solutions/1/3/5/aug}{{{1.3.5}.9}{16}{Row Reduced Echelon Matrices}{equation.33.9}{}}
\newlabel{eq:solutions/1/3/5/b1}{{{1.3.5}.13}{16}{Row Reduced Echelon Matrices}{equation.33.13}{}}
\newlabel{eq:solutions/1/3/5/b2y}{{{1.3.5}.14}{16}{Row Reduced Echelon Matrices}{equation.33.14}{}}
\newlabel{eq:solutions/1/2/10/b}{{{1.3.6}.4}{17}{Row Reduced Echelon Matrices}{equation.35.4}{}}
\newlabel{eq:solutions/1/2/10/abcdef}{{{1.3.6}.6}{17}{Row Reduced Echelon Matrices}{equation.35.6}{}}
\newlabel{eq:solutions/1/2/10/c}{{{1.3.6}.8}{17}{Row Reduced Echelon Matrices}{equation.35.8}{}}
\newlabel{eq:solutions/1/2/10/abcde}{{{1.3.6}.10}{17}{Row Reduced Echelon Matrices}{equation.35.10}{}}
\newlabel{eq:solutions/1/2/10/part1}{{{1.3.6}.13}{17}{Row Reduced Echelon Matrices}{equation.35.13}{}}
\newlabel{eq:solutions/1/2/10/ak}{{{1.3.6}.15}{17}{Row Reduced Echelon Matrices}{equation.35.15}{}}
\newlabel{eq:solutions/1/2/10/kb}{{{1.3.6}.16}{17}{Row Reduced Echelon Matrices}{equation.35.16}{}}
\newlabel{eq:solutions/1/2/10/eqnb}{{{1.3.6}.20}{18}{Row Reduced Echelon Matrices}{equation.35.20}{}}
\newlabel{eq:solutions/1/2/10/e}{{{1.3.6}.23}{18}{Row Reduced Echelon Matrices}{equation.36.23}{}}
\newlabel{eq:solutions/1/2/10/fi}{{{1.3.6}.24}{18}{Row Reduced Echelon Matrices}{equation.36.24}{}}
\newlabel{eq:solutions/1/2/10/f}{{{1.3.6}.25}{18}{Row Reduced Echelon Matrices}{equation.36.25}{}}
\newlabel{eq:solutions/1/2/10/g}{{{1.3.6}.28}{18}{Row Reduced Echelon Matrices}{equation.36.28}{}}
\newlabel{eq:solutions/1/2/10/49}{{{1.3.6}.30}{18}{Row Reduced Echelon Matrices}{equation.36.30}{}}
\newlabel{eq:solutions/1/2/10/ee}{{{1.3.6}.31}{18}{Row Reduced Echelon Matrices}{equation.36.31}{}}
\newlabel{eq:solutions/1/2/10/fii}{{{1.3.6}.32}{18}{Row Reduced Echelon Matrices}{equation.36.32}{}}
\newlabel{eq:solutions/1/2/10/ff}{{{1.3.6}.33}{18}{Row Reduced Echelon Matrices}{equation.36.33}{}}
\newlabel{eq:solutions/1/2/10/gg}{{{1.3.6}.35}{18}{Row Reduced Echelon Matrices}{equation.36.35}{}}
\newlabel{eq:solutions/1/2/10/50}{{{1.3.6}.37}{18}{Row Reduced Echelon Matrices}{equation.36.37}{}}
\newlabel{eq:solutions/1/2/10/part2}{{{1.3.6}.39}{18}{Row Reduced Echelon Matrices}{equation.36.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matrix Multiplication}{18}{subsection.1.4}\protected@file@percent }
\newlabel{eq:solutions/1/3/3/A2}{{{1.4.2}.4}{19}{Matrix Multiplication}{equation.39.4}{}}
\newlabel{eq:solutions/1/3/3/k}{{{1.4.2}.9}{19}{Matrix Multiplication}{equation.39.9}{}}
\newlabel{eq:solutions/1/3/3/A_1}{{{1.4.2}.13}{19}{Matrix Multiplication}{equation.39.13}{}}
\newlabel{eq:solutions/1/3/3/A_2}{{{1.4.2}.19}{19}{Matrix Multiplication}{equation.39.19}{}}
\newlabel{eq:solutions/1/3/7/eqMain}{{{1.4.4}.1}{20}{Matrix Multiplication}{equation.41.1}{}}
\newlabel{eq:solutions/1/3/7/independent}{{{1.4.4}.5}{20}{Matrix Multiplication}{equation.41.5}{}}
\newlabel{eq:solutions/1/3/7/eqi}{{{1.4.4}.6}{20}{Matrix Multiplication}{equation.41.6}{}}
\newlabel{eq:solutions/1/3/7/eqVal}{{{1.4.4}.10}{20}{Matrix Multiplication}{equation.41.10}{}}
\newlabel{eq:solutions/1/3/8/s}{{{1.4.5}.3}{20}{Matrix Multiplication}{equation.42.3}{}}
\newlabel{eq:solutions/1/3/8/t}{{{1.4.5}.8}{20}{Matrix Multiplication}{equation.42.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Invertible Matrices}{21}{subsection.1.5}\protected@file@percent }
\newlabel{eq:solutions/1/4/5/result}{{{1.5.2}.18}{22}{Invertible Matrices}{equation.44.18}{}}
\newlabel{eq:solutions/1/4/6/x}{{{1.5.3}.2}{22}{Invertible Matrices}{equation.45.2}{}}
\newlabel{eq:solutions/1/4/6/Ak}{{{1.5.3}.3}{22}{Invertible Matrices}{equation.45.3}{}}
\newlabel{eq:solutions/1/4/6/bx}{{{1.5.3}.4}{22}{Invertible Matrices}{equation.45.4}{}}
\newlabel{eq:solutions/1/4/7/eq:eq1}{{{1.5.4}.5}{23}{Invertible Matrices}{equation.49.5}{}}
\newlabel{eq:solutions/1/4/7/eq:eq2}{{{1.5.4}.7}{23}{Invertible Matrices}{equation.50.7}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_1}{{{1.5.5}.1}{23}{Invertible Matrices}{equation.51.1}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_2}{{{1.5.5}.2}{23}{Invertible Matrices}{equation.51.2}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_3}{{{1.5.5}.3}{23}{Invertible Matrices}{equation.51.3}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_4}{{{1.5.5}.4}{23}{Invertible Matrices}{equation.51.4}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_41}{{{1.5.5}.6}{23}{Invertible Matrices}{equation.51.6}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_42}{{{1.5.5}.7}{24}{Invertible Matrices}{equation.51.7}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_43}{{{1.5.5}.8}{24}{Invertible Matrices}{equation.51.8}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_45}{{{1.5.5}.9}{24}{Invertible Matrices}{equation.51.9}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_46}{{{1.5.5}.10}{24}{Invertible Matrices}{equation.51.10}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_47}{{{1.5.5}.11}{24}{Invertible Matrices}{equation.51.11}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_48}{{{1.5.5}.12}{24}{Invertible Matrices}{equation.51.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Spaces}{24}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Spaces}{24}{subsection.2.1}\protected@file@percent }
\newlabel{eq:solutions/2/1/1/contradict}{{{2.1.3}.4}{25}{Vector Spaces}{equation.59.4}{}}
\newlabel{eq:solutions/2/1/3/R}{{{2.1.4}.4}{26}{Vector Spaces}{equation.60.4}{}}
\newlabel{eq:solutions/2/1/7/eq:eq1}{{{2.1.5}.1}{26}{Vector Spaces}{equation.61.1}{}}
\newlabel{eq:solutions/2/1/7/eq:eq2}{{{2.1.5}.3}{26}{Vector Spaces}{equation.61.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subspaces}{27}{subsection.2.2}\protected@file@percent }
\newlabel{eq:solutions/2/2/3/aug}{{{2.2.1}.6}{27}{Subspaces}{equation.63.6}{}}
\newlabel{eq:solutions/2/2/5/i}{{{2.2.3}.4}{28}{Subspaces}{equation.70.4}{}}
\newlabel{eq:solutions/2/2/5/s1}{{{2.2.3}.15}{29}{Subspaces}{equation.72.15}{}}
\newlabel{eq:solutions/2/2/5/s2}{{{2.2.3}.16}{29}{Subspaces}{equation.72.16}{}}
\newlabel{eq:solutions/2/2/5/s3}{{{2.2.3}.17}{29}{Subspaces}{equation.72.17}{}}
\newlabel{eq:solutions/2/2/5/e1}{{{2.2.3}.28}{29}{Subspaces}{equation.73.28}{}}
\newlabel{eq:solutions/2/2/5/e2}{{{2.2.3}.29}{29}{Subspaces}{equation.73.29}{}}
\newlabel{eq:solutions/2/2/9/1}{{{2.2.4}.2}{29}{Subspaces}{equation.74.2}{}}
\newlabel{eq:solutions/2/2/9/2}{{{2.2.4}.3}{29}{Subspaces}{equation.74.3}{}}
\newlabel{eq:solutions/2/2/9/3}{{{2.2.4}.6}{30}{Subspaces}{equation.74.6}{}}
\newlabel{eq:solutions/2/2/9/4}{{{2.2.4}.8}{30}{Subspaces}{equation.74.8}{}}
\newlabel{eq:solutions/2/2/9/5}{{{2.2.4}.10}{30}{Subspaces}{equation.74.10}{}}
\newlabel{eq:solutions/2/2/9/6}{{{2.2.4}.12}{30}{Subspaces}{equation.74.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bases and Dimension}{30}{subsection.2.3}\protected@file@percent }
\newlabel{final}{{{2.3.2}.3}{30}{Bases and Dimension}{equation.76.3}{}}
\newlabel{eq:solutions/2/3/12/span}{{{2.3.3}.7}{31}{Bases and Dimension}{equation.77.7}{}}
