\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fields and Linear Equations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/1/1/1/cond1}{{{1.1.1}.1}{1}{Fields and Linear Equations}{equation.1.1}{}}
\newlabel{eq:solutions/1/1/1/cond2}{{{1.1.1}.2}{1}{Fields and Linear Equations}{equation.1.2}{}}
\newlabel{eq:solutions/1/1/2/ax=0}{{{1.1.2}.2}{2}{Fields and Linear Equations}{equation.8.2}{}}
\newlabel{eq:solutions/1/1/2/bx=0}{{{1.1.2}.4}{2}{Fields and Linear Equations}{equation.8.4}{}}
\newlabel{eq:solutions/1/1/2/b=ca}{{{1.1.2}.5}{2}{Fields and Linear Equations}{equation.8.5}{}}
\newlabel{eq:solutions/1/1/2/eq:ca}{{{1.1.2}.6}{2}{Fields and Linear Equations}{equation.8.6}{}}
\newlabel{eq:solutions/1/1/2/b=ap}{{{1.1.2}.8}{2}{Fields and Linear Equations}{equation.8.8}{}}
\newlabel{eq:solutions/1/1/2/a=c-1b}{{{1.1.2}.11}{2}{Fields and Linear Equations}{equation.8.11}{}}
\newlabel{eq:solutions/1/1/2/eq:c-1b}{{{1.1.2}.12}{2}{Fields and Linear Equations}{equation.8.12}{}}
\newlabel{eq:solutions/1/1/2/b1}{{{1.1.2}.18}{3}{Fields and Linear Equations}{equation.8.18}{}}
\newlabel{eq:solutions/1/1/2/b2}{{{1.1.2}.20}{3}{Fields and Linear Equations}{equation.8.20}{}}
\newlabel{eq:solutions/1/1/2/a1}{{{1.1.2}.22}{3}{Fields and Linear Equations}{equation.8.22}{}}
\newlabel{eq:solutions/1/1/2/a2}{{{1.1.2}.24}{3}{Fields and Linear Equations}{equation.8.24}{}}
\newlabel{eq:solutions/1/1/3/eq:eq1}{{{1.1.3}.1}{3}{Fields and Linear Equations}{equation.9.1}{}}
\newlabel{eq:solutions/1/1/3/eq:eq2}{{{1.1.3}.2}{3}{Fields and Linear Equations}{equation.9.2}{}}
\newlabel{eq:solutions/1/1/3/eq:eq3}{{{1.1.3}.10}{3}{Fields and Linear Equations}{equation.9.10}{}}
\newlabel{eq:solutions/1/1/3/eq:eq4}{{{1.1.3}.11}{4}{Fields and Linear Equations}{equation.9.11}{}}
\newlabel{eq:solutions/1/1/4/f1}{{{1.1.4}.5}{4}{Fields and Linear Equations}{equation.10.5}{}}
\newlabel{eq:solutions/1/1/4/f2}{{{1.1.4}.6}{4}{Fields and Linear Equations}{equation.10.6}{}}
\newlabel{eq:solutions/1/1/4/sys1}{{{1.1.4}.7}{4}{Fields and Linear Equations}{equation.10.7}{}}
\newlabel{eq:solutions/1/1/4/sys2}{{{1.1.4}.8}{4}{Fields and Linear Equations}{equation.10.8}{}}
\newlabel{eq:solutions/1/1/4/R1}{{{1.1.4}.11}{4}{Fields and Linear Equations}{equation.10.11}{}}
\newlabel{eq:solutions/1/1/4/R2}{{{1.1.4}.14}{4}{Fields and Linear Equations}{equation.10.14}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/1/1/5/tab:table1}{{\caption@xref {eq:solutions/1/1/5/tab:table1}{ on input line 52}}{4}{Fields and Linear Equations}{table.caption.2}{}}
\newlabel{eq:solutions/1/1/5/tab:table2}{{\caption@xref {eq:solutions/1/1/5/tab:table2}{ on input line 63}}{4}{Fields and Linear Equations}{table.caption.3}{}}
\newlabel{eq:solutions/1/1/6/1}{{{1.1.6}.3}{5}{Fields and Linear Equations}{equation.19.3}{}}
\newlabel{eq:solutions/1/1/6/2}{{{1.1.6}.4}{5}{Fields and Linear Equations}{equation.19.4}{}}
\newlabel{eq:solutions/1/1/6/3}{{{1.1.6}.7}{5}{Fields and Linear Equations}{equation.19.7}{}}
\newlabel{eq:solutions/1/1/6/4}{{{1.1.6}.8}{5}{Fields and Linear Equations}{equation.19.8}{}}
\newlabel{eq:solutions/1/1/6/5}{{{1.1.6}.9}{5}{Fields and Linear Equations}{equation.19.9}{}}
\newlabel{eq:solutions/1/1/6/6}{{{1.1.6}.17}{5}{Fields and Linear Equations}{equation.19.17}{}}
\newlabel{eq:solutions/1/1/6/7}{{{1.1.6}.18}{5}{Fields and Linear Equations}{equation.19.18}{}}
\newlabel{eq:solutions/1/1/7/q}{{{1.1.7}.2}{6}{Fields and Linear Equations}{equation.20.2}{}}
\newlabel{eq:solutions/1/1/7/0}{{{1.1.7}.3}{6}{Fields and Linear Equations}{equation.20.3}{}}
\newlabel{eq:solutions/1/1/7/p}{{{1.1.7}.7}{6}{Fields and Linear Equations}{equation.20.7}{}}
\newlabel{eq:solutions/1/1/7/q1}{{{1.1.7}.8}{6}{Fields and Linear Equations}{equation.20.8}{}}
\newlabel{eq:solutions/1/1/7/1}{{{1.1.7}.11}{6}{Fields and Linear Equations}{equation.20.11}{}}
\newlabel{eq:solutions/1/1/7/2}{{{1.1.7}.12}{6}{Fields and Linear Equations}{equation.20.12}{}}
\newlabel{eq:solutions/1/1/7/3}{{{1.1.7}.15}{6}{Fields and Linear Equations}{equation.20.15}{}}
\newlabel{eq:solutions/1/1/7/proof}{{{1.1.7}.17}{6}{Fields and Linear Equations}{equation.20.17}{}}
\newlabel{eq:solutions/1/1/7/F}{{{1.1.7}.18}{6}{Fields and Linear Equations}{equation.20.18}{}}
\newlabel{eq:solutions/1/1/8/eq1}{{{1.1.8}.3}{7}{Fields and Linear Equations}{equation.21.3}{}}
\newlabel{eq:solutions/1/1/8/eq2}{{{1.1.8}.4}{7}{Fields and Linear Equations}{equation.21.4}{}}
\newlabel{eq:solutions/1/1/8/eq3}{{{1.1.8}.5}{7}{Fields and Linear Equations}{equation.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrices and Elementary Row Operations}{7}{subsection.1.2}\protected@file@percent }
\newlabel{eq:solutions/1/2/1/eq:eq1}{{{1.2.1}.1}{7}{Matrices and Elementary Row Operations}{equation.22.1}{}}
\newlabel{eq:solutions/1/2/1/eq:eqn2}{{{1.2.1}.5}{7}{Matrices and Elementary Row Operations}{equation.22.5}{}}
\newlabel{eq:solutions/1/2/2/eq_1}{{{1.2.2}.2}{7}{Matrices and Elementary Row Operations}{equation.23.2}{}}
\newlabel{eq:solutions/1/2/3/eq1}{{{1.2.3}.3}{8}{Matrices and Elementary Row Operations}{equation.24.3}{}}
\newlabel{eq:solutions/1/2/3/eqdet}{{{1.2.3}.5}{8}{Matrices and Elementary Row Operations}{equation.24.5}{}}
\newlabel{eq:solutions/1/2/3/eqlambda}{{{1.2.3}.7}{8}{Matrices and Elementary Row Operations}{equation.24.7}{}}
\newlabel{eq:solutions/1/2/3/eq:eq_5}{{{1.2.3}.12}{8}{Matrices and Elementary Row Operations}{equation.24.12}{}}
\newlabel{eq:solutions/1/2/3/eq:555}{{{1.2.3}.15}{8}{Matrices and Elementary Row Operations}{equation.24.15}{}}
\newlabel{eq:solutions/1/2/3/eq11}{{{1.2.3}.16}{8}{Matrices and Elementary Row Operations}{equation.24.16}{}}
\newlabel{eq:solutions/1/2/3/eq:eq_15}{{{1.2.3}.17}{9}{Matrices and Elementary Row Operations}{equation.24.17}{}}
\newlabel{eq:solutions/1/2/3/eq:222}{{{1.2.3}.21}{9}{Matrices and Elementary Row Operations}{equation.24.21}{}}
\newlabel{eq:solutions/1/2/4/A}{{{1.2.4}.1}{9}{Matrices and Elementary Row Operations}{equation.25.1}{}}
\newlabel{eq:solutions/1/2/4/1}{{{1.2.4}.4}{9}{Matrices and Elementary Row Operations}{equation.25.4}{}}
\newlabel{eq:solutions/1/2/4/2}{{{1.2.4}.7}{9}{Matrices and Elementary Row Operations}{equation.25.7}{}}
\newlabel{eq:solutions/1/2/4/3}{{{1.2.4}.10}{9}{Matrices and Elementary Row Operations}{equation.25.10}{}}
\newlabel{eq:solutions/1/2/4/4}{{{1.2.4}.13}{9}{Matrices and Elementary Row Operations}{equation.25.13}{}}
\newlabel{eq:solutions/1/2/4/5}{{{1.2.4}.16}{10}{Matrices and Elementary Row Operations}{equation.25.16}{}}
\newlabel{eq:solutions/1/2/6/given}{{{1.2.6}.2}{11}{Matrices and Elementary Row Operations}{equation.27.2}{}}
\newlabel{eq:solutions/1/2/6/x}{{{1.2.6}.4}{11}{Matrices and Elementary Row Operations}{equation.27.4}{}}
\newlabel{eq:solutions/1/2/6/change}{{{1.2.6}.6}{11}{Matrices and Elementary Row Operations}{equation.27.6}{}}
\newlabel{eq:solutions/1/2/6/r2}{{{1.2.6}.7}{11}{Matrices and Elementary Row Operations}{equation.27.7}{}}
\newlabel{eq:solutions/1/2/6/r1}{{{1.2.6}.13}{11}{Matrices and Elementary Row Operations}{equation.27.13}{}}
\newlabel{eq:solutions/1/2/6/r0}{{{1.2.6}.14}{11}{Matrices and Elementary Row Operations}{equation.27.14}{}}
\newlabel{eq:solutions/1/2/7/a}{{{1.2.7}.4}{11}{Matrices and Elementary Row Operations}{equation.28.4}{}}
\newlabel{eq:solutions/1/2/7/B}{{{1.2.7}.11}{12}{Matrices and Elementary Row Operations}{equation.28.11}{}}
\newlabel{eq:solutions/1/2/8/eqI1}{{{1.2.8}.6}{13}{Matrices and Elementary Row Operations}{equation.29.6}{}}
\newlabel{eq:solutions/1/2/8/eqComp}{{{1.2.8}.8}{13}{Matrices and Elementary Row Operations}{equation.29.8}{}}
\newlabel{eq:solutions/1/2/8/eqsolve}{{{1.2.8}.12}{13}{Matrices and Elementary Row Operations}{equation.29.12}{}}
\newlabel{eq:solutions/1/2/8/eqU1}{{{1.2.8}.13}{13}{Matrices and Elementary Row Operations}{equation.29.13}{}}
\newlabel{eq:solutions/1/2/8/eqU2}{{{1.2.8}.14}{13}{Matrices and Elementary Row Operations}{equation.29.14}{}}
\newlabel{eq:solutions/1/2/8/eqI4}{{{1.2.8}.17}{13}{Matrices and Elementary Row Operations}{equation.29.17}{}}
\newlabel{eq:solutions/1/2/8/eqL3}{{{1.2.8}.19}{13}{Matrices and Elementary Row Operations}{equation.29.19}{}}
\newlabel{eq:solutions/1/2/8/eqNow}{{{1.2.8}.23}{13}{Matrices and Elementary Row Operations}{equation.29.23}{}}
\newlabel{eq:solutions/1/2/8/eqL4}{{{1.2.8}.29}{14}{Matrices and Elementary Row Operations}{equation.29.29}{}}
\newlabel{eq:solutions/1/2/8/eqNow2}{{{1.2.8}.34}{14}{Matrices and Elementary Row Operations}{equation.29.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Row Reduced Echelon Matrices}{14}{subsection.1.3}\protected@file@percent }
\newlabel{eq:solutions/1/3/2/A}{{{1.3.2}.1}{15}{Row Reduced Echelon Matrices}{equation.31.1}{}}
\newlabel{eq:solutions/1/3/2/th}{{{1.3.2}.2}{15}{Row Reduced Echelon Matrices}{equation.31.2}{}}
\newlabel{eq:solutions/1/3/2/R}{{{1.3.2}.5}{15}{Row Reduced Echelon Matrices}{equation.31.5}{}}
\newlabel{eq:solutions/1/3/2/final}{{{1.3.2}.6}{15}{Row Reduced Echelon Matrices}{equation.31.6}{}}
\newlabel{eq:solutions/1/3/4/1.1}{{{1.3.4}.1}{16}{Row Reduced Echelon Matrices}{equation.33.1}{}}
\newlabel{eq:solutions/1/3/4/1.2}{{{1.3.4}.2}{16}{Row Reduced Echelon Matrices}{equation.33.2}{}}
\newlabel{eq:solutions/1/3/4/1.3}{{{1.3.4}.3}{16}{Row Reduced Echelon Matrices}{equation.33.3}{}}
\newlabel{eq:solutions/1/3/4/2.2}{{{1.3.4}.5}{16}{Row Reduced Echelon Matrices}{equation.33.5}{}}
\newlabel{eq:solutions/1/3/4/2.4}{{{1.3.4}.7}{16}{Row Reduced Echelon Matrices}{equation.33.7}{}}
\newlabel{eq:solutions/1/3/4/2.16}{{{1.3.4}.19}{17}{Row Reduced Echelon Matrices}{equation.33.19}{}}
\newlabel{eq:solutions/1/3/4/2.17}{{{1.3.4}.20}{17}{Row Reduced Echelon Matrices}{equation.33.20}{}}
\newlabel{eq:solutions/1/3/4/2.19}{{{1.3.4}.22}{17}{Row Reduced Echelon Matrices}{equation.33.22}{}}
\newlabel{eq:solutions/1/3/7/vecx}{{{1.3.7}.21}{19}{Row Reduced Echelon Matrices}{equation.36.21}{}}
\newlabel{eq:solutions/1/3/8/system}{{{1.3.8}.2}{19}{Row Reduced Echelon Matrices}{equation.37.2}{}}
\newlabel{eq:solutions/1/3/8/given}{{{1.3.8}.3}{19}{Row Reduced Echelon Matrices}{equation.37.3}{}}
\newlabel{eq:solutions/1/3/8/B}{{{1.3.8}.4}{19}{Row Reduced Echelon Matrices}{equation.37.4}{}}
\newlabel{eq:solutions/1/3/8/refB}{{{1.3.8}.5}{19}{Row Reduced Echelon Matrices}{equation.37.5}{}}
\newlabel{eq:solutions/1/3/5/assume}{{{1.3.9}.2}{19}{Row Reduced Echelon Matrices}{equation.38.2}{}}
\newlabel{eq:solutions/1/3/5/given}{{{1.3.9}.3}{19}{Row Reduced Echelon Matrices}{equation.38.3}{}}
\newlabel{eq:solutions/1/3/5/ref3}{{{1.3.9}.5}{19}{Row Reduced Echelon Matrices}{equation.38.5}{}}
\newlabel{eq:solutions/1/3/5/aug}{{{1.3.9}.9}{20}{Row Reduced Echelon Matrices}{equation.38.9}{}}
\newlabel{eq:solutions/1/3/5/b1}{{{1.3.9}.13}{20}{Row Reduced Echelon Matrices}{equation.38.13}{}}
\newlabel{eq:solutions/1/3/5/b2y}{{{1.3.9}.14}{20}{Row Reduced Echelon Matrices}{equation.38.14}{}}
\newlabel{eq:solutions/1/2/10/b}{{{1.3.10}.4}{20}{Row Reduced Echelon Matrices}{equation.40.4}{}}
\newlabel{eq:solutions/1/2/10/abcdef}{{{1.3.10}.6}{20}{Row Reduced Echelon Matrices}{equation.40.6}{}}
\newlabel{eq:solutions/1/2/10/c}{{{1.3.10}.8}{21}{Row Reduced Echelon Matrices}{equation.40.8}{}}
\newlabel{eq:solutions/1/2/10/abcde}{{{1.3.10}.10}{21}{Row Reduced Echelon Matrices}{equation.40.10}{}}
\newlabel{eq:solutions/1/2/10/part1}{{{1.3.10}.13}{21}{Row Reduced Echelon Matrices}{equation.40.13}{}}
\newlabel{eq:solutions/1/2/10/ak}{{{1.3.10}.15}{21}{Row Reduced Echelon Matrices}{equation.40.15}{}}
\newlabel{eq:solutions/1/2/10/kb}{{{1.3.10}.16}{21}{Row Reduced Echelon Matrices}{equation.40.16}{}}
\newlabel{eq:solutions/1/2/10/eqnb}{{{1.3.10}.20}{21}{Row Reduced Echelon Matrices}{equation.40.20}{}}
\newlabel{eq:solutions/1/2/10/e}{{{1.3.10}.23}{21}{Row Reduced Echelon Matrices}{equation.41.23}{}}
\newlabel{eq:solutions/1/2/10/fi}{{{1.3.10}.24}{21}{Row Reduced Echelon Matrices}{equation.41.24}{}}
\newlabel{eq:solutions/1/2/10/f}{{{1.3.10}.25}{21}{Row Reduced Echelon Matrices}{equation.41.25}{}}
\newlabel{eq:solutions/1/2/10/g}{{{1.3.10}.28}{21}{Row Reduced Echelon Matrices}{equation.41.28}{}}
\newlabel{eq:solutions/1/2/10/49}{{{1.3.10}.30}{21}{Row Reduced Echelon Matrices}{equation.41.30}{}}
\newlabel{eq:solutions/1/2/10/ee}{{{1.3.10}.31}{21}{Row Reduced Echelon Matrices}{equation.41.31}{}}
\newlabel{eq:solutions/1/2/10/fii}{{{1.3.10}.32}{21}{Row Reduced Echelon Matrices}{equation.41.32}{}}
\newlabel{eq:solutions/1/2/10/ff}{{{1.3.10}.33}{21}{Row Reduced Echelon Matrices}{equation.41.33}{}}
\newlabel{eq:solutions/1/2/10/gg}{{{1.3.10}.35}{21}{Row Reduced Echelon Matrices}{equation.41.35}{}}
\newlabel{eq:solutions/1/2/10/50}{{{1.3.10}.37}{21}{Row Reduced Echelon Matrices}{equation.41.37}{}}
\newlabel{eq:solutions/1/2/10/part2}{{{1.3.10}.39}{21}{Row Reduced Echelon Matrices}{equation.41.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matrix Multiplication}{22}{subsection.1.4}\protected@file@percent }
\newlabel{eq:solutions/1/3/3/A2}{{{1.4.3}.4}{23}{Matrix Multiplication}{equation.45.4}{}}
\newlabel{eq:solutions/1/3/3/k}{{{1.4.3}.9}{23}{Matrix Multiplication}{equation.45.9}{}}
\newlabel{eq:solutions/1/3/3/A_1}{{{1.4.3}.13}{23}{Matrix Multiplication}{equation.45.13}{}}
\newlabel{eq:solutions/1/3/3/A_2}{{{1.4.3}.19}{23}{Matrix Multiplication}{equation.45.19}{}}
\newlabel{eq:solutions/1/4/5/eqn:1}{{{1.4.5}.9}{24}{Matrix Multiplication}{equation.47.9}{}}
\newlabel{eq:solutions/1/4/5/eqn:2}{{{1.4.5}.12}{24}{Matrix Multiplication}{equation.47.12}{}}
\newlabel{eq:solutions/1/3/7/eqMain}{{{1.4.7}.1}{25}{Matrix Multiplication}{equation.49.1}{}}
\newlabel{eq:solutions/1/3/7/independent}{{{1.4.7}.5}{25}{Matrix Multiplication}{equation.49.5}{}}
\newlabel{eq:solutions/1/3/7/eqi}{{{1.4.7}.6}{25}{Matrix Multiplication}{equation.49.6}{}}
\newlabel{eq:solutions/1/3/7/eqVal}{{{1.4.7}.10}{26}{Matrix Multiplication}{equation.49.10}{}}
\newlabel{eq:solutions/1/3/8/s}{{{1.4.8}.3}{26}{Matrix Multiplication}{equation.50.3}{}}
\newlabel{eq:solutions/1/3/8/t}{{{1.4.8}.8}{26}{Matrix Multiplication}{equation.50.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Invertible Matrices}{26}{subsection.1.5}\protected@file@percent }
\newlabel{eq:solutions/1/5/1/1}{{{1.5.1}.11}{27}{Invertible Matrices}{equation.51.11}{}}
\newlabel{eq:solutions/1/5/2/eq1}{{{1.5.2}.11}{27}{Invertible Matrices}{equation.52.11}{}}
\newlabel{eq:solutions/1/5/2/eq2}{{{1.5.2}.12}{28}{Invertible Matrices}{equation.52.12}{}}
\newlabel{eq:solutions/1/5/3/eq1}{{{1.5.3}.14}{28}{Invertible Matrices}{equation.53.14}{}}
\newlabel{eq:solutions/1/4/5/result}{{{1.5.5}.18}{30}{Invertible Matrices}{equation.55.18}{}}
\newlabel{eq:solutions/1/4/6/x}{{{1.5.6}.2}{30}{Invertible Matrices}{equation.56.2}{}}
\newlabel{eq:solutions/1/4/6/Ak}{{{1.5.6}.3}{30}{Invertible Matrices}{equation.56.3}{}}
\newlabel{eq:solutions/1/4/6/bx}{{{1.5.6}.4}{30}{Invertible Matrices}{equation.56.4}{}}
\newlabel{eq:solutions/1/4/7/eq:eq1}{{{1.5.7}.5}{31}{Invertible Matrices}{equation.60.5}{}}
\newlabel{eq:solutions/1/4/7/eq:eq2}{{{1.5.7}.7}{31}{Invertible Matrices}{equation.61.7}{}}
\newlabel{eq:solutions/1/5/8/given_matrix}{{{1.5.8}.1}{31}{Invertible Matrices}{equation.62.1}{}}
\newlabel{eq:solutions/1/5/8/anotzero}{{{1.5.8}.3}{31}{Invertible Matrices}{equation.63.3}{}}
\newlabel{eq:solutions/1/5/9/eq:1}{{{1.5.9}.1}{32}{Invertible Matrices}{equation.66.1}{}}
\newlabel{eq:solutions/1/5/9/eq:2}{{{1.5.9}.2}{32}{Invertible Matrices}{equation.66.2}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_1}{{{1.5.10}.1}{32}{Invertible Matrices}{equation.67.1}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_2}{{{1.5.10}.2}{32}{Invertible Matrices}{equation.67.2}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_3}{{{1.5.10}.3}{32}{Invertible Matrices}{equation.67.3}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_4}{{{1.5.10}.4}{32}{Invertible Matrices}{equation.67.4}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_41}{{{1.5.10}.6}{33}{Invertible Matrices}{equation.67.6}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_42}{{{1.5.10}.7}{33}{Invertible Matrices}{equation.67.7}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_43}{{{1.5.10}.8}{33}{Invertible Matrices}{equation.67.8}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_45}{{{1.5.10}.9}{33}{Invertible Matrices}{equation.67.9}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_46}{{{1.5.10}.10}{33}{Invertible Matrices}{equation.67.10}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_47}{{{1.5.10}.11}{33}{Invertible Matrices}{equation.67.11}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_48}{{{1.5.10}.12}{33}{Invertible Matrices}{equation.67.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Spaces}{33}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Spaces}{33}{subsection.2.1}\protected@file@percent }
\newlabel{eq:solutions/2/1/3/R}{{{2.1.3}.4}{35}{Vector Spaces}{equation.74.4}{}}
\newlabel{eq:solutions/2/1/1/contradict}{{{2.1.4}.4}{35}{Vector Spaces}{equation.76.4}{}}
\newlabel{eq:solutions/2/1/7/eq:eq1}{{{2.1.6}.1}{35}{Vector Spaces}{equation.78.1}{}}
\newlabel{eq:solutions/2/1/7/eq:eq2}{{{2.1.6}.3}{35}{Vector Spaces}{equation.78.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.5}}{\ignorespaces Axioms of vector space $(\mathbb  {R}^n,\oplus ,\cdot )$ \relax }}{36}{table.caption.4}\protected@file@percent }
\newlabel{eq:solutions/2/1/5/table:1}{{{2.1.5}}{36}{Axioms of vector space $(\mathbb {R}^n,\oplus ,\cdot )$ \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subspaces}{36}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.1}}{\ignorespaces Summary\relax }}{37}{table.caption.5}\protected@file@percent }
\newlabel{eq:solutions/2/2/1/table:1}{{{2.2.1}}{37}{Summary\relax }{table.caption.5}{}}
\newlabel{eq:solutions/2/2/3/aug}{{{2.2.2}.6}{37}{Subspaces}{equation.86.6}{}}
\newlabel{eq:solutions/2/2/5/i}{{{2.2.4}.4}{39}{Subspaces}{equation.93.4}{}}
\newlabel{eq:solutions/2/2/5/s1}{{{2.2.4}.15}{39}{Subspaces}{equation.95.15}{}}
\newlabel{eq:solutions/2/2/5/s2}{{{2.2.4}.16}{39}{Subspaces}{equation.95.16}{}}
\newlabel{eq:solutions/2/2/5/s3}{{{2.2.4}.17}{39}{Subspaces}{equation.95.17}{}}
\newlabel{eq:solutions/2/2/5/e1}{{{2.2.4}.28}{40}{Subspaces}{equation.96.28}{}}
\newlabel{eq:solutions/2/2/5/e2}{{{2.2.4}.29}{40}{Subspaces}{equation.96.29}{}}
\newlabel{eq:solutions/2/2/6/1}{{{2.2.5}.1}{40}{Subspaces}{equation.102.1}{}}
\newlabel{eq:solutions/2/2/6/2}{{{2.2.5}.2}{40}{Subspaces}{equation.102.2}{}}
\newlabel{eq:solutions/2/2/6/3}{{{2.2.5}.3}{40}{Subspaces}{equation.102.3}{}}
\newlabel{eq:solutions/2/2/8/eq:eq1}{{{2.2.7}.1}{42}{Subspaces}{equation.114.1}{}}
\newlabel{eq:solutions/2/2/8/eq:eq2}{{{2.2.7}.3}{42}{Subspaces}{equation.114.3}{}}
\newlabel{eq:solutions/2/2/8/eq:eq3}{{{2.2.7}.4}{42}{Subspaces}{equation.114.4}{}}
\newlabel{eq:solutions/2/2/8/eq:eq4}{{{2.2.7}.6}{42}{Subspaces}{equation.114.6}{}}
\newlabel{eq:solutions/2/2/8/eq:eq10}{{{2.2.1}.7}{42}{Subspaces}{equation.115.7}{}}
\newlabel{eq:solutions/2/2/8/eq:eq11}{{{2.2.1}.8}{42}{Subspaces}{equation.115.8}{}}
\newlabel{eq:solutions/2/2/8/eq:eq12}{{{2.2.1}.9}{42}{Subspaces}{equation.115.9}{}}
\newlabel{eq:solutions/2/2/8/eq:eq7}{{{2.2.2}.10}{42}{Subspaces}{equation.116.10}{}}
\newlabel{eq:solutions/2/2/8/eq:eq8}{{{2.2.2}.11}{42}{Subspaces}{equation.116.11}{}}
\newlabel{eq:solutions/2/2/8/eq:eq13}{{{2.2.2}.14}{42}{Subspaces}{equation.116.14}{}}
\newlabel{eq:solutions/2/2/9/1}{{{2.2.3}.2}{42}{Subspaces}{equation.117.2}{}}
\newlabel{eq:solutions/2/2/9/2}{{{2.2.3}.3}{42}{Subspaces}{equation.117.3}{}}
\newlabel{eq:solutions/2/2/9/3}{{{2.2.3}.6}{42}{Subspaces}{equation.117.6}{}}
\newlabel{eq:solutions/2/2/9/4}{{{2.2.3}.8}{42}{Subspaces}{equation.117.8}{}}
\newlabel{eq:solutions/2/2/9/5}{{{2.2.3}.10}{42}{Subspaces}{equation.117.10}{}}
\newlabel{eq:solutions/2/2/9/6}{{{2.2.3}.12}{42}{Subspaces}{equation.117.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bases and Dimension}{43}{subsection.2.3}\protected@file@percent }
\newlabel{eq:solutions/2/3/3/MatA}{{{2.3.3}.5}{43}{Bases and Dimension}{equation.120.5}{}}
\newlabel{eq:solutions/2/3/3/eqEch}{{{2.3.3}.10}{44}{Bases and Dimension}{equation.120.10}{}}
\newlabel{eq:solutions/2/3/7/span_w1}{{{2.3.4}.8}{44}{Bases and Dimension}{equation.125.8}{}}
\newlabel{eq:solutions/2/3/7/indep_w1}{{{2.3.4}.10}{44}{Bases and Dimension}{equation.125.10}{}}
\newlabel{eq:solutions/2/3/7/span_w2}{{{2.3.4}.12}{44}{Bases and Dimension}{equation.125.12}{}}
\newlabel{eq:solutions/2/3/7/indep_w2}{{{2.3.4}.14}{45}{Bases and Dimension}{equation.125.14}{}}
\newlabel{eq:solutions/2/3/8/eq:eq1}{{{2.3.5}.16}{46}{Bases and Dimension}{equation.126.16}{}}
\newlabel{final}{{{2.3.6}.3}{46}{Bases and Dimension}{equation.127.3}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_1}{{{2.3.8}.1}{47}{Bases and Dimension}{equation.129.1}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_2}{{{2.3.8}.2}{47}{Bases and Dimension}{equation.129.2}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_3}{{{2.3.8}.3}{47}{Bases and Dimension}{equation.129.3}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_4}{{{2.3.8}.4}{47}{Bases and Dimension}{equation.129.4}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_5}{{{2.3.8}.5}{47}{Bases and Dimension}{equation.129.5}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_9}{{{2.3.8}.9}{47}{Bases and Dimension}{equation.129.9}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_10}{{{2.3.8}.10}{48}{Bases and Dimension}{equation.129.10}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_11}{{{2.3.8}.11}{48}{Bases and Dimension}{equation.129.11}{}}
\newlabel{eq:solutions/2/3/14/1}{{{2.3.9}.5}{48}{Bases and Dimension}{equation.130.5}{}}
\newlabel{eq:solutions/2/3/14/2}{{{2.3.9}.7}{48}{Bases and Dimension}{equation.130.7}{}}
\newlabel{eq:solutions/2/3/14/3}{{{2.3.9}.8}{48}{Bases and Dimension}{equation.130.8}{}}
\newlabel{eq:solutions/2/3/14/4}{{{2.3.9}.14}{48}{Bases and Dimension}{equation.130.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coordinates}{49}{subsection.2.4}\protected@file@percent }
\newlabel{eq:solutions/2/4/1/1}{{2.1}{49}{}{theorem.2.1}{}}
\newlabel{eq:solutions/2/4/1/2}{{{2.4.1}.12}{49}{Coordinates}{equation.133.12}{}}
\newlabel{eq:solutions/2/4/1/3}{{{2.4.1}.21}{50}{Coordinates}{equation.133.21}{}}
\newlabel{eq:solutions/2/4/3/eq:B}{{{2.4.3}.1}{51}{Coordinates}{equation.135.1}{}}
\newlabel{eq:solutions/2/4/3/eq:alpha}{{{2.4.3}.2}{51}{Coordinates}{equation.135.2}{}}
\newlabel{eq:solutions/2/4/3/eq:x}{{{2.4.3}.3}{51}{Coordinates}{equation.135.3}{}}
\newlabel{eq:solutions/2/4/3/eq:a1}{{{2.4.3}.4}{51}{Coordinates}{equation.135.4}{}}
\newlabel{eq:solutions/2/4/4/rrefA}{{{2.4.4}.4}{52}{Coordinates}{equation.140.4}{}}
\newlabel{eq:solutions/2/4/4/Binv}{{{2.4.4}.17}{53}{Coordinates}{equation.141.17}{}}
\newlabel{eq:solutions/2/4/4/Ax}{{{2.4.4}.18}{53}{Coordinates}{equation.141.18}{}}
\newlabel{eq:solutions/2/4/4/Bx}{{{2.4.4}.19}{53}{Coordinates}{equation.141.19}{}}
\newlabel{eq:solutions/2/4/4/x2}{{{2.4.4}.21}{53}{Coordinates}{equation.141.21}{}}
\newlabel{eq:solutions/2/4/4/a1}{{{2.4.4}.22}{53}{Coordinates}{equation.142.22}{}}
\newlabel{eq:solutions/2/4/4/x}{{{2.4.4}.28}{53}{Coordinates}{equation.142.28}{}}
\newlabel{eq:solutions/2/4/5/eq0}{{{2.4.5}.1}{53}{Coordinates}{equation.143.1}{}}
\newlabel{eq:solutions/2/4/5/eq1}{{{2.4.5}.2}{53}{Coordinates}{equation.143.2}{}}
\newlabel{eq:solutions/2/4/7/inverse}{{{2.4.6}.12}{54}{Coordinates}{equation.144.12}{}}
\newlabel{eq:solutions/2/4/7/final}{{{2.4.6}.20}{55}{Coordinates}{equation.144.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary of Row Equivalence}{55}{subsection.2.5}\protected@file@percent }
\newlabel{eq:solutions/2/5/3/eq14}{{{2.5.1}.5}{55}{Summary of Row Equivalence}{equation.145.5}{}}
\newlabel{eq:solutions/2/5/3/eq15}{{{2.5.1}.7}{55}{Summary of Row Equivalence}{equation.145.7}{}}
\newlabel{eq:solutions/2/5/3/eq16}{{{2.5.1}.10}{55}{Summary of Row Equivalence}{equation.145.10}{}}
\newlabel{eq:solutions/2/5/1/eqmatrix}{{{2.5.2}.3}{56}{Summary of Row Equivalence}{equation.146.3}{}}
\newlabel{eq:solutions/2/5/1/eq2}{{{2.5.2}.8}{56}{Summary of Row Equivalence}{equation.146.8}{}}
\newlabel{eq:solutions/2/5/2/eq:auga}{{{2.5.3}.9}{56}{Summary of Row Equivalence}{equation.152.9}{}}
\newlabel{eq:solutions/2/5/2/eq:refa}{{{2.5.3}.10}{56}{Summary of Row Equivalence}{equation.152.10}{}}
\newlabel{eq:solutions/2/5/2/eq:augb}{{{2.5.3}.12}{57}{Summary of Row Equivalence}{equation.153.12}{}}
\newlabel{eq:solutions/2/5/2/eq:refb}{{{2.5.3}.13}{57}{Summary of Row Equivalence}{equation.153.13}{}}
\newlabel{eq:solutions/2/5/2/eq:augg}{{{2.5.3}.14}{57}{Summary of Row Equivalence}{equation.154.14}{}}
\newlabel{eq:solutions/2/5/2/eq:refg}{{{2.5.3}.15}{57}{Summary of Row Equivalence}{equation.154.15}{}}
\newlabel{eq:solutions/2/5/6/eq:mat}{{{2.5.5}.1}{59}{Summary of Row Equivalence}{equation.158.1}{}}
\newlabel{eq:solutions/2/5/6/eq:rref}{{{2.5.5}.2}{59}{Summary of Row Equivalence}{equation.161.2}{}}
\newlabel{eq:solutions/2/5/6/eq:vec}{{{2.5.5}.4}{59}{Summary of Row Equivalence}{equation.163.4}{}}
\newlabel{eq:solutions/2/5/6/final}{{{2.5.5}.7}{60}{Summary of Row Equivalence}{equation.164.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Transformations}{60}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Transformations}{60}{subsection.3.1}\protected@file@percent }
\newlabel{eq:solutions/3/1/1/a/1}{{{3.1.1}.1}{60}{Linear Transformations}{equation.166.1}{}}
\newlabel{eq:solutions/3/1/1/a/7}{{{3.1.1}.2}{60}{Linear Transformations}{equation.166.2}{}}
\newlabel{eq:solutions/3/1/1/a/8}{{{3.1.1}.3}{60}{Linear Transformations}{equation.166.3}{}}
\newlabel{eq:solutions/3/1/1/b/0}{{{3.1.1}.4}{60}{Linear Transformations}{equation.167.4}{}}
\newlabel{eq:solutions/3/1/1/b/1}{{{3.1.1}.6}{60}{Linear Transformations}{equation.167.6}{}}
\newlabel{eq:solutions/3/1/1/b/2}{{{3.1.1}.11}{61}{Linear Transformations}{equation.167.11}{}}
\newlabel{eq:solutions/3/1/1/b/3}{{{3.1.1}.12}{61}{Linear Transformations}{equation.167.12}{}}
\newlabel{eq:solutions/3/1/1/d/1}{{{3.1.1}.19}{61}{Linear Transformations}{equation.169.19}{}}
\newlabel{eq:solutions/3/1/1/d/2}{{{3.1.1}.20}{61}{Linear Transformations}{equation.169.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.2}}{\ignorespaces Properties of Zero and Identity transformation\relax }}{62}{table.caption.6}\protected@file@percent }
\newlabel{eq:solutions/3/1/2/table:1}{{{3.1.2}}{62}{Properties of Zero and Identity transformation\relax }{table.caption.6}{}}
\newlabel{eq:solutions/3/1/3/dx}{{{3.1.3}.14}{63}{Linear Transformations}{equation.175.14}{}}
\newlabel{eq:solutions/3/1/3/tx}{{{3.1.3}.28}{64}{Linear Transformations}{equation.176.28}{}}
\newlabel{eq:solutions/3/1/6/range}{{{3.1.4}.5}{64}{Linear Transformations}{equation.177.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.4}}{\ignorespaces \relax }}{65}{table.caption.7}\protected@file@percent }
\newlabel{table:solutions:3/1/6/}{{{3.1.4}}{65}{\relax }{table.caption.7}{}}
\newlabel{eq:solutions/3/1/7/4}{{{3.1.5}.14}{65}{Linear Transformations}{equation.181.14}{}}
\newlabel{eq:solutions/3/1/7/1}{{{3.1.5}.15}{65}{Linear Transformations}{equation.181.15}{}}
\newlabel{eq:solutions/3/1/7/2}{{{3.1.5}.22}{65}{Linear Transformations}{equation.181.22}{}}
\newlabel{eq:solutions/3/1/7/3}{{{3.1.5}.23}{65}{Linear Transformations}{equation.181.23}{}}
\newlabel{eq:solutions/3/1/9/eqF}{{{3.1.7}.7}{66}{Linear Transformations}{equation.183.7}{}}
\newlabel{eq:solutions/3/1/10/lin_real}{{{3.1.8}.7}{66}{Linear Transformations}{equation.184.7}{}}
\newlabel{eq:solutions/3/1/10/comp}{{{3.1.8}.10}{66}{Linear Transformations}{equation.184.10}{}}
\newlabel{eq:solutions/3/1/11/eq1}{{{3.1.9}.1}{66}{Linear Transformations}{equation.185.1}{}}
\newlabel{eq:solutions/3/1/11/eq2}{{{3.1.9}.2}{67}{Linear Transformations}{equation.185.2}{}}
\newlabel{eq:solutions/3/1/11/eq3}{{{3.1.9}.3}{67}{Linear Transformations}{equation.185.3}{}}
\newlabel{eq:solutions/3/1/11/eq4}{{{3.1.9}.4}{67}{Linear Transformations}{equation.185.4}{}}
\newlabel{eq:solutions/3/1/11/eq5}{{{3.1.9}.5}{67}{Linear Transformations}{equation.185.5}{}}
\newlabel{eq:solutions/3/1/11/eq6}{{{3.1.9}.6}{67}{Linear Transformations}{equation.185.6}{}}
\newlabel{eq:solutions/3/1/11/eq7}{{{3.1.9}.8}{67}{Linear Transformations}{equation.185.8}{}}
\newlabel{eq:solutions/3/1/11/eq8}{{{3.1.9}.9}{67}{Linear Transformations}{equation.185.9}{}}
\newlabel{eq:solutions/3/1/11/eq9}{{{3.1.9}.10}{67}{Linear Transformations}{equation.185.10}{}}
\newlabel{eq:solutions/3/1/11/eq10}{{{3.1.9}.12}{67}{Linear Transformations}{equation.185.12}{}}
\newlabel{eq:solutions/3/1/12/eq:eq1}{{{3.1.10}.1}{67}{Linear Transformations}{equation.186.1}{}}
\newlabel{eq:solutions/3/1/12/eq:eq2}{{{3.1.10}.3}{67}{Linear Transformations}{equation.186.3}{}}
\newlabel{eq:solutions/3/1/12/eq:eq5}{{{3.1.10}.5}{67}{Linear Transformations}{equation.186.5}{}}
\newlabel{eq:solutions/3/1/12/eq:eq6}{{{3.1.10}.11}{68}{Linear Transformations}{equation.186.11}{}}
\newlabel{eq:solutions/3/1/12/eq:eq7}{{{3.1.10}.12}{68}{Linear Transformations}{equation.186.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Algebra of Linear Transformations}{68}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces Reflection of line AB about the x = y\relax }}{68}{figure.caption.8}\protected@file@percent }
\newlabel{eq:solutions/3/2/1/a/fig1}{{{3.2.1}.1}{68}{Reflection of line AB about the x = y\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.2}{\ignorespaces Projection of AB onto x-axis\relax }}{69}{figure.caption.9}\protected@file@percent }
\newlabel{eq:solutions/3/2/1/a/fig2}{{{3.2.1}.2}{69}{Projection of AB onto x-axis\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.1}.1}{\ignorespaces Summary\relax }}{69}{table.caption.10}\protected@file@percent }
\newlabel{eq:solutions/3/2/1/b/table:1}{{{3.2.1}.1}{69}{Summary\relax }{table.caption.10}{}}
\newlabel{eq:solutions/3/2/4/eq:1}{{{3.2.3}.1}{69}{The Algebra of Linear Transformations}{equation.193.1}{}}
\newlabel{eq:solutions/3/2/4/eq:2.1}{{{3.2.4}.14}{70}{The Algebra of Linear Transformations}{equation.194.14}{}}
\newlabel{eq:solutions/3/2/4/eqchar}{{{3.2.4}.16}{70}{The Algebra of Linear Transformations}{equation.194.16}{}}
\newlabel{eq:solutions/3/2/5/3}{{{3.2.5}.6}{71}{The Algebra of Linear Transformations}{equation.195.6}{}}
\newlabel{eq:solutions/3/2/5/7}{{{3.2.5}.7}{71}{The Algebra of Linear Transformations}{equation.195.7}{}}
\newlabel{eq:solutions/3/2/5/4}{{{3.2.5}.10}{71}{The Algebra of Linear Transformations}{equation.195.10}{}}
\newlabel{eq:solutions/3/2/5/8}{{{3.2.5}.11}{71}{The Algebra of Linear Transformations}{equation.195.11}{}}
\newlabel{eq:solutions/3/2/5/5}{{{3.2.5}.14}{71}{The Algebra of Linear Transformations}{equation.195.14}{}}
\newlabel{eq:solutions/3/2/5/9}{{{3.2.5}.15}{71}{The Algebra of Linear Transformations}{equation.195.15}{}}
\newlabel{eq:solutions/3/2/5/6}{{{3.2.5}.18}{71}{The Algebra of Linear Transformations}{equation.195.18}{}}
\newlabel{eq:solutions/3/2/5/10}{{{3.2.5}.19}{71}{The Algebra of Linear Transformations}{equation.195.19}{}}
\newlabel{eq:solutions/3/2/5/11}{{{3.2.5}.22}{71}{The Algebra of Linear Transformations}{equation.195.22}{}}
\newlabel{eq:solutions/3/2/6/proofeq}{{{3.2.6}.3}{72}{The Algebra of Linear Transformations}{equation.196.3}{}}
\newlabel{eq:solutions/3/2/6/prove}{{{3.2.6}.6}{72}{The Algebra of Linear Transformations}{equation.196.6}{}}
\newlabel{eq:solutions/3/2/6/RankA}{{{3.2.6}.10}{72}{The Algebra of Linear Transformations}{equation.197.10}{}}
\newlabel{eq:solutions/3/2/6/RankB}{{{3.2.6}.14}{72}{The Algebra of Linear Transformations}{equation.198.14}{}}
\newlabel{eq:solutions/3/2/6/RankC}{{{3.2.6}.21}{72}{The Algebra of Linear Transformations}{equation.199.21}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_1}{{{3.2.7}.1}{72}{The Algebra of Linear Transformations}{equation.200.1}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_2a}{{{3.2.7}.2}{72}{The Algebra of Linear Transformations}{equation.200.2}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_2}{{{3.2.7}.3}{72}{The Algebra of Linear Transformations}{equation.200.3}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_3}{{{3.2.7}.4}{72}{The Algebra of Linear Transformations}{equation.200.4}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_4}{{{3.2.7}.5}{72}{The Algebra of Linear Transformations}{equation.200.5}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_6}{{{3.2.7}.6}{72}{The Algebra of Linear Transformations}{equation.200.6}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_7}{{{3.2.7}.7}{72}{The Algebra of Linear Transformations}{equation.200.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.6}.1}{\ignorespaces Proof for non-invertibility of the transformation UT where $T:\mathbb  {R}^3\rightarrow \mathbb  {R}^2$ and $U:\mathbb  {R}^2\rightarrow \mathbb  {R}^3$\relax }}{73}{table.caption.11}\protected@file@percent }
\newlabel{eq:solutions/3/2/6/tab:proof}{{{3.2.6}.1}{73}{Proof for non-invertibility of the transformation UT where $T:\mathbb {R}^3\rightarrow \mathbb {R}^2$ and $U:\mathbb {R}^2\rightarrow \mathbb {R}^3$\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.6}.2}{\ignorespaces Generalization of the proof \relax }}{73}{table.caption.12}\protected@file@percent }
\newlabel{eq:solutions/3/2/6/tab:general}{{{3.2.6}.2}{73}{Generalization of the proof \relax }{table.caption.12}{}}
\newlabel{eq:solutions/3/2/8/t}{{{3.2.8}.10}{73}{The Algebra of Linear Transformations}{equation.201.10}{}}
\newlabel{eq:solutions/3/2/8/t2}{{{3.2.8}.14}{73}{The Algebra of Linear Transformations}{equation.201.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.9}.1}{\ignorespaces \relax }}{74}{table.caption.13}\protected@file@percent }
\newlabel{table:solutions/3/2/10/1}{{{3.2.9}.1}{74}{\relax }{table.caption.13}{}}
\newlabel{eq:solutions/3/2/12/1}{{{3.2.10}.6}{75}{The Algebra of Linear Transformations}{equation.209.6}{}}
\newlabel{eq:solutions/3/2/12/3}{{{3.2.10}.8}{75}{The Algebra of Linear Transformations}{equation.209.8}{}}
\newlabel{eq:solutions/3/2/12/2}{{{3.2.10}.10}{75}{The Algebra of Linear Transformations}{equation.209.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.9}.2}{\ignorespaces \relax }}{75}{table.caption.14}\protected@file@percent }
\newlabel{table:solutions/3/2/10/2}{{{3.2.9}.2}{75}{\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.10}.1}{\ignorespaces Input Parameters\relax }}{76}{table.caption.15}\protected@file@percent }
\newlabel{eq:solutions/3/2/12/4}{{{3.2.10}.19}{76}{The Algebra of Linear Transformations}{equation.209.19}{}}
\newlabel{eq:solutions/3/2/12/5}{{{3.2.10}.20}{76}{The Algebra of Linear Transformations}{equation.209.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Isomorphism}{77}{subsection.3.3}\protected@file@percent }
\newlabel{eq:solutions/3/3/2/a/pr}{{{3.3.1}.8}{78}{Isomorphism}{equation.211.8}{}}
\newlabel{iso}{{{3.3.2}.1}{78}{Isomorphism}{equation.213.1}{}}
\newlabel{eq:solutions/3/3/3/Trans}{{{3.3.2}.3}{79}{Isomorphism}{equation.214.3}{}}
\newlabel{eq:solutions/3/3/3/block}{{{3.3.2}.7}{79}{Isomorphism}{equation.214.7}{}}
\newlabel{eq:solutions/3/3/3/final}{{{3.3.2}.11}{79}{Isomorphism}{equation.214.11}{}}
\newlabel{eq:solutions/3/3/3/linear}{{{3.3.2}.14}{79}{Isomorphism}{equation.214.14}{}}
\newlabel{eq:solutions/3/3/3/1}{{{3.3.2}.15}{79}{Isomorphism}{equation.215.15}{}}
\newlabel{eq:solutions/3/3/3/2}{{{3.3.2}.20}{79}{Isomorphism}{equation.215.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.3}.1}{\ignorespaces Definition\relax }}{80}{table.caption.16}\protected@file@percent }
\newlabel{table:3/3/4/1}{{{3.3.3}.1}{80}{Definition\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.3}.2}{\ignorespaces Results Used\relax }}{80}{table.caption.17}\protected@file@percent }
\newlabel{table:3/3/4/2}{{{3.3.3}.2}{80}{Results Used\relax }{table.caption.17}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_21}{{{3.3.4}.1}{80}{Isomorphism}{equation.218.1}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_22}{{{3.3.4}.2}{80}{Isomorphism}{equation.218.2}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_23}{{{3.3.4}.3}{80}{Isomorphism}{equation.218.3}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_1}{{{3.3.4}.4}{80}{Isomorphism}{equation.218.4}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_2}{{{3.3.4}.5}{80}{Isomorphism}{equation.218.5}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_3}{{{3.3.4}.6}{80}{Isomorphism}{equation.218.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.3}.3}{\ignorespaces Proof\relax }}{81}{table.caption.18}\protected@file@percent }
\newlabel{table:3/3/4/3/}{{{3.3.3}.3}{81}{Proof\relax }{table.caption.18}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_4}{{{3.3.4}.7}{81}{Isomorphism}{equation.218.7}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_5}{{{3.3.4}.8}{81}{Isomorphism}{equation.218.8}{}}
\newlabel{eq:solutions/3/3/5/c/1}{{{3.3.4}.17}{82}{Isomorphism}{equation.219.17}{}}
\newlabel{eq:solutions/3/3/5/c/2}{{{3.3.4}.21}{82}{Isomorphism}{equation.219.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.5}.1}{\ignorespaces Proof\relax }}{83}{table.caption.19}\protected@file@percent }
\newlabel{table:solutions/3/3/7/2}{{{3.3.5}.1}{83}{Proof\relax }{table.caption.19}{}}
\newlabel{eq:solutions/3/3/9/proof}{{{3.3.6}.9}{83}{Isomorphism}{equation.221.9}{}}
\newlabel{eq:solutions/3/3/9/See}{{{3.3.6}.10}{83}{Isomorphism}{equation.221.10}{}}
\newlabel{eq:solutions/3/3/9/basis}{{{3.3.6}.11}{83}{Isomorphism}{equation.221.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.5}.2}{\ignorespaces Definitions\relax }}{84}{table.caption.20}\protected@file@percent }
\newlabel{table:solutions/3/3/7/1}{{{3.3.5}.2}{84}{Definitions\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.6}.1}{\ignorespaces Proof of Invertibility of transformation\relax }}{84}{table.caption.21}\protected@file@percent }
\newlabel{eq:solutions/3/3/9/tab:invert}{{{3.3.6}.1}{84}{Proof of Invertibility of transformation\relax }{table.caption.21}{}}
\newlabel{eq:solutions/3/3/9/a1}{{{3.3.6}.16}{84}{Isomorphism}{equation.221.16}{}}
\newlabel{eq:solutions/3/3/9/a2}{{{3.3.6}.17}{84}{Isomorphism}{equation.221.17}{}}
\newlabel{eq:solutions/3/3/9/Not_Oneone}{{{3.3.6}.19}{84}{Isomorphism}{equation.221.19}{}}
\newlabel{eq:solutions/3/3/9/eq1}{{{3.3.6}.25}{85}{Isomorphism}{equation.221.25}{}}
\newlabel{eq:solutions/3/3/9/show1}{{{3.3.6}.26}{85}{Isomorphism}{equation.221.26}{}}
\newlabel{eq:solutions/3/3/9/eq2}{{{3.3.6}.30}{85}{Isomorphism}{equation.221.30}{}}
\newlabel{eq:solutions/3/3/9/show2}{{{3.3.6}.31}{85}{Isomorphism}{equation.221.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Representation of Transformations by Matrices}{85}{subsection.3.4}\protected@file@percent }
\newlabel{eq:solutions/3/4/4/eqn:1}{{{3.4.2}.7}{86}{Representation of Transformations by Matrices}{equation.224.7}{}}
\newlabel{eq:solutions/3/4/5/eq1}{{{3.4.3}.3}{86}{Representation of Transformations by Matrices}{equation.225.3}{}}
\newlabel{eq:solutions/3/4/5/eq2}{{{3.4.3}.7}{86}{Representation of Transformations by Matrices}{equation.225.7}{}}
\newlabel{eq:solutions/3/4/7/a/1}{{{3.4.4}.2}{86}{Representation of Transformations by Matrices}{equation.226.2}{}}
\newlabel{eq:solutions/3/4/10/sx}{{{3.4.6}.9}{87}{Representation of Transformations by Matrices}{equation.228.9}{}}
\newlabel{eq:solutions/3/4/12/a/A_basis}{{{3.4.7}.7}{87}{Representation of Transformations by Matrices}{equation.230.7}{}}
\newlabel{eq:solutions/3/4/12/a/talpha_j}{{{3.4.7}.10}{87}{Representation of Transformations by Matrices}{equation.230.10}{}}
\newlabel{eq:solutions/3/4/12/a/talpha_n}{{{3.4.7}.12}{87}{Representation of Transformations by Matrices}{equation.230.12}{}}
\newlabel{eq:solutions/3/4/13/eq1}{{{3.4.8}.3}{88}{Representation of Transformations by Matrices}{equation.231.3}{}}
\newlabel{eq:solutions/3/4/13/eq3}{{{3.4.8}.5}{88}{Representation of Transformations by Matrices}{equation.231.5}{}}
\newlabel{eq:solutions/3/4/13/eq4}{{{3.4.8}.6}{88}{Representation of Transformations by Matrices}{equation.231.6}{}}
\newlabel{eq:solutions/3/4/13/eq6}{{{3.4.8}.8}{88}{Representation of Transformations by Matrices}{equation.231.8}{}}
\newlabel{eq:solutions/3/4/13/eq7}{{{3.4.8}.9}{88}{Representation of Transformations by Matrices}{equation.231.9}{}}
\newlabel{eq:solutions/3/4/13/eq8}{{{3.4.8}.10}{88}{Representation of Transformations by Matrices}{equation.231.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linear Functionals}{88}{subsection.3.5}\protected@file@percent }
