\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fields and Linear Equations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/1/1/1/cond1}{{{1.1.1}.1}{1}{Fields and Linear Equations}{equation.1.1}{}}
\newlabel{eq:solutions/1/1/1/cond2}{{{1.1.1}.2}{1}{Fields and Linear Equations}{equation.1.2}{}}
\newlabel{eq:solutions/1/1/2/ax=0}{{{1.1.2}.2}{2}{Fields and Linear Equations}{equation.8.2}{}}
\newlabel{eq:solutions/1/1/2/bx=0}{{{1.1.2}.4}{2}{Fields and Linear Equations}{equation.8.4}{}}
\newlabel{eq:solutions/1/1/2/b=ca}{{{1.1.2}.5}{2}{Fields and Linear Equations}{equation.8.5}{}}
\newlabel{eq:solutions/1/1/2/eq:ca}{{{1.1.2}.6}{2}{Fields and Linear Equations}{equation.8.6}{}}
\newlabel{eq:solutions/1/1/2/b=ap}{{{1.1.2}.8}{2}{Fields and Linear Equations}{equation.8.8}{}}
\newlabel{eq:solutions/1/1/2/a=c-1b}{{{1.1.2}.11}{2}{Fields and Linear Equations}{equation.8.11}{}}
\newlabel{eq:solutions/1/1/2/eq:c-1b}{{{1.1.2}.12}{2}{Fields and Linear Equations}{equation.8.12}{}}
\newlabel{eq:solutions/1/1/2/b1}{{{1.1.2}.18}{3}{Fields and Linear Equations}{equation.8.18}{}}
\newlabel{eq:solutions/1/1/2/b2}{{{1.1.2}.20}{3}{Fields and Linear Equations}{equation.8.20}{}}
\newlabel{eq:solutions/1/1/2/a1}{{{1.1.2}.22}{3}{Fields and Linear Equations}{equation.8.22}{}}
\newlabel{eq:solutions/1/1/2/a2}{{{1.1.2}.24}{3}{Fields and Linear Equations}{equation.8.24}{}}
\newlabel{eq:solutions/1/1/3/eq:eq1}{{{1.1.3}.1}{3}{Fields and Linear Equations}{equation.9.1}{}}
\newlabel{eq:solutions/1/1/3/eq:eq2}{{{1.1.3}.2}{3}{Fields and Linear Equations}{equation.9.2}{}}
\newlabel{eq:solutions/1/1/3/eq:eq3}{{{1.1.3}.10}{3}{Fields and Linear Equations}{equation.9.10}{}}
\newlabel{eq:solutions/1/1/3/eq:eq4}{{{1.1.3}.11}{3}{Fields and Linear Equations}{equation.9.11}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/1/1/5/tab:table1}{{\caption@xref {eq:solutions/1/1/5/tab:table1}{ on input line 39}}{4}{Fields and Linear Equations}{table.caption.2}{}}
\newlabel{eq:solutions/1/1/5/tab:table2}{{\caption@xref {eq:solutions/1/1/5/tab:table2}{ on input line 50}}{4}{Fields and Linear Equations}{table.caption.3}{}}
\newlabel{eq:solutions/1/1/7/q}{{{1.1.5}.2}{4}{Fields and Linear Equations}{equation.18.2}{}}
\newlabel{eq:solutions/1/1/7/0}{{{1.1.5}.3}{4}{Fields and Linear Equations}{equation.18.3}{}}
\newlabel{eq:solutions/1/1/7/p}{{{1.1.5}.7}{4}{Fields and Linear Equations}{equation.18.7}{}}
\newlabel{eq:solutions/1/1/7/q1}{{{1.1.5}.8}{4}{Fields and Linear Equations}{equation.18.8}{}}
\newlabel{eq:solutions/1/1/7/1}{{{1.1.5}.11}{4}{Fields and Linear Equations}{equation.18.11}{}}
\newlabel{eq:solutions/1/1/7/2}{{{1.1.5}.12}{4}{Fields and Linear Equations}{equation.18.12}{}}
\newlabel{eq:solutions/1/1/7/3}{{{1.1.5}.15}{5}{Fields and Linear Equations}{equation.18.15}{}}
\newlabel{eq:solutions/1/1/7/proof}{{{1.1.5}.17}{5}{Fields and Linear Equations}{equation.18.17}{}}
\newlabel{eq:solutions/1/1/7/F}{{{1.1.5}.18}{5}{Fields and Linear Equations}{equation.18.18}{}}
\newlabel{eq:solutions/1/1/8/eq1}{{{1.1.6}.3}{5}{Fields and Linear Equations}{equation.19.3}{}}
\newlabel{eq:solutions/1/1/8/eq2}{{{1.1.6}.4}{5}{Fields and Linear Equations}{equation.19.4}{}}
\newlabel{eq:solutions/1/1/8/eq3}{{{1.1.6}.5}{5}{Fields and Linear Equations}{equation.19.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrices and Elementary Row Operations}{5}{subsection.1.2}\protected@file@percent }
\newlabel{eq:solutions/1/2/4/A}{{{1.2.1}.1}{5}{Matrices and Elementary Row Operations}{equation.20.1}{}}
\newlabel{eq:solutions/1/2/4/1}{{{1.2.1}.4}{5}{Matrices and Elementary Row Operations}{equation.20.4}{}}
\newlabel{eq:solutions/1/2/4/2}{{{1.2.1}.7}{5}{Matrices and Elementary Row Operations}{equation.20.7}{}}
\newlabel{eq:solutions/1/2/4/3}{{{1.2.1}.10}{6}{Matrices and Elementary Row Operations}{equation.20.10}{}}
\newlabel{eq:solutions/1/2/4/4}{{{1.2.1}.13}{6}{Matrices and Elementary Row Operations}{equation.20.13}{}}
\newlabel{eq:solutions/1/2/4/5}{{{1.2.1}.16}{6}{Matrices and Elementary Row Operations}{equation.20.16}{}}
\newlabel{eq:solutions/1/2/6/given}{{{1.2.3}.2}{7}{Matrices and Elementary Row Operations}{equation.22.2}{}}
\newlabel{eq:solutions/1/2/6/x}{{{1.2.3}.4}{7}{Matrices and Elementary Row Operations}{equation.22.4}{}}
\newlabel{eq:solutions/1/2/6/change}{{{1.2.3}.6}{7}{Matrices and Elementary Row Operations}{equation.22.6}{}}
\newlabel{eq:solutions/1/2/6/r2}{{{1.2.3}.7}{7}{Matrices and Elementary Row Operations}{equation.22.7}{}}
\newlabel{eq:solutions/1/2/6/r1}{{{1.2.3}.13}{7}{Matrices and Elementary Row Operations}{equation.22.13}{}}
\newlabel{eq:solutions/1/2/6/r0}{{{1.2.3}.14}{8}{Matrices and Elementary Row Operations}{equation.22.14}{}}
\newlabel{eq:solutions/1/2/7/a}{{{1.2.4}.4}{8}{Matrices and Elementary Row Operations}{equation.23.4}{}}
\newlabel{eq:solutions/1/2/7/B}{{{1.2.4}.11}{8}{Matrices and Elementary Row Operations}{equation.23.11}{}}
\newlabel{eq:solutions/1/2/8/eqI1}{{{1.2.5}.6}{9}{Matrices and Elementary Row Operations}{equation.24.6}{}}
\newlabel{eq:solutions/1/2/8/eqComp}{{{1.2.5}.8}{9}{Matrices and Elementary Row Operations}{equation.24.8}{}}
\newlabel{eq:solutions/1/2/8/eqsolve}{{{1.2.5}.12}{9}{Matrices and Elementary Row Operations}{equation.24.12}{}}
\newlabel{eq:solutions/1/2/8/eqU1}{{{1.2.5}.13}{10}{Matrices and Elementary Row Operations}{equation.24.13}{}}
\newlabel{eq:solutions/1/2/8/eqU2}{{{1.2.5}.14}{10}{Matrices and Elementary Row Operations}{equation.24.14}{}}
\newlabel{eq:solutions/1/2/8/eqI4}{{{1.2.5}.17}{10}{Matrices and Elementary Row Operations}{equation.24.17}{}}
\newlabel{eq:solutions/1/2/8/eqL3}{{{1.2.5}.19}{10}{Matrices and Elementary Row Operations}{equation.24.19}{}}
\newlabel{eq:solutions/1/2/8/eqNow}{{{1.2.5}.23}{10}{Matrices and Elementary Row Operations}{equation.24.23}{}}
\newlabel{eq:solutions/1/2/8/eqL4}{{{1.2.5}.29}{10}{Matrices and Elementary Row Operations}{equation.24.29}{}}
\newlabel{eq:solutions/1/2/8/eqNow2}{{{1.2.5}.34}{10}{Matrices and Elementary Row Operations}{equation.24.34}{}}
\newlabel{eq:solutions/1/2/10/b}{{{1.2.6}.4}{11}{Matrices and Elementary Row Operations}{equation.26.4}{}}
\newlabel{eq:solutions/1/2/10/abcdef}{{{1.2.6}.6}{11}{Matrices and Elementary Row Operations}{equation.26.6}{}}
\newlabel{eq:solutions/1/2/10/c}{{{1.2.6}.8}{11}{Matrices and Elementary Row Operations}{equation.26.8}{}}
\newlabel{eq:solutions/1/2/10/abcde}{{{1.2.6}.10}{11}{Matrices and Elementary Row Operations}{equation.26.10}{}}
\newlabel{eq:solutions/1/2/10/part1}{{{1.2.6}.13}{11}{Matrices and Elementary Row Operations}{equation.26.13}{}}
\newlabel{eq:solutions/1/2/10/ak}{{{1.2.6}.15}{11}{Matrices and Elementary Row Operations}{equation.26.15}{}}
\newlabel{eq:solutions/1/2/10/kb}{{{1.2.6}.16}{11}{Matrices and Elementary Row Operations}{equation.26.16}{}}
\newlabel{eq:solutions/1/2/10/eqnb}{{{1.2.6}.20}{11}{Matrices and Elementary Row Operations}{equation.26.20}{}}
\newlabel{eq:solutions/1/2/10/e}{{{1.2.6}.23}{11}{Matrices and Elementary Row Operations}{equation.27.23}{}}
\newlabel{eq:solutions/1/2/10/fi}{{{1.2.6}.24}{11}{Matrices and Elementary Row Operations}{equation.27.24}{}}
\newlabel{eq:solutions/1/2/10/f}{{{1.2.6}.25}{11}{Matrices and Elementary Row Operations}{equation.27.25}{}}
\newlabel{eq:solutions/1/2/10/g}{{{1.2.6}.28}{12}{Matrices and Elementary Row Operations}{equation.27.28}{}}
\newlabel{eq:solutions/1/2/10/49}{{{1.2.6}.30}{12}{Matrices and Elementary Row Operations}{equation.27.30}{}}
\newlabel{eq:solutions/1/2/10/ee}{{{1.2.6}.31}{12}{Matrices and Elementary Row Operations}{equation.27.31}{}}
\newlabel{eq:solutions/1/2/10/fii}{{{1.2.6}.32}{12}{Matrices and Elementary Row Operations}{equation.27.32}{}}
\newlabel{eq:solutions/1/2/10/ff}{{{1.2.6}.33}{12}{Matrices and Elementary Row Operations}{equation.27.33}{}}
\newlabel{eq:solutions/1/2/10/gg}{{{1.2.6}.35}{12}{Matrices and Elementary Row Operations}{equation.27.35}{}}
\newlabel{eq:solutions/1/2/10/50}{{{1.2.6}.37}{12}{Matrices and Elementary Row Operations}{equation.27.37}{}}
\newlabel{eq:solutions/1/2/10/part2}{{{1.2.6}.39}{12}{Matrices and Elementary Row Operations}{equation.27.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrix Multiplication}{12}{subsection.1.3}\protected@file@percent }
\newlabel{eq:solutions/1/3/5/assume}{{{1.3.1}.2}{12}{Matrix Multiplication}{equation.29.2}{}}
\newlabel{eq:solutions/1/3/5/given}{{{1.3.1}.3}{12}{Matrix Multiplication}{equation.29.3}{}}
\newlabel{eq:solutions/1/3/5/ref3}{{{1.3.1}.5}{12}{Matrix Multiplication}{equation.29.5}{}}
\newlabel{eq:solutions/1/3/5/aug}{{{1.3.1}.9}{12}{Matrix Multiplication}{equation.29.9}{}}
\newlabel{eq:solutions/1/3/5/b1}{{{1.3.1}.13}{13}{Matrix Multiplication}{equation.29.13}{}}
\newlabel{eq:solutions/1/3/5/b2y}{{{1.3.1}.14}{13}{Matrix Multiplication}{equation.29.14}{}}
\newlabel{eq:solutions/1/3/7/eqMain}{{{1.3.2}.1}{13}{Matrix Multiplication}{equation.30.1}{}}
\newlabel{eq:solutions/1/3/7/independent}{{{1.3.2}.5}{13}{Matrix Multiplication}{equation.30.5}{}}
\newlabel{eq:solutions/1/3/7/eqi}{{{1.3.2}.6}{13}{Matrix Multiplication}{equation.30.6}{}}
\newlabel{eq:solutions/1/3/7/eqVal}{{{1.3.2}.10}{13}{Matrix Multiplication}{equation.30.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Invertible Matrices}{13}{subsection.1.4}\protected@file@percent }
\newlabel{eq:solutions/1/4/6/x}{{{1.4.1}.2}{13}{Invertible Matrices}{equation.31.2}{}}
\newlabel{eq:solutions/1/4/6/Ak}{{{1.4.1}.3}{13}{Invertible Matrices}{equation.31.3}{}}
\newlabel{eq:solutions/1/4/6/bx}{{{1.4.1}.4}{13}{Invertible Matrices}{equation.31.4}{}}
\newlabel{eq:solutions/1/4/7/eq:eq1}{{{1.4.2}.5}{14}{Invertible Matrices}{equation.35.5}{}}
\newlabel{eq:solutions/1/4/7/eq:eq2}{{{1.4.2}.7}{14}{Invertible Matrices}{equation.36.7}{}}
