\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fields and Linear Equations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/1/1/1/cond1}{{{1.1.1}.1}{1}{Fields and Linear Equations}{equation.1.1}{}}
\newlabel{eq:solutions/1/1/1/cond2}{{{1.1.1}.2}{1}{Fields and Linear Equations}{equation.1.2}{}}
\newlabel{eq:solutions/1/1/2/ax=0}{{{1.1.2}.2}{2}{Fields and Linear Equations}{equation.8.2}{}}
\newlabel{eq:solutions/1/1/2/bx=0}{{{1.1.2}.4}{2}{Fields and Linear Equations}{equation.8.4}{}}
\newlabel{eq:solutions/1/1/2/b=ca}{{{1.1.2}.5}{2}{Fields and Linear Equations}{equation.8.5}{}}
\newlabel{eq:solutions/1/1/2/eq:ca}{{{1.1.2}.6}{2}{Fields and Linear Equations}{equation.8.6}{}}
\newlabel{eq:solutions/1/1/2/b=ap}{{{1.1.2}.8}{2}{Fields and Linear Equations}{equation.8.8}{}}
\newlabel{eq:solutions/1/1/2/a=c-1b}{{{1.1.2}.11}{2}{Fields and Linear Equations}{equation.8.11}{}}
\newlabel{eq:solutions/1/1/2/eq:c-1b}{{{1.1.2}.12}{2}{Fields and Linear Equations}{equation.8.12}{}}
\newlabel{eq:solutions/1/1/2/b1}{{{1.1.2}.18}{3}{Fields and Linear Equations}{equation.8.18}{}}
\newlabel{eq:solutions/1/1/2/b2}{{{1.1.2}.20}{3}{Fields and Linear Equations}{equation.8.20}{}}
\newlabel{eq:solutions/1/1/2/a1}{{{1.1.2}.22}{3}{Fields and Linear Equations}{equation.8.22}{}}
\newlabel{eq:solutions/1/1/2/a2}{{{1.1.2}.24}{3}{Fields and Linear Equations}{equation.8.24}{}}
\newlabel{eq:solutions/1/1/3/eq:eq1}{{{1.1.3}.1}{3}{Fields and Linear Equations}{equation.9.1}{}}
\newlabel{eq:solutions/1/1/3/eq:eq2}{{{1.1.3}.2}{3}{Fields and Linear Equations}{equation.9.2}{}}
\newlabel{eq:solutions/1/1/3/eq:eq3}{{{1.1.3}.10}{3}{Fields and Linear Equations}{equation.9.10}{}}
\newlabel{eq:solutions/1/1/3/eq:eq4}{{{1.1.3}.11}{4}{Fields and Linear Equations}{equation.9.11}{}}
\newlabel{eq:solutions/1/1/4/f1}{{{1.1.4}.5}{4}{Fields and Linear Equations}{equation.10.5}{}}
\newlabel{eq:solutions/1/1/4/f2}{{{1.1.4}.6}{4}{Fields and Linear Equations}{equation.10.6}{}}
\newlabel{eq:solutions/1/1/4/sys1}{{{1.1.4}.7}{4}{Fields and Linear Equations}{equation.10.7}{}}
\newlabel{eq:solutions/1/1/4/sys2}{{{1.1.4}.8}{4}{Fields and Linear Equations}{equation.10.8}{}}
\newlabel{eq:solutions/1/1/4/R1}{{{1.1.4}.11}{4}{Fields and Linear Equations}{equation.10.11}{}}
\newlabel{eq:solutions/1/1/4/R2}{{{1.1.4}.14}{4}{Fields and Linear Equations}{equation.10.14}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/1/1/5/tab:table1}{{\caption@xref {eq:solutions/1/1/5/tab:table1}{ on input line 52}}{4}{Fields and Linear Equations}{table.caption.2}{}}
\newlabel{eq:solutions/1/1/5/tab:table2}{{\caption@xref {eq:solutions/1/1/5/tab:table2}{ on input line 63}}{4}{Fields and Linear Equations}{table.caption.3}{}}
\newlabel{eq:solutions/1/1/6/1}{{{1.1.6}.3}{5}{Fields and Linear Equations}{equation.19.3}{}}
\newlabel{eq:solutions/1/1/6/2}{{{1.1.6}.4}{5}{Fields and Linear Equations}{equation.19.4}{}}
\newlabel{eq:solutions/1/1/6/3}{{{1.1.6}.7}{5}{Fields and Linear Equations}{equation.19.7}{}}
\newlabel{eq:solutions/1/1/6/4}{{{1.1.6}.8}{5}{Fields and Linear Equations}{equation.19.8}{}}
\newlabel{eq:solutions/1/1/6/5}{{{1.1.6}.9}{5}{Fields and Linear Equations}{equation.19.9}{}}
\newlabel{eq:solutions/1/1/6/6}{{{1.1.6}.17}{5}{Fields and Linear Equations}{equation.19.17}{}}
\newlabel{eq:solutions/1/1/6/7}{{{1.1.6}.18}{5}{Fields and Linear Equations}{equation.19.18}{}}
\newlabel{eq:solutions/1/1/7/q}{{{1.1.7}.2}{6}{Fields and Linear Equations}{equation.20.2}{}}
\newlabel{eq:solutions/1/1/7/0}{{{1.1.7}.3}{6}{Fields and Linear Equations}{equation.20.3}{}}
\newlabel{eq:solutions/1/1/7/p}{{{1.1.7}.7}{6}{Fields and Linear Equations}{equation.20.7}{}}
\newlabel{eq:solutions/1/1/7/q1}{{{1.1.7}.8}{6}{Fields and Linear Equations}{equation.20.8}{}}
\newlabel{eq:solutions/1/1/7/1}{{{1.1.7}.11}{6}{Fields and Linear Equations}{equation.20.11}{}}
\newlabel{eq:solutions/1/1/7/2}{{{1.1.7}.12}{6}{Fields and Linear Equations}{equation.20.12}{}}
\newlabel{eq:solutions/1/1/7/3}{{{1.1.7}.15}{6}{Fields and Linear Equations}{equation.20.15}{}}
\newlabel{eq:solutions/1/1/7/proof}{{{1.1.7}.17}{6}{Fields and Linear Equations}{equation.20.17}{}}
\newlabel{eq:solutions/1/1/7/F}{{{1.1.7}.18}{6}{Fields and Linear Equations}{equation.20.18}{}}
\newlabel{eq:solutions/1/1/8/eq1}{{{1.1.8}.3}{7}{Fields and Linear Equations}{equation.21.3}{}}
\newlabel{eq:solutions/1/1/8/eq2}{{{1.1.8}.4}{7}{Fields and Linear Equations}{equation.21.4}{}}
\newlabel{eq:solutions/1/1/8/eq3}{{{1.1.8}.5}{7}{Fields and Linear Equations}{equation.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrices and Elementary Row Operations}{7}{subsection.1.2}\protected@file@percent }
\newlabel{eq:solutions/1/2/1/eq:eq1}{{{1.2.1}.1}{7}{Matrices and Elementary Row Operations}{equation.22.1}{}}
\newlabel{eq:solutions/1/2/1/eq:eqn2}{{{1.2.1}.5}{7}{Matrices and Elementary Row Operations}{equation.22.5}{}}
\newlabel{eq:solutions/1/2/2/eq_1}{{{1.2.2}.2}{7}{Matrices and Elementary Row Operations}{equation.23.2}{}}
\newlabel{eq:solutions/1/2/3/eq1}{{{1.2.3}.3}{8}{Matrices and Elementary Row Operations}{equation.24.3}{}}
\newlabel{eq:solutions/1/2/3/eqdet}{{{1.2.3}.5}{8}{Matrices and Elementary Row Operations}{equation.24.5}{}}
\newlabel{eq:solutions/1/2/3/eqlambda}{{{1.2.3}.7}{8}{Matrices and Elementary Row Operations}{equation.24.7}{}}
\newlabel{eq:solutions/1/2/3/eq:eq_5}{{{1.2.3}.12}{8}{Matrices and Elementary Row Operations}{equation.24.12}{}}
\newlabel{eq:solutions/1/2/3/eq:555}{{{1.2.3}.15}{8}{Matrices and Elementary Row Operations}{equation.24.15}{}}
\newlabel{eq:solutions/1/2/3/eq11}{{{1.2.3}.16}{8}{Matrices and Elementary Row Operations}{equation.24.16}{}}
\newlabel{eq:solutions/1/2/3/eq:eq_15}{{{1.2.3}.17}{9}{Matrices and Elementary Row Operations}{equation.24.17}{}}
\newlabel{eq:solutions/1/2/3/eq:222}{{{1.2.3}.21}{9}{Matrices and Elementary Row Operations}{equation.24.21}{}}
\newlabel{eq:solutions/1/2/4/A}{{{1.2.4}.1}{9}{Matrices and Elementary Row Operations}{equation.25.1}{}}
\newlabel{eq:solutions/1/2/4/1}{{{1.2.4}.4}{9}{Matrices and Elementary Row Operations}{equation.25.4}{}}
\newlabel{eq:solutions/1/2/4/2}{{{1.2.4}.7}{9}{Matrices and Elementary Row Operations}{equation.25.7}{}}
\newlabel{eq:solutions/1/2/4/3}{{{1.2.4}.10}{9}{Matrices and Elementary Row Operations}{equation.25.10}{}}
\newlabel{eq:solutions/1/2/4/4}{{{1.2.4}.13}{9}{Matrices and Elementary Row Operations}{equation.25.13}{}}
\newlabel{eq:solutions/1/2/4/5}{{{1.2.4}.16}{10}{Matrices and Elementary Row Operations}{equation.25.16}{}}
\newlabel{eq:solutions/1/2/6/given}{{{1.2.6}.2}{11}{Matrices and Elementary Row Operations}{equation.27.2}{}}
\newlabel{eq:solutions/1/2/6/x}{{{1.2.6}.4}{11}{Matrices and Elementary Row Operations}{equation.27.4}{}}
\newlabel{eq:solutions/1/2/6/change}{{{1.2.6}.6}{11}{Matrices and Elementary Row Operations}{equation.27.6}{}}
\newlabel{eq:solutions/1/2/6/r2}{{{1.2.6}.7}{11}{Matrices and Elementary Row Operations}{equation.27.7}{}}
\newlabel{eq:solutions/1/2/6/r1}{{{1.2.6}.13}{11}{Matrices and Elementary Row Operations}{equation.27.13}{}}
\newlabel{eq:solutions/1/2/6/r0}{{{1.2.6}.14}{11}{Matrices and Elementary Row Operations}{equation.27.14}{}}
\newlabel{eq:solutions/1/2/7/a}{{{1.2.7}.4}{11}{Matrices and Elementary Row Operations}{equation.28.4}{}}
\newlabel{eq:solutions/1/2/7/B}{{{1.2.7}.11}{12}{Matrices and Elementary Row Operations}{equation.28.11}{}}
\newlabel{eq:solutions/1/2/8/eqI1}{{{1.2.8}.6}{13}{Matrices and Elementary Row Operations}{equation.29.6}{}}
\newlabel{eq:solutions/1/2/8/eqComp}{{{1.2.8}.8}{13}{Matrices and Elementary Row Operations}{equation.29.8}{}}
\newlabel{eq:solutions/1/2/8/eqsolve}{{{1.2.8}.12}{13}{Matrices and Elementary Row Operations}{equation.29.12}{}}
\newlabel{eq:solutions/1/2/8/eqU1}{{{1.2.8}.13}{13}{Matrices and Elementary Row Operations}{equation.29.13}{}}
\newlabel{eq:solutions/1/2/8/eqU2}{{{1.2.8}.14}{13}{Matrices and Elementary Row Operations}{equation.29.14}{}}
\newlabel{eq:solutions/1/2/8/eqI4}{{{1.2.8}.17}{13}{Matrices and Elementary Row Operations}{equation.29.17}{}}
\newlabel{eq:solutions/1/2/8/eqL3}{{{1.2.8}.19}{13}{Matrices and Elementary Row Operations}{equation.29.19}{}}
\newlabel{eq:solutions/1/2/8/eqNow}{{{1.2.8}.23}{13}{Matrices and Elementary Row Operations}{equation.29.23}{}}
\newlabel{eq:solutions/1/2/8/eqL4}{{{1.2.8}.29}{14}{Matrices and Elementary Row Operations}{equation.29.29}{}}
\newlabel{eq:solutions/1/2/8/eqNow2}{{{1.2.8}.34}{14}{Matrices and Elementary Row Operations}{equation.29.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Row Reduced Echelon Matrices}{14}{subsection.1.3}\protected@file@percent }
\newlabel{eq:solutions/1/3/2/A}{{{1.3.2}.1}{15}{Row Reduced Echelon Matrices}{equation.31.1}{}}
\newlabel{eq:solutions/1/3/2/th}{{{1.3.2}.2}{15}{Row Reduced Echelon Matrices}{equation.31.2}{}}
\newlabel{eq:solutions/1/3/2/R}{{{1.3.2}.5}{15}{Row Reduced Echelon Matrices}{equation.31.5}{}}
\newlabel{eq:solutions/1/3/2/final}{{{1.3.2}.6}{15}{Row Reduced Echelon Matrices}{equation.31.6}{}}
\newlabel{eq:solutions/1/3/4/1.1}{{{1.3.4}.1}{16}{Row Reduced Echelon Matrices}{equation.33.1}{}}
\newlabel{eq:solutions/1/3/4/1.2}{{{1.3.4}.2}{16}{Row Reduced Echelon Matrices}{equation.33.2}{}}
\newlabel{eq:solutions/1/3/4/1.3}{{{1.3.4}.3}{16}{Row Reduced Echelon Matrices}{equation.33.3}{}}
\newlabel{eq:solutions/1/3/4/2.2}{{{1.3.4}.5}{16}{Row Reduced Echelon Matrices}{equation.33.5}{}}
\newlabel{eq:solutions/1/3/4/2.4}{{{1.3.4}.7}{16}{Row Reduced Echelon Matrices}{equation.33.7}{}}
\newlabel{eq:solutions/1/3/4/2.16}{{{1.3.4}.19}{17}{Row Reduced Echelon Matrices}{equation.33.19}{}}
\newlabel{eq:solutions/1/3/4/2.17}{{{1.3.4}.20}{17}{Row Reduced Echelon Matrices}{equation.33.20}{}}
\newlabel{eq:solutions/1/3/4/2.19}{{{1.3.4}.22}{17}{Row Reduced Echelon Matrices}{equation.33.22}{}}
\newlabel{eq:solutions/1/3/7/vecx}{{{1.3.7}.21}{19}{Row Reduced Echelon Matrices}{equation.36.21}{}}
\newlabel{eq:solutions/1/3/8/system}{{{1.3.8}.2}{19}{Row Reduced Echelon Matrices}{equation.37.2}{}}
\newlabel{eq:solutions/1/3/8/given}{{{1.3.8}.3}{19}{Row Reduced Echelon Matrices}{equation.37.3}{}}
\newlabel{eq:solutions/1/3/8/B}{{{1.3.8}.4}{19}{Row Reduced Echelon Matrices}{equation.37.4}{}}
\newlabel{eq:solutions/1/3/8/refB}{{{1.3.8}.5}{19}{Row Reduced Echelon Matrices}{equation.37.5}{}}
\newlabel{eq:solutions/1/3/5/assume}{{{1.3.9}.2}{19}{Row Reduced Echelon Matrices}{equation.38.2}{}}
\newlabel{eq:solutions/1/3/5/given}{{{1.3.9}.3}{19}{Row Reduced Echelon Matrices}{equation.38.3}{}}
\newlabel{eq:solutions/1/3/5/ref3}{{{1.3.9}.5}{19}{Row Reduced Echelon Matrices}{equation.38.5}{}}
\newlabel{eq:solutions/1/3/5/aug}{{{1.3.9}.9}{20}{Row Reduced Echelon Matrices}{equation.38.9}{}}
\newlabel{eq:solutions/1/3/5/b1}{{{1.3.9}.13}{20}{Row Reduced Echelon Matrices}{equation.38.13}{}}
\newlabel{eq:solutions/1/3/5/b2y}{{{1.3.9}.14}{20}{Row Reduced Echelon Matrices}{equation.38.14}{}}
\newlabel{eq:solutions/1/2/10/b}{{{1.3.10}.4}{20}{Row Reduced Echelon Matrices}{equation.40.4}{}}
\newlabel{eq:solutions/1/2/10/abcdef}{{{1.3.10}.6}{20}{Row Reduced Echelon Matrices}{equation.40.6}{}}
\newlabel{eq:solutions/1/2/10/c}{{{1.3.10}.8}{21}{Row Reduced Echelon Matrices}{equation.40.8}{}}
\newlabel{eq:solutions/1/2/10/abcde}{{{1.3.10}.10}{21}{Row Reduced Echelon Matrices}{equation.40.10}{}}
\newlabel{eq:solutions/1/2/10/part1}{{{1.3.10}.13}{21}{Row Reduced Echelon Matrices}{equation.40.13}{}}
\newlabel{eq:solutions/1/2/10/ak}{{{1.3.10}.15}{21}{Row Reduced Echelon Matrices}{equation.40.15}{}}
\newlabel{eq:solutions/1/2/10/kb}{{{1.3.10}.16}{21}{Row Reduced Echelon Matrices}{equation.40.16}{}}
\newlabel{eq:solutions/1/2/10/eqnb}{{{1.3.10}.20}{21}{Row Reduced Echelon Matrices}{equation.40.20}{}}
\newlabel{eq:solutions/1/2/10/e}{{{1.3.10}.23}{21}{Row Reduced Echelon Matrices}{equation.41.23}{}}
\newlabel{eq:solutions/1/2/10/fi}{{{1.3.10}.24}{21}{Row Reduced Echelon Matrices}{equation.41.24}{}}
\newlabel{eq:solutions/1/2/10/f}{{{1.3.10}.25}{21}{Row Reduced Echelon Matrices}{equation.41.25}{}}
\newlabel{eq:solutions/1/2/10/g}{{{1.3.10}.28}{21}{Row Reduced Echelon Matrices}{equation.41.28}{}}
\newlabel{eq:solutions/1/2/10/49}{{{1.3.10}.30}{21}{Row Reduced Echelon Matrices}{equation.41.30}{}}
\newlabel{eq:solutions/1/2/10/ee}{{{1.3.10}.31}{21}{Row Reduced Echelon Matrices}{equation.41.31}{}}
\newlabel{eq:solutions/1/2/10/fii}{{{1.3.10}.32}{21}{Row Reduced Echelon Matrices}{equation.41.32}{}}
\newlabel{eq:solutions/1/2/10/ff}{{{1.3.10}.33}{21}{Row Reduced Echelon Matrices}{equation.41.33}{}}
\newlabel{eq:solutions/1/2/10/gg}{{{1.3.10}.35}{21}{Row Reduced Echelon Matrices}{equation.41.35}{}}
\newlabel{eq:solutions/1/2/10/50}{{{1.3.10}.37}{21}{Row Reduced Echelon Matrices}{equation.41.37}{}}
\newlabel{eq:solutions/1/2/10/part2}{{{1.3.10}.39}{21}{Row Reduced Echelon Matrices}{equation.41.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matrix Multiplication}{22}{subsection.1.4}\protected@file@percent }
\newlabel{eq:solutions/1/3/3/A2}{{{1.4.3}.4}{23}{Matrix Multiplication}{equation.45.4}{}}
\newlabel{eq:solutions/1/3/3/k}{{{1.4.3}.9}{23}{Matrix Multiplication}{equation.45.9}{}}
\newlabel{eq:solutions/1/3/3/A_1}{{{1.4.3}.13}{23}{Matrix Multiplication}{equation.45.13}{}}
\newlabel{eq:solutions/1/3/3/A_2}{{{1.4.3}.19}{23}{Matrix Multiplication}{equation.45.19}{}}
\newlabel{eq:solutions/1/4/5/eqn:1}{{{1.4.5}.9}{24}{Matrix Multiplication}{equation.47.9}{}}
\newlabel{eq:solutions/1/4/5/eqn:2}{{{1.4.5}.12}{24}{Matrix Multiplication}{equation.47.12}{}}
\newlabel{eq:solutions/1/3/7/eqMain}{{{1.4.7}.1}{25}{Matrix Multiplication}{equation.49.1}{}}
\newlabel{eq:solutions/1/3/7/independent}{{{1.4.7}.5}{25}{Matrix Multiplication}{equation.49.5}{}}
\newlabel{eq:solutions/1/3/7/eqi}{{{1.4.7}.6}{25}{Matrix Multiplication}{equation.49.6}{}}
\newlabel{eq:solutions/1/3/7/eqVal}{{{1.4.7}.10}{26}{Matrix Multiplication}{equation.49.10}{}}
\newlabel{eq:solutions/1/3/8/s}{{{1.4.8}.3}{26}{Matrix Multiplication}{equation.50.3}{}}
\newlabel{eq:solutions/1/3/8/t}{{{1.4.8}.8}{26}{Matrix Multiplication}{equation.50.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Invertible Matrices}{26}{subsection.1.5}\protected@file@percent }
\newlabel{eq:solutions/1/5/1/1}{{{1.5.1}.11}{27}{Invertible Matrices}{equation.51.11}{}}
\newlabel{eq:solutions/1/5/2/eq1}{{{1.5.2}.11}{27}{Invertible Matrices}{equation.52.11}{}}
\newlabel{eq:solutions/1/5/2/eq2}{{{1.5.2}.12}{28}{Invertible Matrices}{equation.52.12}{}}
\newlabel{eq:solutions/1/5/3/eq1}{{{1.5.3}.14}{28}{Invertible Matrices}{equation.53.14}{}}
\newlabel{eq:solutions/1/4/5/result}{{{1.5.5}.18}{30}{Invertible Matrices}{equation.55.18}{}}
\newlabel{eq:solutions/1/4/6/x}{{{1.5.6}.2}{30}{Invertible Matrices}{equation.56.2}{}}
\newlabel{eq:solutions/1/4/6/Ak}{{{1.5.6}.3}{30}{Invertible Matrices}{equation.56.3}{}}
\newlabel{eq:solutions/1/4/6/bx}{{{1.5.6}.4}{30}{Invertible Matrices}{equation.56.4}{}}
\newlabel{eq:solutions/1/4/7/eq:eq1}{{{1.5.7}.5}{31}{Invertible Matrices}{equation.60.5}{}}
\newlabel{eq:solutions/1/4/7/eq:eq2}{{{1.5.7}.7}{31}{Invertible Matrices}{equation.61.7}{}}
\newlabel{eq:solutions/1/5/8/given_matrix}{{{1.5.8}.1}{31}{Invertible Matrices}{equation.62.1}{}}
\newlabel{eq:solutions/1/5/8/anotzero}{{{1.5.8}.3}{31}{Invertible Matrices}{equation.63.3}{}}
\newlabel{eq:solutions/1/5/9/eq:1}{{{1.5.9}.1}{32}{Invertible Matrices}{equation.66.1}{}}
\newlabel{eq:solutions/1/5/9/eq:2}{{{1.5.9}.2}{32}{Invertible Matrices}{equation.66.2}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_1}{{{1.5.10}.1}{32}{Invertible Matrices}{equation.67.1}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_2}{{{1.5.10}.2}{32}{Invertible Matrices}{equation.67.2}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_3}{{{1.5.10}.3}{32}{Invertible Matrices}{equation.67.3}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_4}{{{1.5.10}.4}{32}{Invertible Matrices}{equation.67.4}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_41}{{{1.5.10}.6}{33}{Invertible Matrices}{equation.67.6}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_42}{{{1.5.10}.7}{33}{Invertible Matrices}{equation.67.7}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_43}{{{1.5.10}.8}{33}{Invertible Matrices}{equation.67.8}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_45}{{{1.5.10}.9}{33}{Invertible Matrices}{equation.67.9}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_46}{{{1.5.10}.10}{33}{Invertible Matrices}{equation.67.10}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_47}{{{1.5.10}.11}{33}{Invertible Matrices}{equation.67.11}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_48}{{{1.5.10}.12}{33}{Invertible Matrices}{equation.67.12}{}}
\newlabel{eq:solutions/1/5/12/eq1}{{{1.5.11}.1}{33}{Invertible Matrices}{equation.68.1}{}}
\newlabel{eq:solutions/1/5/12/eq2.2}{{{1.5.11}.2}{33}{Invertible Matrices}{equation.68.2}{}}
\newlabel{eq:solutions/1/5/12/eq2.11}{{{1.5.11}.12}{34}{Invertible Matrices}{equation.68.12}{}}
\newlabel{eq:solutions/1/5/12/eq2.12}{{{1.5.11}.13}{34}{Invertible Matrices}{equation.68.13}{}}
\newlabel{eq:solutions/1/5/12/eq2.14}{{{1.5.11}.15}{34}{Invertible Matrices}{equation.68.15}{}}
\newlabel{eq:solutions/1/5/12/eq2.15}{{{1.5.11}.17}{34}{Invertible Matrices}{equation.68.17}{}}
\newlabel{eq:solutions/1/5/12/eq2.16}{{{1.5.11}.18}{34}{Invertible Matrices}{equation.68.18}{}}
\newlabel{eq:solutions/1/5/12/eq2.22}{{{1.5.11}.23}{35}{Invertible Matrices}{equation.68.23}{}}
\newlabel{eq:solutions/1/5/12/eq8}{{{1.5.11}.35}{35}{Invertible Matrices}{equation.68.35}{}}
\newlabel{eq:solutions/1/5/12/eqA4}{{{1.5.11}.37}{35}{Invertible Matrices}{equation.68.37}{}}
\newlabel{eq:solutions/1/5/12/eq14}{{{1.5.11}.41}{36}{Invertible Matrices}{equation.68.41}{}}
\newlabel{eq:solutions/1/5/12/eq16}{{{1.5.11}.43}{36}{Invertible Matrices}{equation.68.43}{}}
\newlabel{eq:solutions/1/5/12/eq20}{{{1.5.11}.47}{36}{Invertible Matrices}{equation.68.47}{}}
\newlabel{eq:solutions/1/5/12/eq21}{{{1.5.11}.48}{36}{Invertible Matrices}{equation.68.48}{}}
\newlabel{eq:solutions/1/5/12/eq22}{{{1.5.11}.49}{36}{Invertible Matrices}{equation.68.49}{}}
\newlabel{eq:solutions/1/5/12/eq23}{{{1.5.11}.50}{36}{Invertible Matrices}{equation.68.50}{}}
\newlabel{eq:solutions/1/5/12/A4invfin}{{{1.5.11}.51}{36}{Invertible Matrices}{equation.68.51}{}}
\newlabel{eq:solutions/1/5/12/eq25}{{{1.5.11}.52}{36}{Invertible Matrices}{equation.68.52}{}}
\newlabel{eq:solutions/1/5/12/eq30}{{{1.5.11}.57}{37}{Invertible Matrices}{equation.68.57}{}}
\newlabel{eq:solutions/1/5/12/eq31}{{{1.5.11}.58}{37}{Invertible Matrices}{equation.68.58}{}}
\newlabel{eq:solutions/1/5/12/eq32}{{{1.5.11}.59}{37}{Invertible Matrices}{equation.68.59}{}}
\newlabel{eq:solutions/1/5/12/eq37}{{{1.5.11}.64}{37}{Invertible Matrices}{equation.68.64}{}}
\newlabel{eq:solutions/1/5/12/eq38}{{{1.5.11}.65}{37}{Invertible Matrices}{equation.68.65}{}}
\newlabel{eq:solutions/1/5/12/eq43}{{{1.5.11}.70}{38}{Invertible Matrices}{equation.68.70}{}}
\newlabel{eq:solutions/1/5/12/eq52}{{{1.5.11}.79}{38}{Invertible Matrices}{equation.68.79}{}}
\newlabel{eq:solutions/1/5/12/eq53}{{{1.5.11}.80}{38}{Invertible Matrices}{equation.68.80}{}}
\newlabel{eq:solutions/1/5/12/eq60}{{{1.5.11}.87}{39}{Invertible Matrices}{equation.68.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Spaces}{39}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Spaces}{39}{subsection.2.1}\protected@file@percent }
\newlabel{eq:solutions/2/1/3/R}{{{2.1.3}.4}{41}{Vector Spaces}{equation.77.4}{}}
\newlabel{eq:solutions/2/1/1/contradict}{{{2.1.4}.4}{41}{Vector Spaces}{equation.79.4}{}}
\newlabel{eq:solutions/2/1/7/eq:eq1}{{{2.1.6}.1}{41}{Vector Spaces}{equation.81.1}{}}
\newlabel{eq:solutions/2/1/7/eq:eq2}{{{2.1.6}.3}{41}{Vector Spaces}{equation.81.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.5}}{\ignorespaces Axioms of vector space $(\mathbb  {R}^n,\oplus ,\cdot )$ \relax }}{42}{table.caption.4}\protected@file@percent }
\newlabel{eq:solutions/2/1/5/table:1}{{{2.1.5}}{42}{Axioms of vector space $(\mathbb {R}^n,\oplus ,\cdot )$ \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subspaces}{42}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.1}}{\ignorespaces Summary\relax }}{43}{table.caption.5}\protected@file@percent }
\newlabel{eq:solutions/2/2/1/table:1}{{{2.2.1}}{43}{Summary\relax }{table.caption.5}{}}
\newlabel{eq:solutions/2/2/3/aug}{{{2.2.3}.6}{44}{Subspaces}{equation.93.6}{}}
\newlabel{eq:solutions/2/2/5/i}{{{2.2.5}.4}{45}{Subspaces}{equation.100.4}{}}
\newlabel{eq:solutions/2/2/5/s1}{{{2.2.5}.15}{46}{Subspaces}{equation.102.15}{}}
\newlabel{eq:solutions/2/2/5/s2}{{{2.2.5}.16}{46}{Subspaces}{equation.102.16}{}}
\newlabel{eq:solutions/2/2/5/s3}{{{2.2.5}.17}{46}{Subspaces}{equation.102.17}{}}
\newlabel{eq:solutions/2/2/5/e1}{{{2.2.5}.28}{46}{Subspaces}{equation.103.28}{}}
\newlabel{eq:solutions/2/2/5/e2}{{{2.2.5}.29}{46}{Subspaces}{equation.103.29}{}}
\newlabel{eq:solutions/2/2/6/1}{{{2.2.6}.1}{47}{Subspaces}{equation.109.1}{}}
\newlabel{eq:solutions/2/2/6/2}{{{2.2.6}.2}{47}{Subspaces}{equation.109.2}{}}
\newlabel{eq:solutions/2/2/6/3}{{{2.2.6}.3}{47}{Subspaces}{equation.109.3}{}}
\newlabel{eq:solutions/2/2/8/eq:eq1}{{{2.2.8}.1}{48}{Subspaces}{equation.121.1}{}}
\newlabel{eq:solutions/2/2/8/eq:eq2}{{{2.2.8}.3}{48}{Subspaces}{equation.121.3}{}}
\newlabel{eq:solutions/2/2/8/eq:eq3}{{{2.2.8}.4}{48}{Subspaces}{equation.121.4}{}}
\newlabel{eq:solutions/2/2/8/eq:eq4}{{{2.2.8}.6}{48}{Subspaces}{equation.121.6}{}}
\newlabel{eq:solutions/2/2/8/eq:eq10}{{{2.2.1}.7}{48}{Subspaces}{equation.122.7}{}}
\newlabel{eq:solutions/2/2/8/eq:eq11}{{{2.2.1}.8}{48}{Subspaces}{equation.122.8}{}}
\newlabel{eq:solutions/2/2/8/eq:eq12}{{{2.2.1}.9}{49}{Subspaces}{equation.122.9}{}}
\newlabel{eq:solutions/2/2/8/eq:eq7}{{{2.2.2}.10}{49}{Subspaces}{equation.123.10}{}}
\newlabel{eq:solutions/2/2/8/eq:eq8}{{{2.2.2}.11}{49}{Subspaces}{equation.123.11}{}}
\newlabel{eq:solutions/2/2/8/eq:eq13}{{{2.2.2}.14}{49}{Subspaces}{equation.123.14}{}}
\newlabel{eq:solutions/2/2/9/1}{{{2.2.3}.2}{49}{Subspaces}{equation.124.2}{}}
\newlabel{eq:solutions/2/2/9/2}{{{2.2.3}.3}{49}{Subspaces}{equation.124.3}{}}
\newlabel{eq:solutions/2/2/9/3}{{{2.2.3}.6}{49}{Subspaces}{equation.124.6}{}}
\newlabel{eq:solutions/2/2/9/4}{{{2.2.3}.8}{49}{Subspaces}{equation.124.8}{}}
\newlabel{eq:solutions/2/2/9/5}{{{2.2.3}.10}{49}{Subspaces}{equation.124.10}{}}
\newlabel{eq:solutions/2/2/9/6}{{{2.2.3}.12}{49}{Subspaces}{equation.124.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bases and Dimension}{49}{subsection.2.3}\protected@file@percent }
\newlabel{eq:solutions/2/3/3/MatA}{{{2.3.3}.5}{50}{Bases and Dimension}{equation.127.5}{}}
\newlabel{eq:solutions/2/3/3/eqEch}{{{2.3.3}.10}{50}{Bases and Dimension}{equation.127.10}{}}
\newlabel{eq:solutions/2/3/4/1}{{2.1}{50}{}{theorem.2.1}{}}
\newlabel{eq:solutions/2/3/4/2}{{{2.3.4}.5}{51}{Bases and Dimension}{equation.130.5}{}}
\newlabel{eq:solutions/2/3/4/3}{{{2.3.4}.12}{51}{Bases and Dimension}{equation.130.12}{}}
\newlabel{eq:solutions/2/3/4/4}{{{2.3.4}.21}{51}{Bases and Dimension}{equation.130.21}{}}
\newlabel{eq:solutions/2/3/6/eq1}{{{2.3.5}.3}{52}{Bases and Dimension}{equation.131.3}{}}
\newlabel{eq:solutions/2/3/7/span_w1}{{{2.3.6}.8}{52}{Bases and Dimension}{equation.136.8}{}}
\newlabel{eq:solutions/2/3/7/indep_w1}{{{2.3.6}.10}{52}{Bases and Dimension}{equation.136.10}{}}
\newlabel{eq:solutions/2/3/7/span_w2}{{{2.3.6}.12}{53}{Bases and Dimension}{equation.136.12}{}}
\newlabel{eq:solutions/2/3/7/indep_w2}{{{2.3.6}.14}{53}{Bases and Dimension}{equation.136.14}{}}
\newlabel{eq:solutions/2/3/8/eq:eq1}{{{2.3.7}.16}{54}{Bases and Dimension}{equation.137.16}{}}
\newlabel{final}{{{2.3.8}.3}{54}{Bases and Dimension}{equation.138.3}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_1}{{{2.3.10}.1}{55}{Bases and Dimension}{equation.140.1}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_2}{{{2.3.10}.2}{55}{Bases and Dimension}{equation.140.2}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_3}{{{2.3.10}.3}{55}{Bases and Dimension}{equation.140.3}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_4}{{{2.3.10}.4}{55}{Bases and Dimension}{equation.140.4}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_5}{{{2.3.10}.5}{55}{Bases and Dimension}{equation.140.5}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_9}{{{2.3.10}.9}{56}{Bases and Dimension}{equation.140.9}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_10}{{{2.3.10}.10}{56}{Bases and Dimension}{equation.140.10}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_11}{{{2.3.10}.11}{56}{Bases and Dimension}{equation.140.11}{}}
\newlabel{eq:solutions/2/3/14/1}{{{2.3.11}.5}{56}{Bases and Dimension}{equation.141.5}{}}
\newlabel{eq:solutions/2/3/14/2}{{{2.3.11}.7}{56}{Bases and Dimension}{equation.141.7}{}}
\newlabel{eq:solutions/2/3/14/3}{{{2.3.11}.8}{56}{Bases and Dimension}{equation.141.8}{}}
\newlabel{eq:solutions/2/3/14/4}{{{2.3.11}.14}{56}{Bases and Dimension}{equation.141.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coordinates}{57}{subsection.2.4}\protected@file@percent }
\newlabel{eq:solutions/2/4/1/1}{{2.2}{57}{}{theorem.2.2}{}}
\newlabel{eq:solutions/2/4/1/2}{{{2.4.1}.12}{57}{Coordinates}{equation.144.12}{}}
\newlabel{eq:solutions/2/4/1/3}{{{2.4.1}.21}{58}{Coordinates}{equation.144.21}{}}
\newlabel{eq:solutions/2/4/3/eq:B}{{{2.4.3}.1}{59}{Coordinates}{equation.146.1}{}}
\newlabel{eq:solutions/2/4/3/eq:alpha}{{{2.4.3}.2}{59}{Coordinates}{equation.146.2}{}}
\newlabel{eq:solutions/2/4/3/eq:x}{{{2.4.3}.3}{59}{Coordinates}{equation.146.3}{}}
\newlabel{eq:solutions/2/4/3/eq:a1}{{{2.4.3}.4}{59}{Coordinates}{equation.146.4}{}}
\newlabel{eq:solutions/2/4/4/rrefA}{{{2.4.4}.4}{60}{Coordinates}{equation.151.4}{}}
\newlabel{eq:solutions/2/4/4/Binv}{{{2.4.4}.17}{61}{Coordinates}{equation.152.17}{}}
\newlabel{eq:solutions/2/4/4/Ax}{{{2.4.4}.18}{61}{Coordinates}{equation.152.18}{}}
\newlabel{eq:solutions/2/4/4/Bx}{{{2.4.4}.19}{61}{Coordinates}{equation.152.19}{}}
\newlabel{eq:solutions/2/4/4/x2}{{{2.4.4}.21}{61}{Coordinates}{equation.152.21}{}}
\newlabel{eq:solutions/2/4/4/a1}{{{2.4.4}.22}{61}{Coordinates}{equation.153.22}{}}
\newlabel{eq:solutions/2/4/4/x}{{{2.4.4}.28}{61}{Coordinates}{equation.153.28}{}}
\newlabel{eq:solutions/2/4/5/eq0}{{{2.4.5}.1}{61}{Coordinates}{equation.154.1}{}}
\newlabel{eq:solutions/2/4/5/eq1}{{{2.4.5}.2}{61}{Coordinates}{equation.154.2}{}}
\newlabel{eq:solutions/2/4/7/inverse}{{{2.4.6}.12}{62}{Coordinates}{equation.155.12}{}}
\newlabel{eq:solutions/2/4/7/final}{{{2.4.6}.20}{63}{Coordinates}{equation.155.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary of Row Equivalence}{63}{subsection.2.5}\protected@file@percent }
\newlabel{eq:solutions/2/5/3/eq14}{{{2.5.1}.5}{63}{Summary of Row Equivalence}{equation.156.5}{}}
\newlabel{eq:solutions/2/5/3/eq15}{{{2.5.1}.7}{63}{Summary of Row Equivalence}{equation.156.7}{}}
\newlabel{eq:solutions/2/5/3/eq16}{{{2.5.1}.10}{63}{Summary of Row Equivalence}{equation.156.10}{}}
\newlabel{eq:solutions/2/5/1/eqmatrix}{{{2.5.2}.3}{64}{Summary of Row Equivalence}{equation.157.3}{}}
\newlabel{eq:solutions/2/5/1/eq2}{{{2.5.2}.8}{64}{Summary of Row Equivalence}{equation.157.8}{}}
\newlabel{eq:solutions/2/5/2/eq:auga}{{{2.5.3}.9}{64}{Summary of Row Equivalence}{equation.163.9}{}}
\newlabel{eq:solutions/2/5/2/eq:refa}{{{2.5.3}.10}{64}{Summary of Row Equivalence}{equation.163.10}{}}
\newlabel{eq:solutions/2/5/2/eq:augb}{{{2.5.3}.12}{65}{Summary of Row Equivalence}{equation.164.12}{}}
\newlabel{eq:solutions/2/5/2/eq:refb}{{{2.5.3}.13}{65}{Summary of Row Equivalence}{equation.164.13}{}}
\newlabel{eq:solutions/2/5/2/eq:augg}{{{2.5.3}.14}{65}{Summary of Row Equivalence}{equation.165.14}{}}
\newlabel{eq:solutions/2/5/2/eq:refg}{{{2.5.3}.15}{65}{Summary of Row Equivalence}{equation.165.15}{}}
\newlabel{eq:solutions/2/5/5/eq_2}{{{2.5.5}.6}{67}{Summary of Row Equivalence}{equation.169.6}{}}
\newlabel{eq:solutions/2/5/6/eq:mat}{{{2.5.6}.1}{67}{Summary of Row Equivalence}{equation.170.1}{}}
\newlabel{eq:solutions/2/5/6/eq:rref}{{{2.5.6}.2}{68}{Summary of Row Equivalence}{equation.173.2}{}}
\newlabel{eq:solutions/2/5/6/eq:vec}{{{2.5.6}.4}{68}{Summary of Row Equivalence}{equation.175.4}{}}
\newlabel{eq:solutions/2/5/6/final}{{{2.5.6}.7}{68}{Summary of Row Equivalence}{equation.176.7}{}}
\newlabel{eq:solutions/2/5/7/rref}{{{2.5.7}.7}{69}{Summary of Row Equivalence}{equation.177.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Transformations}{70}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Transformations}{70}{subsection.3.1}\protected@file@percent }
\newlabel{eq:solutions/3/1/1/a/1}{{{3.1.1}.1}{70}{Linear Transformations}{equation.179.1}{}}
\newlabel{eq:solutions/3/1/1/a/7}{{{3.1.1}.2}{70}{Linear Transformations}{equation.179.2}{}}
\newlabel{eq:solutions/3/1/1/a/8}{{{3.1.1}.3}{70}{Linear Transformations}{equation.179.3}{}}
\newlabel{eq:solutions/3/1/1/b/0}{{{3.1.1}.4}{70}{Linear Transformations}{equation.180.4}{}}
\newlabel{eq:solutions/3/1/1/b/1}{{{3.1.1}.6}{70}{Linear Transformations}{equation.180.6}{}}
\newlabel{eq:solutions/3/1/1/b/2}{{{3.1.1}.11}{70}{Linear Transformations}{equation.180.11}{}}
\newlabel{eq:solutions/3/1/1/b/3}{{{3.1.1}.12}{70}{Linear Transformations}{equation.180.12}{}}
\newlabel{eq:solutions/3/1/1/d/1}{{{3.1.1}.19}{71}{Linear Transformations}{equation.182.19}{}}
\newlabel{eq:solutions/3/1/1/d/2}{{{3.1.1}.20}{71}{Linear Transformations}{equation.182.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.2}}{\ignorespaces Properties of Zero and Identity transformation\relax }}{72}{table.caption.6}\protected@file@percent }
\newlabel{eq:solutions/3/1/2/table:1}{{{3.1.2}}{72}{Properties of Zero and Identity transformation\relax }{table.caption.6}{}}
\newlabel{eq:solutions/3/1/3/dx}{{{3.1.3}.14}{72}{Linear Transformations}{equation.188.14}{}}
\newlabel{eq:solutions/3/1/3/tx}{{{3.1.3}.28}{73}{Linear Transformations}{equation.189.28}{}}
\newlabel{eq:solutions/3/1/6/range}{{{3.1.4}.5}{74}{Linear Transformations}{equation.190.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.4}}{\ignorespaces \relax }}{74}{table.caption.7}\protected@file@percent }
\newlabel{table:solutions:3/1/6/}{{{3.1.4}}{74}{\relax }{table.caption.7}{}}
\newlabel{eq:solutions/3/1/7/4}{{{3.1.5}.14}{75}{Linear Transformations}{equation.194.14}{}}
\newlabel{eq:solutions/3/1/7/1}{{{3.1.5}.15}{75}{Linear Transformations}{equation.194.15}{}}
\newlabel{eq:solutions/3/1/7/2}{{{3.1.5}.22}{75}{Linear Transformations}{equation.194.22}{}}
\newlabel{eq:solutions/3/1/7/3}{{{3.1.5}.23}{75}{Linear Transformations}{equation.194.23}{}}
\newlabel{eq:solutions/3/1/9/eqF}{{{3.1.7}.7}{75}{Linear Transformations}{equation.196.7}{}}
\newlabel{eq:solutions/3/1/10/lin_real}{{{3.1.8}.7}{76}{Linear Transformations}{equation.197.7}{}}
\newlabel{eq:solutions/3/1/10/comp}{{{3.1.8}.10}{76}{Linear Transformations}{equation.197.10}{}}
\newlabel{eq:solutions/3/1/11/eq1}{{{3.1.9}.1}{76}{Linear Transformations}{equation.198.1}{}}
\newlabel{eq:solutions/3/1/11/eq2}{{{3.1.9}.2}{76}{Linear Transformations}{equation.198.2}{}}
\newlabel{eq:solutions/3/1/11/eq3}{{{3.1.9}.3}{76}{Linear Transformations}{equation.198.3}{}}
\newlabel{eq:solutions/3/1/11/eq4}{{{3.1.9}.4}{76}{Linear Transformations}{equation.198.4}{}}
\newlabel{eq:solutions/3/1/11/eq5}{{{3.1.9}.5}{76}{Linear Transformations}{equation.198.5}{}}
\newlabel{eq:solutions/3/1/11/eq6}{{{3.1.9}.6}{76}{Linear Transformations}{equation.198.6}{}}
\newlabel{eq:solutions/3/1/11/eq7}{{{3.1.9}.8}{76}{Linear Transformations}{equation.198.8}{}}
\newlabel{eq:solutions/3/1/11/eq8}{{{3.1.9}.9}{76}{Linear Transformations}{equation.198.9}{}}
\newlabel{eq:solutions/3/1/11/eq9}{{{3.1.9}.10}{76}{Linear Transformations}{equation.198.10}{}}
\newlabel{eq:solutions/3/1/11/eq10}{{{3.1.9}.12}{76}{Linear Transformations}{equation.198.12}{}}
\newlabel{eq:solutions/3/1/12/eq:eq1}{{{3.1.10}.1}{77}{Linear Transformations}{equation.199.1}{}}
\newlabel{eq:solutions/3/1/12/eq:eq2}{{{3.1.10}.3}{77}{Linear Transformations}{equation.199.3}{}}
\newlabel{eq:solutions/3/1/12/eq:eq5}{{{3.1.10}.5}{77}{Linear Transformations}{equation.199.5}{}}
\newlabel{eq:solutions/3/1/12/eq:eq6}{{{3.1.10}.11}{77}{Linear Transformations}{equation.199.11}{}}
\newlabel{eq:solutions/3/1/12/eq:eq7}{{{3.1.10}.12}{77}{Linear Transformations}{equation.199.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Algebra of Linear Transformations}{77}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces Reflection of line AB about the x = y\relax }}{79}{figure.caption.11}\protected@file@percent }
\newlabel{eq:solutions/3/2/1/a/fig1}{{{3.2.1}.1}{79}{Reflection of line AB about the x = y\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.2}{\ignorespaces Projection of AB onto x-axis\relax }}{79}{figure.caption.12}\protected@file@percent }
\newlabel{eq:solutions/3/2/1/a/fig2}{{{3.2.1}.2}{79}{Projection of AB onto x-axis\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.1}.1}{\ignorespaces Summary\relax }}{80}{table.caption.13}\protected@file@percent }
\newlabel{eq:solutions/3/2/1/b/table:1}{{{3.2.1}.1}{80}{Summary\relax }{table.caption.13}{}}
\newlabel{eq:solutions/3/2/4/eq:1}{{{3.2.3}.1}{80}{The Algebra of Linear Transformations}{equation.209.1}{}}
\newlabel{eq:solutions/3/2/4/eq:2.1}{{{3.2.4}.14}{81}{The Algebra of Linear Transformations}{equation.210.14}{}}
\newlabel{eq:solutions/3/2/4/eqchar}{{{3.2.4}.16}{81}{The Algebra of Linear Transformations}{equation.210.16}{}}
\newlabel{eq:solutions/3/2/5/3}{{{3.2.5}.6}{81}{The Algebra of Linear Transformations}{equation.211.6}{}}
\newlabel{eq:solutions/3/2/5/7}{{{3.2.5}.7}{81}{The Algebra of Linear Transformations}{equation.211.7}{}}
\newlabel{eq:solutions/3/2/5/4}{{{3.2.5}.10}{81}{The Algebra of Linear Transformations}{equation.211.10}{}}
\newlabel{eq:solutions/3/2/5/8}{{{3.2.5}.11}{81}{The Algebra of Linear Transformations}{equation.211.11}{}}
\newlabel{eq:solutions/3/2/5/5}{{{3.2.5}.14}{81}{The Algebra of Linear Transformations}{equation.211.14}{}}
\newlabel{eq:solutions/3/2/5/9}{{{3.2.5}.15}{81}{The Algebra of Linear Transformations}{equation.211.15}{}}
\newlabel{eq:solutions/3/2/5/6}{{{3.2.5}.18}{82}{The Algebra of Linear Transformations}{equation.211.18}{}}
\newlabel{eq:solutions/3/2/5/10}{{{3.2.5}.19}{82}{The Algebra of Linear Transformations}{equation.211.19}{}}
\newlabel{eq:solutions/3/2/5/11}{{{3.2.5}.22}{82}{The Algebra of Linear Transformations}{equation.211.22}{}}
\newlabel{eq:solutions/3/2/6/proofeq}{{{3.2.6}.3}{82}{The Algebra of Linear Transformations}{equation.212.3}{}}
\newlabel{eq:solutions/3/2/6/prove}{{{3.2.6}.6}{82}{The Algebra of Linear Transformations}{equation.212.6}{}}
\newlabel{eq:solutions/3/2/6/RankA}{{{3.2.6}.10}{82}{The Algebra of Linear Transformations}{equation.213.10}{}}
\newlabel{eq:solutions/3/2/6/RankB}{{{3.2.6}.14}{82}{The Algebra of Linear Transformations}{equation.214.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.6}.1}{\ignorespaces Proof for non-invertibility of the transformation UT where $T:\mathbb  {R}^3\rightarrow \mathbb  {R}^2$ and $U:\mathbb  {R}^2\rightarrow \mathbb  {R}^3$\relax }}{83}{table.caption.14}\protected@file@percent }
\newlabel{eq:solutions/3/2/6/tab:proof}{{{3.2.6}.1}{83}{Proof for non-invertibility of the transformation UT where $T:\mathbb {R}^3\rightarrow \mathbb {R}^2$ and $U:\mathbb {R}^2\rightarrow \mathbb {R}^3$\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.6}.2}{\ignorespaces Generalization of the proof \relax }}{83}{table.caption.15}\protected@file@percent }
\newlabel{eq:solutions/3/2/6/tab:general}{{{3.2.6}.2}{83}{Generalization of the proof \relax }{table.caption.15}{}}
\newlabel{eq:solutions/3/2/6/RankC}{{{3.2.6}.21}{83}{The Algebra of Linear Transformations}{equation.215.21}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_1}{{{3.2.7}.1}{83}{The Algebra of Linear Transformations}{equation.216.1}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_2a}{{{3.2.7}.2}{83}{The Algebra of Linear Transformations}{equation.216.2}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_2}{{{3.2.7}.3}{83}{The Algebra of Linear Transformations}{equation.216.3}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_3}{{{3.2.7}.4}{83}{The Algebra of Linear Transformations}{equation.216.4}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_4}{{{3.2.7}.5}{83}{The Algebra of Linear Transformations}{equation.216.5}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_6}{{{3.2.7}.6}{83}{The Algebra of Linear Transformations}{equation.216.6}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_7}{{{3.2.7}.7}{83}{The Algebra of Linear Transformations}{equation.216.7}{}}
\newlabel{eq:solutions/3/2/8/t}{{{3.2.8}.10}{84}{The Algebra of Linear Transformations}{equation.217.10}{}}
\newlabel{eq:solutions/3/2/8/t2}{{{3.2.8}.14}{84}{The Algebra of Linear Transformations}{equation.217.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.9}.1}{\ignorespaces \relax }}{85}{table.caption.16}\protected@file@percent }
\newlabel{table:solutions/3/2/10/1}{{{3.2.9}.1}{85}{\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.9}.2}{\ignorespaces \relax }}{85}{table.caption.17}\protected@file@percent }
\newlabel{table:solutions/3/2/10/2}{{{3.2.9}.2}{85}{\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.10}.1}{\ignorespaces Input Parameters\relax }}{86}{table.caption.18}\protected@file@percent }
\newlabel{eq:solutions/3/2/12/1}{{{3.2.10}.6}{86}{The Algebra of Linear Transformations}{equation.225.6}{}}
\newlabel{eq:solutions/3/2/12/3}{{{3.2.10}.8}{86}{The Algebra of Linear Transformations}{equation.225.8}{}}
\newlabel{eq:solutions/3/2/12/2}{{{3.2.10}.10}{86}{The Algebra of Linear Transformations}{equation.225.10}{}}
\newlabel{eq:solutions/3/2/12/4}{{{3.2.10}.19}{86}{The Algebra of Linear Transformations}{equation.225.19}{}}
\newlabel{eq:solutions/3/2/12/5}{{{3.2.10}.20}{87}{The Algebra of Linear Transformations}{equation.225.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Isomorphism}{88}{subsection.3.3}\protected@file@percent }
\newlabel{eq:solutions/3/3/1/eq:1}{{{3.3.1}.2}{88}{Isomorphism}{equation.226.2}{}}
\newlabel{eq:solutions/3/3/1/eq:2}{{{3.3.1}.8}{88}{Isomorphism}{equation.226.8}{}}
\newlabel{eq:solutions/3/3/1/eq:3}{{{3.3.1}.9}{88}{Isomorphism}{equation.226.9}{}}
\newlabel{eq:solutions/3/3/2/a/pr}{{{3.3.2}.8}{89}{Isomorphism}{equation.228.8}{}}
\newlabel{eq:solutions/3/3/2/c/eqdim}{{{3.3.2}.17}{89}{Isomorphism}{equation.229.17}{}}
\newlabel{eq:solutions/3/3/2/c/rref}{{{3.3.2}.19}{89}{Isomorphism}{equation.229.19}{}}
\newlabel{eq:solutions/3/3/2/c/eq2}{{{3.3.2}.27}{90}{Isomorphism}{equation.229.27}{}}
\newlabel{iso}{{{3.3.3}.1}{91}{Isomorphism}{equation.231.1}{}}
\newlabel{eq:solutions/3/3/3/Trans}{{{3.3.3}.3}{91}{Isomorphism}{equation.232.3}{}}
\newlabel{eq:solutions/3/3/3/block}{{{3.3.3}.7}{91}{Isomorphism}{equation.232.7}{}}
\newlabel{eq:solutions/3/3/3/final}{{{3.3.3}.11}{91}{Isomorphism}{equation.232.11}{}}
\newlabel{eq:solutions/3/3/3/linear}{{{3.3.3}.14}{91}{Isomorphism}{equation.232.14}{}}
\newlabel{eq:solutions/3/3/3/1}{{{3.3.3}.15}{91}{Isomorphism}{equation.233.15}{}}
\newlabel{eq:solutions/3/3/3/2}{{{3.3.3}.20}{91}{Isomorphism}{equation.233.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.4}.1}{\ignorespaces Definition\relax }}{92}{table.caption.19}\protected@file@percent }
\newlabel{table:3/3/4/1}{{{3.3.4}.1}{92}{Definition\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.4}.2}{\ignorespaces Results Used\relax }}{92}{table.caption.20}\protected@file@percent }
\newlabel{table:3/3/4/2}{{{3.3.4}.2}{92}{Results Used\relax }{table.caption.20}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_21}{{{3.3.5}.1}{92}{Isomorphism}{equation.236.1}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_22}{{{3.3.5}.2}{92}{Isomorphism}{equation.236.2}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_23}{{{3.3.5}.3}{92}{Isomorphism}{equation.236.3}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_1}{{{3.3.5}.4}{92}{Isomorphism}{equation.236.4}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_2}{{{3.3.5}.5}{92}{Isomorphism}{equation.236.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.4}.3}{\ignorespaces Proof\relax }}{93}{table.caption.21}\protected@file@percent }
\newlabel{table:3/3/4/3/}{{{3.3.4}.3}{93}{Proof\relax }{table.caption.21}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_3}{{{3.3.5}.6}{93}{Isomorphism}{equation.236.6}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_4}{{{3.3.5}.7}{93}{Isomorphism}{equation.236.7}{}}
\newlabel{eq:solutions/3/3/5/a/eq:eq_5}{{{3.3.5}.8}{93}{Isomorphism}{equation.236.8}{}}
\newlabel{eq:solutions/3/3/5/1/b/eq:1}{{{3.3.5}.9}{93}{Isomorphism}{equation.237.9}{}}
\newlabel{eq:solutions/3/3/5/c/eq:1}{{{3.3.5}.10}{93}{Isomorphism}{equation.237.10}{}}
\newlabel{eq:solutions/3/3/5/c/eq:2}{{{3.3.5}.11}{94}{Isomorphism}{equation.237.11}{}}
\newlabel{eq:solutions/3/3/5/c/eq:2.1}{{{3.3.5}.18}{94}{Isomorphism}{equation.237.18}{}}
\newlabel{eq:solutions/3/3/5/c/eq:2.2}{{{3.3.5}.21}{94}{Isomorphism}{equation.237.21}{}}
\newlabel{eq:solutions/3/3/5/c/1}{{{3.3.5}.32}{94}{Isomorphism}{equation.238.32}{}}
\newlabel{eq:solutions/3/3/5/c/2}{{{3.3.5}.36}{94}{Isomorphism}{equation.238.36}{}}
\newlabel{eq:solutions/3/3/9/proof}{{{3.3.8}.9}{95}{Isomorphism}{equation.241.9}{}}
\newlabel{eq:solutions/3/3/6/eq:eq1}{{{3.3.6}.1}{96}{Isomorphism}{equation.239.1}{}}
\newlabel{eq:solutions/3/3/6/eq:eq2}{{{3.3.6}.4}{96}{Isomorphism}{equation.239.4}{}}
\newlabel{eq:solutions/3/3/6/eq:eq3}{{{3.3.6}.7}{96}{Isomorphism}{equation.239.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.6}.1}{\ignorespaces Derivation\relax }}{96}{table.caption.22}\protected@file@percent }
\newlabel{eq:solutions/3/3/6/table:1}{{{3.3.6}.1}{96}{Derivation\relax }{table.caption.22}{}}
\newlabel{eq:solutions/3/3/9/See}{{{3.3.8}.10}{96}{Isomorphism}{equation.241.10}{}}
\newlabel{eq:solutions/3/3/9/basis}{{{3.3.8}.11}{96}{Isomorphism}{equation.241.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.7}.1}{\ignorespaces Proof\relax }}{97}{table.caption.23}\protected@file@percent }
\newlabel{table:solutions/3/3/7/2}{{{3.3.7}.1}{97}{Proof\relax }{table.caption.23}{}}
\newlabel{eq:solutions/3/3/9/a1}{{{3.3.8}.16}{97}{Isomorphism}{equation.241.16}{}}
\newlabel{eq:solutions/3/3/9/a2}{{{3.3.8}.17}{97}{Isomorphism}{equation.241.17}{}}
\newlabel{eq:solutions/3/3/9/Not_Oneone}{{{3.3.8}.19}{97}{Isomorphism}{equation.241.19}{}}
\newlabel{eq:solutions/3/3/9/eq1}{{{3.3.8}.25}{97}{Isomorphism}{equation.241.25}{}}
\newlabel{eq:solutions/3/3/9/show1}{{{3.3.8}.26}{97}{Isomorphism}{equation.241.26}{}}
\newlabel{eq:solutions/3/3/9/eq2}{{{3.3.8}.30}{97}{Isomorphism}{equation.241.30}{}}
\newlabel{eq:solutions/3/3/9/show2}{{{3.3.8}.31}{97}{Isomorphism}{equation.241.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Representation of Transformations by Matrices}{97}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.7}.2}{\ignorespaces Definitions\relax }}{98}{table.caption.24}\protected@file@percent }
\newlabel{table:solutions/3/3/7/1}{{{3.3.7}.2}{98}{Definitions\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.8}.1}{\ignorespaces Proof of Invertibility of transformation\relax }}{98}{table.caption.25}\protected@file@percent }
\newlabel{eq:solutions/3/3/9/tab:invert}{{{3.3.8}.1}{98}{Proof of Invertibility of transformation\relax }{table.caption.25}{}}
\newlabel{eq:solutions/3/4/1/a/2.1}{{{3.4.1}.6}{98}{Representation of Transformations by Matrices}{equation.243.6}{}}
\newlabel{eq:solutions/3/4/1/c/1}{{{3.4.1}.20}{99}{Representation of Transformations by Matrices}{equation.245.20}{}}
\newlabel{eq:solutions/3/4/1/c/2.1}{{{3.4.1}.23}{99}{Representation of Transformations by Matrices}{equation.245.23}{}}
\newlabel{eq:solutions/3/4/4/eqn:1}{{{3.4.4}.7}{100}{Representation of Transformations by Matrices}{equation.250.7}{}}
\newlabel{eq:solutions/3/4/3/eq:eq1}{{{3.4.3}.2}{101}{Representation of Transformations by Matrices}{equation.249.2}{}}
\newlabel{eq:solutions/3/4/3/eq:eq2}{{{3.4.3}.3}{101}{Representation of Transformations by Matrices}{equation.249.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.4.3}.1}{\ignorespaces Expanation\relax }}{101}{table.caption.26}\protected@file@percent }
\newlabel{eq:solutions/3/4/3/table:1}{{{3.4.3}.1}{101}{Expanation\relax }{table.caption.26}{}}
\newlabel{eq:solutions/3/4/5/eq1}{{{3.4.5}.3}{101}{Representation of Transformations by Matrices}{equation.251.3}{}}
\newlabel{eq:solutions/3/4/5/eq2}{{{3.4.5}.7}{101}{Representation of Transformations by Matrices}{equation.251.7}{}}
\newlabel{eq:solutions/3/4/6/c/Tx}{{{3.4.6}.1}{101}{Representation of Transformations by Matrices}{equation.252.1}{}}
\newlabel{eq:solutions/3/4/6/c/matT}{{{3.4.6}.16}{102}{Representation of Transformations by Matrices}{equation.254.16}{}}
\newlabel{eq:solutions/3/4/6/c/eq1}{{{3.4.6}.18}{102}{Representation of Transformations by Matrices}{equation.254.18}{}}
\newlabel{eq:solutions/3/4/6/c/eq2}{{{3.4.6}.19}{102}{Representation of Transformations by Matrices}{equation.254.19}{}}
\newlabel{eq:solutions/3/4/6/c/eq3}{{{3.4.6}.20}{102}{Representation of Transformations by Matrices}{equation.254.20}{}}
\newlabel{eq:solutions/3/4/6/c/eq4}{{{3.4.6}.21}{102}{Representation of Transformations by Matrices}{equation.254.21}{}}
\newlabel{eq:solutions/3/4/7/a/1}{{{3.4.7}.2}{102}{Representation of Transformations by Matrices}{equation.255.2}{}}
\newlabel{eq:solutions/3/4/8/eq:2_1}{{{3.4.9}.1}{103}{Representation of Transformations by Matrices}{equation.257.1}{}}
\newlabel{eq:solutions/3/4/8/eq:3_1}{{{3.4.9}.2}{103}{Representation of Transformations by Matrices}{equation.257.2}{}}
\newlabel{eq:solutions/3/4/8/eq:3_2}{{{3.4.9}.3}{103}{Representation of Transformations by Matrices}{equation.257.3}{}}
\newlabel{eq:solutions/3/4/8/eq:3_3}{{{3.4.9}.4}{103}{Representation of Transformations by Matrices}{equation.257.4}{}}
\newlabel{eq:solutions/3/4/8/eq:3_4}{{{3.4.9}.5}{103}{Representation of Transformations by Matrices}{equation.257.5}{}}
\newlabel{eq:solutions/3/4/8/eq:3_5}{{{3.4.9}.6}{103}{Representation of Transformations by Matrices}{equation.257.6}{}}
\newlabel{eq:solutions/3/4/8/eq:3_6}{{{3.4.9}.7}{103}{Representation of Transformations by Matrices}{equation.257.7}{}}
\newlabel{eq:solutions/3/4/10/sx}{{{3.4.10}.9}{103}{Representation of Transformations by Matrices}{equation.258.9}{}}
\newlabel{eq:solutions/3/4/12/a/A_basis}{{{3.4.12}.7}{104}{Representation of Transformations by Matrices}{equation.261.7}{}}
\newlabel{eq:solutions/3/4/12/a/talpha_j}{{{3.4.12}.10}{104}{Representation of Transformations by Matrices}{equation.261.10}{}}
\newlabel{eq:solutions/3/4/12/a/talpha_n}{{{3.4.12}.12}{104}{Representation of Transformations by Matrices}{equation.261.12}{}}
\newlabel{eq:solutions/3/4/13/eq1}{{{3.4.13}.3}{104}{Representation of Transformations by Matrices}{equation.262.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.4.11}.1}{\ignorespaces \relax }}{105}{table.caption.27}\protected@file@percent }
\newlabel{eq:solutions/3/4/11/table:1}{{{3.4.11}.1}{105}{\relax }{table.caption.27}{}}
\newlabel{eq:solutions/3/4/13/eq3}{{{3.4.13}.5}{105}{Representation of Transformations by Matrices}{equation.262.5}{}}
\newlabel{eq:solutions/3/4/13/eq4}{{{3.4.13}.6}{105}{Representation of Transformations by Matrices}{equation.262.6}{}}
\newlabel{eq:solutions/3/4/13/eq6}{{{3.4.13}.8}{105}{Representation of Transformations by Matrices}{equation.262.8}{}}
\newlabel{eq:solutions/3/4/13/eq7}{{{3.4.13}.9}{105}{Representation of Transformations by Matrices}{equation.262.9}{}}
\newlabel{eq:solutions/3/4/13/eq8}{{{3.4.13}.10}{105}{Representation of Transformations by Matrices}{equation.262.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.4.11}.2}{\ignorespaces \relax }}{106}{table.caption.28}\protected@file@percent }
\newlabel{eq:solutions/3/4/11/table:2}{{{3.4.11}.2}{106}{\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Linear Functionals}{107}{subsection.3.5}\protected@file@percent }
\newlabel{eq:solutions/3/5/3/eq:1}{{{3.5.2}.5}{109}{Linear Functionals}{equation.266.5}{}}
\newlabel{eq:solutions/3/5/3/eq:2}{{{3.5.2}.7}{109}{Linear Functionals}{equation.266.7}{}}
\newlabel{eq:solutions/3/5/4/eq:2_1}{{{3.5.3}.1}{110}{Linear Functionals}{equation.267.1}{}}
\newlabel{eq:solutions/3/5/4/eq:4_1}{{{3.5.3}.2}{110}{Linear Functionals}{equation.267.2}{}}
\newlabel{eq:solutions/3/5/4/eq:4_2}{{{3.5.3}.3}{110}{Linear Functionals}{equation.267.3}{}}
\newlabel{eq:solutions/3/5/4/eq:4_3}{{{3.5.3}.4}{110}{Linear Functionals}{equation.267.4}{}}
\newlabel{eq:solutions/3/5/4/eq:4_4}{{{3.5.3}.5}{110}{Linear Functionals}{equation.267.5}{}}
\newlabel{eq:solutions/3/5/4/eq:4_5}{{{3.5.3}.6}{110}{Linear Functionals}{equation.267.6}{}}
\newlabel{eq:solutions/3/5/4/eq:4_6}{{{3.5.3}.7}{110}{Linear Functionals}{equation.267.7}{}}
\newlabel{eq:solutions/3/5/4/eq:4_7}{{{3.5.3}.8}{110}{Linear Functionals}{equation.267.8}{}}
\newlabel{eq:solutions/3/5/4/eq:4_8}{{{3.5.3}.9}{110}{Linear Functionals}{equation.267.9}{}}
\newlabel{eq:solutions/3/5/4/eq:4_9}{{{3.5.3}.10}{110}{Linear Functionals}{equation.267.10}{}}
\newlabel{eq:solutions/3/5/4/eq:4_10}{{{3.5.3}.11}{110}{Linear Functionals}{equation.267.11}{}}
\newlabel{eq:solutions/3/5/7/3}{{{3.5.4}.1}{110}{Linear Functionals}{equation.268.1}{}}
\newlabel{eq:solutions/3/5/7/5}{{{3.5.4}.2}{111}{Linear Functionals}{equation.268.2}{}}
\newlabel{eq:solutions/3/5/7/4}{{{3.5.4}.5}{111}{Linear Functionals}{equation.268.5}{}}
\newlabel{eq:solutions/3/5/7/1}{{{3.5.4}.6}{111}{Linear Functionals}{equation.268.6}{}}
\newlabel{eq:solutions/3/5/7/2}{{{3.5.4}.8}{111}{Linear Functionals}{equation.268.8}{}}
\newlabel{eq:solutions/3/5/9/1}{{{3.5.5}.3}{111}{Linear Functionals}{equation.269.3}{}}
\newlabel{eq:solutions/3/5/9/2}{{{3.5.5}.12}{112}{Linear Functionals}{equation.269.12}{}}
\newlabel{eq:solutions/3/5/14/1}{{{3.5.6}.2}{112}{Linear Functionals}{equation.270.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5.6}.1}{\ignorespaces Input Parameters\relax }}{112}{table.caption.30}\protected@file@percent }
\newlabel{eq:table/solutions/3/5/14/0}{{{3.5.6}.1}{112}{Input Parameters\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The Double Dual}{112}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.2}.1}{\ignorespaces Vector space of all function $V$ and it's $n$-dimensional subspace $W$\relax }}{113}{figure.caption.36}\protected@file@percent }
\newlabel{eq:solutions/3/6/3/fig/1}{{{3.6.2}.1}{113}{Vector space of all function $V$ and it's $n$-dimensional subspace $W$\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Transpose of a Linear Transformation}{113}{subsection.3.7}\protected@file@percent }
\newlabel{eq:solutions/3/7/1/a/def}{{{3.7.1}.2}{113}{The Transpose of a Linear Transformation}{equation.275.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5.6}.2}{\ignorespaces Proof\relax }}{113}{table.caption.31}\protected@file@percent }
\newlabel{eq:table/solutions/3/5/14/1}{{{3.5.6}.2}{113}{Proof\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5.7}.1}{\ignorespaces \relax }}{114}{table.caption.32}\protected@file@percent }
\newlabel{table:solutions/3/5/16/1}{{{3.5.7}.1}{114}{\relax }{table.caption.32}{}}
\newlabel{eq:solutions/3/7/1/a/theorem}{{{3.7.1}.5}{114}{The Transpose of a Linear Transformation}{equation.275.5}{}}
\newlabel{eq:solutions/3/7/1/a/qn}{{{3.7.1}.6}{114}{The Transpose of a Linear Transformation}{equation.275.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.5.7}.2}{\ignorespaces \relax }}{114}{table.caption.33}\protected@file@percent }
\newlabel{table:solutions/3/5/16/2}{{{3.5.7}.2}{114}{\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.6.1}.1}{\ignorespaces Input Parameters\relax }}{114}{table.caption.34}\protected@file@percent }
\newlabel{eq:table/solutions/3/6/2/1}{{{3.6.1}.1}{114}{Input Parameters\relax }{table.caption.34}{}}
\newlabel{eq:solutions/3/6/2/1}{{{3.6.1}.3}{115}{The Double Dual}{equation.272.3}{}}
\newlabel{eq:solutions/3/6/2/2}{{{3.6.1}.4}{115}{The Double Dual}{equation.272.4}{}}
\newlabel{eq:solutions/3/6/2/3}{{{3.6.1}.5}{115}{The Double Dual}{equation.272.5}{}}
\newlabel{eq:solutions/3/6/2/4}{{{3.6.1}.6}{115}{The Double Dual}{equation.272.6}{}}
\newlabel{eq:solutions/3/6/2/5}{{{3.6.1}.8}{115}{The Double Dual}{equation.272.8}{}}
\newlabel{eq:solutions/3/6/2/6}{{{3.6.1}.11}{115}{The Double Dual}{equation.272.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.6.1}.2}{\ignorespaces Proof\relax }}{115}{table.caption.35}\protected@file@percent }
\newlabel{eq:table/solutions/3/6/2/2}{{{3.6.1}.2}{115}{Proof\relax }{table.caption.35}{}}
\newlabel{eq:solutions/3/7/1/a/map}{{{3.7.1}.9}{115}{The Transpose of a Linear Transformation}{equation.275.9}{}}
\newlabel{eq:solutions/3/7/1/a/ans}{{{3.7.1}.14}{115}{The Transpose of a Linear Transformation}{equation.275.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.2}.2}{\ignorespaces Functions $f_1,f_2,\dots  ,f_n$ where $f:S \rightarrow F$ and $f_i(x_j) = \delta _{ij}$ for $i,j=1,\dots  ,n$\relax }}{116}{figure.caption.37}\protected@file@percent }
\newlabel{eq:solutions/3/6/3/fig/2}{{{3.6.2}.2}{116}{Functions $f_1,f_2,\dots ,f_n$ where $f:S \rightarrow F$ and $f_i(x_j) = \delta _{ij}$ for $i,j=1,\dots ,n$\relax }{figure.caption.37}{}}
\newlabel{eq:solutions/3/7/1/b/1.2}{{{3.7.1}.15}{116}{The Transpose of a Linear Transformation}{equation.276.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.6.2}.3}{\ignorespaces Functions $f_1,f_2$ and points $x_1,x_2$\relax }}{116}{figure.caption.39}\protected@file@percent }
\newlabel{eq:solutions/3/6/3/fig/3}{{{3.6.2}.3}{116}{Functions $f_1,f_2$ and points $x_1,x_2$\relax }{figure.caption.39}{}}
\newlabel{eq:solutions/3/7/1/b/2.5}{{{3.7.1}.25}{117}{The Transpose of a Linear Transformation}{equation.276.25}{}}
\newlabel{eq:solutions/3/7/1/b/2.7}{{{3.7.1}.26}{117}{The Transpose of a Linear Transformation}{equation.276.26}{}}
\newlabel{eq:solutions/3/7/1/b/2.8}{{{3.7.1}.27}{117}{The Transpose of a Linear Transformation}{equation.276.27}{}}
\newlabel{eq:solutions/3/7/1/b/2.10}{{{3.7.1}.30}{117}{The Transpose of a Linear Transformation}{equation.276.30}{}}
\newlabel{eq:solutions/3/7/1/c/eq1}{{{3.7.1}.48}{118}{The Transpose of a Linear Transformation}{equation.277.48}{}}
\newlabel{eq:1}{{{3.7.3}.3}{118}{The Transpose of a Linear Transformation}{equation.279.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polynomials}{118}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Algebra of Polynomials}{118}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties\relax }}{119}{table.caption.40}\protected@file@percent }
\newlabel{eq:solutions/3/7/5/table:1}{{1}{119}{Properties\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Proofs\relax }}{119}{table.caption.41}\protected@file@percent }
\newlabel{eq:solutions/3/7/5/table:2}{{2}{119}{Proofs\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \relax }}{120}{table.caption.42}\protected@file@percent }
\newlabel{table:solutions/3/7/8/a/}{{2}{120}{\relax }{table.caption.42}{}}
\newlabel{eq:solutions/4/1/1/a/1}{{{4.1.1}.7}{120}{The Algebra of Polynomials}{equation.284.7}{}}
\newlabel{eq:solutions/4/1/1/a/2}{{{4.1.1}.9}{120}{The Algebra of Polynomials}{equation.284.9}{}}
\newlabel{eq:solutions/4/1/1/b/eqEigen}{{{4.1.1}.16}{120}{The Algebra of Polynomials}{equation.285.16}{}}
\newlabel{eq:solutions/4/1/1/b/eqCH}{{{4.1.1}.17}{120}{The Algebra of Polynomials}{equation.285.17}{}}
\newlabel{eq:solutions/4/1/1/b/Ans1}{{{4.1.1}.23}{121}{The Algebra of Polynomials}{equation.285.23}{}}
\newlabel{eq:solutions/4/1/1/c/eq1}{{{4.1.1}.27}{121}{The Algebra of Polynomials}{equation.286.27}{}}
\newlabel{eq:solutions/4/1/1/c/eq2}{{{4.1.1}.29}{121}{The Algebra of Polynomials}{equation.286.29}{}}
\newlabel{eq:solutions/4/1/4/eqs}{{{4.1.4}.4}{122}{The Algebra of Polynomials}{equation.289.4}{}}
\newlabel{eq:solutions/4/1/4/eq1}{{{4.1.4}.5}{122}{The Algebra of Polynomials}{equation.289.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lagrange Interpolation}{122}{subsection.4.2}\protected@file@percent }
\newlabel{eq:solutions/4/2/1/1}{{{4.2.1}.1}{122}{Lagrange Interpolation}{equation.290.1}{}}
\newlabel{eq:solutions/4/2/2/eq1}{{{4.2.2}.7}{123}{Lagrange Interpolation}{equation.291.7}{}}
\newlabel{eq:solutions/4/2/2/eq2}{{{4.2.2}.10}{123}{Lagrange Interpolation}{equation.291.10}{}}
\newlabel{eq:solutions/4/2/5/eq1}{{{4.2.3}.3}{124}{Lagrange Interpolation}{equation.292.3}{}}
\newlabel{eq:solutions/4/2/5/eq2}{{{4.2.3}.4}{124}{Lagrange Interpolation}{equation.292.4}{}}
\newlabel{eq:solutions/4/2/5/eq3}{{{4.2.3}.6}{124}{Lagrange Interpolation}{equation.292.6}{}}
\newlabel{eq:solutions/4/2/5/obs}{{{4.2.3}.7}{124}{Lagrange Interpolation}{equation.292.7}{}}
\newlabel{eq:solutions/4/2/5/Id}{{{4.2.3}.8}{124}{Lagrange Interpolation}{equation.292.8}{}}
\newlabel{eq:solutions/4/2/5/Pol}{{{4.2.3}.9}{124}{Lagrange Interpolation}{equation.292.9}{}}
\newlabel{eq:solutions/4/2/5/proof}{{{4.2.3}.14}{124}{Lagrange Interpolation}{equation.292.14}{}}
