\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fields and Linear Equations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/1/1/1/cond1}{{{1.1.1}.1}{1}{Fields and Linear Equations}{equation.1.1}{}}
\newlabel{eq:solutions/1/1/1/cond2}{{{1.1.1}.2}{1}{Fields and Linear Equations}{equation.1.2}{}}
\newlabel{eq:solutions/1/1/2/ax=0}{{{1.1.2}.2}{2}{Fields and Linear Equations}{equation.8.2}{}}
\newlabel{eq:solutions/1/1/2/bx=0}{{{1.1.2}.4}{2}{Fields and Linear Equations}{equation.8.4}{}}
\newlabel{eq:solutions/1/1/2/b=ca}{{{1.1.2}.5}{2}{Fields and Linear Equations}{equation.8.5}{}}
\newlabel{eq:solutions/1/1/2/eq:ca}{{{1.1.2}.6}{2}{Fields and Linear Equations}{equation.8.6}{}}
\newlabel{eq:solutions/1/1/2/b=ap}{{{1.1.2}.8}{2}{Fields and Linear Equations}{equation.8.8}{}}
\newlabel{eq:solutions/1/1/2/a=c-1b}{{{1.1.2}.11}{2}{Fields and Linear Equations}{equation.8.11}{}}
\newlabel{eq:solutions/1/1/2/eq:c-1b}{{{1.1.2}.12}{2}{Fields and Linear Equations}{equation.8.12}{}}
\newlabel{eq:solutions/1/1/2/b1}{{{1.1.2}.18}{3}{Fields and Linear Equations}{equation.8.18}{}}
\newlabel{eq:solutions/1/1/2/b2}{{{1.1.2}.20}{3}{Fields and Linear Equations}{equation.8.20}{}}
\newlabel{eq:solutions/1/1/2/a1}{{{1.1.2}.22}{3}{Fields and Linear Equations}{equation.8.22}{}}
\newlabel{eq:solutions/1/1/2/a2}{{{1.1.2}.24}{3}{Fields and Linear Equations}{equation.8.24}{}}
\newlabel{eq:solutions/1/1/3/eq:eq1}{{{1.1.3}.1}{3}{Fields and Linear Equations}{equation.9.1}{}}
\newlabel{eq:solutions/1/1/3/eq:eq2}{{{1.1.3}.2}{3}{Fields and Linear Equations}{equation.9.2}{}}
\newlabel{eq:solutions/1/1/3/eq:eq3}{{{1.1.3}.10}{3}{Fields and Linear Equations}{equation.9.10}{}}
\newlabel{eq:solutions/1/1/3/eq:eq4}{{{1.1.3}.11}{3}{Fields and Linear Equations}{equation.9.11}{}}
\newlabel{eq:solutions/1/1/4/f1}{{{1.1.4}.5}{4}{Fields and Linear Equations}{equation.10.5}{}}
\newlabel{eq:solutions/1/1/4/f2}{{{1.1.4}.6}{4}{Fields and Linear Equations}{equation.10.6}{}}
\newlabel{eq:solutions/1/1/4/sys1}{{{1.1.4}.7}{4}{Fields and Linear Equations}{equation.10.7}{}}
\newlabel{eq:solutions/1/1/4/sys2}{{{1.1.4}.8}{4}{Fields and Linear Equations}{equation.10.8}{}}
\newlabel{eq:solutions/1/1/4/R1}{{{1.1.4}.11}{4}{Fields and Linear Equations}{equation.10.11}{}}
\newlabel{eq:solutions/1/1/4/R2}{{{1.1.4}.14}{4}{Fields and Linear Equations}{equation.10.14}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/1/1/5/tab:table1}{{\caption@xref {eq:solutions/1/1/5/tab:table1}{ on input line 52}}{4}{Fields and Linear Equations}{table.caption.2}{}}
\newlabel{eq:solutions/1/1/5/tab:table2}{{\caption@xref {eq:solutions/1/1/5/tab:table2}{ on input line 63}}{4}{Fields and Linear Equations}{table.caption.3}{}}
\newlabel{eq:solutions/1/1/6/1}{{{1.1.6}.3}{5}{Fields and Linear Equations}{equation.19.3}{}}
\newlabel{eq:solutions/1/1/6/2}{{{1.1.6}.4}{5}{Fields and Linear Equations}{equation.19.4}{}}
\newlabel{eq:solutions/1/1/6/3}{{{1.1.6}.7}{5}{Fields and Linear Equations}{equation.19.7}{}}
\newlabel{eq:solutions/1/1/6/4}{{{1.1.6}.8}{5}{Fields and Linear Equations}{equation.19.8}{}}
\newlabel{eq:solutions/1/1/6/5}{{{1.1.6}.9}{5}{Fields and Linear Equations}{equation.19.9}{}}
\newlabel{eq:solutions/1/1/6/6}{{{1.1.6}.17}{5}{Fields and Linear Equations}{equation.19.17}{}}
\newlabel{eq:solutions/1/1/6/7}{{{1.1.6}.18}{5}{Fields and Linear Equations}{equation.19.18}{}}
\newlabel{eq:solutions/1/1/7/q}{{{1.1.7}.2}{6}{Fields and Linear Equations}{equation.20.2}{}}
\newlabel{eq:solutions/1/1/7/0}{{{1.1.7}.3}{6}{Fields and Linear Equations}{equation.20.3}{}}
\newlabel{eq:solutions/1/1/7/p}{{{1.1.7}.7}{6}{Fields and Linear Equations}{equation.20.7}{}}
\newlabel{eq:solutions/1/1/7/q1}{{{1.1.7}.8}{6}{Fields and Linear Equations}{equation.20.8}{}}
\newlabel{eq:solutions/1/1/7/1}{{{1.1.7}.11}{6}{Fields and Linear Equations}{equation.20.11}{}}
\newlabel{eq:solutions/1/1/7/2}{{{1.1.7}.12}{6}{Fields and Linear Equations}{equation.20.12}{}}
\newlabel{eq:solutions/1/1/7/3}{{{1.1.7}.15}{6}{Fields and Linear Equations}{equation.20.15}{}}
\newlabel{eq:solutions/1/1/7/proof}{{{1.1.7}.17}{6}{Fields and Linear Equations}{equation.20.17}{}}
\newlabel{eq:solutions/1/1/7/F}{{{1.1.7}.18}{6}{Fields and Linear Equations}{equation.20.18}{}}
\newlabel{eq:solutions/1/1/8/eq1}{{{1.1.8}.3}{6}{Fields and Linear Equations}{equation.21.3}{}}
\newlabel{eq:solutions/1/1/8/eq2}{{{1.1.8}.4}{6}{Fields and Linear Equations}{equation.21.4}{}}
\newlabel{eq:solutions/1/1/8/eq3}{{{1.1.8}.5}{6}{Fields and Linear Equations}{equation.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrices and Elementary Row Operations}{6}{subsection.1.2}\protected@file@percent }
\newlabel{eq:solutions/1/2/4/A}{{{1.2.1}.1}{6}{Matrices and Elementary Row Operations}{equation.22.1}{}}
\newlabel{eq:solutions/1/2/4/1}{{{1.2.1}.4}{7}{Matrices and Elementary Row Operations}{equation.22.4}{}}
\newlabel{eq:solutions/1/2/4/2}{{{1.2.1}.7}{7}{Matrices and Elementary Row Operations}{equation.22.7}{}}
\newlabel{eq:solutions/1/2/4/3}{{{1.2.1}.10}{7}{Matrices and Elementary Row Operations}{equation.22.10}{}}
\newlabel{eq:solutions/1/2/4/4}{{{1.2.1}.13}{7}{Matrices and Elementary Row Operations}{equation.22.13}{}}
\newlabel{eq:solutions/1/2/4/5}{{{1.2.1}.16}{7}{Matrices and Elementary Row Operations}{equation.22.16}{}}
\newlabel{eq:solutions/1/2/6/given}{{{1.2.3}.2}{8}{Matrices and Elementary Row Operations}{equation.24.2}{}}
\newlabel{eq:solutions/1/2/6/x}{{{1.2.3}.4}{8}{Matrices and Elementary Row Operations}{equation.24.4}{}}
\newlabel{eq:solutions/1/2/6/change}{{{1.2.3}.6}{8}{Matrices and Elementary Row Operations}{equation.24.6}{}}
\newlabel{eq:solutions/1/2/6/r2}{{{1.2.3}.7}{8}{Matrices and Elementary Row Operations}{equation.24.7}{}}
\newlabel{eq:solutions/1/2/6/r1}{{{1.2.3}.13}{9}{Matrices and Elementary Row Operations}{equation.24.13}{}}
\newlabel{eq:solutions/1/2/6/r0}{{{1.2.3}.14}{9}{Matrices and Elementary Row Operations}{equation.24.14}{}}
\newlabel{eq:solutions/1/2/7/a}{{{1.2.4}.4}{9}{Matrices and Elementary Row Operations}{equation.25.4}{}}
\newlabel{eq:solutions/1/2/7/B}{{{1.2.4}.11}{10}{Matrices and Elementary Row Operations}{equation.25.11}{}}
\newlabel{eq:solutions/1/2/8/eqI1}{{{1.2.5}.6}{10}{Matrices and Elementary Row Operations}{equation.26.6}{}}
\newlabel{eq:solutions/1/2/8/eqComp}{{{1.2.5}.8}{10}{Matrices and Elementary Row Operations}{equation.26.8}{}}
\newlabel{eq:solutions/1/2/8/eqsolve}{{{1.2.5}.12}{11}{Matrices and Elementary Row Operations}{equation.26.12}{}}
\newlabel{eq:solutions/1/2/8/eqU1}{{{1.2.5}.13}{11}{Matrices and Elementary Row Operations}{equation.26.13}{}}
\newlabel{eq:solutions/1/2/8/eqU2}{{{1.2.5}.14}{11}{Matrices and Elementary Row Operations}{equation.26.14}{}}
\newlabel{eq:solutions/1/2/8/eqI4}{{{1.2.5}.17}{11}{Matrices and Elementary Row Operations}{equation.26.17}{}}
\newlabel{eq:solutions/1/2/8/eqL3}{{{1.2.5}.19}{11}{Matrices and Elementary Row Operations}{equation.26.19}{}}
\newlabel{eq:solutions/1/2/8/eqNow}{{{1.2.5}.23}{11}{Matrices and Elementary Row Operations}{equation.26.23}{}}
\newlabel{eq:solutions/1/2/8/eqL4}{{{1.2.5}.29}{11}{Matrices and Elementary Row Operations}{equation.26.29}{}}
\newlabel{eq:solutions/1/2/8/eqNow2}{{{1.2.5}.34}{12}{Matrices and Elementary Row Operations}{equation.26.34}{}}
\newlabel{eq:solutions/1/2/10/b}{{{1.2.6}.4}{12}{Matrices and Elementary Row Operations}{equation.28.4}{}}
\newlabel{eq:solutions/1/2/10/abcdef}{{{1.2.6}.6}{12}{Matrices and Elementary Row Operations}{equation.28.6}{}}
\newlabel{eq:solutions/1/2/10/c}{{{1.2.6}.8}{12}{Matrices and Elementary Row Operations}{equation.28.8}{}}
\newlabel{eq:solutions/1/2/10/abcde}{{{1.2.6}.10}{12}{Matrices and Elementary Row Operations}{equation.28.10}{}}
\newlabel{eq:solutions/1/2/10/part1}{{{1.2.6}.13}{12}{Matrices and Elementary Row Operations}{equation.28.13}{}}
\newlabel{eq:solutions/1/2/10/ak}{{{1.2.6}.15}{12}{Matrices and Elementary Row Operations}{equation.28.15}{}}
\newlabel{eq:solutions/1/2/10/kb}{{{1.2.6}.16}{12}{Matrices and Elementary Row Operations}{equation.28.16}{}}
\newlabel{eq:solutions/1/2/10/eqnb}{{{1.2.6}.20}{12}{Matrices and Elementary Row Operations}{equation.28.20}{}}
\newlabel{eq:solutions/1/2/10/e}{{{1.2.6}.23}{13}{Matrices and Elementary Row Operations}{equation.29.23}{}}
\newlabel{eq:solutions/1/2/10/fi}{{{1.2.6}.24}{13}{Matrices and Elementary Row Operations}{equation.29.24}{}}
\newlabel{eq:solutions/1/2/10/f}{{{1.2.6}.25}{13}{Matrices and Elementary Row Operations}{equation.29.25}{}}
\newlabel{eq:solutions/1/2/10/g}{{{1.2.6}.28}{13}{Matrices and Elementary Row Operations}{equation.29.28}{}}
\newlabel{eq:solutions/1/2/10/49}{{{1.2.6}.30}{13}{Matrices and Elementary Row Operations}{equation.29.30}{}}
\newlabel{eq:solutions/1/2/10/ee}{{{1.2.6}.31}{13}{Matrices and Elementary Row Operations}{equation.29.31}{}}
\newlabel{eq:solutions/1/2/10/fii}{{{1.2.6}.32}{13}{Matrices and Elementary Row Operations}{equation.29.32}{}}
\newlabel{eq:solutions/1/2/10/ff}{{{1.2.6}.33}{13}{Matrices and Elementary Row Operations}{equation.29.33}{}}
\newlabel{eq:solutions/1/2/10/gg}{{{1.2.6}.35}{13}{Matrices and Elementary Row Operations}{equation.29.35}{}}
\newlabel{eq:solutions/1/2/10/50}{{{1.2.6}.37}{13}{Matrices and Elementary Row Operations}{equation.29.37}{}}
\newlabel{eq:solutions/1/2/10/part2}{{{1.2.6}.39}{13}{Matrices and Elementary Row Operations}{equation.29.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Matrix Multiplication}{13}{subsection.1.3}\protected@file@percent }
\newlabel{eq:solutions/1/3/5/assume}{{{1.3.2}.2}{14}{Matrix Multiplication}{equation.32.2}{}}
\newlabel{eq:solutions/1/3/5/given}{{{1.3.2}.3}{14}{Matrix Multiplication}{equation.32.3}{}}
\newlabel{eq:solutions/1/3/5/ref3}{{{1.3.2}.5}{14}{Matrix Multiplication}{equation.32.5}{}}
\newlabel{eq:solutions/1/3/5/aug}{{{1.3.2}.9}{14}{Matrix Multiplication}{equation.32.9}{}}
\newlabel{eq:solutions/1/3/5/b1}{{{1.3.2}.13}{14}{Matrix Multiplication}{equation.32.13}{}}
\newlabel{eq:solutions/1/3/5/b2y}{{{1.3.2}.14}{14}{Matrix Multiplication}{equation.32.14}{}}
\newlabel{eq:solutions/1/3/7/eqMain}{{{1.3.4}.1}{15}{Matrix Multiplication}{equation.34.1}{}}
\newlabel{eq:solutions/1/3/7/independent}{{{1.3.4}.5}{15}{Matrix Multiplication}{equation.34.5}{}}
\newlabel{eq:solutions/1/3/7/eqi}{{{1.3.4}.6}{15}{Matrix Multiplication}{equation.34.6}{}}
\newlabel{eq:solutions/1/3/7/eqVal}{{{1.3.4}.10}{15}{Matrix Multiplication}{equation.34.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Invertible Matrices}{15}{subsection.1.4}\protected@file@percent }
\newlabel{eq:solutions/1/4/6/x}{{{1.4.1}.2}{15}{Invertible Matrices}{equation.35.2}{}}
\newlabel{eq:solutions/1/4/6/Ak}{{{1.4.1}.3}{15}{Invertible Matrices}{equation.35.3}{}}
\newlabel{eq:solutions/1/4/6/bx}{{{1.4.1}.4}{15}{Invertible Matrices}{equation.35.4}{}}
\newlabel{eq:solutions/1/4/7/eq:eq1}{{{1.4.2}.5}{16}{Invertible Matrices}{equation.39.5}{}}
\newlabel{eq:solutions/1/4/7/eq:eq2}{{{1.4.2}.7}{16}{Invertible Matrices}{equation.40.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Spaces}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Spaces}{16}{subsection.2.1}\protected@file@percent }
\newlabel{eq:solutions/2/1/7/eq:eq1}{{{2.1.1}.1}{16}{Vector Spaces}{equation.41.1}{}}
\newlabel{eq:solutions/2/1/7/eq:eq2}{{{2.1.1}.3}{16}{Vector Spaces}{equation.41.3}{}}
