\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Equations}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fields and Linear Equations}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:solutions/1/1/1/cond1}{{{1.1.1}.1}{1}{Fields and Linear Equations}{equation.1.1}{}}
\newlabel{eq:solutions/1/1/1/cond2}{{{1.1.1}.2}{1}{Fields and Linear Equations}{equation.1.2}{}}
\newlabel{eq:solutions/1/1/2/ax=0}{{{1.1.2}.2}{2}{Fields and Linear Equations}{equation.8.2}{}}
\newlabel{eq:solutions/1/1/2/bx=0}{{{1.1.2}.4}{2}{Fields and Linear Equations}{equation.8.4}{}}
\newlabel{eq:solutions/1/1/2/b=ca}{{{1.1.2}.5}{2}{Fields and Linear Equations}{equation.8.5}{}}
\newlabel{eq:solutions/1/1/2/eq:ca}{{{1.1.2}.6}{2}{Fields and Linear Equations}{equation.8.6}{}}
\newlabel{eq:solutions/1/1/2/b=ap}{{{1.1.2}.8}{2}{Fields and Linear Equations}{equation.8.8}{}}
\newlabel{eq:solutions/1/1/2/a=c-1b}{{{1.1.2}.11}{2}{Fields and Linear Equations}{equation.8.11}{}}
\newlabel{eq:solutions/1/1/2/eq:c-1b}{{{1.1.2}.12}{2}{Fields and Linear Equations}{equation.8.12}{}}
\newlabel{eq:solutions/1/1/2/b1}{{{1.1.2}.18}{3}{Fields and Linear Equations}{equation.8.18}{}}
\newlabel{eq:solutions/1/1/2/b2}{{{1.1.2}.20}{3}{Fields and Linear Equations}{equation.8.20}{}}
\newlabel{eq:solutions/1/1/2/a1}{{{1.1.2}.22}{3}{Fields and Linear Equations}{equation.8.22}{}}
\newlabel{eq:solutions/1/1/2/a2}{{{1.1.2}.24}{3}{Fields and Linear Equations}{equation.8.24}{}}
\newlabel{eq:solutions/1/1/3/eq:eq1}{{{1.1.3}.1}{3}{Fields and Linear Equations}{equation.9.1}{}}
\newlabel{eq:solutions/1/1/3/eq:eq2}{{{1.1.3}.2}{3}{Fields and Linear Equations}{equation.9.2}{}}
\newlabel{eq:solutions/1/1/3/eq:eq3}{{{1.1.3}.10}{3}{Fields and Linear Equations}{equation.9.10}{}}
\newlabel{eq:solutions/1/1/3/eq:eq4}{{{1.1.3}.11}{4}{Fields and Linear Equations}{equation.9.11}{}}
\newlabel{eq:solutions/1/1/4/f1}{{{1.1.4}.5}{4}{Fields and Linear Equations}{equation.10.5}{}}
\newlabel{eq:solutions/1/1/4/f2}{{{1.1.4}.6}{4}{Fields and Linear Equations}{equation.10.6}{}}
\newlabel{eq:solutions/1/1/4/sys1}{{{1.1.4}.7}{4}{Fields and Linear Equations}{equation.10.7}{}}
\newlabel{eq:solutions/1/1/4/sys2}{{{1.1.4}.8}{4}{Fields and Linear Equations}{equation.10.8}{}}
\newlabel{eq:solutions/1/1/4/R1}{{{1.1.4}.11}{4}{Fields and Linear Equations}{equation.10.11}{}}
\newlabel{eq:solutions/1/1/4/R2}{{{1.1.4}.14}{4}{Fields and Linear Equations}{equation.10.14}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/1/1/5/tab:table1}{{\caption@xref {eq:solutions/1/1/5/tab:table1}{ on input line 52}}{4}{Fields and Linear Equations}{table.caption.2}{}}
\newlabel{eq:solutions/1/1/5/tab:table2}{{\caption@xref {eq:solutions/1/1/5/tab:table2}{ on input line 63}}{4}{Fields and Linear Equations}{table.caption.3}{}}
\newlabel{eq:solutions/1/1/6/1}{{{1.1.6}.3}{5}{Fields and Linear Equations}{equation.19.3}{}}
\newlabel{eq:solutions/1/1/6/2}{{{1.1.6}.4}{5}{Fields and Linear Equations}{equation.19.4}{}}
\newlabel{eq:solutions/1/1/6/3}{{{1.1.6}.7}{5}{Fields and Linear Equations}{equation.19.7}{}}
\newlabel{eq:solutions/1/1/6/4}{{{1.1.6}.8}{5}{Fields and Linear Equations}{equation.19.8}{}}
\newlabel{eq:solutions/1/1/6/5}{{{1.1.6}.9}{5}{Fields and Linear Equations}{equation.19.9}{}}
\newlabel{eq:solutions/1/1/6/6}{{{1.1.6}.17}{5}{Fields and Linear Equations}{equation.19.17}{}}
\newlabel{eq:solutions/1/1/6/7}{{{1.1.6}.18}{5}{Fields and Linear Equations}{equation.19.18}{}}
\newlabel{eq:solutions/1/1/7/q}{{{1.1.7}.2}{6}{Fields and Linear Equations}{equation.20.2}{}}
\newlabel{eq:solutions/1/1/7/0}{{{1.1.7}.3}{6}{Fields and Linear Equations}{equation.20.3}{}}
\newlabel{eq:solutions/1/1/7/p}{{{1.1.7}.7}{6}{Fields and Linear Equations}{equation.20.7}{}}
\newlabel{eq:solutions/1/1/7/q1}{{{1.1.7}.8}{6}{Fields and Linear Equations}{equation.20.8}{}}
\newlabel{eq:solutions/1/1/7/1}{{{1.1.7}.11}{6}{Fields and Linear Equations}{equation.20.11}{}}
\newlabel{eq:solutions/1/1/7/2}{{{1.1.7}.12}{6}{Fields and Linear Equations}{equation.20.12}{}}
\newlabel{eq:solutions/1/1/7/3}{{{1.1.7}.15}{6}{Fields and Linear Equations}{equation.20.15}{}}
\newlabel{eq:solutions/1/1/7/proof}{{{1.1.7}.17}{6}{Fields and Linear Equations}{equation.20.17}{}}
\newlabel{eq:solutions/1/1/7/F}{{{1.1.7}.18}{6}{Fields and Linear Equations}{equation.20.18}{}}
\newlabel{eq:solutions/1/1/8/eq1}{{{1.1.8}.3}{7}{Fields and Linear Equations}{equation.21.3}{}}
\newlabel{eq:solutions/1/1/8/eq2}{{{1.1.8}.4}{7}{Fields and Linear Equations}{equation.21.4}{}}
\newlabel{eq:solutions/1/1/8/eq3}{{{1.1.8}.5}{7}{Fields and Linear Equations}{equation.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrices and Elementary Row Operations}{7}{subsection.1.2}\protected@file@percent }
\newlabel{eq:solutions/1/2/1/eq:eq1}{{{1.2.1}.1}{7}{Matrices and Elementary Row Operations}{equation.22.1}{}}
\newlabel{eq:solutions/1/2/1/eq:eqn2}{{{1.2.1}.5}{7}{Matrices and Elementary Row Operations}{equation.22.5}{}}
\newlabel{eq:solutions/1/2/2/eq_1}{{{1.2.2}.2}{7}{Matrices and Elementary Row Operations}{equation.23.2}{}}
\newlabel{eq:solutions/1/2/3/eq1}{{{1.2.3}.3}{8}{Matrices and Elementary Row Operations}{equation.24.3}{}}
\newlabel{eq:solutions/1/2/3/eqdet}{{{1.2.3}.5}{8}{Matrices and Elementary Row Operations}{equation.24.5}{}}
\newlabel{eq:solutions/1/2/3/eqlambda}{{{1.2.3}.7}{8}{Matrices and Elementary Row Operations}{equation.24.7}{}}
\newlabel{eq:solutions/1/2/3/eq:eq_5}{{{1.2.3}.12}{8}{Matrices and Elementary Row Operations}{equation.24.12}{}}
\newlabel{eq:solutions/1/2/3/eq:555}{{{1.2.3}.15}{8}{Matrices and Elementary Row Operations}{equation.24.15}{}}
\newlabel{eq:solutions/1/2/3/eq11}{{{1.2.3}.16}{8}{Matrices and Elementary Row Operations}{equation.24.16}{}}
\newlabel{eq:solutions/1/2/3/eq:eq_15}{{{1.2.3}.17}{9}{Matrices and Elementary Row Operations}{equation.24.17}{}}
\newlabel{eq:solutions/1/2/3/eq:222}{{{1.2.3}.21}{9}{Matrices and Elementary Row Operations}{equation.24.21}{}}
\newlabel{eq:solutions/1/2/4/A}{{{1.2.4}.1}{9}{Matrices and Elementary Row Operations}{equation.25.1}{}}
\newlabel{eq:solutions/1/2/4/1}{{{1.2.4}.4}{9}{Matrices and Elementary Row Operations}{equation.25.4}{}}
\newlabel{eq:solutions/1/2/4/2}{{{1.2.4}.7}{9}{Matrices and Elementary Row Operations}{equation.25.7}{}}
\newlabel{eq:solutions/1/2/4/3}{{{1.2.4}.10}{9}{Matrices and Elementary Row Operations}{equation.25.10}{}}
\newlabel{eq:solutions/1/2/4/4}{{{1.2.4}.13}{9}{Matrices and Elementary Row Operations}{equation.25.13}{}}
\newlabel{eq:solutions/1/2/4/5}{{{1.2.4}.16}{10}{Matrices and Elementary Row Operations}{equation.25.16}{}}
\newlabel{eq:solutions/1/2/6/given}{{{1.2.6}.2}{11}{Matrices and Elementary Row Operations}{equation.27.2}{}}
\newlabel{eq:solutions/1/2/6/x}{{{1.2.6}.4}{11}{Matrices and Elementary Row Operations}{equation.27.4}{}}
\newlabel{eq:solutions/1/2/6/change}{{{1.2.6}.6}{11}{Matrices and Elementary Row Operations}{equation.27.6}{}}
\newlabel{eq:solutions/1/2/6/r2}{{{1.2.6}.7}{11}{Matrices and Elementary Row Operations}{equation.27.7}{}}
\newlabel{eq:solutions/1/2/6/r1}{{{1.2.6}.13}{11}{Matrices and Elementary Row Operations}{equation.27.13}{}}
\newlabel{eq:solutions/1/2/6/r0}{{{1.2.6}.14}{11}{Matrices and Elementary Row Operations}{equation.27.14}{}}
\newlabel{eq:solutions/1/2/7/a}{{{1.2.7}.4}{11}{Matrices and Elementary Row Operations}{equation.28.4}{}}
\newlabel{eq:solutions/1/2/7/B}{{{1.2.7}.11}{12}{Matrices and Elementary Row Operations}{equation.28.11}{}}
\newlabel{eq:solutions/1/2/8/eqI1}{{{1.2.8}.6}{13}{Matrices and Elementary Row Operations}{equation.29.6}{}}
\newlabel{eq:solutions/1/2/8/eqComp}{{{1.2.8}.8}{13}{Matrices and Elementary Row Operations}{equation.29.8}{}}
\newlabel{eq:solutions/1/2/8/eqsolve}{{{1.2.8}.12}{13}{Matrices and Elementary Row Operations}{equation.29.12}{}}
\newlabel{eq:solutions/1/2/8/eqU1}{{{1.2.8}.13}{13}{Matrices and Elementary Row Operations}{equation.29.13}{}}
\newlabel{eq:solutions/1/2/8/eqU2}{{{1.2.8}.14}{13}{Matrices and Elementary Row Operations}{equation.29.14}{}}
\newlabel{eq:solutions/1/2/8/eqI4}{{{1.2.8}.17}{13}{Matrices and Elementary Row Operations}{equation.29.17}{}}
\newlabel{eq:solutions/1/2/8/eqL3}{{{1.2.8}.19}{13}{Matrices and Elementary Row Operations}{equation.29.19}{}}
\newlabel{eq:solutions/1/2/8/eqNow}{{{1.2.8}.23}{13}{Matrices and Elementary Row Operations}{equation.29.23}{}}
\newlabel{eq:solutions/1/2/8/eqL4}{{{1.2.8}.29}{14}{Matrices and Elementary Row Operations}{equation.29.29}{}}
\newlabel{eq:solutions/1/2/8/eqNow2}{{{1.2.8}.34}{14}{Matrices and Elementary Row Operations}{equation.29.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Row Reduced Echelon Matrices}{14}{subsection.1.3}\protected@file@percent }
\newlabel{eq:solutions/1/3/2/A}{{{1.3.2}.1}{15}{Row Reduced Echelon Matrices}{equation.31.1}{}}
\newlabel{eq:solutions/1/3/2/th}{{{1.3.2}.2}{15}{Row Reduced Echelon Matrices}{equation.31.2}{}}
\newlabel{eq:solutions/1/3/2/R}{{{1.3.2}.5}{15}{Row Reduced Echelon Matrices}{equation.31.5}{}}
\newlabel{eq:solutions/1/3/2/final}{{{1.3.2}.6}{15}{Row Reduced Echelon Matrices}{equation.31.6}{}}
\newlabel{eq:solutions/1/3/4/1.1}{{{1.3.4}.1}{16}{Row Reduced Echelon Matrices}{equation.33.1}{}}
\newlabel{eq:solutions/1/3/4/1.2}{{{1.3.4}.2}{16}{Row Reduced Echelon Matrices}{equation.33.2}{}}
\newlabel{eq:solutions/1/3/4/1.3}{{{1.3.4}.3}{16}{Row Reduced Echelon Matrices}{equation.33.3}{}}
\newlabel{eq:solutions/1/3/4/2.2}{{{1.3.4}.5}{16}{Row Reduced Echelon Matrices}{equation.33.5}{}}
\newlabel{eq:solutions/1/3/4/2.4}{{{1.3.4}.7}{16}{Row Reduced Echelon Matrices}{equation.33.7}{}}
\newlabel{eq:solutions/1/3/4/2.16}{{{1.3.4}.19}{17}{Row Reduced Echelon Matrices}{equation.33.19}{}}
\newlabel{eq:solutions/1/3/4/2.17}{{{1.3.4}.20}{17}{Row Reduced Echelon Matrices}{equation.33.20}{}}
\newlabel{eq:solutions/1/3/4/2.19}{{{1.3.4}.22}{17}{Row Reduced Echelon Matrices}{equation.33.22}{}}
\newlabel{eq:solutions/1/3/7/vecx}{{{1.3.7}.21}{19}{Row Reduced Echelon Matrices}{equation.36.21}{}}
\newlabel{eq:solutions/1/3/8/system}{{{1.3.8}.2}{19}{Row Reduced Echelon Matrices}{equation.37.2}{}}
\newlabel{eq:solutions/1/3/8/given}{{{1.3.8}.3}{19}{Row Reduced Echelon Matrices}{equation.37.3}{}}
\newlabel{eq:solutions/1/3/8/B}{{{1.3.8}.4}{19}{Row Reduced Echelon Matrices}{equation.37.4}{}}
\newlabel{eq:solutions/1/3/8/refB}{{{1.3.8}.5}{19}{Row Reduced Echelon Matrices}{equation.37.5}{}}
\newlabel{eq:solutions/1/3/5/assume}{{{1.3.9}.2}{19}{Row Reduced Echelon Matrices}{equation.38.2}{}}
\newlabel{eq:solutions/1/3/5/given}{{{1.3.9}.3}{19}{Row Reduced Echelon Matrices}{equation.38.3}{}}
\newlabel{eq:solutions/1/3/5/ref3}{{{1.3.9}.5}{19}{Row Reduced Echelon Matrices}{equation.38.5}{}}
\newlabel{eq:solutions/1/3/5/aug}{{{1.3.9}.9}{20}{Row Reduced Echelon Matrices}{equation.38.9}{}}
\newlabel{eq:solutions/1/3/5/b1}{{{1.3.9}.13}{20}{Row Reduced Echelon Matrices}{equation.38.13}{}}
\newlabel{eq:solutions/1/3/5/b2y}{{{1.3.9}.14}{20}{Row Reduced Echelon Matrices}{equation.38.14}{}}
\newlabel{eq:solutions/1/2/10/b}{{{1.3.10}.4}{20}{Row Reduced Echelon Matrices}{equation.40.4}{}}
\newlabel{eq:solutions/1/2/10/abcdef}{{{1.3.10}.6}{20}{Row Reduced Echelon Matrices}{equation.40.6}{}}
\newlabel{eq:solutions/1/2/10/c}{{{1.3.10}.8}{21}{Row Reduced Echelon Matrices}{equation.40.8}{}}
\newlabel{eq:solutions/1/2/10/abcde}{{{1.3.10}.10}{21}{Row Reduced Echelon Matrices}{equation.40.10}{}}
\newlabel{eq:solutions/1/2/10/part1}{{{1.3.10}.13}{21}{Row Reduced Echelon Matrices}{equation.40.13}{}}
\newlabel{eq:solutions/1/2/10/ak}{{{1.3.10}.15}{21}{Row Reduced Echelon Matrices}{equation.40.15}{}}
\newlabel{eq:solutions/1/2/10/kb}{{{1.3.10}.16}{21}{Row Reduced Echelon Matrices}{equation.40.16}{}}
\newlabel{eq:solutions/1/2/10/eqnb}{{{1.3.10}.20}{21}{Row Reduced Echelon Matrices}{equation.40.20}{}}
\newlabel{eq:solutions/1/2/10/e}{{{1.3.10}.23}{21}{Row Reduced Echelon Matrices}{equation.41.23}{}}
\newlabel{eq:solutions/1/2/10/fi}{{{1.3.10}.24}{21}{Row Reduced Echelon Matrices}{equation.41.24}{}}
\newlabel{eq:solutions/1/2/10/f}{{{1.3.10}.25}{21}{Row Reduced Echelon Matrices}{equation.41.25}{}}
\newlabel{eq:solutions/1/2/10/g}{{{1.3.10}.28}{21}{Row Reduced Echelon Matrices}{equation.41.28}{}}
\newlabel{eq:solutions/1/2/10/49}{{{1.3.10}.30}{21}{Row Reduced Echelon Matrices}{equation.41.30}{}}
\newlabel{eq:solutions/1/2/10/ee}{{{1.3.10}.31}{21}{Row Reduced Echelon Matrices}{equation.41.31}{}}
\newlabel{eq:solutions/1/2/10/fii}{{{1.3.10}.32}{21}{Row Reduced Echelon Matrices}{equation.41.32}{}}
\newlabel{eq:solutions/1/2/10/ff}{{{1.3.10}.33}{21}{Row Reduced Echelon Matrices}{equation.41.33}{}}
\newlabel{eq:solutions/1/2/10/gg}{{{1.3.10}.35}{21}{Row Reduced Echelon Matrices}{equation.41.35}{}}
\newlabel{eq:solutions/1/2/10/50}{{{1.3.10}.37}{21}{Row Reduced Echelon Matrices}{equation.41.37}{}}
\newlabel{eq:solutions/1/2/10/part2}{{{1.3.10}.39}{21}{Row Reduced Echelon Matrices}{equation.41.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Matrix Multiplication}{22}{subsection.1.4}\protected@file@percent }
\newlabel{eq:solutions/1/3/3/A2}{{{1.4.3}.4}{23}{Matrix Multiplication}{equation.45.4}{}}
\newlabel{eq:solutions/1/3/3/k}{{{1.4.3}.9}{23}{Matrix Multiplication}{equation.45.9}{}}
\newlabel{eq:solutions/1/3/3/A_1}{{{1.4.3}.13}{23}{Matrix Multiplication}{equation.45.13}{}}
\newlabel{eq:solutions/1/3/3/A_2}{{{1.4.3}.19}{23}{Matrix Multiplication}{equation.45.19}{}}
\newlabel{eq:solutions/1/4/5/eqn:1}{{{1.4.5}.9}{24}{Matrix Multiplication}{equation.47.9}{}}
\newlabel{eq:solutions/1/4/5/eqn:2}{{{1.4.5}.12}{24}{Matrix Multiplication}{equation.47.12}{}}
\newlabel{eq:solutions/1/3/7/eqMain}{{{1.4.7}.1}{25}{Matrix Multiplication}{equation.49.1}{}}
\newlabel{eq:solutions/1/3/7/independent}{{{1.4.7}.5}{25}{Matrix Multiplication}{equation.49.5}{}}
\newlabel{eq:solutions/1/3/7/eqi}{{{1.4.7}.6}{25}{Matrix Multiplication}{equation.49.6}{}}
\newlabel{eq:solutions/1/3/7/eqVal}{{{1.4.7}.10}{26}{Matrix Multiplication}{equation.49.10}{}}
\newlabel{eq:solutions/1/3/8/s}{{{1.4.8}.3}{26}{Matrix Multiplication}{equation.50.3}{}}
\newlabel{eq:solutions/1/3/8/t}{{{1.4.8}.8}{26}{Matrix Multiplication}{equation.50.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Invertible Matrices}{26}{subsection.1.5}\protected@file@percent }
\newlabel{eq:solutions/1/5/3/eq1}{{{1.5.1}.14}{27}{Invertible Matrices}{equation.51.14}{}}
\newlabel{eq:solutions/1/4/5/result}{{{1.5.3}.18}{29}{Invertible Matrices}{equation.53.18}{}}
\newlabel{eq:solutions/1/4/6/x}{{{1.5.4}.2}{29}{Invertible Matrices}{equation.54.2}{}}
\newlabel{eq:solutions/1/4/6/Ak}{{{1.5.4}.3}{29}{Invertible Matrices}{equation.54.3}{}}
\newlabel{eq:solutions/1/4/6/bx}{{{1.5.4}.4}{29}{Invertible Matrices}{equation.54.4}{}}
\newlabel{eq:solutions/1/4/7/eq:eq1}{{{1.5.5}.5}{29}{Invertible Matrices}{equation.58.5}{}}
\newlabel{eq:solutions/1/4/7/eq:eq2}{{{1.5.5}.7}{29}{Invertible Matrices}{equation.59.7}{}}
\newlabel{eq:solutions/1/5/9/eq:1}{{{1.5.6}.1}{29}{Invertible Matrices}{equation.60.1}{}}
\newlabel{eq:solutions/1/5/9/eq:2}{{{1.5.6}.2}{29}{Invertible Matrices}{equation.60.2}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_1}{{{1.5.7}.1}{30}{Invertible Matrices}{equation.61.1}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_2}{{{1.5.7}.2}{30}{Invertible Matrices}{equation.61.2}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_3}{{{1.5.7}.3}{30}{Invertible Matrices}{equation.61.3}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_4}{{{1.5.7}.4}{30}{Invertible Matrices}{equation.61.4}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_41}{{{1.5.7}.6}{30}{Invertible Matrices}{equation.61.6}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_42}{{{1.5.7}.7}{30}{Invertible Matrices}{equation.61.7}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_43}{{{1.5.7}.8}{30}{Invertible Matrices}{equation.61.8}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_45}{{{1.5.7}.9}{30}{Invertible Matrices}{equation.61.9}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_46}{{{1.5.7}.10}{30}{Invertible Matrices}{equation.61.10}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_47}{{{1.5.7}.11}{30}{Invertible Matrices}{equation.61.11}{}}
\newlabel{eq:solutions/1/5/11/eq:eq_48}{{{1.5.7}.12}{31}{Invertible Matrices}{equation.61.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Spaces}{31}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vector Spaces}{31}{subsection.2.1}\protected@file@percent }
\newlabel{eq:solutions/2/1/3/R}{{{2.1.3}.4}{32}{Vector Spaces}{equation.68.4}{}}
\newlabel{eq:solutions/2/1/1/contradict}{{{2.1.4}.4}{32}{Vector Spaces}{equation.70.4}{}}
\newlabel{eq:solutions/2/1/7/eq:eq1}{{{2.1.6}.1}{33}{Vector Spaces}{equation.72.1}{}}
\newlabel{eq:solutions/2/1/7/eq:eq2}{{{2.1.6}.3}{33}{Vector Spaces}{equation.72.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subspaces}{33}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1.5}}{\ignorespaces Axioms of vector space $(\mathbb  {R}^n,\oplus ,\cdot )$ \relax }}{34}{table.caption.4}\protected@file@percent }
\newlabel{eq:solutions/2/1/5/table:1}{{{2.1.5}}{34}{Axioms of vector space $(\mathbb {R}^n,\oplus ,\cdot )$ \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2.1}}{\ignorespaces Summary\relax }}{34}{table.caption.5}\protected@file@percent }
\newlabel{eq:solutions/2/2/1/table:1}{{{2.2.1}}{34}{Summary\relax }{table.caption.5}{}}
\newlabel{eq:solutions/2/2/3/aug}{{{2.2.2}.6}{35}{Subspaces}{equation.80.6}{}}
\newlabel{eq:solutions/2/2/5/i}{{{2.2.4}.4}{36}{Subspaces}{equation.87.4}{}}
\newlabel{eq:solutions/2/2/5/s1}{{{2.2.4}.15}{37}{Subspaces}{equation.89.15}{}}
\newlabel{eq:solutions/2/2/5/s2}{{{2.2.4}.16}{37}{Subspaces}{equation.89.16}{}}
\newlabel{eq:solutions/2/2/5/s3}{{{2.2.4}.17}{37}{Subspaces}{equation.89.17}{}}
\newlabel{eq:solutions/2/2/5/e1}{{{2.2.4}.28}{37}{Subspaces}{equation.90.28}{}}
\newlabel{eq:solutions/2/2/5/e2}{{{2.2.4}.29}{37}{Subspaces}{equation.90.29}{}}
\newlabel{eq:solutions/2/2/6/1}{{{2.2.5}.1}{38}{Subspaces}{equation.96.1}{}}
\newlabel{eq:solutions/2/2/6/2}{{{2.2.5}.2}{38}{Subspaces}{equation.96.2}{}}
\newlabel{eq:solutions/2/2/6/3}{{{2.2.5}.3}{38}{Subspaces}{equation.96.3}{}}
\newlabel{eq:solutions/2/2/8/eq:eq1}{{{2.2.7}.1}{39}{Subspaces}{equation.108.1}{}}
\newlabel{eq:solutions/2/2/8/eq:eq2}{{{2.2.7}.3}{39}{Subspaces}{equation.108.3}{}}
\newlabel{eq:solutions/2/2/8/eq:eq3}{{{2.2.7}.4}{39}{Subspaces}{equation.108.4}{}}
\newlabel{eq:solutions/2/2/8/eq:eq4}{{{2.2.7}.6}{39}{Subspaces}{equation.108.6}{}}
\newlabel{eq:solutions/2/2/8/eq:eq10}{{{2.2.1}.7}{39}{Subspaces}{equation.109.7}{}}
\newlabel{eq:solutions/2/2/8/eq:eq11}{{{2.2.1}.8}{39}{Subspaces}{equation.109.8}{}}
\newlabel{eq:solutions/2/2/8/eq:eq12}{{{2.2.1}.9}{40}{Subspaces}{equation.109.9}{}}
\newlabel{eq:solutions/2/2/8/eq:eq7}{{{2.2.2}.10}{40}{Subspaces}{equation.110.10}{}}
\newlabel{eq:solutions/2/2/8/eq:eq8}{{{2.2.2}.11}{40}{Subspaces}{equation.110.11}{}}
\newlabel{eq:solutions/2/2/8/eq:eq13}{{{2.2.2}.14}{40}{Subspaces}{equation.110.14}{}}
\newlabel{eq:solutions/2/2/9/1}{{{2.2.3}.2}{40}{Subspaces}{equation.111.2}{}}
\newlabel{eq:solutions/2/2/9/2}{{{2.2.3}.3}{40}{Subspaces}{equation.111.3}{}}
\newlabel{eq:solutions/2/2/9/3}{{{2.2.3}.6}{40}{Subspaces}{equation.111.6}{}}
\newlabel{eq:solutions/2/2/9/4}{{{2.2.3}.8}{40}{Subspaces}{equation.111.8}{}}
\newlabel{eq:solutions/2/2/9/5}{{{2.2.3}.10}{40}{Subspaces}{equation.111.10}{}}
\newlabel{eq:solutions/2/2/9/6}{{{2.2.3}.12}{40}{Subspaces}{equation.111.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bases and Dimension}{40}{subsection.2.3}\protected@file@percent }
\newlabel{eq:solutions/2/3/3/MatA}{{{2.3.3}.5}{41}{Bases and Dimension}{equation.114.5}{}}
\newlabel{eq:solutions/2/3/3/eqEch}{{{2.3.3}.10}{41}{Bases and Dimension}{equation.114.10}{}}
\newlabel{eq:solutions/2/3/7/span_w1}{{{2.3.4}.8}{42}{Bases and Dimension}{equation.119.8}{}}
\newlabel{eq:solutions/2/3/7/indep_w1}{{{2.3.4}.10}{42}{Bases and Dimension}{equation.119.10}{}}
\newlabel{eq:solutions/2/3/7/span_w2}{{{2.3.4}.12}{42}{Bases and Dimension}{equation.119.12}{}}
\newlabel{eq:solutions/2/3/7/indep_w2}{{{2.3.4}.14}{42}{Bases and Dimension}{equation.119.14}{}}
\newlabel{eq:solutions/2/3/8/eq:eq1}{{{2.3.5}.16}{43}{Bases and Dimension}{equation.120.16}{}}
\newlabel{final}{{{2.3.6}.3}{44}{Bases and Dimension}{equation.121.3}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_1}{{{2.3.8}.1}{45}{Bases and Dimension}{equation.123.1}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_2}{{{2.3.8}.2}{45}{Bases and Dimension}{equation.123.2}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_3}{{{2.3.8}.3}{45}{Bases and Dimension}{equation.123.3}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_4}{{{2.3.8}.4}{45}{Bases and Dimension}{equation.123.4}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_5}{{{2.3.8}.5}{45}{Bases and Dimension}{equation.123.5}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_9}{{{2.3.8}.9}{45}{Bases and Dimension}{equation.123.9}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_10}{{{2.3.8}.10}{45}{Bases and Dimension}{equation.123.10}{}}
\newlabel{eq:solutions/2/3/13/eq:eq_11}{{{2.3.8}.11}{45}{Bases and Dimension}{equation.123.11}{}}
\newlabel{eq:solutions/2/3/14/1}{{{2.3.9}.5}{45}{Bases and Dimension}{equation.124.5}{}}
\newlabel{eq:solutions/2/3/14/2}{{{2.3.9}.7}{46}{Bases and Dimension}{equation.124.7}{}}
\newlabel{eq:solutions/2/3/14/3}{{{2.3.9}.8}{46}{Bases and Dimension}{equation.124.8}{}}
\newlabel{eq:solutions/2/3/14/4}{{{2.3.9}.14}{46}{Bases and Dimension}{equation.124.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Coordinates}{46}{subsection.2.4}\protected@file@percent }
\newlabel{eq:solutions/2/4/1/1}{{2.1}{46}{}{theorem.2.1}{}}
\newlabel{eq:solutions/2/4/1/2}{{{2.4.1}.12}{47}{Coordinates}{equation.127.12}{}}
\newlabel{eq:solutions/2/4/1/3}{{{2.4.1}.21}{48}{Coordinates}{equation.127.21}{}}
\newlabel{eq:solutions/2/4/3/eq:B}{{{2.4.3}.1}{49}{Coordinates}{equation.129.1}{}}
\newlabel{eq:solutions/2/4/3/eq:alpha}{{{2.4.3}.2}{49}{Coordinates}{equation.129.2}{}}
\newlabel{eq:solutions/2/4/3/eq:x}{{{2.4.3}.3}{49}{Coordinates}{equation.129.3}{}}
\newlabel{eq:solutions/2/4/3/eq:a1}{{{2.4.3}.4}{49}{Coordinates}{equation.129.4}{}}
\newlabel{eq:solutions/2/4/4/rrefA}{{{2.4.4}.4}{49}{Coordinates}{equation.134.4}{}}
\newlabel{eq:solutions/2/4/4/Binv}{{{2.4.4}.17}{50}{Coordinates}{equation.135.17}{}}
\newlabel{eq:solutions/2/4/4/Ax}{{{2.4.4}.18}{50}{Coordinates}{equation.135.18}{}}
\newlabel{eq:solutions/2/4/4/Bx}{{{2.4.4}.19}{50}{Coordinates}{equation.135.19}{}}
\newlabel{eq:solutions/2/4/4/x2}{{{2.4.4}.21}{50}{Coordinates}{equation.135.21}{}}
\newlabel{eq:solutions/2/4/4/a1}{{{2.4.4}.22}{50}{Coordinates}{equation.136.22}{}}
\newlabel{eq:solutions/2/4/4/x}{{{2.4.4}.28}{51}{Coordinates}{equation.136.28}{}}
\newlabel{eq:solutions/2/4/5/eq0}{{{2.4.5}.1}{51}{Coordinates}{equation.137.1}{}}
\newlabel{eq:solutions/2/4/5/eq1}{{{2.4.5}.2}{51}{Coordinates}{equation.137.2}{}}
\newlabel{eq:solutions/2/4/7/inverse}{{{2.4.6}.12}{52}{Coordinates}{equation.138.12}{}}
\newlabel{eq:solutions/2/4/7/final}{{{2.4.6}.20}{52}{Coordinates}{equation.138.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary of Row Equivalence}{52}{subsection.2.5}\protected@file@percent }
\newlabel{eq:solutions/2/5/3/eq14}{{{2.5.1}.5}{53}{Summary of Row Equivalence}{equation.139.5}{}}
\newlabel{eq:solutions/2/5/3/eq15}{{{2.5.1}.7}{53}{Summary of Row Equivalence}{equation.139.7}{}}
\newlabel{eq:solutions/2/5/3/eq16}{{{2.5.1}.10}{53}{Summary of Row Equivalence}{equation.139.10}{}}
\newlabel{eq:solutions/2/5/1/eqmatrix}{{{2.5.2}.3}{53}{Summary of Row Equivalence}{equation.140.3}{}}
\newlabel{eq:solutions/2/5/1/eq2}{{{2.5.2}.8}{53}{Summary of Row Equivalence}{equation.140.8}{}}
\newlabel{eq:solutions/2/5/2/eq:auga}{{{2.5.3}.9}{54}{Summary of Row Equivalence}{equation.146.9}{}}
\newlabel{eq:solutions/2/5/2/eq:refa}{{{2.5.3}.10}{54}{Summary of Row Equivalence}{equation.146.10}{}}
\newlabel{eq:solutions/2/5/2/eq:augb}{{{2.5.3}.12}{54}{Summary of Row Equivalence}{equation.147.12}{}}
\newlabel{eq:solutions/2/5/2/eq:refb}{{{2.5.3}.13}{54}{Summary of Row Equivalence}{equation.147.13}{}}
\newlabel{eq:solutions/2/5/2/eq:augg}{{{2.5.3}.14}{54}{Summary of Row Equivalence}{equation.148.14}{}}
\newlabel{eq:solutions/2/5/2/eq:refg}{{{2.5.3}.15}{54}{Summary of Row Equivalence}{equation.148.15}{}}
\newlabel{eq:solutions/2/5/6/eq:mat}{{{2.5.5}.1}{56}{Summary of Row Equivalence}{equation.152.1}{}}
\newlabel{eq:solutions/2/5/6/eq:rref}{{{2.5.5}.2}{57}{Summary of Row Equivalence}{equation.155.2}{}}
\newlabel{eq:solutions/2/5/6/eq:vec}{{{2.5.5}.4}{57}{Summary of Row Equivalence}{equation.157.4}{}}
\newlabel{eq:solutions/2/5/6/final}{{{2.5.5}.7}{57}{Summary of Row Equivalence}{equation.158.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Transformations}{58}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Transformations}{58}{subsection.3.1}\protected@file@percent }
\newlabel{eq:solutions/3/1/1/a/1}{{{3.1.1}.1}{58}{Linear Transformations}{equation.160.1}{}}
\newlabel{eq:solutions/3/1/1/a/7}{{{3.1.1}.2}{58}{Linear Transformations}{equation.160.2}{}}
\newlabel{eq:solutions/3/1/1/a/8}{{{3.1.1}.3}{58}{Linear Transformations}{equation.160.3}{}}
\newlabel{eq:solutions/3/1/1/b/0}{{{3.1.1}.4}{58}{Linear Transformations}{equation.161.4}{}}
\newlabel{eq:solutions/3/1/1/b/1}{{{3.1.1}.6}{58}{Linear Transformations}{equation.161.6}{}}
\newlabel{eq:solutions/3/1/1/b/2}{{{3.1.1}.11}{58}{Linear Transformations}{equation.161.11}{}}
\newlabel{eq:solutions/3/1/1/b/3}{{{3.1.1}.12}{58}{Linear Transformations}{equation.161.12}{}}
\newlabel{eq:solutions/3/1/1/d/1}{{{3.1.1}.19}{58}{Linear Transformations}{equation.163.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.1.2}}{\ignorespaces Properties of Zero and Identity transformation\relax }}{59}{table.caption.6}\protected@file@percent }
\newlabel{eq:solutions/3/1/2/table:1}{{{3.1.2}}{59}{Properties of Zero and Identity transformation\relax }{table.caption.6}{}}
\newlabel{eq:solutions/3/1/1/d/2}{{{3.1.1}.20}{59}{Linear Transformations}{equation.163.20}{}}
\newlabel{eq:solutions/3/1/3/dx}{{{3.1.3}.14}{60}{Linear Transformations}{equation.168.14}{}}
\newlabel{eq:solutions/3/1/3/tx}{{{3.1.3}.28}{61}{Linear Transformations}{equation.169.28}{}}
\newlabel{eq:solutions/3/1/7/4}{{{3.1.4}.14}{62}{Linear Transformations}{equation.173.14}{}}
\newlabel{eq:solutions/3/1/7/1}{{{3.1.4}.15}{62}{Linear Transformations}{equation.173.15}{}}
\newlabel{eq:solutions/3/1/7/2}{{{3.1.4}.22}{62}{Linear Transformations}{equation.173.22}{}}
\newlabel{eq:solutions/3/1/7/3}{{{3.1.4}.23}{62}{Linear Transformations}{equation.173.23}{}}
\newlabel{eq:solutions/3/1/9/eqF}{{{3.1.6}.7}{63}{Linear Transformations}{equation.175.7}{}}
\newlabel{eq:solutions/3/1/10/lin_real}{{{3.1.7}.7}{63}{Linear Transformations}{equation.176.7}{}}
\newlabel{eq:solutions/3/1/10/comp}{{{3.1.7}.10}{63}{Linear Transformations}{equation.176.10}{}}
\newlabel{eq:solutions/3/1/11/eq1}{{{3.1.8}.1}{63}{Linear Transformations}{equation.177.1}{}}
\newlabel{eq:solutions/3/1/11/eq2}{{{3.1.8}.2}{63}{Linear Transformations}{equation.177.2}{}}
\newlabel{eq:solutions/3/1/11/eq3}{{{3.1.8}.3}{63}{Linear Transformations}{equation.177.3}{}}
\newlabel{eq:solutions/3/1/11/eq4}{{{3.1.8}.4}{63}{Linear Transformations}{equation.177.4}{}}
\newlabel{eq:solutions/3/1/11/eq5}{{{3.1.8}.5}{63}{Linear Transformations}{equation.177.5}{}}
\newlabel{eq:solutions/3/1/11/eq6}{{{3.1.8}.6}{63}{Linear Transformations}{equation.177.6}{}}
\newlabel{eq:solutions/3/1/11/eq7}{{{3.1.8}.8}{63}{Linear Transformations}{equation.177.8}{}}
\newlabel{eq:solutions/3/1/11/eq8}{{{3.1.8}.9}{63}{Linear Transformations}{equation.177.9}{}}
\newlabel{eq:solutions/3/1/11/eq9}{{{3.1.8}.10}{64}{Linear Transformations}{equation.177.10}{}}
\newlabel{eq:solutions/3/1/11/eq10}{{{3.1.8}.12}{64}{Linear Transformations}{equation.177.12}{}}
\newlabel{eq:solutions/3/1/12/eq:eq1}{{{3.1.9}.1}{64}{Linear Transformations}{equation.178.1}{}}
\newlabel{eq:solutions/3/1/12/eq:eq2}{{{3.1.9}.3}{64}{Linear Transformations}{equation.178.3}{}}
\newlabel{eq:solutions/3/1/12/eq:eq5}{{{3.1.9}.5}{64}{Linear Transformations}{equation.178.5}{}}
\newlabel{eq:solutions/3/1/12/eq:eq6}{{{3.1.9}.11}{64}{Linear Transformations}{equation.178.11}{}}
\newlabel{eq:solutions/3/1/12/eq:eq7}{{{3.1.9}.12}{64}{Linear Transformations}{equation.178.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Algebra of Linear Transformations}{64}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.1}{\ignorespaces Reflection of line AB about the x = y\relax }}{65}{figure.caption.7}\protected@file@percent }
\newlabel{eq:solutions/3/2/1/a/fig1}{{{3.2.1}.1}{65}{Reflection of line AB about the x = y\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2.1}.2}{\ignorespaces Projection of AB onto x-axis\relax }}{65}{figure.caption.8}\protected@file@percent }
\newlabel{eq:solutions/3/2/1/a/fig2}{{{3.2.1}.2}{65}{Projection of AB onto x-axis\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.1}.1}{\ignorespaces Summary\relax }}{66}{table.caption.9}\protected@file@percent }
\newlabel{eq:solutions/3/2/1/b/table:1}{{{3.2.1}.1}{66}{Summary\relax }{table.caption.9}{}}
\newlabel{eq:solutions/3/2/4/eq:1}{{{3.2.3}.1}{66}{The Algebra of Linear Transformations}{equation.185.1}{}}
\newlabel{eq:solutions/3/2/4/eq:2.1}{{{3.2.4}.14}{67}{The Algebra of Linear Transformations}{equation.186.14}{}}
\newlabel{eq:solutions/3/2/4/eqchar}{{{3.2.4}.16}{67}{The Algebra of Linear Transformations}{equation.186.16}{}}
\newlabel{eq:solutions/3/2/5/3}{{{3.2.5}.6}{67}{The Algebra of Linear Transformations}{equation.187.6}{}}
\newlabel{eq:solutions/3/2/5/7}{{{3.2.5}.7}{67}{The Algebra of Linear Transformations}{equation.187.7}{}}
\newlabel{eq:solutions/3/2/5/4}{{{3.2.5}.10}{68}{The Algebra of Linear Transformations}{equation.187.10}{}}
\newlabel{eq:solutions/3/2/5/8}{{{3.2.5}.11}{68}{The Algebra of Linear Transformations}{equation.187.11}{}}
\newlabel{eq:solutions/3/2/5/5}{{{3.2.5}.14}{68}{The Algebra of Linear Transformations}{equation.187.14}{}}
\newlabel{eq:solutions/3/2/5/9}{{{3.2.5}.15}{68}{The Algebra of Linear Transformations}{equation.187.15}{}}
\newlabel{eq:solutions/3/2/5/6}{{{3.2.5}.18}{68}{The Algebra of Linear Transformations}{equation.187.18}{}}
\newlabel{eq:solutions/3/2/5/10}{{{3.2.5}.19}{68}{The Algebra of Linear Transformations}{equation.187.19}{}}
\newlabel{eq:solutions/3/2/5/11}{{{3.2.5}.22}{68}{The Algebra of Linear Transformations}{equation.187.22}{}}
\newlabel{eq:solutions/3/2/6/proofeq}{{{3.2.6}.3}{68}{The Algebra of Linear Transformations}{equation.188.3}{}}
\newlabel{eq:solutions/3/2/6/prove}{{{3.2.6}.6}{68}{The Algebra of Linear Transformations}{equation.188.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.6}.1}{\ignorespaces Proof for non-invertibility of the transformation UT where $T:\mathbb  {R}^3\rightarrow \mathbb  {R}^2$ and $U:\mathbb  {R}^2\rightarrow \mathbb  {R}^3$\relax }}{69}{table.caption.10}\protected@file@percent }
\newlabel{eq:solutions/3/2/6/tab:proof}{{{3.2.6}.1}{69}{Proof for non-invertibility of the transformation UT where $T:\mathbb {R}^3\rightarrow \mathbb {R}^2$ and $U:\mathbb {R}^2\rightarrow \mathbb {R}^3$\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.6}.2}{\ignorespaces Generalization of the proof \relax }}{69}{table.caption.11}\protected@file@percent }
\newlabel{eq:solutions/3/2/6/tab:general}{{{3.2.6}.2}{69}{Generalization of the proof \relax }{table.caption.11}{}}
\newlabel{eq:solutions/3/2/6/RankA}{{{3.2.6}.10}{69}{The Algebra of Linear Transformations}{equation.189.10}{}}
\newlabel{eq:solutions/3/2/6/RankB}{{{3.2.6}.14}{69}{The Algebra of Linear Transformations}{equation.190.14}{}}
\newlabel{eq:solutions/3/2/6/RankC}{{{3.2.6}.21}{69}{The Algebra of Linear Transformations}{equation.191.21}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_1}{{{3.2.7}.1}{69}{The Algebra of Linear Transformations}{equation.192.1}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_2a}{{{3.2.7}.2}{70}{The Algebra of Linear Transformations}{equation.192.2}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_2}{{{3.2.7}.3}{70}{The Algebra of Linear Transformations}{equation.192.3}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_3}{{{3.2.7}.4}{70}{The Algebra of Linear Transformations}{equation.192.4}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_4}{{{3.2.7}.5}{70}{The Algebra of Linear Transformations}{equation.192.5}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_6}{{{3.2.7}.6}{70}{The Algebra of Linear Transformations}{equation.192.6}{}}
\newlabel{eq:solutions/3/2/7/eq:eq_7}{{{3.2.7}.7}{70}{The Algebra of Linear Transformations}{equation.192.7}{}}
\newlabel{eq:solutions/3/2/8/t}{{{3.2.8}.10}{70}{The Algebra of Linear Transformations}{equation.193.10}{}}
\newlabel{eq:solutions/3/2/8/t2}{{{3.2.8}.14}{70}{The Algebra of Linear Transformations}{equation.193.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.9}.1}{\ignorespaces \relax }}{71}{table.caption.12}\protected@file@percent }
\newlabel{table:solutions/3/2/10/1}{{{3.2.9}.1}{71}{\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.9}.2}{\ignorespaces \relax }}{71}{table.caption.13}\protected@file@percent }
\newlabel{table:solutions/3/2/10/2}{{{3.2.9}.2}{71}{\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.2.10}.1}{\ignorespaces Input Parameters\relax }}{72}{table.caption.14}\protected@file@percent }
\newlabel{eq:solutions/3/2/12/1}{{{3.2.10}.6}{72}{The Algebra of Linear Transformations}{equation.201.6}{}}
\newlabel{eq:solutions/3/2/12/3}{{{3.2.10}.8}{72}{The Algebra of Linear Transformations}{equation.201.8}{}}
\newlabel{eq:solutions/3/2/12/2}{{{3.2.10}.10}{72}{The Algebra of Linear Transformations}{equation.201.10}{}}
\newlabel{eq:solutions/3/2/12/4}{{{3.2.10}.19}{72}{The Algebra of Linear Transformations}{equation.201.19}{}}
\newlabel{eq:solutions/3/2/12/5}{{{3.2.10}.20}{73}{The Algebra of Linear Transformations}{equation.201.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Isomorphism}{74}{subsection.3.3}\protected@file@percent }
\newlabel{eq:solutions/3/3/2/a/pr}{{{3.3.1}.8}{74}{Isomorphism}{equation.202.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.2}.1}{\ignorespaces Proof\relax }}{75}{table.caption.15}\protected@file@percent }
\newlabel{table:solutions/3/3/7/2}{{{3.3.2}.1}{75}{Proof\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3.2}.2}{\ignorespaces Definitions\relax }}{76}{table.caption.16}\protected@file@percent }
\newlabel{table:solutions/3/3/7/1}{{{3.3.2}.2}{76}{Definitions\relax }{table.caption.16}{}}
