\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}June 2019}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}December 2018}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}June 2018}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}December 2017}{8}{section.4}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/31/eq}{{{4.2}.4}{8}{December 2017}{equation.242.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2}.1}{\ignorespaces \relax }}{9}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/2017/dec/31/table}{{{4.2}.1}{9}{\relax }{table.caption.2}{}}
\newlabel{eq:solutions/2017/dec/51/eq:3_1}{{{4.3}.2}{9}{December 2017}{equation.243.2}{}}
\newlabel{eq:solutions/2017/dec/72/thm1}{{4.1}{9}{}{theorem.4.1}{}}
\newlabel{eq:solutions/2017/dec/72/eq1}{{{4.4}.1}{9}{December 2017}{equation.250.1}{}}
\newlabel{eq:solutions/2017/dec/72/eq2}{{{4.4}.2}{9}{December 2017}{equation.250.2}{}}
\newlabel{eq:solutions/2017/dec/72/eq3}{{{4.4}.4}{9}{December 2017}{equation.250.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.4}.1}{\ignorespaces Solution\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/72/table}{{{4.4}.1}{10}{Solution\relax }{table.caption.3}{}}
\newlabel{main}{{{4.5}}{10}{December 2017}{Item.251}{}}
\gdef \LT@i {\LT@entry 
    {1}{150.02515pt}\LT@entry 
    {1}{406.09688pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5}.1}{\ignorespaces Solution\relax }}{11}{table.255.1}\protected@file@percent }
\newlabel{table:2017/dec/74/}{{{4.5}.1}{11}{Solution\relax }{table.255.1}{}}
\newlabel{eq:solutions/2017/dec/75/eq2}{{{4.6}.4}{12}{December 2017}{equation.260.4}{}}
\newlabel{eq:solutions/2017/dec/75/eq3}{{{4.6}.6}{12}{December 2017}{equation.260.6}{}}
\newlabel{eq:solutions/2017/dec/75/eq1}{{{4.6}.7}{12}{December 2017}{equation.260.7}{}}
\gdef \LT@ii {\LT@entry 
    {3}{93.48807pt}\LT@entry 
    {3}{445.15697pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.6}.1}{\ignorespaces Solution summary\relax }}{13}{equation.260.14}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/75/table:1}{{{4.6}.1}{13}{Solution summary\relax }{equation.260.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7}.1}{\ignorespaces \relax }}{14}{table.caption.4}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table0}{{{4.7}.1}{14}{\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7}.2}{\ignorespaces \relax }}{16}{table.caption.5}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table2}{{{4.7}.2}{16}{\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7}.3}{\ignorespaces \relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table1}{{{4.7}.3}{17}{\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.1}{\ignorespaces Solution\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/77/table:0}{{{4.8}.1}{18}{Solution\relax }{table.caption.7}{}}
\newlabel{eq:solutions/2017/dec/78/eq:eq18}{{{4.9}.7}{19}{December 2017}{equation.275.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.9}.1}{\ignorespaces Explanation\relax }}{19}{table.caption.8}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/78/table:1}{{{4.9}.1}{19}{Explanation\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.9}.2}{\ignorespaces Solution\relax }}{19}{table.caption.9}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/78/table:2}{{{4.9}.2}{19}{Solution\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.10}.1}{\ignorespaces Definition and Result used\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table0}{{{4.10}.1}{19}{Definition and Result used\relax }{table.caption.10}{}}
\gdef \LT@iii {\LT@entry 
    {1}{151.24416pt}\LT@entry 
    {1}{313.67278pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.10}.2}{\ignorespaces Solution\relax }}{21}{table.280.2}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table1}{{{4.10}.2}{21}{Solution\relax }{table.280.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}June 2017}{22}{section.5}\protected@file@percent }
\newlabel{eq:solutions/2017/june/32/eq:1}{{{5.2}.1}{22}{June 2017}{equation.282.1}{}}
\gdef \LT@iv {\LT@entry 
    {1}{99.86014pt}\LT@entry 
    {1}{443.00914pt}}
\gdef \LT@v {\LT@entry 
    {1}{45.84807pt}\LT@entry 
    {1}{322.64058pt}}
\gdef \LT@vi {\LT@entry 
    {1}{189.29652pt}\LT@entry 
    {2}{335.25345pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.3}.1}{\ignorespaces Definition\relax }}{23}{table.291.1}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table0}{{{5.3}.1}{23}{Definition\relax }{table.291.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.3}.2}{\ignorespaces Result used\relax }}{23}{table.291.2}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table1}{{{5.3}.2}{23}{Result used\relax }{table.291.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.3}.3}{\ignorespaces Solution\relax }}{24}{table.291.3}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table2}{{{5.3}.3}{24}{Solution\relax }{table.291.3}{}}
\gdef \LT@vii {\LT@entry 
    {1}{129.93222pt}\LT@entry 
    {3}{406.05428pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.4}.1}{\ignorespaces Solution\relax }}{26}{table.296.1}\protected@file@percent }
\newlabel{eq:solutions/2017/june/74/table}{{{5.4}.1}{26}{Solution\relax }{table.296.1}{}}
\gdef \LT@viii {\LT@entry 
    {1}{135.68016pt}\LT@entry 
    {1}{395.62071pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.5}.1}{\ignorespaces Illustration of theorem.\relax }}{28}{table.301.1}\protected@file@percent }
\newlabel{table:1}{{{5.5}.1}{28}{Illustration of theorem.\relax }{table.301.1}{}}
\gdef \LT@ix {\LT@entry 
    {1}{170.19221pt}\LT@entry 
    {4}{384.35254pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.5}.2}{\ignorespaces Option Checking Table\relax }}{30}{table.301.2}\protected@file@percent }
\newlabel{table:2}{{{5.5}.2}{30}{Option Checking Table\relax }{table.301.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.6}.1}{\ignorespaces Definition and Result used\relax }}{31}{table.caption.11}\protected@file@percent }
\newlabel{table:2017/june/77/0}{{{5.6}.1}{31}{Definition and Result used\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.6}.2}{\ignorespaces Solution\relax }}{31}{table.caption.12}\protected@file@percent }
\newlabel{table:2017/june/77/1}{{{5.6}.2}{31}{Solution\relax }{table.caption.12}{}}
\newlabel{eq:solutions/2017/june/78/x}{{{5.7}.7}{31}{June 2017}{equation.311.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}December 2016}{31}{section.6}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/75/1}{{{6.2}a}{31}{December 2016}{Item.318}{}}
\newlabel{eq:solutions/2016/dec/75/2}{{{6.2}b}{31}{December 2016}{Item.319}{}}
\newlabel{eq:solutions/2016/dec/75/3}{{{6.2}c}{31}{December 2016}{Item.320}{}}
\newlabel{eq:solutions/2016/dec/75/4}{{{6.2}d}{31}{December 2016}{Item.321}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.7}.1}{\ignorespaces \relax }}{32}{table.caption.13}\protected@file@percent }
\newlabel{table:solutions/2017/june/78/}{{{5.7}.1}{32}{\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.1}.1}{\ignorespaces \relax }}{32}{table.caption.14}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/73/table}{{{6.1}.1}{32}{\relax }{table.caption.14}{}}
\gdef \LT@x {\LT@entry 
    {4}{75.28401pt}\LT@entry 
    {3}{231.68904pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3}.1}{\ignorespaces $\textbf  {Solution summary}$\relax }}{35}{table.326.1}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/77/table:1}{{{6.3}.1}{35}{$\textbf {Solution summary}$\relax }{table.326.1}{}}
