\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}June 2019}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}December 2018}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}June 2018}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}December 2017}{8}{section.4}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/31/eq}{{{4.2}.4}{8}{December 2017}{equation.242.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2}.1}{\ignorespaces \relax }}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/2017/dec/31/table}{{{4.2}.1}{8}{\relax }{table.caption.2}{}}
\newlabel{eq:solutions/2017/dec/51/eq:3_1}{{{4.3}.2}{9}{December 2017}{equation.243.2}{}}
\newlabel{eq:solutions/2017/dec/72/thm1}{{4.1}{9}{}{theorem.4.1}{}}
\newlabel{eq:solutions/2017/dec/72/eq1}{{{4.4}.1}{9}{December 2017}{equation.250.1}{}}
\newlabel{eq:solutions/2017/dec/72/eq2}{{{4.4}.2}{9}{December 2017}{equation.250.2}{}}
\newlabel{eq:solutions/2017/dec/72/eq3}{{{4.4}.4}{9}{December 2017}{equation.250.4}{}}
\newlabel{main}{{{4.5}}{9}{December 2017}{Item.251}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.4}.1}{\ignorespaces Solution\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/72/table}{{{4.4}.1}{10}{Solution\relax }{table.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{150.02515pt}\LT@entry 
    {1}{406.09688pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5}.1}{\ignorespaces Solution\relax }}{12}{table.255.1}\protected@file@percent }
\newlabel{table:2017/dec/74/}{{{4.5}.1}{12}{Solution\relax }{table.255.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.6}.1}{\ignorespaces \relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table0}{{{4.6}.1}{13}{\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.6}.2}{\ignorespaces \relax }}{15}{table.caption.5}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table2}{{{4.6}.2}{15}{\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.6}.3}{\ignorespaces \relax }}{16}{table.caption.6}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table1}{{{4.6}.3}{16}{\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7}.1}{\ignorespaces Solution\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/77/table:0}{{{4.7}.1}{17}{Solution\relax }{table.caption.7}{}}
\newlabel{eq:solutions/2017/dec/78/eq:eq18}{{{4.8}.7}{18}{December 2017}{equation.270.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.1}{\ignorespaces Explanation\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/78/table:1}{{{4.8}.1}{18}{Explanation\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.2}{\ignorespaces Solution\relax }}{18}{table.caption.9}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/78/table:2}{{{4.8}.2}{18}{Solution\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.9}.1}{\ignorespaces Definition and Result used\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table0}{{{4.9}.1}{19}{Definition and Result used\relax }{table.caption.10}{}}
\gdef \LT@ii {\LT@entry 
    {1}{151.24416pt}\LT@entry 
    {1}{313.67278pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.9}.2}{\ignorespaces Solution\relax }}{21}{table.275.2}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table1}{{{4.9}.2}{21}{Solution\relax }{table.275.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}June 2017}{22}{section.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{99.86014pt}\LT@entry 
    {1}{443.00914pt}}
\gdef \LT@iv {\LT@entry 
    {1}{45.84807pt}\LT@entry 
    {1}{322.64058pt}}
\gdef \LT@v {\LT@entry 
    {1}{189.29652pt}\LT@entry 
    {2}{335.25345pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.1}.1}{\ignorespaces Definition\relax }}{23}{table.280.1}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table0}{{{5.1}.1}{23}{Definition\relax }{table.280.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.1}.2}{\ignorespaces Result used\relax }}{23}{table.280.2}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table1}{{{5.1}.2}{23}{Result used\relax }{table.280.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.1}.3}{\ignorespaces Solution\relax }}{24}{table.280.3}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table2}{{{5.1}.3}{24}{Solution\relax }{table.280.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.3}.1}{\ignorespaces Definition and Result used\relax }}{25}{table.caption.11}\protected@file@percent }
\newlabel{table:2017/june/77/0}{{{5.3}.1}{25}{Definition and Result used\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.3}.2}{\ignorespaces Solution\relax }}{25}{table.caption.12}\protected@file@percent }
\newlabel{table:2017/june/77/1}{{{5.3}.2}{25}{Solution\relax }{table.caption.12}{}}
\newlabel{eq:solutions/2017/june/78/x}{{{5.4}.7}{26}{June 2017}{equation.295.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.4}.1}{\ignorespaces \relax }}{26}{table.caption.13}\protected@file@percent }
\newlabel{table:solutions/2017/june/78/}{{{5.4}.1}{26}{\relax }{table.caption.13}{}}
