\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}June 2019}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}December 2018}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}June 2018}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}December 2017}{8}{section.4}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/31/eq}{{{4.2}.4}{8}{December 2017}{equation.242.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.2}.1}{\ignorespaces \relax }}{8}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/2017/dec/31/table}{{{4.2}.1}{8}{\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem}{9}{section.5}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/51/eq:3_1}{{{5.3}.2}{9}{Problem}{equation.243.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.4}.1}{\ignorespaces Solution\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/77/table:0}{{{5.4}.1}{10}{Solution\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.5}.1}{\ignorespaces Definition and Result used\relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table0}{{{5.5}.1}{11}{Definition and Result used\relax }{table.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{151.24416pt}\LT@entry 
    {1}{313.67278pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.5}.2}{\ignorespaces Solution\relax }}{13}{table.253.2}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table1}{{{5.5}.2}{13}{Solution\relax }{table.253.2}{}}
