\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}June 2019}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}December 2018}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}June 2018}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}December 2017}{8}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{104.32408pt}\LT@entry 
    {1}{378.10614pt}}
\newlabel{eq:solutions/2017/dec/29/eq1}{{{4.1}.1}{9}{December 2017}{equation.241.1}{}}
\newlabel{eq:solutions/2017/dec/29/eq2}{{{4.1}.2}{9}{December 2017}{equation.241.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}.1}{\ignorespaces Solution summary\relax }}{9}{table.241.1}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/29/table:1}{{{4.1}.1}{9}{Solution summary\relax }{table.241.1}{}}
\newlabel{eq:solutions/2017/dec/31/eq}{{{4.3}.4}{10}{December 2017}{equation.247.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.3}.1}{\ignorespaces \relax }}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{eq:solutions/2017/dec/31/table}{{{4.3}.1}{10}{\relax }{table.caption.2}{}}
\newlabel{eq:solutions/2017/dec/51/eq:3_1}{{{4.4}.2}{11}{December 2017}{equation.248.2}{}}
\newlabel{eq:solutions/2017/dec/72/thm1}{{4.1}{11}{}{theorem.4.1}{}}
\newlabel{eq:solutions/2017/dec/72/eq1}{{{4.5}.1}{11}{December 2017}{equation.255.1}{}}
\newlabel{eq:solutions/2017/dec/72/eq2}{{{4.5}.2}{11}{December 2017}{equation.255.2}{}}
\newlabel{eq:solutions/2017/dec/72/eq3}{{{4.5}.4}{11}{December 2017}{equation.255.4}{}}
\newlabel{main}{{{4.6}}{11}{December 2017}{Item.256}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.5}.1}{\ignorespaces Solution\relax }}{12}{table.caption.3}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/72/table}{{{4.5}.1}{12}{Solution\relax }{table.caption.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{150.02515pt}\LT@entry 
    {1}{406.09688pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.6}.1}{\ignorespaces Solution\relax }}{14}{table.260.1}\protected@file@percent }
\newlabel{table:2017/dec/74/}{{{4.6}.1}{14}{Solution\relax }{table.260.1}{}}
\newlabel{eq:solutions/2017/dec/75/eq2}{{{4.7}.4}{15}{December 2017}{equation.265.4}{}}
\newlabel{eq:solutions/2017/dec/75/eq3}{{{4.7}.6}{15}{December 2017}{equation.265.6}{}}
\newlabel{eq:solutions/2017/dec/75/eq1}{{{4.7}.7}{15}{December 2017}{equation.265.7}{}}
\gdef \LT@iii {\LT@entry 
    {3}{93.48807pt}\LT@entry 
    {3}{445.15697pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.7}.1}{\ignorespaces Solution summary\relax }}{16}{equation.265.14}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/75/table:1}{{{4.7}.1}{16}{Solution summary\relax }{equation.265.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.1}{\ignorespaces \relax }}{17}{table.caption.4}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table0}{{{4.8}.1}{17}{\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.2}{\ignorespaces \relax }}{19}{table.caption.5}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table2}{{{4.8}.2}{19}{\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.8}.3}{\ignorespaces \relax }}{20}{table.caption.6}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/76/table1}{{{4.8}.3}{20}{\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.9}.1}{\ignorespaces Solution\relax }}{21}{table.caption.7}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/77/table:0}{{{4.9}.1}{21}{Solution\relax }{table.caption.7}{}}
\newlabel{eq:solutions/2017/dec/78/eq:eq18}{{{4.10}.7}{22}{December 2017}{equation.280.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.10}.1}{\ignorespaces Explanation\relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/78/table:1}{{{4.10}.1}{22}{Explanation\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.10}.2}{\ignorespaces Solution\relax }}{22}{table.caption.9}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/78/table:2}{{{4.10}.2}{22}{Solution\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.11}.1}{\ignorespaces Definition and Result used\relax }}{22}{table.caption.10}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table0}{{{4.11}.1}{22}{Definition and Result used\relax }{table.caption.10}{}}
\gdef \LT@iv {\LT@entry 
    {1}{151.24416pt}\LT@entry 
    {1}{313.67278pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.11}.2}{\ignorespaces Solution\relax }}{24}{table.285.2}\protected@file@percent }
\newlabel{eq:solutions/2017/dec/105/table1}{{{4.11}.2}{24}{Solution\relax }{table.285.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}June 2017}{25}{section.5}\protected@file@percent }
\newlabel{eq:solutions/2017/june/30/eq1}{{{5.2}.2}{25}{June 2017}{equation.291.2}{}}
\newlabel{eq:solutions/2017/june/30/eq2}{{{5.2}.6}{25}{June 2017}{equation.291.6}{}}
\newlabel{eq:solutions/2017/june/31/eq:1}{{{5.3}.2}{25}{June 2017}{equation.292.2}{}}
\newlabel{eq:solutions/2017/june/31/eq:2}{{{5.3}.9}{26}{June 2017}{equation.296.9}{}}
\newlabel{eq:solutions/2017/june/31/eq:3}{{{5.3}.10}{26}{June 2017}{equation.296.10}{}}
\newlabel{eq:solutions/2017/june/32/eq:1}{{{5.4}.1}{26}{June 2017}{equation.297.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.5}.1}{\ignorespaces Properties of Norm\relax }}{27}{table.caption.11}\protected@file@percent }
\newlabel{eq:solutions/2017/june/70/table1}{{{5.5}.1}{27}{Properties of Norm\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.5}.2}{\ignorespaces Verifying Positivity Property of Norm\relax }}{27}{table.caption.12}\protected@file@percent }
\newlabel{eq:solutions/2017/june/70/table2}{{{5.5}.2}{27}{Verifying Positivity Property of Norm\relax }{table.caption.12}{}}
\gdef \LT@v {\LT@entry 
    {1}{99.86014pt}\LT@entry 
    {1}{443.00914pt}}
\gdef \LT@vi {\LT@entry 
    {1}{45.84807pt}\LT@entry 
    {1}{322.64058pt}}
\gdef \LT@vii {\LT@entry 
    {1}{189.29652pt}\LT@entry 
    {2}{335.25345pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.6}.1}{\ignorespaces Definition\relax }}{28}{table.311.1}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table0}{{{5.6}.1}{28}{Definition\relax }{table.311.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.6}.2}{\ignorespaces Result used\relax }}{28}{table.311.2}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table1}{{{5.6}.2}{28}{Result used\relax }{table.311.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.6}.3}{\ignorespaces Solution\relax }}{29}{table.311.3}\protected@file@percent }
\newlabel{eq:solutions/2017/june/71/table2}{{{5.6}.3}{29}{Solution\relax }{table.311.3}{}}
\gdef \LT@viii {\LT@entry 
    {1}{129.93222pt}\LT@entry 
    {3}{406.05428pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}.1}{\ignorespaces Solution\relax }}{31}{table.321.1}\protected@file@percent }
\newlabel{eq:solutions/2017/june/74/table}{{{5.8}.1}{31}{Solution\relax }{table.321.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.7}.1}{\ignorespaces \relax }}{32}{table.caption.13}\protected@file@percent }
\newlabel{eq:solutions/2017/june/72/table}{{{5.7}.1}{32}{\relax }{table.caption.13}{}}
\gdef \LT@ix {\LT@entry 
    {1}{135.68016pt}\LT@entry 
    {1}{395.62071pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.9}.1}{\ignorespaces Illustration of theorem.\relax }}{33}{table.326.1}\protected@file@percent }
\newlabel{table:1}{{{5.9}.1}{33}{Illustration of theorem.\relax }{table.326.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{170.19221pt}\LT@entry 
    {4}{384.35254pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.9}.2}{\ignorespaces Option Checking Table\relax }}{35}{table.326.2}\protected@file@percent }
\newlabel{table:2}{{{5.9}.2}{35}{Option Checking Table\relax }{table.326.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.10}.1}{\ignorespaces Definition and Result used\relax }}{36}{table.caption.14}\protected@file@percent }
\newlabel{table:2017/june/77/0}{{{5.10}.1}{36}{Definition and Result used\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.10}.2}{\ignorespaces Solution\relax }}{36}{table.caption.15}\protected@file@percent }
\newlabel{table:2017/june/77/1}{{{5.10}.2}{36}{Solution\relax }{table.caption.15}{}}
\newlabel{eq:solutions/2017/june/78/x}{{{5.11}.7}{36}{June 2017}{equation.336.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}December 2016}{36}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{5.11}.1}{\ignorespaces \relax }}{37}{table.caption.16}\protected@file@percent }
\newlabel{table:solutions/2017/june/78/}{{{5.11}.1}{37}{\relax }{table.caption.16}{}}
\newlabel{eq:solutions/2016/dec/22/eq:2.0.1}{{{6.1}.2}{37}{December 2016}{equation.343.2}{}}
\newlabel{eq:solutions/2016/dec/75/1}{{{6.4}a}{37}{December 2016}{Item.355}{}}
\newlabel{eq:solutions/2016/dec/75/2}{{{6.4}b}{37}{December 2016}{Item.356}{}}
\newlabel{eq:solutions/2016/dec/75/3}{{{6.4}c}{37}{December 2016}{Item.357}{}}
\newlabel{eq:solutions/2016/dec/75/4}{{{6.4}d}{37}{December 2016}{Item.358}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.2}.1}{\ignorespaces \relax }}{38}{table.caption.17}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/73/table}{{{6.2}.1}{38}{\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.3}.1}{\ignorespaces \relax }}{38}{table.caption.18}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/74/table}{{{6.3}.1}{38}{\relax }{table.caption.18}{}}
\newlabel{eq:solutions/2016/dec/75/given1}{{{6.4}.1}{39}{December 2016}{equation.358.1}{}}
\newlabel{eq:solutions/2016/dec/75/p11}{{{6.4}.4}{39}{December 2016}{equation.358.4}{}}
\gdef \LT@xi {\LT@entry 
    {2}{75.28401pt}\LT@entry 
    {2}{409.57683pt}}
\newlabel{eq:solutions/2016/dec/75/p12}{{{6.4}.6}{40}{December 2016}{equation.358.6}{}}
\newlabel{eq:solutions/2016/dec/75/c3}{{{6.4}.9}{40}{December 2016}{equation.358.9}{}}
\newlabel{eq:solutions/2016/dec/75/pf}{{{6.4}.11}{40}{December 2016}{equation.358.11}{}}
\newlabel{eq:solutions/2016/dec/75/p21}{{{6.4}.14}{40}{December 2016}{equation.358.14}{}}
\newlabel{eq:solutions/2016/dec/75/p22}{{{6.4}.16}{40}{December 2016}{equation.358.16}{}}
\newlabel{eq:solutions/2016/dec/75/qf}{{{6.4}.21}{40}{December 2016}{equation.358.21}{}}
\newlabel{eq:solutions/2016/dec/75/co1}{{{6.4}.22}{40}{December 2016}{equation.358.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.4}.1}{\ignorespaces Explanation with Proofs\relax }}{41}{equation.358.25}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/75/table:1}{{{6.4}.1}{41}{Explanation with Proofs\relax }{equation.358.25}{}}
\gdef \LT@xii {\LT@entry 
    {4}{75.28401pt}\LT@entry 
    {3}{231.68904pt}}
\@writefile{lot}{\contentsline {table}{\numberline {{6.5}.1}{\ignorespaces $\textbf  {Solution summary}$\relax }}{44}{table.363.1}\protected@file@percent }
\newlabel{eq:solutions/2016/dec/77/table:1}{{{6.5}.1}{44}{$\textbf {Solution summary}$\relax }{table.363.1}{}}
